%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.806667in}{3.806667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.806667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.806667in}{3.806667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.806667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629525in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{3.629525in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.150000in}{0.177141in},left,bottom]{\pgfimage[interpolate=true,width=3.520000in,height=3.460000in]{al_diffraction_bias_rings-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{0.626411in}}%
\pgfpathcurveto{\pgfqpoint{2.325029in}{0.626411in}}{\pgfqpoint{2.680650in}{0.773714in}}{\pgfqpoint{2.942571in}{1.035636in}}%
\pgfpathcurveto{\pgfqpoint{3.204493in}{1.297557in}}{\pgfqpoint{3.351796in}{1.653178in}}{\pgfqpoint{3.351796in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{3.351796in}{2.394005in}}{\pgfqpoint{3.204493in}{2.749626in}}{\pgfqpoint{2.942571in}{3.011547in}}%
\pgfpathcurveto{\pgfqpoint{2.680650in}{3.273469in}}{\pgfqpoint{2.325029in}{3.420772in}}{\pgfqpoint{1.954616in}{3.420772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{0.814056in}}%
\pgfpathcurveto{\pgfqpoint{2.275281in}{0.814056in}}{\pgfqpoint{2.583141in}{0.941576in}}{\pgfqpoint{2.809886in}{1.168321in}}%
\pgfpathcurveto{\pgfqpoint{3.036631in}{1.395066in}}{\pgfqpoint{3.164151in}{1.702926in}}{\pgfqpoint{3.164151in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{3.164151in}{2.344257in}}{\pgfqpoint{3.036631in}{2.652117in}}{\pgfqpoint{2.809886in}{2.878862in}}%
\pgfpathcurveto{\pgfqpoint{2.583141in}{3.105607in}}{\pgfqpoint{2.275281in}{3.233127in}}{\pgfqpoint{1.954616in}{3.233127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.168431in}}%
\pgfpathcurveto{\pgfqpoint{2.181331in}{1.168431in}}{\pgfqpoint{2.398993in}{1.258590in}}{\pgfqpoint{2.559305in}{1.418902in}}%
\pgfpathcurveto{\pgfqpoint{2.719618in}{1.579214in}}{\pgfqpoint{2.809776in}{1.796876in}}{\pgfqpoint{2.809776in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.809776in}{2.250307in}}{\pgfqpoint{2.719618in}{2.467969in}}{\pgfqpoint{2.559305in}{2.628281in}}%
\pgfpathcurveto{\pgfqpoint{2.398993in}{2.788593in}}{\pgfqpoint{2.181331in}{2.878752in}}{\pgfqpoint{1.954616in}{2.878752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.293926in}}%
\pgfpathcurveto{\pgfqpoint{2.148061in}{1.293926in}}{\pgfqpoint{2.333781in}{1.370854in}}{\pgfqpoint{2.470567in}{1.507640in}}%
\pgfpathcurveto{\pgfqpoint{2.607353in}{1.644427in}}{\pgfqpoint{2.684281in}{1.830146in}}{\pgfqpoint{2.684281in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.684281in}{2.217037in}}{\pgfqpoint{2.607353in}{2.402756in}}{\pgfqpoint{2.470567in}{2.539543in}}%
\pgfpathcurveto{\pgfqpoint{2.333781in}{2.676329in}}{\pgfqpoint{2.148061in}{2.753257in}}{\pgfqpoint{1.954616in}{2.753257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.325001in}}%
\pgfpathcurveto{\pgfqpoint{2.139822in}{1.325001in}}{\pgfqpoint{2.317633in}{1.398653in}}{\pgfqpoint{2.448594in}{1.529614in}}%
\pgfpathcurveto{\pgfqpoint{2.579554in}{1.660574in}}{\pgfqpoint{2.653206in}{1.838385in}}{\pgfqpoint{2.653206in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.653206in}{2.208798in}}{\pgfqpoint{2.579554in}{2.386609in}}{\pgfqpoint{2.448594in}{2.517569in}}%
\pgfpathcurveto{\pgfqpoint{2.317633in}{2.648530in}}{\pgfqpoint{2.139822in}{2.722182in}}{\pgfqpoint{1.954616in}{2.722182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.418585in}}%
\pgfpathcurveto{\pgfqpoint{2.115012in}{1.418585in}}{\pgfqpoint{2.269003in}{1.482370in}}{\pgfqpoint{2.382420in}{1.595787in}}%
\pgfpathcurveto{\pgfqpoint{2.495837in}{1.709204in}}{\pgfqpoint{2.559622in}{1.863195in}}{\pgfqpoint{2.559622in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.559622in}{2.183988in}}{\pgfqpoint{2.495837in}{2.337979in}}{\pgfqpoint{2.382420in}{2.451396in}}%
\pgfpathcurveto{\pgfqpoint{2.269003in}{2.564813in}}{\pgfqpoint{2.115012in}{2.628598in}}{\pgfqpoint{1.954616in}{2.628598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.468484in}}%
\pgfpathcurveto{\pgfqpoint{2.101783in}{1.468484in}}{\pgfqpoint{2.243073in}{1.527008in}}{\pgfqpoint{2.347136in}{1.631071in}}%
\pgfpathcurveto{\pgfqpoint{2.451199in}{1.735134in}}{\pgfqpoint{2.509723in}{1.876424in}}{\pgfqpoint{2.509723in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.509723in}{2.170759in}}{\pgfqpoint{2.451199in}{2.312049in}}{\pgfqpoint{2.347136in}{2.416112in}}%
\pgfpathcurveto{\pgfqpoint{2.243073in}{2.520174in}}{\pgfqpoint{2.101783in}{2.578699in}}{\pgfqpoint{1.954616in}{2.578699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.482468in}}%
\pgfpathcurveto{\pgfqpoint{2.098076in}{1.482468in}}{\pgfqpoint{2.235806in}{1.539518in}}{\pgfqpoint{2.337248in}{1.640959in}}%
\pgfpathcurveto{\pgfqpoint{2.438689in}{1.742401in}}{\pgfqpoint{2.495739in}{1.880132in}}{\pgfqpoint{2.495739in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.495739in}{2.167051in}}{\pgfqpoint{2.438689in}{2.304782in}}{\pgfqpoint{2.337248in}{2.406224in}}%
\pgfpathcurveto{\pgfqpoint{2.235806in}{2.507665in}}{\pgfqpoint{2.098076in}{2.564715in}}{\pgfqpoint{1.954616in}{2.564715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954616in}{1.529618in}}%
\pgfpathcurveto{\pgfqpoint{2.085575in}{1.529618in}}{\pgfqpoint{2.211305in}{1.581697in}}{\pgfqpoint{2.303908in}{1.674300in}}%
\pgfpathcurveto{\pgfqpoint{2.396510in}{1.766902in}}{\pgfqpoint{2.448589in}{1.892632in}}{\pgfqpoint{2.448589in}{2.023591in}}%
\pgfpathcurveto{\pgfqpoint{2.448589in}{2.154551in}}{\pgfqpoint{2.396510in}{2.280281in}}{\pgfqpoint{2.303908in}{2.372883in}}%
\pgfpathcurveto{\pgfqpoint{2.211305in}{2.465486in}}{\pgfqpoint{2.085575in}{2.517565in}}{\pgfqpoint{1.954616in}{2.517565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177141in}}{\pgfqpoint{3.506667in}{3.452384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954616in}{2.023591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{3.629525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{0.177141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{3.629525in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656667in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
