%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.806667in}{3.806667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.806667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.806667in}{3.806667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.806667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177183in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{0.177183in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629483in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{3.629483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.150000in}{0.177183in},left,bottom]{\pgfimage[interpolate=true,width=3.520000in,height=3.460000in]{al_diffraction_bias_rings-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{1.534476in}}%
\pgfpathcurveto{\pgfqpoint{2.085858in}{1.534476in}}{\pgfqpoint{2.211783in}{1.586635in}}{\pgfqpoint{2.304529in}{1.679381in}}%
\pgfpathcurveto{\pgfqpoint{2.397275in}{1.772127in}}{\pgfqpoint{2.449434in}{1.898052in}}{\pgfqpoint{2.449434in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{2.449434in}{2.160377in}}{\pgfqpoint{2.397275in}{2.286302in}}{\pgfqpoint{2.304529in}{2.379048in}}%
\pgfpathcurveto{\pgfqpoint{2.211783in}{2.471794in}}{\pgfqpoint{2.085858in}{2.523954in}}{\pgfqpoint{1.954695in}{2.523954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{1.457723in}}%
\pgfpathcurveto{\pgfqpoint{2.106206in}{1.457723in}}{\pgfqpoint{2.251667in}{1.517974in}}{\pgfqpoint{2.358801in}{1.625109in}}%
\pgfpathcurveto{\pgfqpoint{2.465936in}{1.732243in}}{\pgfqpoint{2.526187in}{1.877704in}}{\pgfqpoint{2.526187in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{2.526187in}{2.180726in}}{\pgfqpoint{2.465936in}{2.326186in}}{\pgfqpoint{2.358801in}{2.433321in}}%
\pgfpathcurveto{\pgfqpoint{2.251667in}{2.540455in}}{\pgfqpoint{2.106206in}{2.600707in}}{\pgfqpoint{1.954695in}{2.600707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{1.220899in}}%
\pgfpathcurveto{\pgfqpoint{2.168992in}{1.220899in}}{\pgfqpoint{2.374730in}{1.306119in}}{\pgfqpoint{2.526261in}{1.457649in}}%
\pgfpathcurveto{\pgfqpoint{2.677791in}{1.609180in}}{\pgfqpoint{2.763011in}{1.814918in}}{\pgfqpoint{2.763011in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{2.763011in}{2.243511in}}{\pgfqpoint{2.677791in}{2.449250in}}{\pgfqpoint{2.526261in}{2.600780in}}%
\pgfpathcurveto{\pgfqpoint{2.374730in}{2.752311in}}{\pgfqpoint{2.168992in}{2.837530in}}{\pgfqpoint{1.954695in}{2.837530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{1.081877in}}%
\pgfpathcurveto{\pgfqpoint{2.205849in}{1.081877in}}{\pgfqpoint{2.446972in}{1.181753in}}{\pgfqpoint{2.624564in}{1.359345in}}%
\pgfpathcurveto{\pgfqpoint{2.802157in}{1.536938in}}{\pgfqpoint{2.902033in}{1.778061in}}{\pgfqpoint{2.902033in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{2.902033in}{2.280368in}}{\pgfqpoint{2.802157in}{2.521492in}}{\pgfqpoint{2.624564in}{2.699084in}}%
\pgfpathcurveto{\pgfqpoint{2.446972in}{2.876676in}}{\pgfqpoint{2.205849in}{2.976553in}}{\pgfqpoint{1.954695in}{2.976553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{1.039737in}}%
\pgfpathcurveto{\pgfqpoint{2.217021in}{1.039737in}}{\pgfqpoint{2.468870in}{1.144056in}}{\pgfqpoint{2.654362in}{1.329548in}}%
\pgfpathcurveto{\pgfqpoint{2.839854in}{1.515040in}}{\pgfqpoint{2.944173in}{1.766889in}}{\pgfqpoint{2.944173in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{2.944173in}{2.291540in}}{\pgfqpoint{2.839854in}{2.543389in}}{\pgfqpoint{2.654362in}{2.728881in}}%
\pgfpathcurveto{\pgfqpoint{2.468870in}{2.914373in}}{\pgfqpoint{2.217021in}{3.018693in}}{\pgfqpoint{1.954695in}{3.018693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{0.886682in}}%
\pgfpathcurveto{\pgfqpoint{2.257597in}{0.886682in}}{\pgfqpoint{2.548403in}{1.007138in}}{\pgfqpoint{2.762588in}{1.221322in}}%
\pgfpathcurveto{\pgfqpoint{2.976772in}{1.435506in}}{\pgfqpoint{3.097228in}{1.726312in}}{\pgfqpoint{3.097228in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{3.097228in}{2.332117in}}{\pgfqpoint{2.976772in}{2.622923in}}{\pgfqpoint{2.762588in}{2.837107in}}%
\pgfpathcurveto{\pgfqpoint{2.548403in}{3.051291in}}{\pgfqpoint{2.257597in}{3.171747in}}{\pgfqpoint{1.954695in}{3.171747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{0.783979in}}%
\pgfpathcurveto{\pgfqpoint{2.284826in}{0.783979in}}{\pgfqpoint{2.601773in}{0.915262in}}{\pgfqpoint{2.835210in}{1.148700in}}%
\pgfpathcurveto{\pgfqpoint{3.068648in}{1.382137in}}{\pgfqpoint{3.199931in}{1.699084in}}{\pgfqpoint{3.199931in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{3.199931in}{2.359345in}}{\pgfqpoint{3.068648in}{2.676292in}}{\pgfqpoint{2.835210in}{2.909730in}}%
\pgfpathcurveto{\pgfqpoint{2.601773in}{3.143167in}}{\pgfqpoint{2.284826in}{3.274451in}}{\pgfqpoint{1.954695in}{3.274451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{0.751799in}}%
\pgfpathcurveto{\pgfqpoint{2.293357in}{0.751799in}}{\pgfqpoint{2.618494in}{0.886475in}}{\pgfqpoint{2.857964in}{1.125945in}}%
\pgfpathcurveto{\pgfqpoint{3.097435in}{1.365415in}}{\pgfqpoint{3.232111in}{1.690553in}}{\pgfqpoint{3.232111in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{3.232111in}{2.367876in}}{\pgfqpoint{3.097435in}{2.693014in}}{\pgfqpoint{2.857964in}{2.932484in}}%
\pgfpathcurveto{\pgfqpoint{2.618494in}{3.171954in}}{\pgfqpoint{2.293357in}{3.306630in}}{\pgfqpoint{1.954695in}{3.306630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954695in}{0.629868in}}%
\pgfpathcurveto{\pgfqpoint{2.325683in}{0.629868in}}{\pgfqpoint{2.681855in}{0.777399in}}{\pgfqpoint{2.944183in}{1.039727in}}%
\pgfpathcurveto{\pgfqpoint{3.206510in}{1.302055in}}{\pgfqpoint{3.354042in}{1.658227in}}{\pgfqpoint{3.354042in}{2.029215in}}%
\pgfpathcurveto{\pgfqpoint{3.354042in}{2.400202in}}{\pgfqpoint{3.206510in}{2.756374in}}{\pgfqpoint{2.944183in}{3.018702in}}%
\pgfpathcurveto{\pgfqpoint{2.681855in}{3.281030in}}{\pgfqpoint{2.325683in}{3.428561in}}{\pgfqpoint{1.954695in}{3.428561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954695in}{2.029215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.367468in}{0.394651in}}%
\pgfpathlineto{\pgfqpoint{1.524168in}{0.394651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.367468in}{0.503385in}}%
\pgfpathlineto{\pgfqpoint{0.367468in}{0.285917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.177183in}}{\pgfqpoint{3.506667in}{3.452300in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524168in}{0.503385in}}%
\pgfpathlineto{\pgfqpoint{1.524168in}{0.285917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177183in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{3.629483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656667in}{0.177183in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{3.629483in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{3.629483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.177183in}}%
\pgfpathlineto{\pgfqpoint{3.656667in}{0.177183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054551in,y=0.503385in,,bottom]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1\,\AA\(\displaystyle ^{-1}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
