%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.700000in}{2.660000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{2.660000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175093in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.867593in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.867593in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{0.175093in}{2.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.175093in}{0.802500in}}{\pgfqpoint{1.692500in}{1.692500in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.175093in}{0.802500in},left,bottom]{\pgfimage[interpolate=true,width=1.700000in,height=1.700000in]{beam_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175093in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{1.867593in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867593in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.867593in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175093in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{0.175093in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175093in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.867593in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{1.877685in}{2.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.877685in}{0.802500in}}{\pgfqpoint{1.712685in}{1.692500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867685in}{0.803628in}}%
\pgfpathlineto{\pgfqpoint{1.872566in}{0.802693in}}%
\pgfpathlineto{\pgfqpoint{1.883158in}{0.804573in}}%
\pgfpathlineto{\pgfqpoint{1.900810in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.904341in}{0.804772in}}%
\pgfpathlineto{\pgfqpoint{1.921994in}{0.804178in}}%
\pgfpathlineto{\pgfqpoint{1.936116in}{0.805658in}}%
\pgfpathlineto{\pgfqpoint{1.946708in}{0.806308in}}%
\pgfpathlineto{\pgfqpoint{1.950239in}{0.804553in}}%
\pgfpathlineto{\pgfqpoint{1.960830in}{0.805880in}}%
\pgfpathlineto{\pgfqpoint{1.967892in}{0.805168in}}%
\pgfpathlineto{\pgfqpoint{1.971422in}{0.807580in}}%
\pgfpathlineto{\pgfqpoint{1.974953in}{0.807029in}}%
\pgfpathlineto{\pgfqpoint{1.978483in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.982014in}{0.806274in}}%
\pgfpathlineto{\pgfqpoint{1.985544in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{1.989075in}{0.806790in}}%
\pgfpathlineto{\pgfqpoint{1.996136in}{0.805623in}}%
\pgfpathlineto{\pgfqpoint{2.006728in}{0.807267in}}%
\pgfpathlineto{\pgfqpoint{2.010259in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{2.013789in}{0.806999in}}%
\pgfpathlineto{\pgfqpoint{2.017320in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{2.024381in}{0.807548in}}%
\pgfpathlineto{\pgfqpoint{2.031442in}{0.808682in}}%
\pgfpathlineto{\pgfqpoint{2.038503in}{0.808958in}}%
\pgfpathlineto{\pgfqpoint{2.056156in}{0.809362in}}%
\pgfpathlineto{\pgfqpoint{2.063217in}{0.811313in}}%
\pgfpathlineto{\pgfqpoint{2.066748in}{0.811931in}}%
\pgfpathlineto{\pgfqpoint{2.070278in}{0.810458in}}%
\pgfpathlineto{\pgfqpoint{2.077340in}{0.812448in}}%
\pgfpathlineto{\pgfqpoint{2.084401in}{0.811681in}}%
\pgfpathlineto{\pgfqpoint{2.094992in}{0.813607in}}%
\pgfpathlineto{\pgfqpoint{2.098523in}{0.812697in}}%
\pgfpathlineto{\pgfqpoint{2.105584in}{0.813514in}}%
\pgfpathlineto{\pgfqpoint{2.109115in}{0.813857in}}%
\pgfpathlineto{\pgfqpoint{2.112645in}{0.812572in}}%
\pgfpathlineto{\pgfqpoint{2.116176in}{0.814585in}}%
\pgfpathlineto{\pgfqpoint{2.123237in}{0.812172in}}%
\pgfpathlineto{\pgfqpoint{2.126768in}{0.810953in}}%
\pgfpathlineto{\pgfqpoint{2.137359in}{0.814903in}}%
\pgfpathlineto{\pgfqpoint{2.140890in}{0.815649in}}%
\pgfpathlineto{\pgfqpoint{2.144421in}{0.815229in}}%
\pgfpathlineto{\pgfqpoint{2.151482in}{0.817793in}}%
\pgfpathlineto{\pgfqpoint{2.155012in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{2.158543in}{0.819142in}}%
\pgfpathlineto{\pgfqpoint{2.169135in}{0.817212in}}%
\pgfpathlineto{\pgfqpoint{2.172665in}{0.818835in}}%
\pgfpathlineto{\pgfqpoint{2.176196in}{0.817437in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.823816in}}%
\pgfpathlineto{\pgfqpoint{2.204441in}{0.825745in}}%
\pgfpathlineto{\pgfqpoint{2.207971in}{0.826040in}}%
\pgfpathlineto{\pgfqpoint{2.215032in}{0.828508in}}%
\pgfpathlineto{\pgfqpoint{2.218563in}{0.829925in}}%
\pgfpathlineto{\pgfqpoint{2.225624in}{0.830221in}}%
\pgfpathlineto{\pgfqpoint{2.236216in}{0.835626in}}%
\pgfpathlineto{\pgfqpoint{2.243277in}{0.840370in}}%
\pgfpathlineto{\pgfqpoint{2.253869in}{0.842871in}}%
\pgfpathlineto{\pgfqpoint{2.260930in}{0.844445in}}%
\pgfpathlineto{\pgfqpoint{2.267991in}{0.846283in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{0.846389in}}%
\pgfpathlineto{\pgfqpoint{2.275052in}{0.847737in}}%
\pgfpathlineto{\pgfqpoint{2.278583in}{0.847449in}}%
\pgfpathlineto{\pgfqpoint{2.303297in}{0.857919in}}%
\pgfpathlineto{\pgfqpoint{2.310358in}{0.856979in}}%
\pgfpathlineto{\pgfqpoint{2.313889in}{0.859430in}}%
\pgfpathlineto{\pgfqpoint{2.317419in}{0.858389in}}%
\pgfpathlineto{\pgfqpoint{2.320950in}{0.859750in}}%
\pgfpathlineto{\pgfqpoint{2.324480in}{0.857329in}}%
\pgfpathlineto{\pgfqpoint{2.331541in}{0.859046in}}%
\pgfpathlineto{\pgfqpoint{2.345664in}{0.857604in}}%
\pgfpathlineto{\pgfqpoint{2.349194in}{0.859332in}}%
\pgfpathlineto{\pgfqpoint{2.356256in}{0.858206in}}%
\pgfpathlineto{\pgfqpoint{2.359786in}{0.858173in}}%
\pgfpathlineto{\pgfqpoint{2.370378in}{0.855523in}}%
\pgfpathlineto{\pgfqpoint{2.380970in}{0.856338in}}%
\pgfpathlineto{\pgfqpoint{2.388031in}{0.860106in}}%
\pgfpathlineto{\pgfqpoint{2.391561in}{0.859614in}}%
\pgfpathlineto{\pgfqpoint{2.402153in}{0.870009in}}%
\pgfpathlineto{\pgfqpoint{2.409214in}{0.880269in}}%
\pgfpathlineto{\pgfqpoint{2.423337in}{0.911362in}}%
\pgfpathlineto{\pgfqpoint{2.433928in}{0.949747in}}%
\pgfpathlineto{\pgfqpoint{2.440989in}{0.980572in}}%
\pgfpathlineto{\pgfqpoint{2.465704in}{1.107698in}}%
\pgfpathlineto{\pgfqpoint{2.472765in}{1.131457in}}%
\pgfpathlineto{\pgfqpoint{2.476295in}{1.138752in}}%
\pgfpathlineto{\pgfqpoint{2.479826in}{1.138233in}}%
\pgfpathlineto{\pgfqpoint{2.483356in}{1.136283in}}%
\pgfpathlineto{\pgfqpoint{2.490418in}{1.121082in}}%
\pgfpathlineto{\pgfqpoint{2.501009in}{1.076735in}}%
\pgfpathlineto{\pgfqpoint{2.511601in}{1.009544in}}%
\pgfpathlineto{\pgfqpoint{2.522193in}{0.957132in}}%
\pgfpathlineto{\pgfqpoint{2.529254in}{0.939341in}}%
\pgfpathlineto{\pgfqpoint{2.532785in}{0.935512in}}%
\pgfpathlineto{\pgfqpoint{2.539846in}{0.939631in}}%
\pgfpathlineto{\pgfqpoint{2.543376in}{0.944119in}}%
\pgfpathlineto{\pgfqpoint{2.546907in}{0.950651in}}%
\pgfpathlineto{\pgfqpoint{2.553968in}{0.970608in}}%
\pgfpathlineto{\pgfqpoint{2.561029in}{0.997705in}}%
\pgfpathlineto{\pgfqpoint{2.568090in}{1.042221in}}%
\pgfpathlineto{\pgfqpoint{2.575152in}{1.104888in}}%
\pgfpathlineto{\pgfqpoint{2.582213in}{1.210414in}}%
\pgfpathlineto{\pgfqpoint{2.589274in}{1.367125in}}%
\pgfpathlineto{\pgfqpoint{2.606927in}{1.842863in}}%
\pgfpathlineto{\pgfqpoint{2.610457in}{1.894275in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{1.915297in}}%
\pgfpathlineto{\pgfqpoint{2.617519in}{1.898766in}}%
\pgfpathlineto{\pgfqpoint{2.621049in}{1.848269in}}%
\pgfpathlineto{\pgfqpoint{2.628110in}{1.666940in}}%
\pgfpathlineto{\pgfqpoint{2.642233in}{1.222222in}}%
\pgfpathlineto{\pgfqpoint{2.645763in}{1.151701in}}%
\pgfpathlineto{\pgfqpoint{2.652824in}{1.071550in}}%
\pgfpathlineto{\pgfqpoint{2.656355in}{1.045320in}}%
\pgfpathlineto{\pgfqpoint{2.663416in}{1.015437in}}%
\pgfpathlineto{\pgfqpoint{2.666947in}{1.007920in}}%
\pgfpathlineto{\pgfqpoint{2.670477in}{1.004413in}}%
\pgfpathlineto{\pgfqpoint{2.674008in}{1.006288in}}%
\pgfpathlineto{\pgfqpoint{2.681069in}{1.018029in}}%
\pgfpathlineto{\pgfqpoint{2.684600in}{1.027766in}}%
\pgfpathlineto{\pgfqpoint{2.691661in}{1.061319in}}%
\pgfpathlineto{\pgfqpoint{2.698722in}{1.113496in}}%
\pgfpathlineto{\pgfqpoint{2.705783in}{1.202685in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.274084in}}%
\pgfpathlineto{\pgfqpoint{2.712844in}{1.388337in}}%
\pgfpathlineto{\pgfqpoint{2.719905in}{1.774665in}}%
\pgfpathlineto{\pgfqpoint{2.726967in}{2.230381in}}%
\pgfpathlineto{\pgfqpoint{2.730497in}{2.382441in}}%
\pgfpathlineto{\pgfqpoint{2.734028in}{2.461119in}}%
\pgfpathlineto{\pgfqpoint{2.737558in}{2.455017in}}%
\pgfpathlineto{\pgfqpoint{2.741089in}{2.362135in}}%
\pgfpathlineto{\pgfqpoint{2.744620in}{2.182697in}}%
\pgfpathlineto{\pgfqpoint{2.755211in}{1.451758in}}%
\pgfpathlineto{\pgfqpoint{2.758742in}{1.298750in}}%
\pgfpathlineto{\pgfqpoint{2.762272in}{1.201681in}}%
\pgfpathlineto{\pgfqpoint{2.765803in}{1.140470in}}%
\pgfpathlineto{\pgfqpoint{2.772864in}{1.066605in}}%
\pgfpathlineto{\pgfqpoint{2.779925in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{2.783456in}{1.007529in}}%
\pgfpathlineto{\pgfqpoint{2.786987in}{0.998815in}}%
\pgfpathlineto{\pgfqpoint{2.790517in}{0.994637in}}%
\pgfpathlineto{\pgfqpoint{2.797578in}{0.995777in}}%
\pgfpathlineto{\pgfqpoint{2.801109in}{1.003760in}}%
\pgfpathlineto{\pgfqpoint{2.808170in}{1.034256in}}%
\pgfpathlineto{\pgfqpoint{2.815231in}{1.078990in}}%
\pgfpathlineto{\pgfqpoint{2.822292in}{1.153086in}}%
\pgfpathlineto{\pgfqpoint{2.825823in}{1.214391in}}%
\pgfpathlineto{\pgfqpoint{2.829353in}{1.308214in}}%
\pgfpathlineto{\pgfqpoint{2.836415in}{1.620222in}}%
\pgfpathlineto{\pgfqpoint{2.843476in}{1.995830in}}%
\pgfpathlineto{\pgfqpoint{2.847006in}{2.124262in}}%
\pgfpathlineto{\pgfqpoint{2.850537in}{2.192227in}}%
\pgfpathlineto{\pgfqpoint{2.854068in}{2.197489in}}%
\pgfpathlineto{\pgfqpoint{2.857598in}{2.141017in}}%
\pgfpathlineto{\pgfqpoint{2.861129in}{2.030737in}}%
\pgfpathlineto{\pgfqpoint{2.878782in}{1.256960in}}%
\pgfpathlineto{\pgfqpoint{2.885843in}{1.117539in}}%
\pgfpathlineto{\pgfqpoint{2.892904in}{1.045265in}}%
\pgfpathlineto{\pgfqpoint{2.899965in}{0.998486in}}%
\pgfpathlineto{\pgfqpoint{2.907026in}{0.967333in}}%
\pgfpathlineto{\pgfqpoint{2.910557in}{0.957365in}}%
\pgfpathlineto{\pgfqpoint{2.921149in}{0.945253in}}%
\pgfpathlineto{\pgfqpoint{2.924679in}{0.945991in}}%
\pgfpathlineto{\pgfqpoint{2.928210in}{0.949295in}}%
\pgfpathlineto{\pgfqpoint{2.931740in}{0.954773in}}%
\pgfpathlineto{\pgfqpoint{2.935271in}{0.964456in}}%
\pgfpathlineto{\pgfqpoint{2.938802in}{0.980927in}}%
\pgfpathlineto{\pgfqpoint{2.945863in}{1.036867in}}%
\pgfpathlineto{\pgfqpoint{2.956454in}{1.144137in}}%
\pgfpathlineto{\pgfqpoint{2.963516in}{1.212821in}}%
\pgfpathlineto{\pgfqpoint{2.967046in}{1.235810in}}%
\pgfpathlineto{\pgfqpoint{2.970577in}{1.249735in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.253863in}}%
\pgfpathlineto{\pgfqpoint{2.977638in}{1.248784in}}%
\pgfpathlineto{\pgfqpoint{2.981168in}{1.232598in}}%
\pgfpathlineto{\pgfqpoint{2.988230in}{1.172429in}}%
\pgfpathlineto{\pgfqpoint{3.002352in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{3.009413in}{0.971077in}}%
\pgfpathlineto{\pgfqpoint{3.016474in}{0.929509in}}%
\pgfpathlineto{\pgfqpoint{3.023535in}{0.903687in}}%
\pgfpathlineto{\pgfqpoint{3.030597in}{0.884037in}}%
\pgfpathlineto{\pgfqpoint{3.034127in}{0.875771in}}%
\pgfpathlineto{\pgfqpoint{3.041188in}{0.867344in}}%
\pgfpathlineto{\pgfqpoint{3.044719in}{0.863711in}}%
\pgfpathlineto{\pgfqpoint{3.055311in}{0.860045in}}%
\pgfpathlineto{\pgfqpoint{3.058841in}{0.860810in}}%
\pgfpathlineto{\pgfqpoint{3.065902in}{0.866602in}}%
\pgfpathlineto{\pgfqpoint{3.069433in}{0.872919in}}%
\pgfpathlineto{\pgfqpoint{3.080025in}{0.881132in}}%
\pgfpathlineto{\pgfqpoint{3.087086in}{0.884590in}}%
\pgfpathlineto{\pgfqpoint{3.097678in}{0.890880in}}%
\pgfpathlineto{\pgfqpoint{3.108269in}{0.890364in}}%
\pgfpathlineto{\pgfqpoint{3.129453in}{0.874718in}}%
\pgfpathlineto{\pgfqpoint{3.132984in}{0.873402in}}%
\pgfpathlineto{\pgfqpoint{3.147106in}{0.862513in}}%
\pgfpathlineto{\pgfqpoint{3.150636in}{0.858256in}}%
\pgfpathlineto{\pgfqpoint{3.157698in}{0.847790in}}%
\pgfpathlineto{\pgfqpoint{3.168289in}{0.841738in}}%
\pgfpathlineto{\pgfqpoint{3.171820in}{0.837603in}}%
\pgfpathlineto{\pgfqpoint{3.175350in}{0.835914in}}%
\pgfpathlineto{\pgfqpoint{3.182412in}{0.830772in}}%
\pgfpathlineto{\pgfqpoint{3.185942in}{0.828594in}}%
\pgfpathlineto{\pgfqpoint{3.193003in}{0.826948in}}%
\pgfpathlineto{\pgfqpoint{3.196534in}{0.823169in}}%
\pgfpathlineto{\pgfqpoint{3.203595in}{0.822734in}}%
\pgfpathlineto{\pgfqpoint{3.210656in}{0.819082in}}%
\pgfpathlineto{\pgfqpoint{3.214187in}{0.818575in}}%
\pgfpathlineto{\pgfqpoint{3.217717in}{0.816661in}}%
\pgfpathlineto{\pgfqpoint{3.224779in}{0.816974in}}%
\pgfpathlineto{\pgfqpoint{3.228309in}{0.815732in}}%
\pgfpathlineto{\pgfqpoint{3.231840in}{0.816759in}}%
\pgfpathlineto{\pgfqpoint{3.235370in}{0.814554in}}%
\pgfpathlineto{\pgfqpoint{3.238901in}{0.815215in}}%
\pgfpathlineto{\pgfqpoint{3.242432in}{0.812732in}}%
\pgfpathlineto{\pgfqpoint{3.249493in}{0.812083in}}%
\pgfpathlineto{\pgfqpoint{3.256554in}{0.811093in}}%
\pgfpathlineto{\pgfqpoint{3.263615in}{0.811000in}}%
\pgfpathlineto{\pgfqpoint{3.267146in}{0.811716in}}%
\pgfpathlineto{\pgfqpoint{3.281268in}{0.808692in}}%
\pgfpathlineto{\pgfqpoint{3.291860in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{3.295390in}{0.808094in}}%
\pgfpathlineto{\pgfqpoint{3.298921in}{0.808677in}}%
\pgfpathlineto{\pgfqpoint{3.305982in}{0.806736in}}%
\pgfpathlineto{\pgfqpoint{3.313043in}{0.809426in}}%
\pgfpathlineto{\pgfqpoint{3.316574in}{0.808610in}}%
\pgfpathlineto{\pgfqpoint{3.320104in}{0.809120in}}%
\pgfpathlineto{\pgfqpoint{3.327166in}{0.807020in}}%
\pgfpathlineto{\pgfqpoint{3.334227in}{0.806817in}}%
\pgfpathlineto{\pgfqpoint{3.348349in}{0.806423in}}%
\pgfpathlineto{\pgfqpoint{3.351880in}{0.805538in}}%
\pgfpathlineto{\pgfqpoint{3.358941in}{0.805973in}}%
\pgfpathlineto{\pgfqpoint{3.362471in}{0.804112in}}%
\pgfpathlineto{\pgfqpoint{3.369532in}{0.806172in}}%
\pgfpathlineto{\pgfqpoint{3.418961in}{0.804692in}}%
\pgfpathlineto{\pgfqpoint{3.429552in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{3.443675in}{0.802544in}}%
\pgfpathlineto{\pgfqpoint{3.447205in}{0.803440in}}%
\pgfpathlineto{\pgfqpoint{3.450736in}{0.801995in}}%
\pgfpathlineto{\pgfqpoint{3.461328in}{0.803210in}}%
\pgfpathlineto{\pgfqpoint{3.464858in}{0.801447in}}%
\pgfpathlineto{\pgfqpoint{3.468389in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{3.478981in}{0.802883in}}%
\pgfpathlineto{\pgfqpoint{3.486042in}{0.800459in}}%
\pgfpathlineto{\pgfqpoint{3.489572in}{0.801667in}}%
\pgfpathlineto{\pgfqpoint{3.510756in}{0.801697in}}%
\pgfpathlineto{\pgfqpoint{3.514286in}{0.799964in}}%
\pgfpathlineto{\pgfqpoint{3.521347in}{0.801694in}}%
\pgfpathlineto{\pgfqpoint{3.524878in}{0.800774in}}%
\pgfpathlineto{\pgfqpoint{3.531939in}{0.801229in}}%
\pgfpathlineto{\pgfqpoint{3.549592in}{0.802240in}}%
\pgfpathlineto{\pgfqpoint{3.556653in}{0.801140in}}%
\pgfpathlineto{\pgfqpoint{3.560184in}{0.799926in}}%
\pgfpathlineto{\pgfqpoint{3.570776in}{0.801110in}}%
\pgfpathlineto{\pgfqpoint{3.574306in}{0.800103in}}%
\pgfpathlineto{\pgfqpoint{3.581367in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{3.584898in}{0.802237in}}%
\pgfpathlineto{\pgfqpoint{3.591959in}{0.799565in}}%
\pgfpathlineto{\pgfqpoint{3.600370in}{0.799745in}}%
\pgfpathlineto{\pgfqpoint{3.600370in}{0.799745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877685in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.877685in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301532in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301532in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301532in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734028in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734028in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.734028in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166524in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166524in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.166524in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152520in,y=0.445150in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detector Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.548148in,y=0.278704in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.590370in}{0.802500in}}{\pgfqpoint{1.712685in}{1.692500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.890005in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.891118in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{3.975639in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{3.976752in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.061273in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.062386in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.146907in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.148021in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.232542in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.233655in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.318176in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.319289in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.403810in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.404923in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.489444in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.490558in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.575079in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.576192in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.660713in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.661826in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.746347in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.747460in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.831981in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{4.833095in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.917616in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.918729in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{5.003250in}{2.291918in}}%
\pgfpathlineto{\pgfqpoint{5.004363in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.302970in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.302970in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.590370in}{0.802500in}}{\pgfqpoint{1.712685in}{1.692500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.932907in}{0.903623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104176in}{1.202603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275444in}{2.061265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446713in}{2.291918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617981in}{2.036437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.789250in}{1.264041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.960519in}{0.973105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.590370in}{0.802500in}}{\pgfqpoint{1.712685in}{1.692500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.804030in}}%
\pgfpathlineto{\pgfqpoint{3.664872in}{0.806416in}}%
\pgfpathlineto{\pgfqpoint{3.713512in}{0.810104in}}%
\pgfpathlineto{\pgfqpoint{3.750849in}{0.815094in}}%
\pgfpathlineto{\pgfqpoint{3.781849in}{0.821428in}}%
\pgfpathlineto{\pgfqpoint{3.808738in}{0.829154in}}%
\pgfpathlineto{\pgfqpoint{3.832887in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{3.855066in}{0.849239in}}%
\pgfpathlineto{\pgfqpoint{3.875789in}{0.861848in}}%
\pgfpathlineto{\pgfqpoint{3.895571in}{0.876492in}}%
\pgfpathlineto{\pgfqpoint{3.914667in}{0.893408in}}%
\pgfpathlineto{\pgfqpoint{3.933421in}{0.913027in}}%
\pgfpathlineto{\pgfqpoint{3.951918in}{0.935632in}}%
\pgfpathlineto{\pgfqpoint{3.970415in}{0.961797in}}%
\pgfpathlineto{\pgfqpoint{3.989083in}{0.992130in}}%
\pgfpathlineto{\pgfqpoint{4.008009in}{1.027208in}}%
\pgfpathlineto{\pgfqpoint{4.027362in}{1.067857in}}%
\pgfpathlineto{\pgfqpoint{4.047315in}{1.115049in}}%
\pgfpathlineto{\pgfqpoint{4.068038in}{1.169894in}}%
\pgfpathlineto{\pgfqpoint{4.089875in}{1.234139in}}%
\pgfpathlineto{\pgfqpoint{4.113168in}{1.309781in}}%
\pgfpathlineto{\pgfqpoint{4.138515in}{1.399880in}}%
\pgfpathlineto{\pgfqpoint{4.167374in}{1.510998in}}%
\pgfpathlineto{\pgfqpoint{4.203940in}{1.661290in}}%
\pgfpathlineto{\pgfqpoint{4.290088in}{2.018845in}}%
\pgfpathlineto{\pgfqpoint{4.315693in}{2.113556in}}%
\pgfpathlineto{\pgfqpoint{4.336930in}{2.183938in}}%
\pgfpathlineto{\pgfqpoint{4.355256in}{2.237307in}}%
\pgfpathlineto{\pgfqpoint{4.371526in}{2.278126in}}%
\pgfpathlineto{\pgfqpoint{4.386084in}{2.308886in}}%
\pgfpathlineto{\pgfqpoint{4.399186in}{2.331592in}}%
\pgfpathlineto{\pgfqpoint{4.411003in}{2.347828in}}%
\pgfpathlineto{\pgfqpoint{4.421708in}{2.358943in}}%
\pgfpathlineto{\pgfqpoint{4.431556in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{4.440633in}{2.370017in}}%
\pgfpathlineto{\pgfqpoint{4.449282in}{2.371374in}}%
\pgfpathlineto{\pgfqpoint{4.457760in}{2.370438in}}%
\pgfpathlineto{\pgfqpoint{4.466323in}{2.367218in}}%
\pgfpathlineto{\pgfqpoint{4.475315in}{2.361393in}}%
\pgfpathlineto{\pgfqpoint{4.484991in}{2.352358in}}%
\pgfpathlineto{\pgfqpoint{4.495439in}{2.339442in}}%
\pgfpathlineto{\pgfqpoint{4.506914in}{2.321571in}}%
\pgfpathlineto{\pgfqpoint{4.519502in}{2.297689in}}%
\pgfpathlineto{\pgfqpoint{4.533460in}{2.266238in}}%
\pgfpathlineto{\pgfqpoint{4.548960in}{2.225605in}}%
\pgfpathlineto{\pgfqpoint{4.566344in}{2.173550in}}%
\pgfpathlineto{\pgfqpoint{4.586211in}{2.106742in}}%
\pgfpathlineto{\pgfqpoint{4.609589in}{2.019973in}}%
\pgfpathlineto{\pgfqpoint{4.639390in}{1.900234in}}%
\pgfpathlineto{\pgfqpoint{4.700019in}{1.644537in}}%
\pgfpathlineto{\pgfqpoint{4.740182in}{1.481012in}}%
\pgfpathlineto{\pgfqpoint{4.769982in}{1.368712in}}%
\pgfpathlineto{\pgfqpoint{4.796015in}{1.279004in}}%
\pgfpathlineto{\pgfqpoint{4.819821in}{1.204706in}}%
\pgfpathlineto{\pgfqpoint{4.842172in}{1.142042in}}%
\pgfpathlineto{\pgfqpoint{4.863495in}{1.088732in}}%
\pgfpathlineto{\pgfqpoint{4.883961in}{1.043409in}}%
\pgfpathlineto{\pgfqpoint{4.903829in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{4.923268in}{0.971555in}}%
\pgfpathlineto{\pgfqpoint{4.942450in}{0.943164in}}%
\pgfpathlineto{\pgfqpoint{4.961546in}{0.918807in}}%
\pgfpathlineto{\pgfqpoint{4.980728in}{0.897905in}}%
\pgfpathlineto{\pgfqpoint{5.000082in}{0.880064in}}%
\pgfpathlineto{\pgfqpoint{5.019949in}{0.864752in}}%
\pgfpathlineto{\pgfqpoint{5.040587in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{5.062252in}{0.840540in}}%
\pgfpathlineto{\pgfqpoint{5.085459in}{0.831144in}}%
\pgfpathlineto{\pgfqpoint{5.110892in}{0.823275in}}%
\pgfpathlineto{\pgfqpoint{5.139408in}{0.816827in}}%
\pgfpathlineto{\pgfqpoint{5.172463in}{0.811699in}}%
\pgfpathlineto{\pgfqpoint{5.212455in}{0.807829in}}%
\pgfpathlineto{\pgfqpoint{5.264520in}{0.805149in}}%
\pgfpathlineto{\pgfqpoint{5.302970in}{0.804150in}}%
\pgfpathlineto{\pgfqpoint{5.302970in}{0.804150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.303056in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.590370in}{2.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.303056in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590370in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590370in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.590370in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018542in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018542in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.018542in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446713in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446713in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.446713in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874884in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874884in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.874884in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.303056in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.303056in}{2.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.303056in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.806061in,y=0.445150in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pepperpot Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.260833in,y=0.278704in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.372500in,y=1.648750in,,top,rotate=90.000000]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Electron Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
