%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.415000in}{2.599200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.415000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.415000in}{2.599200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.599200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180000in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{0.180000in}{2.419200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.817500in}}{\pgfqpoint{1.607685in}{1.601700in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.180000in}{0.817500in},left,bottom]{\pgfimage[interpolate=true,width=1.620000in,height=1.610000in]{beam_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180000in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180000in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180000in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{0.180000in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787685in}{0.817500in}}{\pgfqpoint{1.607685in}{1.601700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777685in}{0.818352in}}%
\pgfpathlineto{\pgfqpoint{1.782880in}{0.817682in}}%
\pgfpathlineto{\pgfqpoint{1.786194in}{0.819156in}}%
\pgfpathlineto{\pgfqpoint{1.806079in}{0.819074in}}%
\pgfpathlineto{\pgfqpoint{1.816021in}{0.819140in}}%
\pgfpathlineto{\pgfqpoint{1.819335in}{0.818201in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{0.819999in}}%
\pgfpathlineto{\pgfqpoint{1.839220in}{0.821081in}}%
\pgfpathlineto{\pgfqpoint{1.842534in}{0.819964in}}%
\pgfpathlineto{\pgfqpoint{1.845848in}{0.820875in}}%
\pgfpathlineto{\pgfqpoint{1.852476in}{0.819791in}}%
\pgfpathlineto{\pgfqpoint{1.878990in}{0.821107in}}%
\pgfpathlineto{\pgfqpoint{1.885618in}{0.820432in}}%
\pgfpathlineto{\pgfqpoint{1.912131in}{0.821317in}}%
\pgfpathlineto{\pgfqpoint{1.918759in}{0.820805in}}%
\pgfpathlineto{\pgfqpoint{1.935330in}{0.823522in}}%
\pgfpathlineto{\pgfqpoint{1.941958in}{0.823958in}}%
\pgfpathlineto{\pgfqpoint{1.945272in}{0.824605in}}%
\pgfpathlineto{\pgfqpoint{1.948586in}{0.823378in}}%
\pgfpathlineto{\pgfqpoint{1.951900in}{0.824654in}}%
\pgfpathlineto{\pgfqpoint{1.971785in}{0.826112in}}%
\pgfpathlineto{\pgfqpoint{1.985042in}{0.827039in}}%
\pgfpathlineto{\pgfqpoint{1.994984in}{0.827456in}}%
\pgfpathlineto{\pgfqpoint{2.001612in}{0.827902in}}%
\pgfpathlineto{\pgfqpoint{2.008241in}{0.827856in}}%
\pgfpathlineto{\pgfqpoint{2.011555in}{0.829046in}}%
\pgfpathlineto{\pgfqpoint{2.018183in}{0.826318in}}%
\pgfpathlineto{\pgfqpoint{2.024811in}{0.827295in}}%
\pgfpathlineto{\pgfqpoint{2.051324in}{0.833072in}}%
\pgfpathlineto{\pgfqpoint{2.061267in}{0.832075in}}%
\pgfpathlineto{\pgfqpoint{2.074523in}{0.833393in}}%
\pgfpathlineto{\pgfqpoint{2.081152in}{0.835198in}}%
\pgfpathlineto{\pgfqpoint{2.087780in}{0.836124in}}%
\pgfpathlineto{\pgfqpoint{2.091094in}{0.839425in}}%
\pgfpathlineto{\pgfqpoint{2.097722in}{0.840114in}}%
\pgfpathlineto{\pgfqpoint{2.101036in}{0.842193in}}%
\pgfpathlineto{\pgfqpoint{2.114293in}{0.844173in}}%
\pgfpathlineto{\pgfqpoint{2.120921in}{0.847696in}}%
\pgfpathlineto{\pgfqpoint{2.127549in}{0.852241in}}%
\pgfpathlineto{\pgfqpoint{2.160691in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{2.164005in}{0.860276in}}%
\pgfpathlineto{\pgfqpoint{2.173947in}{0.865768in}}%
\pgfpathlineto{\pgfqpoint{2.180575in}{0.869114in}}%
\pgfpathlineto{\pgfqpoint{2.187204in}{0.869425in}}%
\pgfpathlineto{\pgfqpoint{2.190518in}{0.868408in}}%
\pgfpathlineto{\pgfqpoint{2.197146in}{0.871072in}}%
\pgfpathlineto{\pgfqpoint{2.223659in}{0.869049in}}%
\pgfpathlineto{\pgfqpoint{2.226973in}{0.871408in}}%
\pgfpathlineto{\pgfqpoint{2.230287in}{0.871331in}}%
\pgfpathlineto{\pgfqpoint{2.233602in}{0.869945in}}%
\pgfpathlineto{\pgfqpoint{2.236916in}{0.870064in}}%
\pgfpathlineto{\pgfqpoint{2.240230in}{0.868879in}}%
\pgfpathlineto{\pgfqpoint{2.243544in}{0.870114in}}%
\pgfpathlineto{\pgfqpoint{2.250172in}{0.867239in}}%
\pgfpathlineto{\pgfqpoint{2.270057in}{0.872874in}}%
\pgfpathlineto{\pgfqpoint{2.283314in}{0.888416in}}%
\pgfpathlineto{\pgfqpoint{2.296570in}{0.916535in}}%
\pgfpathlineto{\pgfqpoint{2.306512in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{2.316455in}{0.996496in}}%
\pgfpathlineto{\pgfqpoint{2.329711in}{1.069123in}}%
\pgfpathlineto{\pgfqpoint{2.336340in}{1.098978in}}%
\pgfpathlineto{\pgfqpoint{2.342968in}{1.123541in}}%
\pgfpathlineto{\pgfqpoint{2.346282in}{1.133374in}}%
\pgfpathlineto{\pgfqpoint{2.349596in}{1.136493in}}%
\pgfpathlineto{\pgfqpoint{2.352910in}{1.136078in}}%
\pgfpathlineto{\pgfqpoint{2.359539in}{1.122114in}}%
\pgfpathlineto{\pgfqpoint{2.362853in}{1.112319in}}%
\pgfpathlineto{\pgfqpoint{2.369481in}{1.084186in}}%
\pgfpathlineto{\pgfqpoint{2.389366in}{0.969022in}}%
\pgfpathlineto{\pgfqpoint{2.395994in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{2.399308in}{0.944771in}}%
\pgfpathlineto{\pgfqpoint{2.402622in}{0.943535in}}%
\pgfpathlineto{\pgfqpoint{2.409251in}{0.948595in}}%
\pgfpathlineto{\pgfqpoint{2.415879in}{0.962702in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{0.982116in}}%
\pgfpathlineto{\pgfqpoint{2.429135in}{1.012659in}}%
\pgfpathlineto{\pgfqpoint{2.435764in}{1.058962in}}%
\pgfpathlineto{\pgfqpoint{2.442392in}{1.124769in}}%
\pgfpathlineto{\pgfqpoint{2.449020in}{1.239487in}}%
\pgfpathlineto{\pgfqpoint{2.455648in}{1.400734in}}%
\pgfpathlineto{\pgfqpoint{2.468905in}{1.773890in}}%
\pgfpathlineto{\pgfqpoint{2.472219in}{1.831292in}}%
\pgfpathlineto{\pgfqpoint{2.475533in}{1.863669in}}%
\pgfpathlineto{\pgfqpoint{2.478847in}{1.864227in}}%
\pgfpathlineto{\pgfqpoint{2.482161in}{1.834118in}}%
\pgfpathlineto{\pgfqpoint{2.485476in}{1.771481in}}%
\pgfpathlineto{\pgfqpoint{2.492104in}{1.575918in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{1.250154in}}%
\pgfpathlineto{\pgfqpoint{2.508674in}{1.122306in}}%
\pgfpathlineto{\pgfqpoint{2.515303in}{1.056927in}}%
\pgfpathlineto{\pgfqpoint{2.521931in}{1.023850in}}%
\pgfpathlineto{\pgfqpoint{2.525245in}{1.014588in}}%
\pgfpathlineto{\pgfqpoint{2.528559in}{1.010020in}}%
\pgfpathlineto{\pgfqpoint{2.531873in}{1.008935in}}%
\pgfpathlineto{\pgfqpoint{2.535188in}{1.012707in}}%
\pgfpathlineto{\pgfqpoint{2.538502in}{1.018371in}}%
\pgfpathlineto{\pgfqpoint{2.541816in}{1.026408in}}%
\pgfpathlineto{\pgfqpoint{2.545130in}{1.037937in}}%
\pgfpathlineto{\pgfqpoint{2.551758in}{1.073829in}}%
\pgfpathlineto{\pgfqpoint{2.558386in}{1.130230in}}%
\pgfpathlineto{\pgfqpoint{2.565015in}{1.229011in}}%
\pgfpathlineto{\pgfqpoint{2.568329in}{1.318685in}}%
\pgfpathlineto{\pgfqpoint{2.571643in}{1.453413in}}%
\pgfpathlineto{\pgfqpoint{2.578271in}{1.862920in}}%
\pgfpathlineto{\pgfqpoint{2.584900in}{2.253727in}}%
\pgfpathlineto{\pgfqpoint{2.588214in}{2.362940in}}%
\pgfpathlineto{\pgfqpoint{2.591528in}{2.393828in}}%
\pgfpathlineto{\pgfqpoint{2.594842in}{2.342226in}}%
\pgfpathlineto{\pgfqpoint{2.598156in}{2.210093in}}%
\pgfpathlineto{\pgfqpoint{2.611413in}{1.344089in}}%
\pgfpathlineto{\pgfqpoint{2.614727in}{1.232542in}}%
\pgfpathlineto{\pgfqpoint{2.621355in}{1.113440in}}%
\pgfpathlineto{\pgfqpoint{2.627983in}{1.053581in}}%
\pgfpathlineto{\pgfqpoint{2.634611in}{1.016635in}}%
\pgfpathlineto{\pgfqpoint{2.637926in}{1.006241in}}%
\pgfpathlineto{\pgfqpoint{2.641240in}{1.000596in}}%
\pgfpathlineto{\pgfqpoint{2.644554in}{0.999256in}}%
\pgfpathlineto{\pgfqpoint{2.647868in}{0.999743in}}%
\pgfpathlineto{\pgfqpoint{2.651182in}{1.003830in}}%
\pgfpathlineto{\pgfqpoint{2.654496in}{1.013738in}}%
\pgfpathlineto{\pgfqpoint{2.661125in}{1.046841in}}%
\pgfpathlineto{\pgfqpoint{2.667753in}{1.095331in}}%
\pgfpathlineto{\pgfqpoint{2.671067in}{1.129688in}}%
\pgfpathlineto{\pgfqpoint{2.674381in}{1.178585in}}%
\pgfpathlineto{\pgfqpoint{2.677695in}{1.251817in}}%
\pgfpathlineto{\pgfqpoint{2.681009in}{1.361622in}}%
\pgfpathlineto{\pgfqpoint{2.687638in}{1.691785in}}%
\pgfpathlineto{\pgfqpoint{2.694266in}{2.016254in}}%
\pgfpathlineto{\pgfqpoint{2.697580in}{2.109160in}}%
\pgfpathlineto{\pgfqpoint{2.700894in}{2.141586in}}%
\pgfpathlineto{\pgfqpoint{2.704208in}{2.115530in}}%
\pgfpathlineto{\pgfqpoint{2.707522in}{2.035463in}}%
\pgfpathlineto{\pgfqpoint{2.714151in}{1.745825in}}%
\pgfpathlineto{\pgfqpoint{2.720779in}{1.419970in}}%
\pgfpathlineto{\pgfqpoint{2.727407in}{1.202493in}}%
\pgfpathlineto{\pgfqpoint{2.734035in}{1.093525in}}%
\pgfpathlineto{\pgfqpoint{2.740664in}{1.033547in}}%
\pgfpathlineto{\pgfqpoint{2.747292in}{0.993657in}}%
\pgfpathlineto{\pgfqpoint{2.753920in}{0.967953in}}%
\pgfpathlineto{\pgfqpoint{2.760548in}{0.956261in}}%
\pgfpathlineto{\pgfqpoint{2.767177in}{0.953042in}}%
\pgfpathlineto{\pgfqpoint{2.770491in}{0.954722in}}%
\pgfpathlineto{\pgfqpoint{2.773805in}{0.958308in}}%
\pgfpathlineto{\pgfqpoint{2.777119in}{0.966451in}}%
\pgfpathlineto{\pgfqpoint{2.780433in}{0.978609in}}%
\pgfpathlineto{\pgfqpoint{2.783747in}{0.998085in}}%
\pgfpathlineto{\pgfqpoint{2.790376in}{1.055479in}}%
\pgfpathlineto{\pgfqpoint{2.806946in}{1.217588in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{1.234927in}}%
\pgfpathlineto{\pgfqpoint{2.813575in}{1.243185in}}%
\pgfpathlineto{\pgfqpoint{2.816889in}{1.243906in}}%
\pgfpathlineto{\pgfqpoint{2.820203in}{1.233715in}}%
\pgfpathlineto{\pgfqpoint{2.823517in}{1.211101in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{1.112577in}}%
\pgfpathlineto{\pgfqpoint{2.843402in}{1.016600in}}%
\pgfpathlineto{\pgfqpoint{2.850030in}{0.964597in}}%
\pgfpathlineto{\pgfqpoint{2.856658in}{0.929822in}}%
\pgfpathlineto{\pgfqpoint{2.863287in}{0.907753in}}%
\pgfpathlineto{\pgfqpoint{2.869915in}{0.890966in}}%
\pgfpathlineto{\pgfqpoint{2.876543in}{0.880128in}}%
\pgfpathlineto{\pgfqpoint{2.889800in}{0.871513in}}%
\pgfpathlineto{\pgfqpoint{2.899742in}{0.877539in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{0.892556in}}%
\pgfpathlineto{\pgfqpoint{2.919627in}{0.894902in}}%
\pgfpathlineto{\pgfqpoint{2.922941in}{0.895551in}}%
\pgfpathlineto{\pgfqpoint{2.929569in}{0.900511in}}%
\pgfpathlineto{\pgfqpoint{2.932883in}{0.901878in}}%
\pgfpathlineto{\pgfqpoint{2.946140in}{0.898060in}}%
\pgfpathlineto{\pgfqpoint{2.959396in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{2.962711in}{0.885685in}}%
\pgfpathlineto{\pgfqpoint{2.969339in}{0.881195in}}%
\pgfpathlineto{\pgfqpoint{2.975967in}{0.875923in}}%
\pgfpathlineto{\pgfqpoint{2.982595in}{0.867062in}}%
\pgfpathlineto{\pgfqpoint{2.985909in}{0.861592in}}%
\pgfpathlineto{\pgfqpoint{2.989224in}{0.858635in}}%
\pgfpathlineto{\pgfqpoint{2.995852in}{0.856284in}}%
\pgfpathlineto{\pgfqpoint{3.002480in}{0.849608in}}%
\pgfpathlineto{\pgfqpoint{3.022365in}{0.838815in}}%
\pgfpathlineto{\pgfqpoint{3.042250in}{0.831149in}}%
\pgfpathlineto{\pgfqpoint{3.048878in}{0.831964in}}%
\pgfpathlineto{\pgfqpoint{3.052192in}{0.830117in}}%
\pgfpathlineto{\pgfqpoint{3.062134in}{0.829364in}}%
\pgfpathlineto{\pgfqpoint{3.065449in}{0.828606in}}%
\pgfpathlineto{\pgfqpoint{3.068763in}{0.826658in}}%
\pgfpathlineto{\pgfqpoint{3.072077in}{0.826235in}}%
\pgfpathlineto{\pgfqpoint{3.075391in}{0.827542in}}%
\pgfpathlineto{\pgfqpoint{3.082019in}{0.825013in}}%
\pgfpathlineto{\pgfqpoint{3.091962in}{0.825406in}}%
\pgfpathlineto{\pgfqpoint{3.101904in}{0.823807in}}%
\pgfpathlineto{\pgfqpoint{3.105218in}{0.823195in}}%
\pgfpathlineto{\pgfqpoint{3.108532in}{0.824157in}}%
\pgfpathlineto{\pgfqpoint{3.125103in}{0.821697in}}%
\pgfpathlineto{\pgfqpoint{3.135045in}{0.824023in}}%
\pgfpathlineto{\pgfqpoint{3.138359in}{0.823038in}}%
\pgfpathlineto{\pgfqpoint{3.141674in}{0.823467in}}%
\pgfpathlineto{\pgfqpoint{3.148302in}{0.821512in}}%
\pgfpathlineto{\pgfqpoint{3.161558in}{0.821789in}}%
\pgfpathlineto{\pgfqpoint{3.164873in}{0.820543in}}%
\pgfpathlineto{\pgfqpoint{3.168187in}{0.821871in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{0.820501in}}%
\pgfpathlineto{\pgfqpoint{3.211270in}{0.819274in}}%
\pgfpathlineto{\pgfqpoint{3.214584in}{0.818306in}}%
\pgfpathlineto{\pgfqpoint{3.221213in}{0.819586in}}%
\pgfpathlineto{\pgfqpoint{3.224527in}{0.818545in}}%
\pgfpathlineto{\pgfqpoint{3.241098in}{0.819012in}}%
\pgfpathlineto{\pgfqpoint{3.244412in}{0.817952in}}%
\pgfpathlineto{\pgfqpoint{3.251040in}{0.818662in}}%
\pgfpathlineto{\pgfqpoint{3.254354in}{0.817712in}}%
\pgfpathlineto{\pgfqpoint{3.257668in}{0.818508in}}%
\pgfpathlineto{\pgfqpoint{3.264296in}{0.817264in}}%
\pgfpathlineto{\pgfqpoint{3.277553in}{0.817435in}}%
\pgfpathlineto{\pgfqpoint{3.280867in}{0.818820in}}%
\pgfpathlineto{\pgfqpoint{3.284181in}{0.817298in}}%
\pgfpathlineto{\pgfqpoint{3.290810in}{0.817688in}}%
\pgfpathlineto{\pgfqpoint{3.294124in}{0.815977in}}%
\pgfpathlineto{\pgfqpoint{3.304066in}{0.816241in}}%
\pgfpathlineto{\pgfqpoint{3.307380in}{0.817885in}}%
\pgfpathlineto{\pgfqpoint{3.314008in}{0.817039in}}%
\pgfpathlineto{\pgfqpoint{3.317323in}{0.817430in}}%
\pgfpathlineto{\pgfqpoint{3.320637in}{0.814976in}}%
\pgfpathlineto{\pgfqpoint{3.323951in}{0.815226in}}%
\pgfpathlineto{\pgfqpoint{3.327265in}{0.817266in}}%
\pgfpathlineto{\pgfqpoint{3.333893in}{0.816358in}}%
\pgfpathlineto{\pgfqpoint{3.360406in}{0.816043in}}%
\pgfpathlineto{\pgfqpoint{3.367035in}{0.815335in}}%
\pgfpathlineto{\pgfqpoint{3.370349in}{0.815805in}}%
\pgfpathlineto{\pgfqpoint{3.373663in}{0.817543in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{0.815131in}}%
\pgfpathlineto{\pgfqpoint{3.383605in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{3.396862in}{0.814615in}}%
\pgfpathlineto{\pgfqpoint{3.405370in}{0.814626in}}%
\pgfpathlineto{\pgfqpoint{3.405370in}{0.814626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787685in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.787685in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185547in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185547in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.185547in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591528in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591528in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.591528in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997509in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997509in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.997509in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.999444in,y=0.437872in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Detector Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.399015in,y=0.255465in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.003056in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.003056in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.395370in}{0.817500in}}{\pgfqpoint{1.607685in}{1.601700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.676635in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.677760in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{3.757019in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{3.758145in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.837403in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.838529in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{3.917788in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{3.918913in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.998172in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.999297in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.078556in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.079682in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.158940in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.160066in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.239325in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.240450in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.319709in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.320834in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.400093in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.401219in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.480477in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.481603in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.560862in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.561987in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.641246in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.721630in}{2.220600in}}%
\pgfpathlineto{\pgfqpoint{4.722756in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.002975in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.002975in}{0.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.395370in}{0.817500in}}{\pgfqpoint{1.607685in}{1.601700in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716907in}{0.914611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877676in}{1.198033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038444in}{2.009650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199213in}{2.220600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359981in}{1.980821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520750in}{1.254938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681519in}{0.976627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.395370in}{0.817500in}}{\pgfqpoint{1.607685in}{1.601700in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.816702in}}%
\pgfpathlineto{\pgfqpoint{3.465626in}{0.819098in}}%
\pgfpathlineto{\pgfqpoint{3.511606in}{0.822797in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{0.827803in}}%
\pgfpathlineto{\pgfqpoint{3.576396in}{0.834165in}}%
\pgfpathlineto{\pgfqpoint{3.601958in}{0.841935in}}%
\pgfpathlineto{\pgfqpoint{3.624867in}{0.851193in}}%
\pgfpathlineto{\pgfqpoint{3.646008in}{0.862123in}}%
\pgfpathlineto{\pgfqpoint{3.665863in}{0.874892in}}%
\pgfpathlineto{\pgfqpoint{3.684834in}{0.889747in}}%
\pgfpathlineto{\pgfqpoint{3.703242in}{0.907009in}}%
\pgfpathlineto{\pgfqpoint{3.721329in}{0.927056in}}%
\pgfpathlineto{\pgfqpoint{3.739254in}{0.950287in}}%
\pgfpathlineto{\pgfqpoint{3.757260in}{0.977326in}}%
\pgfpathlineto{\pgfqpoint{3.775427in}{1.008688in}}%
\pgfpathlineto{\pgfqpoint{3.793996in}{1.045278in}}%
\pgfpathlineto{\pgfqpoint{3.813047in}{1.087846in}}%
\pgfpathlineto{\pgfqpoint{3.832822in}{1.137614in}}%
\pgfpathlineto{\pgfqpoint{3.853480in}{1.195778in}}%
\pgfpathlineto{\pgfqpoint{3.875425in}{1.264390in}}%
\pgfpathlineto{\pgfqpoint{3.899139in}{1.346043in}}%
\pgfpathlineto{\pgfqpoint{3.925665in}{1.445634in}}%
\pgfpathlineto{\pgfqpoint{3.957739in}{1.575172in}}%
\pgfpathlineto{\pgfqpoint{4.065132in}{2.016716in}}%
\pgfpathlineto{\pgfqpoint{4.087318in}{2.094121in}}%
\pgfpathlineto{\pgfqpoint{4.106128in}{2.152042in}}%
\pgfpathlineto{\pgfqpoint{4.122607in}{2.195913in}}%
\pgfpathlineto{\pgfqpoint{4.137237in}{2.228840in}}%
\pgfpathlineto{\pgfqpoint{4.150420in}{2.253263in}}%
\pgfpathlineto{\pgfqpoint{4.162236in}{2.270688in}}%
\pgfpathlineto{\pgfqpoint{4.172927in}{2.282674in}}%
\pgfpathlineto{\pgfqpoint{4.182654in}{2.290378in}}%
\pgfpathlineto{\pgfqpoint{4.191576in}{2.294720in}}%
\pgfpathlineto{\pgfqpoint{4.200017in}{2.296405in}}%
\pgfpathlineto{\pgfqpoint{4.208216in}{2.295778in}}%
\pgfpathlineto{\pgfqpoint{4.216496in}{2.292886in}}%
\pgfpathlineto{\pgfqpoint{4.225177in}{2.287428in}}%
\pgfpathlineto{\pgfqpoint{4.234502in}{2.278832in}}%
\pgfpathlineto{\pgfqpoint{4.244630in}{2.266345in}}%
\pgfpathlineto{\pgfqpoint{4.255723in}{2.249005in}}%
\pgfpathlineto{\pgfqpoint{4.268022in}{2.225469in}}%
\pgfpathlineto{\pgfqpoint{4.281607in}{2.194476in}}%
\pgfpathlineto{\pgfqpoint{4.296799in}{2.154048in}}%
\pgfpathlineto{\pgfqpoint{4.313921in}{2.101904in}}%
\pgfpathlineto{\pgfqpoint{4.333615in}{2.034489in}}%
\pgfpathlineto{\pgfqpoint{4.357168in}{1.945518in}}%
\pgfpathlineto{\pgfqpoint{4.388196in}{1.818920in}}%
\pgfpathlineto{\pgfqpoint{4.483532in}{1.424080in}}%
\pgfpathlineto{\pgfqpoint{4.511184in}{1.322242in}}%
\pgfpathlineto{\pgfqpoint{4.535701in}{1.240173in}}%
\pgfpathlineto{\pgfqpoint{4.558289in}{1.172106in}}%
\pgfpathlineto{\pgfqpoint{4.579591in}{1.114796in}}%
\pgfpathlineto{\pgfqpoint{4.599928in}{1.066312in}}%
\pgfpathlineto{\pgfqpoint{4.619542in}{1.025165in}}%
\pgfpathlineto{\pgfqpoint{4.638674in}{0.990092in}}%
\pgfpathlineto{\pgfqpoint{4.657403in}{0.960298in}}%
\pgfpathlineto{\pgfqpoint{4.675972in}{0.934858in}}%
\pgfpathlineto{\pgfqpoint{4.694541in}{0.913137in}}%
\pgfpathlineto{\pgfqpoint{4.713270in}{0.894616in}}%
\pgfpathlineto{\pgfqpoint{4.732321in}{0.878873in}}%
\pgfpathlineto{\pgfqpoint{4.752016in}{0.865464in}}%
\pgfpathlineto{\pgfqpoint{4.772674in}{0.854085in}}%
\pgfpathlineto{\pgfqpoint{4.794700in}{0.844498in}}%
\pgfpathlineto{\pgfqpoint{4.818734in}{0.836486in}}%
\pgfpathlineto{\pgfqpoint{4.845583in}{0.829921in}}%
\pgfpathlineto{\pgfqpoint{4.876531in}{0.824698in}}%
\pgfpathlineto{\pgfqpoint{4.913909in}{0.820729in}}%
\pgfpathlineto{\pgfqpoint{4.962220in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{5.002975in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{5.002975in}{0.816803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.003056in}{0.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfpathlineto{\pgfqpoint{5.003056in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.003056in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{5.003056in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395370in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{3.395370in}{2.419200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.395370in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.395370in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.395370in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797292in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797292in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.797292in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199213in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199213in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.199213in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.601134in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.601134in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.601134in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.003056in}{0.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.003056in}{2.419200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.003056in,y=0.761944in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.549549in,y=0.437872in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Pepperpot Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.006700in,y=0.255465in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.072500in,y=1.618350in,,top,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Electron Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
