%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.700000in}{2.565000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.700000in}{2.565000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.677251in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{0.677251in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{2.412436in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.412436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.677251in}}{\pgfqpoint{1.735185in}{1.735185in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.150000in}{0.677251in},left,bottom]{\pgfimage[interpolate=true,width=1.750000in,height=1.740000in]{beam_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.677251in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.412436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{2.412436in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{2.412436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.677251in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{0.677251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885185in}{0.677251in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{2.412436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885185in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{2.415000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.885185in}{0.674688in}}{\pgfqpoint{1.735185in}{1.740313in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875185in}{0.675823in}}%
\pgfpathlineto{\pgfqpoint{1.879999in}{0.674886in}}%
\pgfpathlineto{\pgfqpoint{1.890729in}{0.676819in}}%
\pgfpathlineto{\pgfqpoint{1.908614in}{0.675405in}}%
\pgfpathlineto{\pgfqpoint{1.912191in}{0.677024in}}%
\pgfpathlineto{\pgfqpoint{1.930076in}{0.676413in}}%
\pgfpathlineto{\pgfqpoint{1.944384in}{0.677935in}}%
\pgfpathlineto{\pgfqpoint{1.955115in}{0.678603in}}%
\pgfpathlineto{\pgfqpoint{1.958692in}{0.676798in}}%
\pgfpathlineto{\pgfqpoint{1.969423in}{0.678163in}}%
\pgfpathlineto{\pgfqpoint{1.976577in}{0.677431in}}%
\pgfpathlineto{\pgfqpoint{1.980154in}{0.679911in}}%
\pgfpathlineto{\pgfqpoint{1.983731in}{0.679345in}}%
\pgfpathlineto{\pgfqpoint{1.987308in}{0.677464in}}%
\pgfpathlineto{\pgfqpoint{1.990884in}{0.678568in}}%
\pgfpathlineto{\pgfqpoint{1.994461in}{0.677639in}}%
\pgfpathlineto{\pgfqpoint{1.998038in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{2.005192in}{0.677899in}}%
\pgfpathlineto{\pgfqpoint{2.015923in}{0.679589in}}%
\pgfpathlineto{\pgfqpoint{2.019500in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{2.023077in}{0.679313in}}%
\pgfpathlineto{\pgfqpoint{2.026654in}{0.677972in}}%
\pgfpathlineto{\pgfqpoint{2.033808in}{0.679878in}}%
\pgfpathlineto{\pgfqpoint{2.040962in}{0.681044in}}%
\pgfpathlineto{\pgfqpoint{2.048116in}{0.681328in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{0.681253in}}%
\pgfpathlineto{\pgfqpoint{2.058847in}{0.682208in}}%
\pgfpathlineto{\pgfqpoint{2.066001in}{0.681744in}}%
\pgfpathlineto{\pgfqpoint{2.073155in}{0.683750in}}%
\pgfpathlineto{\pgfqpoint{2.076732in}{0.684385in}}%
\pgfpathlineto{\pgfqpoint{2.080309in}{0.682870in}}%
\pgfpathlineto{\pgfqpoint{2.087462in}{0.684916in}}%
\pgfpathlineto{\pgfqpoint{2.094616in}{0.684127in}}%
\pgfpathlineto{\pgfqpoint{2.105347in}{0.686108in}}%
\pgfpathlineto{\pgfqpoint{2.108924in}{0.685173in}}%
\pgfpathlineto{\pgfqpoint{2.116078in}{0.686013in}}%
\pgfpathlineto{\pgfqpoint{2.119655in}{0.686366in}}%
\pgfpathlineto{\pgfqpoint{2.123232in}{0.685044in}}%
\pgfpathlineto{\pgfqpoint{2.126809in}{0.687114in}}%
\pgfpathlineto{\pgfqpoint{2.133963in}{0.684632in}}%
\pgfpathlineto{\pgfqpoint{2.137540in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{2.148271in}{0.687441in}}%
\pgfpathlineto{\pgfqpoint{2.151848in}{0.688208in}}%
\pgfpathlineto{\pgfqpoint{2.155425in}{0.687776in}}%
\pgfpathlineto{\pgfqpoint{2.162579in}{0.690413in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.690031in}}%
\pgfpathlineto{\pgfqpoint{2.169733in}{0.691800in}}%
\pgfpathlineto{\pgfqpoint{2.180464in}{0.689815in}}%
\pgfpathlineto{\pgfqpoint{2.184041in}{0.691484in}}%
\pgfpathlineto{\pgfqpoint{2.187617in}{0.690046in}}%
\pgfpathlineto{\pgfqpoint{2.212656in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{2.216233in}{0.698589in}}%
\pgfpathlineto{\pgfqpoint{2.219810in}{0.698893in}}%
\pgfpathlineto{\pgfqpoint{2.226964in}{0.701430in}}%
\pgfpathlineto{\pgfqpoint{2.230541in}{0.702887in}}%
\pgfpathlineto{\pgfqpoint{2.237695in}{0.703192in}}%
\pgfpathlineto{\pgfqpoint{2.248426in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{2.255580in}{0.713627in}}%
\pgfpathlineto{\pgfqpoint{2.262734in}{0.715702in}}%
\pgfpathlineto{\pgfqpoint{2.273465in}{0.717818in}}%
\pgfpathlineto{\pgfqpoint{2.280619in}{0.719708in}}%
\pgfpathlineto{\pgfqpoint{2.284196in}{0.719816in}}%
\pgfpathlineto{\pgfqpoint{2.287772in}{0.721202in}}%
\pgfpathlineto{\pgfqpoint{2.291349in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{2.316388in}{0.731672in}}%
\pgfpathlineto{\pgfqpoint{2.323542in}{0.730706in}}%
\pgfpathlineto{\pgfqpoint{2.327119in}{0.733225in}}%
\pgfpathlineto{\pgfqpoint{2.330696in}{0.732156in}}%
\pgfpathlineto{\pgfqpoint{2.334273in}{0.733555in}}%
\pgfpathlineto{\pgfqpoint{2.337850in}{0.731065in}}%
\pgfpathlineto{\pgfqpoint{2.345004in}{0.732831in}}%
\pgfpathlineto{\pgfqpoint{2.359312in}{0.731348in}}%
\pgfpathlineto{\pgfqpoint{2.362889in}{0.733125in}}%
\pgfpathlineto{\pgfqpoint{2.370043in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{2.373620in}{0.731933in}}%
\pgfpathlineto{\pgfqpoint{2.384350in}{0.729208in}}%
\pgfpathlineto{\pgfqpoint{2.395081in}{0.730047in}}%
\pgfpathlineto{\pgfqpoint{2.402235in}{0.733920in}}%
\pgfpathlineto{\pgfqpoint{2.405812in}{0.733415in}}%
\pgfpathlineto{\pgfqpoint{2.416543in}{0.744104in}}%
\pgfpathlineto{\pgfqpoint{2.423697in}{0.754654in}}%
\pgfpathlineto{\pgfqpoint{2.438005in}{0.786624in}}%
\pgfpathlineto{\pgfqpoint{2.448736in}{0.826094in}}%
\pgfpathlineto{\pgfqpoint{2.455890in}{0.857790in}}%
\pgfpathlineto{\pgfqpoint{2.480929in}{0.988507in}}%
\pgfpathlineto{\pgfqpoint{2.488082in}{1.012937in}}%
\pgfpathlineto{\pgfqpoint{2.491659in}{1.020439in}}%
\pgfpathlineto{\pgfqpoint{2.495236in}{1.019905in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.017900in}}%
\pgfpathlineto{\pgfqpoint{2.505967in}{1.002269in}}%
\pgfpathlineto{\pgfqpoint{2.516698in}{0.956669in}}%
\pgfpathlineto{\pgfqpoint{2.527429in}{0.887581in}}%
\pgfpathlineto{\pgfqpoint{2.538160in}{0.833688in}}%
\pgfpathlineto{\pgfqpoint{2.545314in}{0.815394in}}%
\pgfpathlineto{\pgfqpoint{2.548891in}{0.811457in}}%
\pgfpathlineto{\pgfqpoint{2.556045in}{0.815693in}}%
\pgfpathlineto{\pgfqpoint{2.559622in}{0.820308in}}%
\pgfpathlineto{\pgfqpoint{2.563199in}{0.827024in}}%
\pgfpathlineto{\pgfqpoint{2.570353in}{0.847545in}}%
\pgfpathlineto{\pgfqpoint{2.577507in}{0.875407in}}%
\pgfpathlineto{\pgfqpoint{2.584660in}{0.921180in}}%
\pgfpathlineto{\pgfqpoint{2.591814in}{0.985617in}}%
\pgfpathlineto{\pgfqpoint{2.598968in}{1.094125in}}%
\pgfpathlineto{\pgfqpoint{2.606122in}{1.255263in}}%
\pgfpathlineto{\pgfqpoint{2.624007in}{1.744441in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{1.797305in}}%
\pgfpathlineto{\pgfqpoint{2.631161in}{1.818921in}}%
\pgfpathlineto{\pgfqpoint{2.634738in}{1.801922in}}%
\pgfpathlineto{\pgfqpoint{2.638315in}{1.749999in}}%
\pgfpathlineto{\pgfqpoint{2.645469in}{1.563548in}}%
\pgfpathlineto{\pgfqpoint{2.659777in}{1.106267in}}%
\pgfpathlineto{\pgfqpoint{2.663354in}{1.033753in}}%
\pgfpathlineto{\pgfqpoint{2.670508in}{0.951338in}}%
\pgfpathlineto{\pgfqpoint{2.674085in}{0.924367in}}%
\pgfpathlineto{\pgfqpoint{2.681238in}{0.893640in}}%
\pgfpathlineto{\pgfqpoint{2.684815in}{0.885910in}}%
\pgfpathlineto{\pgfqpoint{2.688392in}{0.882305in}}%
\pgfpathlineto{\pgfqpoint{2.691969in}{0.884233in}}%
\pgfpathlineto{\pgfqpoint{2.699123in}{0.896305in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.906317in}}%
\pgfpathlineto{\pgfqpoint{2.709854in}{0.940818in}}%
\pgfpathlineto{\pgfqpoint{2.717008in}{0.994469in}}%
\pgfpathlineto{\pgfqpoint{2.724162in}{1.086178in}}%
\pgfpathlineto{\pgfqpoint{2.727739in}{1.159594in}}%
\pgfpathlineto{\pgfqpoint{2.731316in}{1.277074in}}%
\pgfpathlineto{\pgfqpoint{2.738470in}{1.674316in}}%
\pgfpathlineto{\pgfqpoint{2.745624in}{2.142905in}}%
\pgfpathlineto{\pgfqpoint{2.749201in}{2.299261in}}%
\pgfpathlineto{\pgfqpoint{2.752778in}{2.380162in}}%
\pgfpathlineto{\pgfqpoint{2.756355in}{2.373888in}}%
\pgfpathlineto{\pgfqpoint{2.759932in}{2.278382in}}%
\pgfpathlineto{\pgfqpoint{2.763509in}{2.093875in}}%
\pgfpathlineto{\pgfqpoint{2.774240in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{2.777817in}{1.184956in}}%
\pgfpathlineto{\pgfqpoint{2.781393in}{1.085145in}}%
\pgfpathlineto{\pgfqpoint{2.784970in}{1.022205in}}%
\pgfpathlineto{\pgfqpoint{2.792124in}{0.946253in}}%
\pgfpathlineto{\pgfqpoint{2.799278in}{0.899746in}}%
\pgfpathlineto{\pgfqpoint{2.802855in}{0.885508in}}%
\pgfpathlineto{\pgfqpoint{2.806432in}{0.876548in}}%
\pgfpathlineto{\pgfqpoint{2.810009in}{0.872252in}}%
\pgfpathlineto{\pgfqpoint{2.817163in}{0.873424in}}%
\pgfpathlineto{\pgfqpoint{2.820740in}{0.881633in}}%
\pgfpathlineto{\pgfqpoint{2.827894in}{0.912990in}}%
\pgfpathlineto{\pgfqpoint{2.835048in}{0.958988in}}%
\pgfpathlineto{\pgfqpoint{2.842202in}{1.035178in}}%
\pgfpathlineto{\pgfqpoint{2.845779in}{1.098214in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{1.194687in}}%
\pgfpathlineto{\pgfqpoint{2.856510in}{1.515510in}}%
\pgfpathlineto{\pgfqpoint{2.863664in}{1.901728in}}%
\pgfpathlineto{\pgfqpoint{2.867241in}{2.033789in}}%
\pgfpathlineto{\pgfqpoint{2.870818in}{2.103674in}}%
\pgfpathlineto{\pgfqpoint{2.874395in}{2.109085in}}%
\pgfpathlineto{\pgfqpoint{2.877972in}{2.051017in}}%
\pgfpathlineto{\pgfqpoint{2.881548in}{1.937622in}}%
\pgfpathlineto{\pgfqpoint{2.888702in}{1.597317in}}%
\pgfpathlineto{\pgfqpoint{2.895856in}{1.263596in}}%
\pgfpathlineto{\pgfqpoint{2.903010in}{1.057513in}}%
\pgfpathlineto{\pgfqpoint{2.910164in}{0.956342in}}%
\pgfpathlineto{\pgfqpoint{2.917318in}{0.896863in}}%
\pgfpathlineto{\pgfqpoint{2.924472in}{0.858929in}}%
\pgfpathlineto{\pgfqpoint{2.931626in}{0.833927in}}%
\pgfpathlineto{\pgfqpoint{2.942357in}{0.821473in}}%
\pgfpathlineto{\pgfqpoint{2.945934in}{0.822232in}}%
\pgfpathlineto{\pgfqpoint{2.949511in}{0.825630in}}%
\pgfpathlineto{\pgfqpoint{2.953088in}{0.831262in}}%
\pgfpathlineto{\pgfqpoint{2.956665in}{0.841219in}}%
\pgfpathlineto{\pgfqpoint{2.960242in}{0.858155in}}%
\pgfpathlineto{\pgfqpoint{2.967396in}{0.915676in}}%
\pgfpathlineto{\pgfqpoint{2.978127in}{1.025976in}}%
\pgfpathlineto{\pgfqpoint{2.985280in}{1.096600in}}%
\pgfpathlineto{\pgfqpoint{2.988857in}{1.120239in}}%
\pgfpathlineto{\pgfqpoint{2.992434in}{1.134557in}}%
\pgfpathlineto{\pgfqpoint{2.996011in}{1.138802in}}%
\pgfpathlineto{\pgfqpoint{2.999588in}{1.133579in}}%
\pgfpathlineto{\pgfqpoint{3.003165in}{1.116935in}}%
\pgfpathlineto{\pgfqpoint{3.010319in}{1.055067in}}%
\pgfpathlineto{\pgfqpoint{3.024627in}{0.907685in}}%
\pgfpathlineto{\pgfqpoint{3.031781in}{0.848026in}}%
\pgfpathlineto{\pgfqpoint{3.038935in}{0.805285in}}%
\pgfpathlineto{\pgfqpoint{3.046089in}{0.778733in}}%
\pgfpathlineto{\pgfqpoint{3.053243in}{0.758528in}}%
\pgfpathlineto{\pgfqpoint{3.056820in}{0.750028in}}%
\pgfpathlineto{\pgfqpoint{3.063974in}{0.741363in}}%
\pgfpathlineto{\pgfqpoint{3.067551in}{0.737628in}}%
\pgfpathlineto{\pgfqpoint{3.078281in}{0.733858in}}%
\pgfpathlineto{\pgfqpoint{3.081858in}{0.734645in}}%
\pgfpathlineto{\pgfqpoint{3.089012in}{0.740601in}}%
\pgfpathlineto{\pgfqpoint{3.092589in}{0.747096in}}%
\pgfpathlineto{\pgfqpoint{3.103320in}{0.755541in}}%
\pgfpathlineto{\pgfqpoint{3.110474in}{0.759096in}}%
\pgfpathlineto{\pgfqpoint{3.121205in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{3.131936in}{0.765034in}}%
\pgfpathlineto{\pgfqpoint{3.153398in}{0.748946in}}%
\pgfpathlineto{\pgfqpoint{3.156975in}{0.747592in}}%
\pgfpathlineto{\pgfqpoint{3.171283in}{0.736396in}}%
\pgfpathlineto{\pgfqpoint{3.174860in}{0.732018in}}%
\pgfpathlineto{\pgfqpoint{3.182013in}{0.721257in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{0.715034in}}%
\pgfpathlineto{\pgfqpoint{3.196321in}{0.710782in}}%
\pgfpathlineto{\pgfqpoint{3.199898in}{0.709046in}}%
\pgfpathlineto{\pgfqpoint{3.207052in}{0.703759in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{3.217783in}{0.699826in}}%
\pgfpathlineto{\pgfqpoint{3.221360in}{0.695940in}}%
\pgfpathlineto{\pgfqpoint{3.228514in}{0.695493in}}%
\pgfpathlineto{\pgfqpoint{3.235668in}{0.691738in}}%
\pgfpathlineto{\pgfqpoint{3.239245in}{0.691217in}}%
\pgfpathlineto{\pgfqpoint{3.242822in}{0.689249in}}%
\pgfpathlineto{\pgfqpoint{3.249976in}{0.689571in}}%
\pgfpathlineto{\pgfqpoint{3.253553in}{0.688293in}}%
\pgfpathlineto{\pgfqpoint{3.257130in}{0.689349in}}%
\pgfpathlineto{\pgfqpoint{3.260707in}{0.687082in}}%
\pgfpathlineto{\pgfqpoint{3.264284in}{0.687762in}}%
\pgfpathlineto{\pgfqpoint{3.267861in}{0.685209in}}%
\pgfpathlineto{\pgfqpoint{3.275015in}{0.684541in}}%
\pgfpathlineto{\pgfqpoint{3.282168in}{0.683524in}}%
\pgfpathlineto{\pgfqpoint{3.289322in}{0.683428in}}%
\pgfpathlineto{\pgfqpoint{3.292899in}{0.684164in}}%
\pgfpathlineto{\pgfqpoint{3.307207in}{0.681054in}}%
\pgfpathlineto{\pgfqpoint{3.317938in}{0.681265in}}%
\pgfpathlineto{\pgfqpoint{3.321515in}{0.680439in}}%
\pgfpathlineto{\pgfqpoint{3.325092in}{0.681039in}}%
\pgfpathlineto{\pgfqpoint{3.332246in}{0.679043in}}%
\pgfpathlineto{\pgfqpoint{3.339400in}{0.681809in}}%
\pgfpathlineto{\pgfqpoint{3.342977in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{3.346554in}{0.681495in}}%
\pgfpathlineto{\pgfqpoint{3.353708in}{0.679335in}}%
\pgfpathlineto{\pgfqpoint{3.360862in}{0.679126in}}%
\pgfpathlineto{\pgfqpoint{3.375169in}{0.678722in}}%
\pgfpathlineto{\pgfqpoint{3.378746in}{0.677811in}}%
\pgfpathlineto{\pgfqpoint{3.385900in}{0.678258in}}%
\pgfpathlineto{\pgfqpoint{3.389477in}{0.676345in}}%
\pgfpathlineto{\pgfqpoint{3.396631in}{0.678463in}}%
\pgfpathlineto{\pgfqpoint{3.443132in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{3.446709in}{0.676941in}}%
\pgfpathlineto{\pgfqpoint{3.457440in}{0.676226in}}%
\pgfpathlineto{\pgfqpoint{3.464594in}{0.675530in}}%
\pgfpathlineto{\pgfqpoint{3.475324in}{0.675654in}}%
\pgfpathlineto{\pgfqpoint{3.478901in}{0.674168in}}%
\pgfpathlineto{\pgfqpoint{3.489632in}{0.675417in}}%
\pgfpathlineto{\pgfqpoint{3.493209in}{0.673605in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{3.507517in}{0.675081in}}%
\pgfpathlineto{\pgfqpoint{3.514671in}{0.672588in}}%
\pgfpathlineto{\pgfqpoint{3.518248in}{0.673831in}}%
\pgfpathlineto{\pgfqpoint{3.539710in}{0.673862in}}%
\pgfpathlineto{\pgfqpoint{3.543287in}{0.672080in}}%
\pgfpathlineto{\pgfqpoint{3.550441in}{0.673859in}}%
\pgfpathlineto{\pgfqpoint{3.554018in}{0.672912in}}%
\pgfpathlineto{\pgfqpoint{3.561172in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{3.579056in}{0.674421in}}%
\pgfpathlineto{\pgfqpoint{3.586210in}{0.673289in}}%
\pgfpathlineto{\pgfqpoint{3.589787in}{0.672040in}}%
\pgfpathlineto{\pgfqpoint{3.600518in}{0.673259in}}%
\pgfpathlineto{\pgfqpoint{3.604095in}{0.672223in}}%
\pgfpathlineto{\pgfqpoint{3.611249in}{0.674523in}}%
\pgfpathlineto{\pgfqpoint{3.614826in}{0.674417in}}%
\pgfpathlineto{\pgfqpoint{3.621980in}{0.671669in}}%
\pgfpathlineto{\pgfqpoint{3.630370in}{0.671843in}}%
\pgfpathlineto{\pgfqpoint{3.630370in}{0.671843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885185in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{1.885185in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885185in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885185in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314600in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314600in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.314600in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752778in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752778in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.752778in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190956in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190956in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.190956in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.221720in,y=0.337496in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Detector Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.583024in,y=0.185490in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355556in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355556in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.620370in}{0.674688in}}{\pgfqpoint{1.735185in}{1.740313in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.923941in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.925069in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.010700in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.011828in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.097460in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.098587in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.184219in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.185347in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.270978in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.272106in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.357737in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.358865in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.444497in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.445624in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.531256in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.532384in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.618015in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.619143in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.704774in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.705902in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.791534in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.792661in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.878293in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{4.879421in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.965052in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{4.966180in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{5.051811in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{5.052939in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355469in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355469in}{0.674688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.620370in}{0.674688in}}{\pgfqpoint{1.735185in}{1.740313in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967407in}{0.778667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.140926in}{1.086093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314444in}{1.969012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487963in}{2.206181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661481in}{1.943483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835000in}{1.149267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.008519in}{0.850112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.620370in}{0.674688in}}{\pgfqpoint{1.735185in}{1.740313in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.676261in}}%
\pgfpathlineto{\pgfqpoint{3.694983in}{0.678668in}}%
\pgfpathlineto{\pgfqpoint{3.743829in}{0.682371in}}%
\pgfpathlineto{\pgfqpoint{3.781396in}{0.687373in}}%
\pgfpathlineto{\pgfqpoint{3.812629in}{0.693724in}}%
\pgfpathlineto{\pgfqpoint{3.839698in}{0.701455in}}%
\pgfpathlineto{\pgfqpoint{3.863990in}{0.710679in}}%
\pgfpathlineto{\pgfqpoint{3.886288in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{3.907196in}{0.734130in}}%
\pgfpathlineto{\pgfqpoint{3.927064in}{0.748722in}}%
\pgfpathlineto{\pgfqpoint{3.946325in}{0.765647in}}%
\pgfpathlineto{\pgfqpoint{3.965152in}{0.785185in}}%
\pgfpathlineto{\pgfqpoint{3.983805in}{0.807801in}}%
\pgfpathlineto{\pgfqpoint{4.002371in}{0.833863in}}%
\pgfpathlineto{\pgfqpoint{4.021025in}{0.863933in}}%
\pgfpathlineto{\pgfqpoint{4.040025in}{0.898871in}}%
\pgfpathlineto{\pgfqpoint{4.059372in}{0.939194in}}%
\pgfpathlineto{\pgfqpoint{4.079327in}{0.986040in}}%
\pgfpathlineto{\pgfqpoint{4.100062in}{1.040545in}}%
\pgfpathlineto{\pgfqpoint{4.121752in}{1.103967in}}%
\pgfpathlineto{\pgfqpoint{4.144830in}{1.178512in}}%
\pgfpathlineto{\pgfqpoint{4.169817in}{1.266969in}}%
\pgfpathlineto{\pgfqpoint{4.197840in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.232023in}{1.515347in}}%
\pgfpathlineto{\pgfqpoint{4.339778in}{1.965955in}}%
\pgfpathlineto{\pgfqpoint{4.363550in}{2.051812in}}%
\pgfpathlineto{\pgfqpoint{4.383678in}{2.116550in}}%
\pgfpathlineto{\pgfqpoint{4.401290in}{2.166043in}}%
\pgfpathlineto{\pgfqpoint{4.416994in}{2.203825in}}%
\pgfpathlineto{\pgfqpoint{4.431049in}{2.232121in}}%
\pgfpathlineto{\pgfqpoint{4.443803in}{2.253009in}}%
\pgfpathlineto{\pgfqpoint{4.455341in}{2.267811in}}%
\pgfpathlineto{\pgfqpoint{4.465839in}{2.277797in}}%
\pgfpathlineto{\pgfqpoint{4.475383in}{2.283942in}}%
\pgfpathlineto{\pgfqpoint{4.484319in}{2.287132in}}%
\pgfpathlineto{\pgfqpoint{4.492821in}{2.287853in}}%
\pgfpathlineto{\pgfqpoint{4.501237in}{2.286339in}}%
\pgfpathlineto{\pgfqpoint{4.509913in}{2.282465in}}%
\pgfpathlineto{\pgfqpoint{4.519023in}{2.275890in}}%
\pgfpathlineto{\pgfqpoint{4.528827in}{2.265980in}}%
\pgfpathlineto{\pgfqpoint{4.539498in}{2.251916in}}%
\pgfpathlineto{\pgfqpoint{4.551210in}{2.232658in}}%
\pgfpathlineto{\pgfqpoint{4.564138in}{2.206934in}}%
\pgfpathlineto{\pgfqpoint{4.578366in}{2.173484in}}%
\pgfpathlineto{\pgfqpoint{4.594243in}{2.130257in}}%
\pgfpathlineto{\pgfqpoint{4.612115in}{2.074873in}}%
\pgfpathlineto{\pgfqpoint{4.632591in}{2.003850in}}%
\pgfpathlineto{\pgfqpoint{4.656883in}{1.911136in}}%
\pgfpathlineto{\pgfqpoint{4.688290in}{1.781850in}}%
\pgfpathlineto{\pgfqpoint{4.797867in}{1.323093in}}%
\pgfpathlineto{\pgfqpoint{4.826064in}{1.218834in}}%
\pgfpathlineto{\pgfqpoint{4.851311in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{4.874649in}{1.062725in}}%
\pgfpathlineto{\pgfqpoint{4.896686in}{1.002590in}}%
\pgfpathlineto{\pgfqpoint{4.917768in}{0.951369in}}%
\pgfpathlineto{\pgfqpoint{4.938157in}{0.907557in}}%
\pgfpathlineto{\pgfqpoint{4.957938in}{0.870196in}}%
\pgfpathlineto{\pgfqpoint{4.977372in}{0.838138in}}%
\pgfpathlineto{\pgfqpoint{4.996633in}{0.810588in}}%
\pgfpathlineto{\pgfqpoint{5.015806in}{0.786989in}}%
\pgfpathlineto{\pgfqpoint{5.035067in}{0.766765in}}%
\pgfpathlineto{\pgfqpoint{5.054588in}{0.749451in}}%
\pgfpathlineto{\pgfqpoint{5.074629in}{0.734619in}}%
\pgfpathlineto{\pgfqpoint{5.095538in}{0.721905in}}%
\pgfpathlineto{\pgfqpoint{5.117575in}{0.711108in}}%
\pgfpathlineto{\pgfqpoint{5.141347in}{0.701960in}}%
\pgfpathlineto{\pgfqpoint{5.167461in}{0.694333in}}%
\pgfpathlineto{\pgfqpoint{5.196873in}{0.688109in}}%
\pgfpathlineto{\pgfqpoint{5.231143in}{0.683196in}}%
\pgfpathlineto{\pgfqpoint{5.273048in}{0.679523in}}%
\pgfpathlineto{\pgfqpoint{5.328487in}{0.677029in}}%
\pgfpathlineto{\pgfqpoint{5.355469in}{0.676384in}}%
\pgfpathlineto{\pgfqpoint{5.355469in}{0.676384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{5.355556in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620370in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355556in}{0.674688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355556in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{5.355556in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620370in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620370in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.620370in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.054167in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.054167in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.054167in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487963in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487963in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.487963in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921759in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921759in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.921759in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355556in}{0.674688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355556in}{2.415000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.355556in,y=0.619132in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.902892in,y=0.337496in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pepperpot Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.318209in,y=0.185490in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.425000in,y=1.544844in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Electron Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
