%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.415000in}{2.599200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.415000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.415000in}{2.599200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.599200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165000in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{0.165000in}{2.434200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.165000in}{0.802500in}}{\pgfqpoint{1.617685in}{1.631700in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.165000in}{0.802500in},left,bottom]{\pgfimage[interpolate=true,width=1.630000in,height=1.640000in]{beam_size-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165000in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165000in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{0.165000in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165000in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.782685in}{0.802500in}}{\pgfqpoint{1.617685in}{1.631700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772685in}{0.803355in}}%
\pgfpathlineto{\pgfqpoint{1.777850in}{0.802685in}}%
\pgfpathlineto{\pgfqpoint{1.781185in}{0.804187in}}%
\pgfpathlineto{\pgfqpoint{1.797858in}{0.803964in}}%
\pgfpathlineto{\pgfqpoint{1.811197in}{0.804170in}}%
\pgfpathlineto{\pgfqpoint{1.814532in}{0.803215in}}%
\pgfpathlineto{\pgfqpoint{1.831206in}{0.805046in}}%
\pgfpathlineto{\pgfqpoint{1.834540in}{0.806148in}}%
\pgfpathlineto{\pgfqpoint{1.837875in}{0.805010in}}%
\pgfpathlineto{\pgfqpoint{1.841210in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{1.847879in}{0.804834in}}%
\pgfpathlineto{\pgfqpoint{1.861218in}{0.806694in}}%
\pgfpathlineto{\pgfqpoint{1.864553in}{0.804991in}}%
\pgfpathlineto{\pgfqpoint{1.874557in}{0.806174in}}%
\pgfpathlineto{\pgfqpoint{1.881227in}{0.805487in}}%
\pgfpathlineto{\pgfqpoint{1.907905in}{0.806389in}}%
\pgfpathlineto{\pgfqpoint{1.914574in}{0.805867in}}%
\pgfpathlineto{\pgfqpoint{1.931248in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{1.937918in}{0.809079in}}%
\pgfpathlineto{\pgfqpoint{1.941252in}{0.809738in}}%
\pgfpathlineto{\pgfqpoint{1.944587in}{0.808488in}}%
\pgfpathlineto{\pgfqpoint{1.947922in}{0.809788in}}%
\pgfpathlineto{\pgfqpoint{1.957926in}{0.811060in}}%
\pgfpathlineto{\pgfqpoint{2.004613in}{0.813050in}}%
\pgfpathlineto{\pgfqpoint{2.007947in}{0.814262in}}%
\pgfpathlineto{\pgfqpoint{2.014617in}{0.811483in}}%
\pgfpathlineto{\pgfqpoint{2.021286in}{0.812479in}}%
\pgfpathlineto{\pgfqpoint{2.047964in}{0.818364in}}%
\pgfpathlineto{\pgfqpoint{2.057968in}{0.817348in}}%
\pgfpathlineto{\pgfqpoint{2.071307in}{0.818690in}}%
\pgfpathlineto{\pgfqpoint{2.077977in}{0.820530in}}%
\pgfpathlineto{\pgfqpoint{2.084646in}{0.821473in}}%
\pgfpathlineto{\pgfqpoint{2.087981in}{0.824836in}}%
\pgfpathlineto{\pgfqpoint{2.094651in}{0.825537in}}%
\pgfpathlineto{\pgfqpoint{2.097985in}{0.827656in}}%
\pgfpathlineto{\pgfqpoint{2.111324in}{0.829673in}}%
\pgfpathlineto{\pgfqpoint{2.117994in}{0.833261in}}%
\pgfpathlineto{\pgfqpoint{2.124663in}{0.837891in}}%
\pgfpathlineto{\pgfqpoint{2.158011in}{0.847531in}}%
\pgfpathlineto{\pgfqpoint{2.161346in}{0.846078in}}%
\pgfpathlineto{\pgfqpoint{2.168015in}{0.849937in}}%
\pgfpathlineto{\pgfqpoint{2.178019in}{0.855081in}}%
\pgfpathlineto{\pgfqpoint{2.184689in}{0.855397in}}%
\pgfpathlineto{\pgfqpoint{2.188024in}{0.854361in}}%
\pgfpathlineto{\pgfqpoint{2.194693in}{0.857075in}}%
\pgfpathlineto{\pgfqpoint{2.221371in}{0.855015in}}%
\pgfpathlineto{\pgfqpoint{2.224706in}{0.857418in}}%
\pgfpathlineto{\pgfqpoint{2.228040in}{0.857339in}}%
\pgfpathlineto{\pgfqpoint{2.231375in}{0.855927in}}%
\pgfpathlineto{\pgfqpoint{2.234710in}{0.856049in}}%
\pgfpathlineto{\pgfqpoint{2.238045in}{0.854841in}}%
\pgfpathlineto{\pgfqpoint{2.241379in}{0.856100in}}%
\pgfpathlineto{\pgfqpoint{2.248049in}{0.853171in}}%
\pgfpathlineto{\pgfqpoint{2.268057in}{0.858911in}}%
\pgfpathlineto{\pgfqpoint{2.281396in}{0.874744in}}%
\pgfpathlineto{\pgfqpoint{2.294735in}{0.903390in}}%
\pgfpathlineto{\pgfqpoint{2.304740in}{0.937334in}}%
\pgfpathlineto{\pgfqpoint{2.314744in}{0.984849in}}%
\pgfpathlineto{\pgfqpoint{2.328083in}{1.058836in}}%
\pgfpathlineto{\pgfqpoint{2.334752in}{1.089250in}}%
\pgfpathlineto{\pgfqpoint{2.341422in}{1.114273in}}%
\pgfpathlineto{\pgfqpoint{2.344757in}{1.124290in}}%
\pgfpathlineto{\pgfqpoint{2.348091in}{1.127467in}}%
\pgfpathlineto{\pgfqpoint{2.351426in}{1.127045in}}%
\pgfpathlineto{\pgfqpoint{2.358096in}{1.112819in}}%
\pgfpathlineto{\pgfqpoint{2.361430in}{1.102841in}}%
\pgfpathlineto{\pgfqpoint{2.368100in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{2.388108in}{0.956860in}}%
\pgfpathlineto{\pgfqpoint{2.394778in}{0.937144in}}%
\pgfpathlineto{\pgfqpoint{2.398113in}{0.932154in}}%
\pgfpathlineto{\pgfqpoint{2.401447in}{0.930896in}}%
\pgfpathlineto{\pgfqpoint{2.408117in}{0.936051in}}%
\pgfpathlineto{\pgfqpoint{2.414786in}{0.950422in}}%
\pgfpathlineto{\pgfqpoint{2.421456in}{0.970199in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{1.001315in}}%
\pgfpathlineto{\pgfqpoint{2.434795in}{1.048485in}}%
\pgfpathlineto{\pgfqpoint{2.441464in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{2.448134in}{1.232391in}}%
\pgfpathlineto{\pgfqpoint{2.454803in}{1.396658in}}%
\pgfpathlineto{\pgfqpoint{2.468142in}{1.776803in}}%
\pgfpathlineto{\pgfqpoint{2.471477in}{1.835280in}}%
\pgfpathlineto{\pgfqpoint{2.474812in}{1.868264in}}%
\pgfpathlineto{\pgfqpoint{2.478146in}{1.868832in}}%
\pgfpathlineto{\pgfqpoint{2.481481in}{1.838159in}}%
\pgfpathlineto{\pgfqpoint{2.484816in}{1.774349in}}%
\pgfpathlineto{\pgfqpoint{2.491485in}{1.575123in}}%
\pgfpathlineto{\pgfqpoint{2.501490in}{1.243258in}}%
\pgfpathlineto{\pgfqpoint{2.508159in}{1.113015in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{1.046411in}}%
\pgfpathlineto{\pgfqpoint{2.521498in}{1.012715in}}%
\pgfpathlineto{\pgfqpoint{2.524833in}{1.003280in}}%
\pgfpathlineto{\pgfqpoint{2.528168in}{0.998626in}}%
\pgfpathlineto{\pgfqpoint{2.531502in}{0.997520in}}%
\pgfpathlineto{\pgfqpoint{2.534837in}{1.001363in}}%
\pgfpathlineto{\pgfqpoint{2.538172in}{1.007133in}}%
\pgfpathlineto{\pgfqpoint{2.541507in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{2.544841in}{1.027065in}}%
\pgfpathlineto{\pgfqpoint{2.551511in}{1.063630in}}%
\pgfpathlineto{\pgfqpoint{2.558180in}{1.121087in}}%
\pgfpathlineto{\pgfqpoint{2.564850in}{1.221719in}}%
\pgfpathlineto{\pgfqpoint{2.568185in}{1.313072in}}%
\pgfpathlineto{\pgfqpoint{2.571519in}{1.450323in}}%
\pgfpathlineto{\pgfqpoint{2.578189in}{1.867501in}}%
\pgfpathlineto{\pgfqpoint{2.584858in}{2.265628in}}%
\pgfpathlineto{\pgfqpoint{2.588193in}{2.376886in}}%
\pgfpathlineto{\pgfqpoint{2.591528in}{2.408353in}}%
\pgfpathlineto{\pgfqpoint{2.594863in}{2.355785in}}%
\pgfpathlineto{\pgfqpoint{2.598197in}{2.221177in}}%
\pgfpathlineto{\pgfqpoint{2.611536in}{1.338952in}}%
\pgfpathlineto{\pgfqpoint{2.614871in}{1.225316in}}%
\pgfpathlineto{\pgfqpoint{2.621540in}{1.103983in}}%
\pgfpathlineto{\pgfqpoint{2.628210in}{1.043003in}}%
\pgfpathlineto{\pgfqpoint{2.634879in}{1.005365in}}%
\pgfpathlineto{\pgfqpoint{2.638214in}{0.994776in}}%
\pgfpathlineto{\pgfqpoint{2.641549in}{0.989025in}}%
\pgfpathlineto{\pgfqpoint{2.644884in}{0.987660in}}%
\pgfpathlineto{\pgfqpoint{2.648218in}{0.988157in}}%
\pgfpathlineto{\pgfqpoint{2.651553in}{0.992320in}}%
\pgfpathlineto{\pgfqpoint{2.654888in}{1.002413in}}%
\pgfpathlineto{\pgfqpoint{2.661557in}{1.036136in}}%
\pgfpathlineto{\pgfqpoint{2.668227in}{1.085535in}}%
\pgfpathlineto{\pgfqpoint{2.671562in}{1.120536in}}%
\pgfpathlineto{\pgfqpoint{2.674896in}{1.170348in}}%
\pgfpathlineto{\pgfqpoint{2.678231in}{1.244952in}}%
\pgfpathlineto{\pgfqpoint{2.681566in}{1.356813in}}%
\pgfpathlineto{\pgfqpoint{2.688235in}{1.693160in}}%
\pgfpathlineto{\pgfqpoint{2.694905in}{2.023707in}}%
\pgfpathlineto{\pgfqpoint{2.698240in}{2.118353in}}%
\pgfpathlineto{\pgfqpoint{2.701574in}{2.151387in}}%
\pgfpathlineto{\pgfqpoint{2.704909in}{2.124842in}}%
\pgfpathlineto{\pgfqpoint{2.708244in}{2.043275in}}%
\pgfpathlineto{\pgfqpoint{2.714913in}{1.748212in}}%
\pgfpathlineto{\pgfqpoint{2.721583in}{1.416255in}}%
\pgfpathlineto{\pgfqpoint{2.728252in}{1.194704in}}%
\pgfpathlineto{\pgfqpoint{2.734922in}{1.083695in}}%
\pgfpathlineto{\pgfqpoint{2.741591in}{1.022593in}}%
\pgfpathlineto{\pgfqpoint{2.748261in}{0.981956in}}%
\pgfpathlineto{\pgfqpoint{2.754930in}{0.955771in}}%
\pgfpathlineto{\pgfqpoint{2.761600in}{0.943860in}}%
\pgfpathlineto{\pgfqpoint{2.764935in}{0.941540in}}%
\pgfpathlineto{\pgfqpoint{2.768269in}{0.940581in}}%
\pgfpathlineto{\pgfqpoint{2.771604in}{0.942292in}}%
\pgfpathlineto{\pgfqpoint{2.774939in}{0.945946in}}%
\pgfpathlineto{\pgfqpoint{2.778274in}{0.954241in}}%
\pgfpathlineto{\pgfqpoint{2.781608in}{0.966627in}}%
\pgfpathlineto{\pgfqpoint{2.784943in}{0.986467in}}%
\pgfpathlineto{\pgfqpoint{2.791613in}{1.044936in}}%
\pgfpathlineto{\pgfqpoint{2.808286in}{1.210082in}}%
\pgfpathlineto{\pgfqpoint{2.811621in}{1.227746in}}%
\pgfpathlineto{\pgfqpoint{2.814956in}{1.236158in}}%
\pgfpathlineto{\pgfqpoint{2.818290in}{1.236893in}}%
\pgfpathlineto{\pgfqpoint{2.821625in}{1.226511in}}%
\pgfpathlineto{\pgfqpoint{2.824960in}{1.203473in}}%
\pgfpathlineto{\pgfqpoint{2.834964in}{1.103104in}}%
\pgfpathlineto{\pgfqpoint{2.844968in}{1.005329in}}%
\pgfpathlineto{\pgfqpoint{2.851638in}{0.952352in}}%
\pgfpathlineto{\pgfqpoint{2.858307in}{0.916926in}}%
\pgfpathlineto{\pgfqpoint{2.864977in}{0.894443in}}%
\pgfpathlineto{\pgfqpoint{2.871646in}{0.877342in}}%
\pgfpathlineto{\pgfqpoint{2.878316in}{0.866301in}}%
\pgfpathlineto{\pgfqpoint{2.891655in}{0.857525in}}%
\pgfpathlineto{\pgfqpoint{2.901659in}{0.863664in}}%
\pgfpathlineto{\pgfqpoint{2.918333in}{0.878962in}}%
\pgfpathlineto{\pgfqpoint{2.921668in}{0.881352in}}%
\pgfpathlineto{\pgfqpoint{2.925002in}{0.882013in}}%
\pgfpathlineto{\pgfqpoint{2.931672in}{0.887065in}}%
\pgfpathlineto{\pgfqpoint{2.935007in}{0.888459in}}%
\pgfpathlineto{\pgfqpoint{2.948346in}{0.884569in}}%
\pgfpathlineto{\pgfqpoint{2.961685in}{0.872329in}}%
\pgfpathlineto{\pgfqpoint{2.965019in}{0.871962in}}%
\pgfpathlineto{\pgfqpoint{2.971689in}{0.867388in}}%
\pgfpathlineto{\pgfqpoint{2.978358in}{0.862017in}}%
\pgfpathlineto{\pgfqpoint{2.985028in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{2.988363in}{0.847418in}}%
\pgfpathlineto{\pgfqpoint{2.991697in}{0.844406in}}%
\pgfpathlineto{\pgfqpoint{2.998367in}{0.842011in}}%
\pgfpathlineto{\pgfqpoint{3.005036in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{3.025045in}{0.824215in}}%
\pgfpathlineto{\pgfqpoint{3.045053in}{0.816404in}}%
\pgfpathlineto{\pgfqpoint{3.051723in}{0.817235in}}%
\pgfpathlineto{\pgfqpoint{3.055057in}{0.815353in}}%
\pgfpathlineto{\pgfqpoint{3.065062in}{0.814586in}}%
\pgfpathlineto{\pgfqpoint{3.068396in}{0.813814in}}%
\pgfpathlineto{\pgfqpoint{3.071731in}{0.811830in}}%
\pgfpathlineto{\pgfqpoint{3.075066in}{0.811398in}}%
\pgfpathlineto{\pgfqpoint{3.078401in}{0.812730in}}%
\pgfpathlineto{\pgfqpoint{3.085070in}{0.810154in}}%
\pgfpathlineto{\pgfqpoint{3.095074in}{0.810554in}}%
\pgfpathlineto{\pgfqpoint{3.105079in}{0.808925in}}%
\pgfpathlineto{\pgfqpoint{3.108413in}{0.808301in}}%
\pgfpathlineto{\pgfqpoint{3.111748in}{0.809282in}}%
\pgfpathlineto{\pgfqpoint{3.128422in}{0.806775in}}%
\pgfpathlineto{\pgfqpoint{3.138426in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{3.141761in}{0.808142in}}%
\pgfpathlineto{\pgfqpoint{3.145096in}{0.808578in}}%
\pgfpathlineto{\pgfqpoint{3.151765in}{0.806587in}}%
\pgfpathlineto{\pgfqpoint{3.165104in}{0.806869in}}%
\pgfpathlineto{\pgfqpoint{3.168439in}{0.805600in}}%
\pgfpathlineto{\pgfqpoint{3.171774in}{0.806953in}}%
\pgfpathlineto{\pgfqpoint{3.175108in}{0.805557in}}%
\pgfpathlineto{\pgfqpoint{3.215125in}{0.804308in}}%
\pgfpathlineto{\pgfqpoint{3.218460in}{0.803321in}}%
\pgfpathlineto{\pgfqpoint{3.225129in}{0.804625in}}%
\pgfpathlineto{\pgfqpoint{3.228464in}{0.803565in}}%
\pgfpathlineto{\pgfqpoint{3.245138in}{0.804040in}}%
\pgfpathlineto{\pgfqpoint{3.248473in}{0.802961in}}%
\pgfpathlineto{\pgfqpoint{3.255142in}{0.803684in}}%
\pgfpathlineto{\pgfqpoint{3.258477in}{0.802716in}}%
\pgfpathlineto{\pgfqpoint{3.261812in}{0.803527in}}%
\pgfpathlineto{\pgfqpoint{3.268481in}{0.802259in}}%
\pgfpathlineto{\pgfqpoint{3.281820in}{0.802433in}}%
\pgfpathlineto{\pgfqpoint{3.285155in}{0.803845in}}%
\pgfpathlineto{\pgfqpoint{3.288490in}{0.802294in}}%
\pgfpathlineto{\pgfqpoint{3.295159in}{0.802692in}}%
\pgfpathlineto{\pgfqpoint{3.298494in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{3.308498in}{0.801217in}}%
\pgfpathlineto{\pgfqpoint{3.311833in}{0.802892in}}%
\pgfpathlineto{\pgfqpoint{3.318502in}{0.802031in}}%
\pgfpathlineto{\pgfqpoint{3.321837in}{0.802428in}}%
\pgfpathlineto{\pgfqpoint{3.325172in}{0.799928in}}%
\pgfpathlineto{\pgfqpoint{3.328507in}{0.800184in}}%
\pgfpathlineto{\pgfqpoint{3.331841in}{0.802261in}}%
\pgfpathlineto{\pgfqpoint{3.338511in}{0.801337in}}%
\pgfpathlineto{\pgfqpoint{3.365189in}{0.801016in}}%
\pgfpathlineto{\pgfqpoint{3.371858in}{0.800294in}}%
\pgfpathlineto{\pgfqpoint{3.375193in}{0.800773in}}%
\pgfpathlineto{\pgfqpoint{3.378528in}{0.802544in}}%
\pgfpathlineto{\pgfqpoint{3.381863in}{0.800086in}}%
\pgfpathlineto{\pgfqpoint{3.388532in}{0.802464in}}%
\pgfpathlineto{\pgfqpoint{3.401871in}{0.799561in}}%
\pgfpathlineto{\pgfqpoint{3.410370in}{0.799562in}}%
\pgfpathlineto{\pgfqpoint{3.410370in}{0.799562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{1.782685in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782685in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183021in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183021in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.183021in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591528in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591528in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.591528in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000034in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000034in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000034in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.010020in,y=0.445150in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detector Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.405648in,y=0.278704in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.018056in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.018056in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.400370in}{0.802500in}}{\pgfqpoint{1.617685in}{1.631700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.683384in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.684517in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{3.764269in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{3.765401in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.845153in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.846285in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{3.926037in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{3.927170in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.006921in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.008054in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.087806in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.088938in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.168690in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.169822in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.249574in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.250707in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.330458in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.331591in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.411343in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.412475in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.492227in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.493359in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.573111in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.574244in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.653996in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{4.655128in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.734880in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.736012in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.017975in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.017975in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.400370in}{0.802500in}}{\pgfqpoint{1.617685in}{1.631700in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723907in}{0.901430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885676in}{1.190160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047444in}{2.016979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209213in}{2.231880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.370981in}{1.987610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532750in}{1.248132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694519in}{0.964607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.400370in}{0.802500in}}{\pgfqpoint{1.617685in}{1.631700in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.801687in}}%
\pgfpathlineto{\pgfqpoint{3.470497in}{0.804096in}}%
\pgfpathlineto{\pgfqpoint{3.516520in}{0.807807in}}%
\pgfpathlineto{\pgfqpoint{3.551947in}{0.812822in}}%
\pgfpathlineto{\pgfqpoint{3.581389in}{0.819182in}}%
\pgfpathlineto{\pgfqpoint{3.607030in}{0.826962in}}%
\pgfpathlineto{\pgfqpoint{3.630001in}{0.836227in}}%
\pgfpathlineto{\pgfqpoint{3.651192in}{0.847160in}}%
\pgfpathlineto{\pgfqpoint{3.671090in}{0.859927in}}%
\pgfpathlineto{\pgfqpoint{3.690098in}{0.874775in}}%
\pgfpathlineto{\pgfqpoint{3.708539in}{0.892026in}}%
\pgfpathlineto{\pgfqpoint{3.726657in}{0.912060in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{3.762651in}{0.962307in}}%
\pgfpathlineto{\pgfqpoint{3.780850in}{0.993668in}}%
\pgfpathlineto{\pgfqpoint{3.799372in}{1.030107in}}%
\pgfpathlineto{\pgfqpoint{3.818380in}{1.072509in}}%
\pgfpathlineto{\pgfqpoint{3.838035in}{1.121897in}}%
\pgfpathlineto{\pgfqpoint{3.858661in}{1.179896in}}%
\pgfpathlineto{\pgfqpoint{3.880499in}{1.248142in}}%
\pgfpathlineto{\pgfqpoint{3.904037in}{1.329223in}}%
\pgfpathlineto{\pgfqpoint{3.930243in}{1.427781in}}%
\pgfpathlineto{\pgfqpoint{3.961384in}{1.554017in}}%
\pgfpathlineto{\pgfqpoint{4.012179in}{1.770979in}}%
\pgfpathlineto{\pgfqpoint{4.054481in}{1.947538in}}%
\pgfpathlineto{\pgfqpoint{4.080607in}{2.047359in}}%
\pgfpathlineto{\pgfqpoint{4.101799in}{2.119951in}}%
\pgfpathlineto{\pgfqpoint{4.119998in}{2.174708in}}%
\pgfpathlineto{\pgfqpoint{4.136013in}{2.216160in}}%
\pgfpathlineto{\pgfqpoint{4.150329in}{2.247302in}}%
\pgfpathlineto{\pgfqpoint{4.163109in}{2.270036in}}%
\pgfpathlineto{\pgfqpoint{4.174675in}{2.286282in}}%
\pgfpathlineto{\pgfqpoint{4.185109in}{2.297283in}}%
\pgfpathlineto{\pgfqpoint{4.194654in}{2.304240in}}%
\pgfpathlineto{\pgfqpoint{4.203470in}{2.307993in}}%
\pgfpathlineto{\pgfqpoint{4.211801in}{2.309159in}}%
\pgfpathlineto{\pgfqpoint{4.219971in}{2.308053in}}%
\pgfpathlineto{\pgfqpoint{4.228302in}{2.304636in}}%
\pgfpathlineto{\pgfqpoint{4.237037in}{2.298587in}}%
\pgfpathlineto{\pgfqpoint{4.246501in}{2.289221in}}%
\pgfpathlineto{\pgfqpoint{4.256773in}{2.275806in}}%
\pgfpathlineto{\pgfqpoint{4.268097in}{2.257210in}}%
\pgfpathlineto{\pgfqpoint{4.280634in}{2.232146in}}%
\pgfpathlineto{\pgfqpoint{4.294546in}{2.199131in}}%
\pgfpathlineto{\pgfqpoint{4.310076in}{2.156296in}}%
\pgfpathlineto{\pgfqpoint{4.327628in}{2.101075in}}%
\pgfpathlineto{\pgfqpoint{4.347849in}{2.029803in}}%
\pgfpathlineto{\pgfqpoint{4.372276in}{1.935117in}}%
\pgfpathlineto{\pgfqpoint{4.405357in}{1.797195in}}%
\pgfpathlineto{\pgfqpoint{4.488183in}{1.448391in}}%
\pgfpathlineto{\pgfqpoint{4.517058in}{1.338509in}}%
\pgfpathlineto{\pgfqpoint{4.542213in}{1.251263in}}%
\pgfpathlineto{\pgfqpoint{4.565265in}{1.179112in}}%
\pgfpathlineto{\pgfqpoint{4.586862in}{1.118625in}}%
\pgfpathlineto{\pgfqpoint{4.607406in}{1.067510in}}%
\pgfpathlineto{\pgfqpoint{4.627223in}{1.024021in}}%
\pgfpathlineto{\pgfqpoint{4.646473in}{0.987014in}}%
\pgfpathlineto{\pgfqpoint{4.665319in}{0.955495in}}%
\pgfpathlineto{\pgfqpoint{4.683923in}{0.928624in}}%
\pgfpathlineto{\pgfqpoint{4.702445in}{0.905701in}}%
\pgfpathlineto{\pgfqpoint{4.721049in}{0.886154in}}%
\pgfpathlineto{\pgfqpoint{4.739975in}{0.869453in}}%
\pgfpathlineto{\pgfqpoint{4.759469in}{0.855201in}}%
\pgfpathlineto{\pgfqpoint{4.779771in}{0.843105in}}%
\pgfpathlineto{\pgfqpoint{4.801286in}{0.832878in}}%
\pgfpathlineto{\pgfqpoint{4.824580in}{0.824289in}}%
\pgfpathlineto{\pgfqpoint{4.850382in}{0.817188in}}%
\pgfpathlineto{\pgfqpoint{4.879743in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{4.914524in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{4.958120in}{0.803826in}}%
\pgfpathlineto{\pgfqpoint{5.017975in}{0.801790in}}%
\pgfpathlineto{\pgfqpoint{5.017975in}{0.801790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{5.018056in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{3.400370in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.018056in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.018056in}{2.434200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400370in}{0.802500in}}%
\pgfpathlineto{\pgfqpoint{5.018056in}{0.802500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400370in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400370in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.400370in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804792in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804792in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.804792in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209213in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209213in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.209213in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613634in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613634in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.613634in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018056in}{0.802500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018056in}{2.434200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.018056in,y=0.746944in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.568561in,y=0.445150in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pepperpot Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023333in,y=0.278704in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.087500in,y=1.618350in,,top,rotate=90.000000]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Electron Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
