%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{3.426000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{3.426000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.426000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.996154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{2.541639in}}{\pgfqpoint{2.133820in}{0.454515in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.484699in}{2.541639in},left,bottom]{\pgfimage[interpolate=true,width=2.150000in,height=0.470000in]{blue_electrons-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.996154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.996154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.996154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{2.996154in}}{\pgfqpoint{2.133820in}{0.101003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{0.493034in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.610184in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{2.610184in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{0.493034in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{3.097157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.480000in}{3.006000in},left,bottom]{\pgfimage[interpolate=true,width=2.140000in,height=0.100000in]{blue_electrons-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{0.493034in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.610184in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.996154in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{2.610184in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{0.493034in}{3.097157in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{3.097157in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484699in}{3.097157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484699in,y=3.152713in,,bottom]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551609in}{3.097157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.551609in,y=3.152713in,,bottom]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618519in}{3.097157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.618519in,y=3.152713in,,bottom]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{1.531607in}}{\pgfqpoint{2.133820in}{1.010032in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.714062in}}%
\pgfpathlineto{\pgfqpoint{0.542370in}{1.714569in}}%
\pgfpathlineto{\pgfqpoint{0.625672in}{1.724106in}}%
\pgfpathlineto{\pgfqpoint{0.651304in}{1.728661in}}%
\pgfpathlineto{\pgfqpoint{0.670527in}{1.734074in}}%
\pgfpathlineto{\pgfqpoint{0.689751in}{1.741860in}}%
\pgfpathlineto{\pgfqpoint{0.702566in}{1.749393in}}%
\pgfpathlineto{\pgfqpoint{0.708974in}{1.753861in}}%
\pgfpathlineto{\pgfqpoint{0.728198in}{1.773063in}}%
\pgfpathlineto{\pgfqpoint{0.734606in}{1.781737in}}%
\pgfpathlineto{\pgfqpoint{0.747422in}{1.804210in}}%
\pgfpathlineto{\pgfqpoint{0.760237in}{1.834098in}}%
\pgfpathlineto{\pgfqpoint{0.773053in}{1.873252in}}%
\pgfpathlineto{\pgfqpoint{0.785869in}{1.920681in}}%
\pgfpathlineto{\pgfqpoint{0.798684in}{1.978995in}}%
\pgfpathlineto{\pgfqpoint{0.817908in}{2.081207in}}%
\pgfpathlineto{\pgfqpoint{0.843540in}{2.223741in}}%
\pgfpathlineto{\pgfqpoint{0.856355in}{2.284850in}}%
\pgfpathlineto{\pgfqpoint{0.862763in}{2.310836in}}%
\pgfpathlineto{\pgfqpoint{0.869171in}{2.331930in}}%
\pgfpathlineto{\pgfqpoint{0.875579in}{2.349166in}}%
\pgfpathlineto{\pgfqpoint{0.881987in}{2.363212in}}%
\pgfpathlineto{\pgfqpoint{0.888395in}{2.373193in}}%
\pgfpathlineto{\pgfqpoint{0.894802in}{2.379145in}}%
\pgfpathlineto{\pgfqpoint{0.901210in}{2.381508in}}%
\pgfpathlineto{\pgfqpoint{0.907618in}{2.379435in}}%
\pgfpathlineto{\pgfqpoint{0.914026in}{2.374181in}}%
\pgfpathlineto{\pgfqpoint{0.926842in}{2.355332in}}%
\pgfpathlineto{\pgfqpoint{0.939658in}{2.330746in}}%
\pgfpathlineto{\pgfqpoint{0.958881in}{2.291767in}}%
\pgfpathlineto{\pgfqpoint{0.978105in}{2.263360in}}%
\pgfpathlineto{\pgfqpoint{0.984513in}{2.258011in}}%
\pgfpathlineto{\pgfqpoint{0.990920in}{2.255550in}}%
\pgfpathlineto{\pgfqpoint{0.997328in}{2.256740in}}%
\pgfpathlineto{\pgfqpoint{1.003736in}{2.260552in}}%
\pgfpathlineto{\pgfqpoint{1.010144in}{2.267331in}}%
\pgfpathlineto{\pgfqpoint{1.016552in}{2.277788in}}%
\pgfpathlineto{\pgfqpoint{1.022960in}{2.291470in}}%
\pgfpathlineto{\pgfqpoint{1.035776in}{2.326755in}}%
\pgfpathlineto{\pgfqpoint{1.048591in}{2.366561in}}%
\pgfpathlineto{\pgfqpoint{1.061407in}{2.405783in}}%
\pgfpathlineto{\pgfqpoint{1.074223in}{2.439819in}}%
\pgfpathlineto{\pgfqpoint{1.087038in}{2.462645in}}%
\pgfpathlineto{\pgfqpoint{1.093446in}{2.468821in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{2.471856in}}%
\pgfpathlineto{\pgfqpoint{1.112670in}{2.470960in}}%
\pgfpathlineto{\pgfqpoint{1.125486in}{2.464610in}}%
\pgfpathlineto{\pgfqpoint{1.138301in}{2.453202in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{2.440648in}}%
\pgfpathlineto{\pgfqpoint{1.189564in}{2.394513in}}%
\pgfpathlineto{\pgfqpoint{1.221604in}{2.349228in}}%
\pgfpathlineto{\pgfqpoint{1.234419in}{2.329278in}}%
\pgfpathlineto{\pgfqpoint{1.247235in}{2.306030in}}%
\pgfpathlineto{\pgfqpoint{1.260051in}{2.285531in}}%
\pgfpathlineto{\pgfqpoint{1.266459in}{2.276517in}}%
\pgfpathlineto{\pgfqpoint{1.279274in}{2.256510in}}%
\pgfpathlineto{\pgfqpoint{1.292090in}{2.239063in}}%
\pgfpathlineto{\pgfqpoint{1.311314in}{2.217834in}}%
\pgfpathlineto{\pgfqpoint{1.330537in}{2.201031in}}%
\pgfpathlineto{\pgfqpoint{1.343353in}{2.192715in}}%
\pgfpathlineto{\pgfqpoint{1.349761in}{2.187520in}}%
\pgfpathlineto{\pgfqpoint{1.381800in}{2.170933in}}%
\pgfpathlineto{\pgfqpoint{1.401024in}{2.163983in}}%
\pgfpathlineto{\pgfqpoint{1.413840in}{2.161042in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{2.156687in}}%
\pgfpathlineto{\pgfqpoint{1.439471in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{1.452287in}{2.152261in}}%
\pgfpathlineto{\pgfqpoint{1.465103in}{2.153006in}}%
\pgfpathlineto{\pgfqpoint{1.471511in}{2.152198in}}%
\pgfpathlineto{\pgfqpoint{1.484326in}{2.153399in}}%
\pgfpathlineto{\pgfqpoint{1.497142in}{2.152260in}}%
\pgfpathlineto{\pgfqpoint{1.509958in}{2.147797in}}%
\pgfpathlineto{\pgfqpoint{1.522773in}{2.144095in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{2.137316in}}%
\pgfpathlineto{\pgfqpoint{1.548405in}{2.129468in}}%
\pgfpathlineto{\pgfqpoint{1.567629in}{2.115155in}}%
\pgfpathlineto{\pgfqpoint{1.580444in}{2.105570in}}%
\pgfpathlineto{\pgfqpoint{1.593260in}{2.093983in}}%
\pgfpathlineto{\pgfqpoint{1.631707in}{2.068627in}}%
\pgfpathlineto{\pgfqpoint{1.644523in}{2.055148in}}%
\pgfpathlineto{\pgfqpoint{1.657339in}{2.040317in}}%
\pgfpathlineto{\pgfqpoint{1.670154in}{2.022964in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{1.993607in}}%
\pgfpathlineto{\pgfqpoint{1.715009in}{1.975603in}}%
\pgfpathlineto{\pgfqpoint{1.747049in}{1.944223in}}%
\pgfpathlineto{\pgfqpoint{1.772680in}{1.915635in}}%
\pgfpathlineto{\pgfqpoint{1.798312in}{1.892478in}}%
\pgfpathlineto{\pgfqpoint{1.830351in}{1.869912in}}%
\pgfpathlineto{\pgfqpoint{1.849575in}{1.850704in}}%
\pgfpathlineto{\pgfqpoint{1.900838in}{1.794685in}}%
\pgfpathlineto{\pgfqpoint{1.920061in}{1.777205in}}%
\pgfpathlineto{\pgfqpoint{1.932877in}{1.767081in}}%
\pgfpathlineto{\pgfqpoint{1.952101in}{1.754248in}}%
\pgfpathlineto{\pgfqpoint{1.977732in}{1.740278in}}%
\pgfpathlineto{\pgfqpoint{2.009771in}{1.727713in}}%
\pgfpathlineto{\pgfqpoint{2.061034in}{1.713791in}}%
\pgfpathlineto{\pgfqpoint{2.093074in}{1.709506in}}%
\pgfpathlineto{\pgfqpoint{2.285310in}{1.700831in}}%
\pgfpathlineto{\pgfqpoint{2.291718in}{1.702000in}}%
\pgfpathlineto{\pgfqpoint{2.387836in}{1.700381in}}%
\pgfpathlineto{\pgfqpoint{2.400651in}{1.700276in}}%
\pgfpathlineto{\pgfqpoint{2.419875in}{1.700570in}}%
\pgfpathlineto{\pgfqpoint{2.439098in}{1.701422in}}%
\pgfpathlineto{\pgfqpoint{2.458322in}{1.700824in}}%
\pgfpathlineto{\pgfqpoint{2.522401in}{1.700176in}}%
\pgfpathlineto{\pgfqpoint{2.535216in}{1.701238in}}%
\pgfpathlineto{\pgfqpoint{2.554440in}{1.699412in}}%
\pgfpathlineto{\pgfqpoint{2.592887in}{1.698299in}}%
\pgfpathlineto{\pgfqpoint{2.612111in}{1.697749in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.697683in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.697683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.541639in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{2.541639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523455in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523455in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901210in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901210in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278966in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278966in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656722in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656722in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034477in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034477in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412233in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412233in}{2.541639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245502in,y=1.898698in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388248in,y=1.770033in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{0.521575in}}{\pgfqpoint{2.133820in}{1.010032in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484499in}{0.653023in}}%
\pgfpathlineto{\pgfqpoint{0.492762in}{0.657063in}}%
\pgfpathlineto{\pgfqpoint{0.506928in}{0.666875in}}%
\pgfpathlineto{\pgfqpoint{0.516372in}{0.673512in}}%
\pgfpathlineto{\pgfqpoint{0.538801in}{0.688519in}}%
\pgfpathlineto{\pgfqpoint{0.549425in}{0.699052in}}%
\pgfpathlineto{\pgfqpoint{0.593103in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{0.600186in}{0.752295in}}%
\pgfpathlineto{\pgfqpoint{0.610811in}{0.766002in}}%
\pgfpathlineto{\pgfqpoint{0.619074in}{0.776680in}}%
\pgfpathlineto{\pgfqpoint{0.630879in}{0.792263in}}%
\pgfpathlineto{\pgfqpoint{0.637962in}{0.802364in}}%
\pgfpathlineto{\pgfqpoint{0.650947in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{0.656850in}{0.830500in}}%
\pgfpathlineto{\pgfqpoint{0.668655in}{0.849979in}}%
\pgfpathlineto{\pgfqpoint{0.674557in}{0.860368in}}%
\pgfpathlineto{\pgfqpoint{0.687542in}{0.884898in}}%
\pgfpathlineto{\pgfqpoint{0.694625in}{0.899038in}}%
\pgfpathlineto{\pgfqpoint{0.719415in}{0.956177in}}%
\pgfpathlineto{\pgfqpoint{0.733581in}{0.995568in}}%
\pgfpathlineto{\pgfqpoint{0.779620in}{1.139714in}}%
\pgfpathlineto{\pgfqpoint{0.832742in}{1.324695in}}%
\pgfpathlineto{\pgfqpoint{0.851630in}{1.375196in}}%
\pgfpathlineto{\pgfqpoint{0.870518in}{1.414876in}}%
\pgfpathlineto{\pgfqpoint{0.884684in}{1.434067in}}%
\pgfpathlineto{\pgfqpoint{0.889405in}{1.437674in}}%
\pgfpathlineto{\pgfqpoint{0.896488in}{1.440127in}}%
\pgfpathlineto{\pgfqpoint{0.903571in}{1.440993in}}%
\pgfpathlineto{\pgfqpoint{0.908293in}{1.440271in}}%
\pgfpathlineto{\pgfqpoint{0.921279in}{1.434355in}}%
\pgfpathlineto{\pgfqpoint{0.930722in}{1.426275in}}%
\pgfpathlineto{\pgfqpoint{0.941347in}{1.414588in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{1.399870in}}%
\pgfpathlineto{\pgfqpoint{1.000371in}{1.324550in}}%
\pgfpathlineto{\pgfqpoint{1.022800in}{1.301464in}}%
\pgfpathlineto{\pgfqpoint{1.031064in}{1.295548in}}%
\pgfpathlineto{\pgfqpoint{1.040508in}{1.292085in}}%
\pgfpathlineto{\pgfqpoint{1.057035in}{1.293095in}}%
\pgfpathlineto{\pgfqpoint{1.070020in}{1.297279in}}%
\pgfpathlineto{\pgfqpoint{1.077103in}{1.300742in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{1.314161in}}%
\pgfpathlineto{\pgfqpoint{1.150293in}{1.361200in}}%
\pgfpathlineto{\pgfqpoint{1.164459in}{1.367116in}}%
\pgfpathlineto{\pgfqpoint{1.183347in}{1.368703in}}%
\pgfpathlineto{\pgfqpoint{1.190429in}{1.366106in}}%
\pgfpathlineto{\pgfqpoint{1.204595in}{1.356438in}}%
\pgfpathlineto{\pgfqpoint{1.228205in}{1.329023in}}%
\pgfpathlineto{\pgfqpoint{1.244732in}{1.302907in}}%
\pgfpathlineto{\pgfqpoint{1.274244in}{1.246634in}}%
\pgfpathlineto{\pgfqpoint{1.321463in}{1.150825in}}%
\pgfpathlineto{\pgfqpoint{1.350976in}{1.102343in}}%
\pgfpathlineto{\pgfqpoint{1.368683in}{1.080267in}}%
\pgfpathlineto{\pgfqpoint{1.391112in}{1.059778in}}%
\pgfpathlineto{\pgfqpoint{1.400556in}{1.052852in}}%
\pgfpathlineto{\pgfqpoint{1.408819in}{1.047801in}}%
\pgfpathlineto{\pgfqpoint{1.421805in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{1.441873in}{1.030775in}}%
\pgfpathlineto{\pgfqpoint{1.452497in}{1.025725in}}%
\pgfpathlineto{\pgfqpoint{1.472566in}{1.014759in}}%
\pgfpathlineto{\pgfqpoint{1.499717in}{0.996867in}}%
\pgfpathlineto{\pgfqpoint{1.515063in}{0.982294in}}%
\pgfpathlineto{\pgfqpoint{1.536312in}{0.962814in}}%
\pgfpathlineto{\pgfqpoint{1.546936in}{0.953724in}}%
\pgfpathlineto{\pgfqpoint{1.568185in}{0.934101in}}%
\pgfpathlineto{\pgfqpoint{1.617766in}{0.887062in}}%
\pgfpathlineto{\pgfqpoint{1.630751in}{0.877395in}}%
\pgfpathlineto{\pgfqpoint{1.652000in}{0.865851in}}%
\pgfpathlineto{\pgfqpoint{1.661444in}{0.858781in}}%
\pgfpathlineto{\pgfqpoint{1.679151in}{0.847094in}}%
\pgfpathlineto{\pgfqpoint{1.689775in}{0.843053in}}%
\pgfpathlineto{\pgfqpoint{1.698039in}{0.840023in}}%
\pgfpathlineto{\pgfqpoint{1.760604in}{0.815927in}}%
\pgfpathlineto{\pgfqpoint{1.774770in}{0.810155in}}%
\pgfpathlineto{\pgfqpoint{1.810185in}{0.796159in}}%
\pgfpathlineto{\pgfqpoint{1.840877in}{0.778556in}}%
\pgfpathlineto{\pgfqpoint{1.858585in}{0.770908in}}%
\pgfpathlineto{\pgfqpoint{1.884555in}{0.759365in}}%
\pgfpathlineto{\pgfqpoint{1.899902in}{0.752583in}}%
\pgfpathlineto{\pgfqpoint{1.914068in}{0.746812in}}%
\pgfpathlineto{\pgfqpoint{1.951843in}{0.736567in}}%
\pgfpathlineto{\pgfqpoint{1.966009in}{0.732527in}}%
\pgfpathlineto{\pgfqpoint{2.002604in}{0.724591in}}%
\pgfpathlineto{\pgfqpoint{2.025033in}{0.720840in}}%
\pgfpathlineto{\pgfqpoint{2.036838in}{0.716944in}}%
\pgfpathlineto{\pgfqpoint{2.045102in}{0.714058in}}%
\pgfpathlineto{\pgfqpoint{2.063989in}{0.708286in}}%
\pgfpathlineto{\pgfqpoint{2.097043in}{0.699196in}}%
\pgfpathlineto{\pgfqpoint{2.134819in}{0.686498in}}%
\pgfpathlineto{\pgfqpoint{2.167872in}{0.679428in}}%
\pgfpathlineto{\pgfqpoint{2.182038in}{0.676687in}}%
\pgfpathlineto{\pgfqpoint{2.205648in}{0.671925in}}%
\pgfpathlineto{\pgfqpoint{2.220994in}{0.671059in}}%
\pgfpathlineto{\pgfqpoint{2.232799in}{0.670049in}}%
\pgfpathlineto{\pgfqpoint{2.257589in}{0.668029in}}%
\pgfpathlineto{\pgfqpoint{2.278838in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{2.323696in}{0.662546in}}%
\pgfpathlineto{\pgfqpoint{2.335501in}{0.661536in}}%
\pgfpathlineto{\pgfqpoint{2.352028in}{0.658650in}}%
\pgfpathlineto{\pgfqpoint{2.370916in}{0.652879in}}%
\pgfpathlineto{\pgfqpoint{2.387443in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{2.400428in}{0.647396in}}%
\pgfpathlineto{\pgfqpoint{2.432301in}{0.636863in}}%
\pgfpathlineto{\pgfqpoint{2.454730in}{0.632390in}}%
\pgfpathlineto{\pgfqpoint{2.516116in}{0.625897in}}%
\pgfpathlineto{\pgfqpoint{2.529101in}{0.624886in}}%
\pgfpathlineto{\pgfqpoint{2.544447in}{0.624021in}}%
\pgfpathlineto{\pgfqpoint{2.578681in}{0.623011in}}%
\pgfpathlineto{\pgfqpoint{2.586945in}{0.620991in}}%
\pgfpathlineto{\pgfqpoint{2.608194in}{0.616806in}}%
\pgfpathlineto{\pgfqpoint{2.618818in}{0.616229in}}%
\pgfpathlineto{\pgfqpoint{2.618818in}{0.616229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618519in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{0.521575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.531607in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.531607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523455in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523455in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523455in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901210in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901210in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.901210in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278966in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278966in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.278966in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656722in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656722in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.656722in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034477in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034477in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.034477in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412233in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412233in}{1.531607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.412233in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.551609in,y=0.273118in,,top]{\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245502in,y=0.770803in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Electron}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388248in,y=0.839476in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
