%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{2.855000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{2.855000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.675000in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{2.675000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567750in}{2.294041in}}{\pgfqpoint{2.107250in}{0.380959in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.567750in}{2.294041in},left,bottom]{\pgfimage[interpolate=true,width=2.110000in,height=0.400000in]{blue_electrons-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{2.675000in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.675000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{2.675000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.675000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567750in}{1.447466in}}{\pgfqpoint{2.107250in}{0.846575in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{1.600393in}}%
\pgfpathlineto{\pgfqpoint{0.631031in}{1.601368in}}%
\pgfpathlineto{\pgfqpoint{0.700640in}{1.607520in}}%
\pgfpathlineto{\pgfqpoint{0.719624in}{1.610510in}}%
\pgfpathlineto{\pgfqpoint{0.744937in}{1.615100in}}%
\pgfpathlineto{\pgfqpoint{0.776577in}{1.626501in}}%
\pgfpathlineto{\pgfqpoint{0.789233in}{1.633751in}}%
\pgfpathlineto{\pgfqpoint{0.808217in}{1.649846in}}%
\pgfpathlineto{\pgfqpoint{0.820873in}{1.666055in}}%
\pgfpathlineto{\pgfqpoint{0.827202in}{1.675953in}}%
\pgfpathlineto{\pgfqpoint{0.839858in}{1.701004in}}%
\pgfpathlineto{\pgfqpoint{0.852514in}{1.733821in}}%
\pgfpathlineto{\pgfqpoint{0.865170in}{1.773574in}}%
\pgfpathlineto{\pgfqpoint{0.877826in}{1.822451in}}%
\pgfpathlineto{\pgfqpoint{0.896810in}{1.908122in}}%
\pgfpathlineto{\pgfqpoint{0.922123in}{2.027589in}}%
\pgfpathlineto{\pgfqpoint{0.934779in}{2.078809in}}%
\pgfpathlineto{\pgfqpoint{0.941107in}{2.100590in}}%
\pgfpathlineto{\pgfqpoint{0.953763in}{2.132717in}}%
\pgfpathlineto{\pgfqpoint{0.960091in}{2.144489in}}%
\pgfpathlineto{\pgfqpoint{0.966419in}{2.152855in}}%
\pgfpathlineto{\pgfqpoint{0.972747in}{2.157844in}}%
\pgfpathlineto{\pgfqpoint{0.979075in}{2.159824in}}%
\pgfpathlineto{\pgfqpoint{0.985403in}{2.158087in}}%
\pgfpathlineto{\pgfqpoint{0.991732in}{2.153683in}}%
\pgfpathlineto{\pgfqpoint{1.004388in}{2.137884in}}%
\pgfpathlineto{\pgfqpoint{1.017044in}{2.117277in}}%
\pgfpathlineto{\pgfqpoint{1.042356in}{2.076210in}}%
\pgfpathlineto{\pgfqpoint{1.055012in}{2.060797in}}%
\pgfpathlineto{\pgfqpoint{1.061340in}{2.056313in}}%
\pgfpathlineto{\pgfqpoint{1.067668in}{2.054250in}}%
\pgfpathlineto{\pgfqpoint{1.073997in}{2.055248in}}%
\pgfpathlineto{\pgfqpoint{1.080325in}{2.058443in}}%
\pgfpathlineto{\pgfqpoint{1.086653in}{2.064125in}}%
\pgfpathlineto{\pgfqpoint{1.092981in}{2.072889in}}%
\pgfpathlineto{\pgfqpoint{1.099309in}{2.084357in}}%
\pgfpathlineto{\pgfqpoint{1.111965in}{2.113933in}}%
\pgfpathlineto{\pgfqpoint{1.124621in}{2.147296in}}%
\pgfpathlineto{\pgfqpoint{1.137277in}{2.180171in}}%
\pgfpathlineto{\pgfqpoint{1.149933in}{2.208698in}}%
\pgfpathlineto{\pgfqpoint{1.162590in}{2.227830in}}%
\pgfpathlineto{\pgfqpoint{1.168918in}{2.233007in}}%
\pgfpathlineto{\pgfqpoint{1.175246in}{2.235551in}}%
\pgfpathlineto{\pgfqpoint{1.187902in}{2.234800in}}%
\pgfpathlineto{\pgfqpoint{1.200558in}{2.229477in}}%
\pgfpathlineto{\pgfqpoint{1.213214in}{2.219916in}}%
\pgfpathlineto{\pgfqpoint{1.225870in}{2.209393in}}%
\pgfpathlineto{\pgfqpoint{1.263839in}{2.170725in}}%
\pgfpathlineto{\pgfqpoint{1.295479in}{2.132768in}}%
\pgfpathlineto{\pgfqpoint{1.308135in}{2.116047in}}%
\pgfpathlineto{\pgfqpoint{1.320792in}{2.096561in}}%
\pgfpathlineto{\pgfqpoint{1.333448in}{2.079380in}}%
\pgfpathlineto{\pgfqpoint{1.352432in}{2.055055in}}%
\pgfpathlineto{\pgfqpoint{1.365088in}{2.040431in}}%
\pgfpathlineto{\pgfqpoint{1.384072in}{2.022638in}}%
\pgfpathlineto{\pgfqpoint{1.403057in}{2.008554in}}%
\pgfpathlineto{\pgfqpoint{1.415713in}{2.001585in}}%
\pgfpathlineto{\pgfqpoint{1.422041in}{1.997230in}}%
\pgfpathlineto{\pgfqpoint{1.453681in}{1.983328in}}%
\pgfpathlineto{\pgfqpoint{1.472665in}{1.977502in}}%
\pgfpathlineto{\pgfqpoint{1.491650in}{1.973558in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.971386in}}%
\pgfpathlineto{\pgfqpoint{1.510634in}{1.970862in}}%
\pgfpathlineto{\pgfqpoint{1.523290in}{1.967677in}}%
\pgfpathlineto{\pgfqpoint{1.535946in}{1.968302in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{1.967624in}}%
\pgfpathlineto{\pgfqpoint{1.554930in}{1.968631in}}%
\pgfpathlineto{\pgfqpoint{1.567587in}{1.967676in}}%
\pgfpathlineto{\pgfqpoint{1.580243in}{1.963935in}}%
\pgfpathlineto{\pgfqpoint{1.592899in}{1.960833in}}%
\pgfpathlineto{\pgfqpoint{1.605555in}{1.955151in}}%
\pgfpathlineto{\pgfqpoint{1.618211in}{1.948573in}}%
\pgfpathlineto{\pgfqpoint{1.637195in}{1.936576in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.928542in}}%
\pgfpathlineto{\pgfqpoint{1.662508in}{1.918830in}}%
\pgfpathlineto{\pgfqpoint{1.706804in}{1.892350in}}%
\pgfpathlineto{\pgfqpoint{1.725788in}{1.873849in}}%
\pgfpathlineto{\pgfqpoint{1.738445in}{1.859305in}}%
\pgfpathlineto{\pgfqpoint{1.763757in}{1.834699in}}%
\pgfpathlineto{\pgfqpoint{1.782741in}{1.819608in}}%
\pgfpathlineto{\pgfqpoint{1.820710in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{1.852350in}{1.759469in}}%
\pgfpathlineto{\pgfqpoint{1.865006in}{1.749935in}}%
\pgfpathlineto{\pgfqpoint{1.896647in}{1.731021in}}%
\pgfpathlineto{\pgfqpoint{1.915631in}{1.714922in}}%
\pgfpathlineto{\pgfqpoint{1.966255in}{1.667969in}}%
\pgfpathlineto{\pgfqpoint{1.985240in}{1.653318in}}%
\pgfpathlineto{\pgfqpoint{2.004224in}{1.640964in}}%
\pgfpathlineto{\pgfqpoint{2.029536in}{1.628076in}}%
\pgfpathlineto{\pgfqpoint{2.048520in}{1.620191in}}%
\pgfpathlineto{\pgfqpoint{2.092817in}{1.606872in}}%
\pgfpathlineto{\pgfqpoint{2.137113in}{1.598540in}}%
\pgfpathlineto{\pgfqpoint{2.175082in}{1.595637in}}%
\pgfpathlineto{\pgfqpoint{2.396565in}{1.589451in}}%
\pgfpathlineto{\pgfqpoint{2.402893in}{1.590160in}}%
\pgfpathlineto{\pgfqpoint{2.421877in}{1.589437in}}%
\pgfpathlineto{\pgfqpoint{2.440861in}{1.589101in}}%
\pgfpathlineto{\pgfqpoint{2.478830in}{1.589084in}}%
\pgfpathlineto{\pgfqpoint{2.497814in}{1.589798in}}%
\pgfpathlineto{\pgfqpoint{2.523126in}{1.589228in}}%
\pgfpathlineto{\pgfqpoint{2.573751in}{1.589151in}}%
\pgfpathlineto{\pgfqpoint{2.580079in}{1.588755in}}%
\pgfpathlineto{\pgfqpoint{2.592735in}{1.589645in}}%
\pgfpathlineto{\pgfqpoint{2.611719in}{1.588114in}}%
\pgfpathlineto{\pgfqpoint{2.656016in}{1.586799in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.586665in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.586665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{2.294041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{2.294041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606024in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606024in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979075in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979075in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352127in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352127in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725179in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725179in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098231in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098231in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471283in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471283in}{2.294041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294603in,y=1.708708in,left,base,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465899in,y=1.557543in,left,base,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567750in}{0.600890in}}{\pgfqpoint{2.107250in}{0.846575in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567553in}{0.711066in}}%
\pgfpathlineto{\pgfqpoint{0.576879in}{0.715057in}}%
\pgfpathlineto{\pgfqpoint{0.590868in}{0.723523in}}%
\pgfpathlineto{\pgfqpoint{0.610687in}{0.734649in}}%
\pgfpathlineto{\pgfqpoint{0.623510in}{0.742510in}}%
\pgfpathlineto{\pgfqpoint{0.672473in}{0.784355in}}%
\pgfpathlineto{\pgfqpoint{0.701618in}{0.816162in}}%
\pgfpathlineto{\pgfqpoint{0.713276in}{0.828982in}}%
\pgfpathlineto{\pgfqpoint{0.720271in}{0.837810in}}%
\pgfpathlineto{\pgfqpoint{0.745918in}{0.871431in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{0.888968in}}%
\pgfpathlineto{\pgfqpoint{0.791384in}{0.946777in}}%
\pgfpathlineto{\pgfqpoint{0.827523in}{1.031797in}}%
\pgfpathlineto{\pgfqpoint{0.852005in}{1.098193in}}%
\pgfpathlineto{\pgfqpoint{0.895139in}{1.228928in}}%
\pgfpathlineto{\pgfqpoint{0.923118in}{1.301250in}}%
\pgfpathlineto{\pgfqpoint{0.932444in}{1.320721in}}%
\pgfpathlineto{\pgfqpoint{0.949931in}{1.351077in}}%
\pgfpathlineto{\pgfqpoint{0.960423in}{1.363534in}}%
\pgfpathlineto{\pgfqpoint{0.966252in}{1.368250in}}%
\pgfpathlineto{\pgfqpoint{0.975578in}{1.371032in}}%
\pgfpathlineto{\pgfqpoint{0.982573in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{0.988402in}{1.370064in}}%
\pgfpathlineto{\pgfqpoint{1.004723in}{1.362203in}}%
\pgfpathlineto{\pgfqpoint{1.018712in}{1.349384in}}%
\pgfpathlineto{\pgfqpoint{1.029204in}{1.337048in}}%
\pgfpathlineto{\pgfqpoint{1.078167in}{1.272829in}}%
\pgfpathlineto{\pgfqpoint{1.090991in}{1.260856in}}%
\pgfpathlineto{\pgfqpoint{1.109644in}{1.248520in}}%
\pgfpathlineto{\pgfqpoint{1.118970in}{1.246585in}}%
\pgfpathlineto{\pgfqpoint{1.127130in}{1.246827in}}%
\pgfpathlineto{\pgfqpoint{1.139954in}{1.249246in}}%
\pgfpathlineto{\pgfqpoint{1.153943in}{1.254688in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{1.266056in}}%
\pgfpathlineto{\pgfqpoint{1.183088in}{1.275369in}}%
\pgfpathlineto{\pgfqpoint{1.225056in}{1.304636in}}%
\pgfpathlineto{\pgfqpoint{1.239046in}{1.309595in}}%
\pgfpathlineto{\pgfqpoint{1.258864in}{1.310683in}}%
\pgfpathlineto{\pgfqpoint{1.265859in}{1.308143in}}%
\pgfpathlineto{\pgfqpoint{1.275185in}{1.303306in}}%
\pgfpathlineto{\pgfqpoint{1.296169in}{1.284560in}}%
\pgfpathlineto{\pgfqpoint{1.312490in}{1.264484in}}%
\pgfpathlineto{\pgfqpoint{1.334640in}{1.230379in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.133749in}}%
\pgfpathlineto{\pgfqpoint{1.413914in}{1.099281in}}%
\pgfpathlineto{\pgfqpoint{1.429069in}{1.080536in}}%
\pgfpathlineto{\pgfqpoint{1.438395in}{1.071223in}}%
\pgfpathlineto{\pgfqpoint{1.464043in}{1.051147in}}%
\pgfpathlineto{\pgfqpoint{1.489690in}{1.036393in}}%
\pgfpathlineto{\pgfqpoint{1.514172in}{1.027322in}}%
\pgfpathlineto{\pgfqpoint{1.524664in}{1.022968in}}%
\pgfpathlineto{\pgfqpoint{1.547979in}{1.012205in}}%
\pgfpathlineto{\pgfqpoint{1.567798in}{1.000836in}}%
\pgfpathlineto{\pgfqpoint{1.591114in}{0.982575in}}%
\pgfpathlineto{\pgfqpoint{1.609766in}{0.968425in}}%
\pgfpathlineto{\pgfqpoint{1.636579in}{0.947623in}}%
\pgfpathlineto{\pgfqpoint{1.689040in}{0.905415in}}%
\pgfpathlineto{\pgfqpoint{1.699532in}{0.899126in}}%
\pgfpathlineto{\pgfqpoint{1.721682in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.748495in}{0.873245in}}%
\pgfpathlineto{\pgfqpoint{1.757821in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{1.768313in}{0.867078in}}%
\pgfpathlineto{\pgfqpoint{1.833597in}{0.845671in}}%
\pgfpathlineto{\pgfqpoint{1.845255in}{0.841801in}}%
\pgfpathlineto{\pgfqpoint{1.863908in}{0.836843in}}%
\pgfpathlineto{\pgfqpoint{1.873234in}{0.833094in}}%
\pgfpathlineto{\pgfqpoint{1.893052in}{0.821967in}}%
\pgfpathlineto{\pgfqpoint{1.904710in}{0.817130in}}%
\pgfpathlineto{\pgfqpoint{1.924529in}{0.809873in}}%
\pgfpathlineto{\pgfqpoint{1.953673in}{0.798868in}}%
\pgfpathlineto{\pgfqpoint{1.968829in}{0.793063in}}%
\pgfpathlineto{\pgfqpoint{1.979321in}{0.789676in}}%
\pgfpathlineto{\pgfqpoint{2.022455in}{0.779638in}}%
\pgfpathlineto{\pgfqpoint{2.034113in}{0.777099in}}%
\pgfpathlineto{\pgfqpoint{2.070252in}{0.770689in}}%
\pgfpathlineto{\pgfqpoint{2.080744in}{0.769600in}}%
\pgfpathlineto{\pgfqpoint{2.101728in}{0.764158in}}%
\pgfpathlineto{\pgfqpoint{2.126210in}{0.757627in}}%
\pgfpathlineto{\pgfqpoint{2.164681in}{0.748557in}}%
\pgfpathlineto{\pgfqpoint{2.200820in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{2.235794in}{0.732230in}}%
\pgfpathlineto{\pgfqpoint{2.249783in}{0.729690in}}%
\pgfpathlineto{\pgfqpoint{2.269602in}{0.726667in}}%
\pgfpathlineto{\pgfqpoint{2.289420in}{0.725699in}}%
\pgfpathlineto{\pgfqpoint{2.301078in}{0.724611in}}%
\pgfpathlineto{\pgfqpoint{2.320896in}{0.723643in}}%
\pgfpathlineto{\pgfqpoint{2.341880in}{0.722555in}}%
\pgfpathlineto{\pgfqpoint{2.357036in}{0.720499in}}%
\pgfpathlineto{\pgfqpoint{2.378020in}{0.719411in}}%
\pgfpathlineto{\pgfqpoint{2.394341in}{0.718322in}}%
\pgfpathlineto{\pgfqpoint{2.414159in}{0.715178in}}%
\pgfpathlineto{\pgfqpoint{2.475946in}{0.701270in}}%
\pgfpathlineto{\pgfqpoint{2.492267in}{0.697279in}}%
\pgfpathlineto{\pgfqpoint{2.516748in}{0.693288in}}%
\pgfpathlineto{\pgfqpoint{2.576204in}{0.688208in}}%
\pgfpathlineto{\pgfqpoint{2.592525in}{0.687120in}}%
\pgfpathlineto{\pgfqpoint{2.606514in}{0.686636in}}%
\pgfpathlineto{\pgfqpoint{2.620503in}{0.687120in}}%
\pgfpathlineto{\pgfqpoint{2.648482in}{0.683129in}}%
\pgfpathlineto{\pgfqpoint{2.664803in}{0.680710in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{0.680226in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{0.680226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{0.567750in}{1.447466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567750in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{0.600890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675000in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{2.675000in}{1.447466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606024in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606024in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606024in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979075in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979075in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979075in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352127in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352127in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.352127in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725179in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725179in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.725179in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098231in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098231in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.098231in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471283in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471283in}{1.447466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.471283in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.621375in,y=0.327743in,,top]{\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294603in,y=0.723872in,left,base,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Electron}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465899in,y=0.804321in,left,base,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
