%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{2.855000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{2.855000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.705000in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.705000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{2.303963in}}{\pgfqpoint{2.220301in}{0.401037in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.484699in}{2.303963in},left,bottom]{\pgfimage[interpolate=true,width=2.230000in,height=0.410000in]{blue_electrons-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.705000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.705000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.705000in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.705000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{1.412769in}}{\pgfqpoint{2.220301in}{0.891194in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.573756in}}%
\pgfpathlineto{\pgfqpoint{0.551375in}{1.574782in}}%
\pgfpathlineto{\pgfqpoint{0.624718in}{1.581259in}}%
\pgfpathlineto{\pgfqpoint{0.644721in}{1.584407in}}%
\pgfpathlineto{\pgfqpoint{0.671391in}{1.589238in}}%
\pgfpathlineto{\pgfqpoint{0.704729in}{1.601240in}}%
\pgfpathlineto{\pgfqpoint{0.718064in}{1.608873in}}%
\pgfpathlineto{\pgfqpoint{0.738067in}{1.625816in}}%
\pgfpathlineto{\pgfqpoint{0.744734in}{1.633469in}}%
\pgfpathlineto{\pgfqpoint{0.758069in}{1.653298in}}%
\pgfpathlineto{\pgfqpoint{0.771404in}{1.679670in}}%
\pgfpathlineto{\pgfqpoint{0.784740in}{1.714217in}}%
\pgfpathlineto{\pgfqpoint{0.798075in}{1.756065in}}%
\pgfpathlineto{\pgfqpoint{0.811410in}{1.807518in}}%
\pgfpathlineto{\pgfqpoint{0.831413in}{1.897704in}}%
\pgfpathlineto{\pgfqpoint{0.858083in}{2.023467in}}%
\pgfpathlineto{\pgfqpoint{0.871418in}{2.077387in}}%
\pgfpathlineto{\pgfqpoint{0.878086in}{2.100316in}}%
\pgfpathlineto{\pgfqpoint{0.884753in}{2.118927in}}%
\pgfpathlineto{\pgfqpoint{0.891421in}{2.134136in}}%
\pgfpathlineto{\pgfqpoint{0.898088in}{2.146528in}}%
\pgfpathlineto{\pgfqpoint{0.904756in}{2.155335in}}%
\pgfpathlineto{\pgfqpoint{0.911423in}{2.160587in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.162672in}}%
\pgfpathlineto{\pgfqpoint{0.924759in}{2.160843in}}%
\pgfpathlineto{\pgfqpoint{0.931426in}{2.156207in}}%
\pgfpathlineto{\pgfqpoint{0.944761in}{2.139576in}}%
\pgfpathlineto{\pgfqpoint{0.958096in}{2.117882in}}%
\pgfpathlineto{\pgfqpoint{0.978099in}{2.083489in}}%
\pgfpathlineto{\pgfqpoint{0.998102in}{2.058425in}}%
\pgfpathlineto{\pgfqpoint{1.004769in}{2.053705in}}%
\pgfpathlineto{\pgfqpoint{1.011437in}{2.051534in}}%
\pgfpathlineto{\pgfqpoint{1.018105in}{2.052584in}}%
\pgfpathlineto{\pgfqpoint{1.024772in}{2.055947in}}%
\pgfpathlineto{\pgfqpoint{1.031440in}{2.061929in}}%
\pgfpathlineto{\pgfqpoint{1.038107in}{2.071155in}}%
\pgfpathlineto{\pgfqpoint{1.044775in}{2.083227in}}%
\pgfpathlineto{\pgfqpoint{1.058110in}{2.114362in}}%
\pgfpathlineto{\pgfqpoint{1.071445in}{2.149483in}}%
\pgfpathlineto{\pgfqpoint{1.084780in}{2.184091in}}%
\pgfpathlineto{\pgfqpoint{1.098115in}{2.214122in}}%
\pgfpathlineto{\pgfqpoint{1.111451in}{2.234262in}}%
\pgfpathlineto{\pgfqpoint{1.118118in}{2.239712in}}%
\pgfpathlineto{\pgfqpoint{1.124786in}{2.242389in}}%
\pgfpathlineto{\pgfqpoint{1.138121in}{2.241599in}}%
\pgfpathlineto{\pgfqpoint{1.151456in}{2.235996in}}%
\pgfpathlineto{\pgfqpoint{1.164791in}{2.225930in}}%
\pgfpathlineto{\pgfqpoint{1.178126in}{2.214854in}}%
\pgfpathlineto{\pgfqpoint{1.218132in}{2.174147in}}%
\pgfpathlineto{\pgfqpoint{1.251470in}{2.134190in}}%
\pgfpathlineto{\pgfqpoint{1.264805in}{2.116587in}}%
\pgfpathlineto{\pgfqpoint{1.278140in}{2.096075in}}%
\pgfpathlineto{\pgfqpoint{1.291475in}{2.077988in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{2.070034in}}%
\pgfpathlineto{\pgfqpoint{1.311478in}{2.052381in}}%
\pgfpathlineto{\pgfqpoint{1.324813in}{2.036987in}}%
\pgfpathlineto{\pgfqpoint{1.344816in}{2.018256in}}%
\pgfpathlineto{\pgfqpoint{1.364818in}{2.003429in}}%
\pgfpathlineto{\pgfqpoint{1.378153in}{1.996092in}}%
\pgfpathlineto{\pgfqpoint{1.384821in}{1.991508in}}%
\pgfpathlineto{\pgfqpoint{1.418159in}{1.976873in}}%
\pgfpathlineto{\pgfqpoint{1.438162in}{1.970741in}}%
\pgfpathlineto{\pgfqpoint{1.458164in}{1.966589in}}%
\pgfpathlineto{\pgfqpoint{1.471499in}{1.964303in}}%
\pgfpathlineto{\pgfqpoint{1.478167in}{1.963750in}}%
\pgfpathlineto{\pgfqpoint{1.491502in}{1.960398in}}%
\pgfpathlineto{\pgfqpoint{1.504837in}{1.961055in}}%
\pgfpathlineto{\pgfqpoint{1.511505in}{1.960342in}}%
\pgfpathlineto{\pgfqpoint{1.524840in}{1.961402in}}%
\pgfpathlineto{\pgfqpoint{1.538175in}{1.960397in}}%
\pgfpathlineto{\pgfqpoint{1.551510in}{1.956459in}}%
\pgfpathlineto{\pgfqpoint{1.564845in}{1.953193in}}%
\pgfpathlineto{\pgfqpoint{1.578181in}{1.947211in}}%
\pgfpathlineto{\pgfqpoint{1.591516in}{1.940287in}}%
\pgfpathlineto{\pgfqpoint{1.611518in}{1.927657in}}%
\pgfpathlineto{\pgfqpoint{1.624854in}{1.919200in}}%
\pgfpathlineto{\pgfqpoint{1.638189in}{1.908976in}}%
\pgfpathlineto{\pgfqpoint{1.678194in}{1.886604in}}%
\pgfpathlineto{\pgfqpoint{1.698197in}{1.868686in}}%
\pgfpathlineto{\pgfqpoint{1.744870in}{1.820411in}}%
\pgfpathlineto{\pgfqpoint{1.764873in}{1.804525in}}%
\pgfpathlineto{\pgfqpoint{1.804878in}{1.770179in}}%
\pgfpathlineto{\pgfqpoint{1.838216in}{1.741216in}}%
\pgfpathlineto{\pgfqpoint{1.851551in}{1.731180in}}%
\pgfpathlineto{\pgfqpoint{1.884889in}{1.711269in}}%
\pgfpathlineto{\pgfqpoint{1.904892in}{1.694321in}}%
\pgfpathlineto{\pgfqpoint{1.958232in}{1.644894in}}%
\pgfpathlineto{\pgfqpoint{1.978235in}{1.629470in}}%
\pgfpathlineto{\pgfqpoint{1.998238in}{1.616465in}}%
\pgfpathlineto{\pgfqpoint{2.024908in}{1.602898in}}%
\pgfpathlineto{\pgfqpoint{2.044910in}{1.594597in}}%
\pgfpathlineto{\pgfqpoint{2.091583in}{1.580577in}}%
\pgfpathlineto{\pgfqpoint{2.138256in}{1.571805in}}%
\pgfpathlineto{\pgfqpoint{2.178262in}{1.568750in}}%
\pgfpathlineto{\pgfqpoint{2.351619in}{1.562380in}}%
\pgfpathlineto{\pgfqpoint{2.358286in}{1.562082in}}%
\pgfpathlineto{\pgfqpoint{2.364954in}{1.563114in}}%
\pgfpathlineto{\pgfqpoint{2.491638in}{1.561545in}}%
\pgfpathlineto{\pgfqpoint{2.524976in}{1.562175in}}%
\pgfpathlineto{\pgfqpoint{2.671662in}{1.560473in}}%
\pgfpathlineto{\pgfqpoint{2.691665in}{1.559314in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.559305in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.559305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{2.303963in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.303963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525025in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525025in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918091in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918091in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311157in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311157in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704222in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704222in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097288in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097288in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490354in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490354in}{2.303963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245502in,y=1.720441in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388248in,y=1.591776in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.484699in}{0.521575in}}{\pgfqpoint{2.220301in}{0.891194in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484491in}{0.637557in}}%
\pgfpathlineto{\pgfqpoint{0.494317in}{0.641758in}}%
\pgfpathlineto{\pgfqpoint{0.507829in}{0.649779in}}%
\pgfpathlineto{\pgfqpoint{0.517655in}{0.655636in}}%
\pgfpathlineto{\pgfqpoint{0.540994in}{0.668876in}}%
\pgfpathlineto{\pgfqpoint{0.552049in}{0.678170in}}%
\pgfpathlineto{\pgfqpoint{0.598725in}{0.718274in}}%
\pgfpathlineto{\pgfqpoint{0.604867in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{0.615922in}{0.737244in}}%
\pgfpathlineto{\pgfqpoint{0.624520in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{0.636803in}{0.760415in}}%
\pgfpathlineto{\pgfqpoint{0.644173in}{0.769327in}}%
\pgfpathlineto{\pgfqpoint{0.657685in}{0.785750in}}%
\pgfpathlineto{\pgfqpoint{0.663827in}{0.794153in}}%
\pgfpathlineto{\pgfqpoint{0.676110in}{0.811340in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{0.820507in}}%
\pgfpathlineto{\pgfqpoint{0.695763in}{0.842150in}}%
\pgfpathlineto{\pgfqpoint{0.703133in}{0.854627in}}%
\pgfpathlineto{\pgfqpoint{0.728928in}{0.905043in}}%
\pgfpathlineto{\pgfqpoint{0.742440in}{0.936489in}}%
\pgfpathlineto{\pgfqpoint{0.754723in}{0.966535in}}%
\pgfpathlineto{\pgfqpoint{0.764550in}{0.991616in}}%
\pgfpathlineto{\pgfqpoint{0.784203in}{1.045087in}}%
\pgfpathlineto{\pgfqpoint{0.828423in}{1.179276in}}%
\pgfpathlineto{\pgfqpoint{0.851761in}{1.241787in}}%
\pgfpathlineto{\pgfqpoint{0.867730in}{1.277053in}}%
\pgfpathlineto{\pgfqpoint{0.886154in}{1.309772in}}%
\pgfpathlineto{\pgfqpoint{0.900894in}{1.326705in}}%
\pgfpathlineto{\pgfqpoint{0.907036in}{1.330397in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{1.332816in}}%
\pgfpathlineto{\pgfqpoint{0.926689in}{1.331797in}}%
\pgfpathlineto{\pgfqpoint{0.945114in}{1.323013in}}%
\pgfpathlineto{\pgfqpoint{0.959854in}{1.309517in}}%
\pgfpathlineto{\pgfqpoint{0.970909in}{1.296531in}}%
\pgfpathlineto{\pgfqpoint{1.021271in}{1.230074in}}%
\pgfpathlineto{\pgfqpoint{1.044609in}{1.209704in}}%
\pgfpathlineto{\pgfqpoint{1.053207in}{1.204484in}}%
\pgfpathlineto{\pgfqpoint{1.063034in}{1.201428in}}%
\pgfpathlineto{\pgfqpoint{1.080231in}{1.202320in}}%
\pgfpathlineto{\pgfqpoint{1.094971in}{1.206394in}}%
\pgfpathlineto{\pgfqpoint{1.106026in}{1.212123in}}%
\pgfpathlineto{\pgfqpoint{1.176040in}{1.261902in}}%
\pgfpathlineto{\pgfqpoint{1.192009in}{1.267631in}}%
\pgfpathlineto{\pgfqpoint{1.212890in}{1.268777in}}%
\pgfpathlineto{\pgfqpoint{1.219032in}{1.266740in}}%
\pgfpathlineto{\pgfqpoint{1.233772in}{1.258210in}}%
\pgfpathlineto{\pgfqpoint{1.258338in}{1.234021in}}%
\pgfpathlineto{\pgfqpoint{1.275535in}{1.210977in}}%
\pgfpathlineto{\pgfqpoint{1.306243in}{1.161325in}}%
\pgfpathlineto{\pgfqpoint{1.355377in}{1.076788in}}%
\pgfpathlineto{\pgfqpoint{1.386085in}{1.034011in}}%
\pgfpathlineto{\pgfqpoint{1.404510in}{1.014532in}}%
\pgfpathlineto{\pgfqpoint{1.429076in}{0.995563in}}%
\pgfpathlineto{\pgfqpoint{1.456100in}{0.980030in}}%
\pgfpathlineto{\pgfqpoint{1.481895in}{0.970482in}}%
\pgfpathlineto{\pgfqpoint{1.492950in}{0.965898in}}%
\pgfpathlineto{\pgfqpoint{1.517516in}{0.954568in}}%
\pgfpathlineto{\pgfqpoint{1.538398in}{0.942600in}}%
\pgfpathlineto{\pgfqpoint{1.559279in}{0.926177in}}%
\pgfpathlineto{\pgfqpoint{1.581389in}{0.909244in}}%
\pgfpathlineto{\pgfqpoint{1.592444in}{0.901096in}}%
\pgfpathlineto{\pgfqpoint{1.612098in}{0.885564in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{0.842150in}}%
\pgfpathlineto{\pgfqpoint{1.675971in}{0.836166in}}%
\pgfpathlineto{\pgfqpoint{1.694396in}{0.827763in}}%
\pgfpathlineto{\pgfqpoint{1.702994in}{0.823180in}}%
\pgfpathlineto{\pgfqpoint{1.728789in}{0.808284in}}%
\pgfpathlineto{\pgfqpoint{1.738616in}{0.805229in}}%
\pgfpathlineto{\pgfqpoint{1.748442in}{0.802173in}}%
\pgfpathlineto{\pgfqpoint{1.818457in}{0.779257in}}%
\pgfpathlineto{\pgfqpoint{1.830740in}{0.775183in}}%
\pgfpathlineto{\pgfqpoint{1.849165in}{0.770345in}}%
\pgfpathlineto{\pgfqpoint{1.860220in}{0.766016in}}%
\pgfpathlineto{\pgfqpoint{1.881102in}{0.754304in}}%
\pgfpathlineto{\pgfqpoint{1.892157in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{1.914267in}{0.741572in}}%
\pgfpathlineto{\pgfqpoint{1.944975in}{0.729987in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{0.723876in}}%
\pgfpathlineto{\pgfqpoint{1.971998in}{0.720311in}}%
\pgfpathlineto{\pgfqpoint{2.014990in}{0.710380in}}%
\pgfpathlineto{\pgfqpoint{2.028501in}{0.707198in}}%
\pgfpathlineto{\pgfqpoint{2.038328in}{0.705288in}}%
\pgfpathlineto{\pgfqpoint{2.050611in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{2.083776in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{2.099745in}{0.693957in}}%
\pgfpathlineto{\pgfqpoint{2.109571in}{0.691029in}}%
\pgfpathlineto{\pgfqpoint{2.135366in}{0.684663in}}%
\pgfpathlineto{\pgfqpoint{2.150106in}{0.681226in}}%
\pgfpathlineto{\pgfqpoint{2.172216in}{0.675624in}}%
\pgfpathlineto{\pgfqpoint{2.206609in}{0.666075in}}%
\pgfpathlineto{\pgfqpoint{2.239774in}{0.660219in}}%
\pgfpathlineto{\pgfqpoint{2.254514in}{0.657673in}}%
\pgfpathlineto{\pgfqpoint{2.276624in}{0.654108in}}%
\pgfpathlineto{\pgfqpoint{2.293821in}{0.653344in}}%
\pgfpathlineto{\pgfqpoint{2.306104in}{0.652325in}}%
\pgfpathlineto{\pgfqpoint{2.330671in}{0.650798in}}%
\pgfpathlineto{\pgfqpoint{2.352781in}{0.649779in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{0.645705in}}%
\pgfpathlineto{\pgfqpoint{2.412969in}{0.644814in}}%
\pgfpathlineto{\pgfqpoint{2.469472in}{0.634120in}}%
\pgfpathlineto{\pgfqpoint{2.480527in}{0.631955in}}%
\pgfpathlineto{\pgfqpoint{2.513692in}{0.622789in}}%
\pgfpathlineto{\pgfqpoint{2.537030in}{0.618969in}}%
\pgfpathlineto{\pgfqpoint{2.598447in}{0.613622in}}%
\pgfpathlineto{\pgfqpoint{2.613187in}{0.612604in}}%
\pgfpathlineto{\pgfqpoint{2.629155in}{0.611967in}}%
\pgfpathlineto{\pgfqpoint{2.664776in}{0.610949in}}%
\pgfpathlineto{\pgfqpoint{2.695485in}{0.605601in}}%
\pgfpathlineto{\pgfqpoint{2.705311in}{0.605092in}}%
\pgfpathlineto{\pgfqpoint{2.705311in}{0.605092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484699in}{1.412769in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.412769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525025in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525025in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525025in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918091in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918091in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.918091in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311157in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311157in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311157in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704222in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704222in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.704222in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097288in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097288in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.097288in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490354in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490354in}{1.412769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.490354in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594849in,y=0.273118in,,top]{\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245502in,y=0.711384in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Electron}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.388248in,y=0.780057in,left,base,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Count}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
