%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.910600in}{5.710000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{5.710000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.710000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{3.891140in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{3.891140in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{5.525824in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{5.525824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397389in}{3.891140in}}{\pgfqpoint{4.333211in}{1.634684in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.397389in}{3.891140in},left,bottom]{\pgfimage[interpolate=true,width=4.340000in,height=1.650000in]{blue_electrons-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730600in}{3.891140in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{5.525824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{3.891140in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{3.891140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{5.525824in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{5.525824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{3.891140in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{5.525824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327945in,y=4.708482in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Electron Streak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{3.886963in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{3.886963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397389in}{2.243927in}}{\pgfqpoint{4.333211in}{1.643037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{0.436427in}{2.423302in}}%
\pgfpathlineto{\pgfqpoint{0.449440in}{2.423375in}}%
\pgfpathlineto{\pgfqpoint{0.462453in}{2.421564in}}%
\pgfpathlineto{\pgfqpoint{0.488478in}{2.422204in}}%
\pgfpathlineto{\pgfqpoint{0.501491in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{0.514503in}{2.421534in}}%
\pgfpathlineto{\pgfqpoint{0.540529in}{2.424061in}}%
\pgfpathlineto{\pgfqpoint{0.579566in}{2.428608in}}%
\pgfpathlineto{\pgfqpoint{0.592579in}{2.430516in}}%
\pgfpathlineto{\pgfqpoint{0.618604in}{2.432283in}}%
\pgfpathlineto{\pgfqpoint{0.670655in}{2.439753in}}%
\pgfpathlineto{\pgfqpoint{0.683668in}{2.444052in}}%
\pgfpathlineto{\pgfqpoint{0.748731in}{2.454413in}}%
\pgfpathlineto{\pgfqpoint{0.761743in}{2.457015in}}%
\pgfpathlineto{\pgfqpoint{0.774756in}{2.461572in}}%
\pgfpathlineto{\pgfqpoint{0.839819in}{2.493958in}}%
\pgfpathlineto{\pgfqpoint{0.852832in}{2.501366in}}%
\pgfpathlineto{\pgfqpoint{0.891870in}{2.534086in}}%
\pgfpathlineto{\pgfqpoint{0.904883in}{2.548993in}}%
\pgfpathlineto{\pgfqpoint{0.930908in}{2.588643in}}%
\pgfpathlineto{\pgfqpoint{0.956933in}{2.640202in}}%
\pgfpathlineto{\pgfqpoint{0.969946in}{2.670408in}}%
\pgfpathlineto{\pgfqpoint{0.995971in}{2.746365in}}%
\pgfpathlineto{\pgfqpoint{1.008984in}{2.787652in}}%
\pgfpathlineto{\pgfqpoint{1.035009in}{2.885488in}}%
\pgfpathlineto{\pgfqpoint{1.061034in}{2.995291in}}%
\pgfpathlineto{\pgfqpoint{1.100072in}{3.175136in}}%
\pgfpathlineto{\pgfqpoint{1.126098in}{3.291371in}}%
\pgfpathlineto{\pgfqpoint{1.152123in}{3.392549in}}%
\pgfpathlineto{\pgfqpoint{1.165135in}{3.435634in}}%
\pgfpathlineto{\pgfqpoint{1.178148in}{3.470467in}}%
\pgfpathlineto{\pgfqpoint{1.191161in}{3.498552in}}%
\pgfpathlineto{\pgfqpoint{1.204173in}{3.521071in}}%
\pgfpathlineto{\pgfqpoint{1.217186in}{3.539265in}}%
\pgfpathlineto{\pgfqpoint{1.230199in}{3.549672in}}%
\pgfpathlineto{\pgfqpoint{1.243211in}{3.553789in}}%
\pgfpathlineto{\pgfqpoint{1.256224in}{3.551466in}}%
\pgfpathlineto{\pgfqpoint{1.269237in}{3.543101in}}%
\pgfpathlineto{\pgfqpoint{1.295262in}{3.512219in}}%
\pgfpathlineto{\pgfqpoint{1.308275in}{3.493630in}}%
\pgfpathlineto{\pgfqpoint{1.321287in}{3.470576in}}%
\pgfpathlineto{\pgfqpoint{1.360325in}{3.409562in}}%
\pgfpathlineto{\pgfqpoint{1.399363in}{3.364105in}}%
\pgfpathlineto{\pgfqpoint{1.412376in}{3.356905in}}%
\pgfpathlineto{\pgfqpoint{1.425388in}{3.354458in}}%
\pgfpathlineto{\pgfqpoint{1.438401in}{3.356052in}}%
\pgfpathlineto{\pgfqpoint{1.451414in}{3.362740in}}%
\pgfpathlineto{\pgfqpoint{1.464426in}{3.374414in}}%
\pgfpathlineto{\pgfqpoint{1.477439in}{3.391860in}}%
\pgfpathlineto{\pgfqpoint{1.490452in}{3.414610in}}%
\pgfpathlineto{\pgfqpoint{1.503464in}{3.440875in}}%
\pgfpathlineto{\pgfqpoint{1.529490in}{3.501582in}}%
\pgfpathlineto{\pgfqpoint{1.555515in}{3.572957in}}%
\pgfpathlineto{\pgfqpoint{1.581540in}{3.636788in}}%
\pgfpathlineto{\pgfqpoint{1.594553in}{3.662483in}}%
\pgfpathlineto{\pgfqpoint{1.607565in}{3.682530in}}%
\pgfpathlineto{\pgfqpoint{1.620578in}{3.698908in}}%
\pgfpathlineto{\pgfqpoint{1.633591in}{3.707589in}}%
\pgfpathlineto{\pgfqpoint{1.646603in}{3.711483in}}%
\pgfpathlineto{\pgfqpoint{1.672629in}{3.709470in}}%
\pgfpathlineto{\pgfqpoint{1.698654in}{3.698935in}}%
\pgfpathlineto{\pgfqpoint{1.711667in}{3.690381in}}%
\pgfpathlineto{\pgfqpoint{1.776730in}{3.633204in}}%
\pgfpathlineto{\pgfqpoint{1.802755in}{3.607371in}}%
\pgfpathlineto{\pgfqpoint{1.815768in}{3.591676in}}%
\pgfpathlineto{\pgfqpoint{1.828780in}{3.578961in}}%
\pgfpathlineto{\pgfqpoint{1.867818in}{3.532185in}}%
\pgfpathlineto{\pgfqpoint{1.919869in}{3.463458in}}%
\pgfpathlineto{\pgfqpoint{1.932881in}{3.440985in}}%
\pgfpathlineto{\pgfqpoint{1.971919in}{3.387972in}}%
\pgfpathlineto{\pgfqpoint{1.984932in}{3.374011in}}%
\pgfpathlineto{\pgfqpoint{1.997945in}{3.355045in}}%
\pgfpathlineto{\pgfqpoint{2.023970in}{3.323067in}}%
\pgfpathlineto{\pgfqpoint{2.049995in}{3.296708in}}%
\pgfpathlineto{\pgfqpoint{2.076021in}{3.273554in}}%
\pgfpathlineto{\pgfqpoint{2.115059in}{3.242323in}}%
\pgfpathlineto{\pgfqpoint{2.128071in}{3.235475in}}%
\pgfpathlineto{\pgfqpoint{2.167109in}{3.208643in}}%
\pgfpathlineto{\pgfqpoint{2.193134in}{3.196382in}}%
\pgfpathlineto{\pgfqpoint{2.219160in}{3.186999in}}%
\pgfpathlineto{\pgfqpoint{2.245185in}{3.176019in}}%
\pgfpathlineto{\pgfqpoint{2.284223in}{3.167198in}}%
\pgfpathlineto{\pgfqpoint{2.323261in}{3.157570in}}%
\pgfpathlineto{\pgfqpoint{2.336273in}{3.156346in}}%
\pgfpathlineto{\pgfqpoint{2.362299in}{3.148278in}}%
\pgfpathlineto{\pgfqpoint{2.375311in}{3.148788in}}%
\pgfpathlineto{\pgfqpoint{2.388324in}{3.147905in}}%
\pgfpathlineto{\pgfqpoint{2.401337in}{3.145445in}}%
\pgfpathlineto{\pgfqpoint{2.414349in}{3.148025in}}%
\pgfpathlineto{\pgfqpoint{2.427362in}{3.148571in}}%
\pgfpathlineto{\pgfqpoint{2.453387in}{3.146322in}}%
\pgfpathlineto{\pgfqpoint{2.466400in}{3.140771in}}%
\pgfpathlineto{\pgfqpoint{2.492425in}{3.133938in}}%
\pgfpathlineto{\pgfqpoint{2.531463in}{3.115181in}}%
\pgfpathlineto{\pgfqpoint{2.557488in}{3.100491in}}%
\pgfpathlineto{\pgfqpoint{2.570501in}{3.090801in}}%
\pgfpathlineto{\pgfqpoint{2.596526in}{3.075805in}}%
\pgfpathlineto{\pgfqpoint{2.609539in}{3.070012in}}%
\pgfpathlineto{\pgfqpoint{2.635564in}{3.049332in}}%
\pgfpathlineto{\pgfqpoint{2.648577in}{3.039038in}}%
\pgfpathlineto{\pgfqpoint{2.661590in}{3.031395in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{3.022418in}}%
\pgfpathlineto{\pgfqpoint{2.687615in}{3.015389in}}%
\pgfpathlineto{\pgfqpoint{2.700627in}{3.010377in}}%
\pgfpathlineto{\pgfqpoint{2.713640in}{3.004003in}}%
\pgfpathlineto{\pgfqpoint{2.726653in}{2.995968in}}%
\pgfpathlineto{\pgfqpoint{2.778703in}{2.948544in}}%
\pgfpathlineto{\pgfqpoint{2.804729in}{2.918287in}}%
\pgfpathlineto{\pgfqpoint{2.843767in}{2.879036in}}%
\pgfpathlineto{\pgfqpoint{2.856779in}{2.868829in}}%
\pgfpathlineto{\pgfqpoint{2.869792in}{2.860171in}}%
\pgfpathlineto{\pgfqpoint{2.882805in}{2.849004in}}%
\pgfpathlineto{\pgfqpoint{2.895817in}{2.839721in}}%
\pgfpathlineto{\pgfqpoint{2.908830in}{2.828433in}}%
\pgfpathlineto{\pgfqpoint{2.921842in}{2.819246in}}%
\pgfpathlineto{\pgfqpoint{2.947868in}{2.795917in}}%
\pgfpathlineto{\pgfqpoint{2.973893in}{2.774924in}}%
\pgfpathlineto{\pgfqpoint{3.012931in}{2.737396in}}%
\pgfpathlineto{\pgfqpoint{3.064982in}{2.696014in}}%
\pgfpathlineto{\pgfqpoint{3.077994in}{2.688553in}}%
\pgfpathlineto{\pgfqpoint{3.104019in}{2.675943in}}%
\pgfpathlineto{\pgfqpoint{3.130045in}{2.659492in}}%
\pgfpathlineto{\pgfqpoint{3.143057in}{2.647639in}}%
\pgfpathlineto{\pgfqpoint{3.182095in}{2.615775in}}%
\pgfpathlineto{\pgfqpoint{3.208121in}{2.590824in}}%
\pgfpathlineto{\pgfqpoint{3.247159in}{2.553485in}}%
\pgfpathlineto{\pgfqpoint{3.299209in}{2.510918in}}%
\pgfpathlineto{\pgfqpoint{3.325234in}{2.493310in}}%
\pgfpathlineto{\pgfqpoint{3.338247in}{2.485405in}}%
\pgfpathlineto{\pgfqpoint{3.351260in}{2.476032in}}%
\pgfpathlineto{\pgfqpoint{3.429336in}{2.438493in}}%
\pgfpathlineto{\pgfqpoint{3.481386in}{2.419615in}}%
\pgfpathlineto{\pgfqpoint{3.494399in}{2.415889in}}%
\pgfpathlineto{\pgfqpoint{3.520424in}{2.410353in}}%
\pgfpathlineto{\pgfqpoint{3.533437in}{2.406669in}}%
\pgfpathlineto{\pgfqpoint{3.546449in}{2.404221in}}%
\pgfpathlineto{\pgfqpoint{3.559462in}{2.400019in}}%
\pgfpathlineto{\pgfqpoint{3.572475in}{2.397716in}}%
\pgfpathlineto{\pgfqpoint{3.598500in}{2.390980in}}%
\pgfpathlineto{\pgfqpoint{3.624525in}{2.386090in}}%
\pgfpathlineto{\pgfqpoint{3.637538in}{2.385430in}}%
\pgfpathlineto{\pgfqpoint{3.650551in}{2.382940in}}%
\pgfpathlineto{\pgfqpoint{3.676576in}{2.381647in}}%
\pgfpathlineto{\pgfqpoint{3.689588in}{2.379917in}}%
\pgfpathlineto{\pgfqpoint{3.715614in}{2.379282in}}%
\pgfpathlineto{\pgfqpoint{3.728626in}{2.380375in}}%
\pgfpathlineto{\pgfqpoint{3.741639in}{2.379926in}}%
\pgfpathlineto{\pgfqpoint{3.754652in}{2.377614in}}%
\pgfpathlineto{\pgfqpoint{3.806702in}{2.375697in}}%
\pgfpathlineto{\pgfqpoint{3.819715in}{2.375148in}}%
\pgfpathlineto{\pgfqpoint{3.832728in}{2.376141in}}%
\pgfpathlineto{\pgfqpoint{3.871765in}{2.372461in}}%
\pgfpathlineto{\pgfqpoint{3.884778in}{2.372889in}}%
\pgfpathlineto{\pgfqpoint{3.897791in}{2.371691in}}%
\pgfpathlineto{\pgfqpoint{3.936829in}{2.371478in}}%
\pgfpathlineto{\pgfqpoint{3.949841in}{2.370404in}}%
\pgfpathlineto{\pgfqpoint{3.962854in}{2.368088in}}%
\pgfpathlineto{\pgfqpoint{4.066955in}{2.363567in}}%
\pgfpathlineto{\pgfqpoint{4.223107in}{2.363203in}}%
\pgfpathlineto{\pgfqpoint{4.236120in}{2.362104in}}%
\pgfpathlineto{\pgfqpoint{4.275157in}{2.362512in}}%
\pgfpathlineto{\pgfqpoint{4.314195in}{2.361534in}}%
\pgfpathlineto{\pgfqpoint{4.340221in}{2.362382in}}%
\pgfpathlineto{\pgfqpoint{4.379259in}{2.364750in}}%
\pgfpathlineto{\pgfqpoint{4.444322in}{2.362690in}}%
\pgfpathlineto{\pgfqpoint{4.457334in}{2.364071in}}%
\pgfpathlineto{\pgfqpoint{4.470347in}{2.362744in}}%
\pgfpathlineto{\pgfqpoint{4.483360in}{2.363365in}}%
\pgfpathlineto{\pgfqpoint{4.496372in}{2.362176in}}%
\pgfpathlineto{\pgfqpoint{4.509385in}{2.362914in}}%
\pgfpathlineto{\pgfqpoint{4.535410in}{2.361130in}}%
\pgfpathlineto{\pgfqpoint{4.548423in}{2.362561in}}%
\pgfpathlineto{\pgfqpoint{4.561436in}{2.361999in}}%
\pgfpathlineto{\pgfqpoint{4.574448in}{2.360287in}}%
\pgfpathlineto{\pgfqpoint{4.600474in}{2.358817in}}%
\pgfpathlineto{\pgfqpoint{4.626499in}{2.355703in}}%
\pgfpathlineto{\pgfqpoint{4.691562in}{2.353942in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.351637in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.351637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{3.886963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{3.886963in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{3.886963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{3.886963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476092in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476092in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243211in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243211in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010331in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010331in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777450in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777450in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544570in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544570in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311689in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311689in}{3.886963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327945in,y=3.065445in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Blue Laser}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397389in}{0.600890in}}{\pgfqpoint{4.333211in}{1.643037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396983in}{0.647443in}}%
\pgfpathlineto{\pgfqpoint{0.408969in}{0.652646in}}%
\pgfpathlineto{\pgfqpoint{0.437736in}{0.670171in}}%
\pgfpathlineto{\pgfqpoint{0.454517in}{0.682220in}}%
\pgfpathlineto{\pgfqpoint{0.495270in}{0.706592in}}%
\pgfpathlineto{\pgfqpoint{0.514448in}{0.720832in}}%
\pgfpathlineto{\pgfqpoint{0.533626in}{0.739179in}}%
\pgfpathlineto{\pgfqpoint{0.581571in}{0.781624in}}%
\pgfpathlineto{\pgfqpoint{0.591160in}{0.790661in}}%
\pgfpathlineto{\pgfqpoint{0.624721in}{0.826534in}}%
\pgfpathlineto{\pgfqpoint{0.658283in}{0.867062in}}%
\pgfpathlineto{\pgfqpoint{0.670269in}{0.882123in}}%
\pgfpathlineto{\pgfqpoint{0.684652in}{0.900470in}}%
\pgfpathlineto{\pgfqpoint{0.703830in}{0.923747in}}%
\pgfpathlineto{\pgfqpoint{0.746981in}{0.984265in}}%
\pgfpathlineto{\pgfqpoint{0.761364in}{1.006994in}}%
\pgfpathlineto{\pgfqpoint{0.782940in}{1.040950in}}%
\pgfpathlineto{\pgfqpoint{0.799720in}{1.071346in}}%
\pgfpathlineto{\pgfqpoint{0.823693in}{1.114339in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.161166in}}%
\pgfpathlineto{\pgfqpoint{0.857254in}{1.181156in}}%
\pgfpathlineto{\pgfqpoint{0.905199in}{1.304384in}}%
\pgfpathlineto{\pgfqpoint{0.919583in}{1.342447in}}%
\pgfpathlineto{\pgfqpoint{0.941158in}{1.401870in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{1.462663in}}%
\pgfpathlineto{\pgfqpoint{0.972322in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{1.017870in}{1.645861in}}%
\pgfpathlineto{\pgfqpoint{1.037048in}{1.709940in}}%
\pgfpathlineto{\pgfqpoint{1.080198in}{1.849324in}}%
\pgfpathlineto{\pgfqpoint{1.108965in}{1.934488in}}%
\pgfpathlineto{\pgfqpoint{1.137732in}{2.007603in}}%
\pgfpathlineto{\pgfqpoint{1.152116in}{2.037726in}}%
\pgfpathlineto{\pgfqpoint{1.178486in}{2.089481in}}%
\pgfpathlineto{\pgfqpoint{1.190472in}{2.107007in}}%
\pgfpathlineto{\pgfqpoint{1.202458in}{2.122068in}}%
\pgfpathlineto{\pgfqpoint{1.212047in}{2.131926in}}%
\pgfpathlineto{\pgfqpoint{1.219239in}{2.136582in}}%
\pgfpathlineto{\pgfqpoint{1.228828in}{2.139868in}}%
\pgfpathlineto{\pgfqpoint{1.238417in}{2.142332in}}%
\pgfpathlineto{\pgfqpoint{1.250403in}{2.142880in}}%
\pgfpathlineto{\pgfqpoint{1.259992in}{2.140689in}}%
\pgfpathlineto{\pgfqpoint{1.291156in}{2.125628in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{2.119604in}}%
\pgfpathlineto{\pgfqpoint{1.317526in}{2.100709in}}%
\pgfpathlineto{\pgfqpoint{1.329512in}{2.087291in}}%
\pgfpathlineto{\pgfqpoint{1.346293in}{2.064836in}}%
\pgfpathlineto{\pgfqpoint{1.439786in}{1.927642in}}%
\pgfpathlineto{\pgfqpoint{1.451772in}{1.914224in}}%
\pgfpathlineto{\pgfqpoint{1.466155in}{1.899437in}}%
\pgfpathlineto{\pgfqpoint{1.480539in}{1.885745in}}%
\pgfpathlineto{\pgfqpoint{1.502114in}{1.869588in}}%
\pgfpathlineto{\pgfqpoint{1.516498in}{1.862468in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{1.859730in}}%
\pgfpathlineto{\pgfqpoint{1.550059in}{1.860825in}}%
\pgfpathlineto{\pgfqpoint{1.564443in}{1.863290in}}%
\pgfpathlineto{\pgfqpoint{1.600401in}{1.876708in}}%
\pgfpathlineto{\pgfqpoint{1.621977in}{1.892591in}}%
\pgfpathlineto{\pgfqpoint{1.744236in}{1.989530in}}%
\pgfpathlineto{\pgfqpoint{1.756222in}{1.994733in}}%
\pgfpathlineto{\pgfqpoint{1.773003in}{2.001305in}}%
\pgfpathlineto{\pgfqpoint{1.782592in}{2.003769in}}%
\pgfpathlineto{\pgfqpoint{1.813756in}{2.006234in}}%
\pgfpathlineto{\pgfqpoint{1.828140in}{2.001853in}}%
\pgfpathlineto{\pgfqpoint{1.844921in}{1.993090in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{1.982410in}}%
\pgfpathlineto{\pgfqpoint{1.880879in}{1.961598in}}%
\pgfpathlineto{\pgfqpoint{1.890468in}{1.952014in}}%
\pgfpathlineto{\pgfqpoint{1.919235in}{1.914224in}}%
\pgfpathlineto{\pgfqpoint{1.933619in}{1.892865in}}%
\pgfpathlineto{\pgfqpoint{1.962386in}{1.844943in}}%
\pgfpathlineto{\pgfqpoint{1.979167in}{1.813999in}}%
\pgfpathlineto{\pgfqpoint{2.010331in}{1.754849in}}%
\pgfpathlineto{\pgfqpoint{2.063070in}{1.648874in}}%
\pgfpathlineto{\pgfqpoint{2.087043in}{1.608619in}}%
\pgfpathlineto{\pgfqpoint{2.111015in}{1.569734in}}%
\pgfpathlineto{\pgfqpoint{2.151768in}{1.506477in}}%
\pgfpathlineto{\pgfqpoint{2.187727in}{1.462937in}}%
\pgfpathlineto{\pgfqpoint{2.202111in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{2.216494in}{1.434731in}}%
\pgfpathlineto{\pgfqpoint{2.245261in}{1.413919in}}%
\pgfpathlineto{\pgfqpoint{2.254850in}{1.407621in}}%
\pgfpathlineto{\pgfqpoint{2.281220in}{1.391738in}}%
\pgfpathlineto{\pgfqpoint{2.290809in}{1.385440in}}%
\pgfpathlineto{\pgfqpoint{2.302795in}{1.379689in}}%
\pgfpathlineto{\pgfqpoint{2.333959in}{1.366545in}}%
\pgfpathlineto{\pgfqpoint{2.357932in}{1.357508in}}%
\pgfpathlineto{\pgfqpoint{2.372315in}{1.350389in}}%
\pgfpathlineto{\pgfqpoint{2.393890in}{1.339709in}}%
\pgfpathlineto{\pgfqpoint{2.405877in}{1.332589in}}%
\pgfpathlineto{\pgfqpoint{2.427452in}{1.321909in}}%
\pgfpathlineto{\pgfqpoint{2.463411in}{1.296168in}}%
\pgfpathlineto{\pgfqpoint{2.475397in}{1.285215in}}%
\pgfpathlineto{\pgfqpoint{2.523342in}{1.242770in}}%
\pgfpathlineto{\pgfqpoint{2.540123in}{1.230173in}}%
\pgfpathlineto{\pgfqpoint{2.585670in}{1.192657in}}%
\pgfpathlineto{\pgfqpoint{2.604848in}{1.174310in}}%
\pgfpathlineto{\pgfqpoint{2.676766in}{1.109958in}}%
\pgfpathlineto{\pgfqpoint{2.722314in}{1.074632in}}%
\pgfpathlineto{\pgfqpoint{2.743889in}{1.063405in}}%
\pgfpathlineto{\pgfqpoint{2.767861in}{1.051356in}}%
\pgfpathlineto{\pgfqpoint{2.779847in}{1.043415in}}%
\pgfpathlineto{\pgfqpoint{2.796628in}{1.031366in}}%
\pgfpathlineto{\pgfqpoint{2.832587in}{1.011923in}}%
\pgfpathlineto{\pgfqpoint{2.971627in}{0.963180in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{0.955512in}}%
\pgfpathlineto{\pgfqpoint{3.045942in}{0.937713in}}%
\pgfpathlineto{\pgfqpoint{3.057928in}{0.933879in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{0.926211in}}%
\pgfpathlineto{\pgfqpoint{3.086695in}{0.920734in}}%
\pgfpathlineto{\pgfqpoint{3.108270in}{0.907043in}}%
\pgfpathlineto{\pgfqpoint{3.139435in}{0.890338in}}%
\pgfpathlineto{\pgfqpoint{3.153818in}{0.884862in}}%
\pgfpathlineto{\pgfqpoint{3.170599in}{0.878016in}}%
\pgfpathlineto{\pgfqpoint{3.213749in}{0.859394in}}%
\pgfpathlineto{\pgfqpoint{3.242516in}{0.848441in}}%
\pgfpathlineto{\pgfqpoint{3.283270in}{0.830915in}}%
\pgfpathlineto{\pgfqpoint{3.307242in}{0.823795in}}%
\pgfpathlineto{\pgfqpoint{3.362379in}{0.810103in}}%
\pgfpathlineto{\pgfqpoint{3.381557in}{0.804627in}}%
\pgfpathlineto{\pgfqpoint{3.479844in}{0.783267in}}%
\pgfpathlineto{\pgfqpoint{3.518200in}{0.777790in}}%
\pgfpathlineto{\pgfqpoint{3.542172in}{0.771218in}}%
\pgfpathlineto{\pgfqpoint{3.587720in}{0.756705in}}%
\pgfpathlineto{\pgfqpoint{3.623679in}{0.747394in}}%
\pgfpathlineto{\pgfqpoint{3.638062in}{0.743560in}}%
\pgfpathlineto{\pgfqpoint{3.676418in}{0.733702in}}%
\pgfpathlineto{\pgfqpoint{3.736350in}{0.714260in}}%
\pgfpathlineto{\pgfqpoint{3.808267in}{0.698925in}}%
\pgfpathlineto{\pgfqpoint{3.825048in}{0.695912in}}%
\pgfpathlineto{\pgfqpoint{3.872993in}{0.686054in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{0.681947in}}%
\pgfpathlineto{\pgfqpoint{3.935321in}{0.680851in}}%
\pgfpathlineto{\pgfqpoint{3.990458in}{0.675648in}}%
\pgfpathlineto{\pgfqpoint{4.038403in}{0.674553in}}%
\pgfpathlineto{\pgfqpoint{4.057581in}{0.671267in}}%
\pgfpathlineto{\pgfqpoint{4.105526in}{0.666885in}}%
\pgfpathlineto{\pgfqpoint{4.129498in}{0.665790in}}%
\pgfpathlineto{\pgfqpoint{4.189429in}{0.658122in}}%
\pgfpathlineto{\pgfqpoint{4.213402in}{0.651003in}}%
\pgfpathlineto{\pgfqpoint{4.258950in}{0.641692in}}%
\pgfpathlineto{\pgfqpoint{4.282922in}{0.637858in}}%
\pgfpathlineto{\pgfqpoint{4.302100in}{0.632382in}}%
\pgfpathlineto{\pgfqpoint{4.347648in}{0.617868in}}%
\pgfpathlineto{\pgfqpoint{4.376415in}{0.612391in}}%
\pgfpathlineto{\pgfqpoint{4.393196in}{0.609379in}}%
\pgfpathlineto{\pgfqpoint{4.412374in}{0.606093in}}%
\pgfpathlineto{\pgfqpoint{4.465113in}{0.601164in}}%
\pgfpathlineto{\pgfqpoint{4.498674in}{0.603902in}}%
\pgfpathlineto{\pgfqpoint{4.513058in}{0.604998in}}%
\pgfpathlineto{\pgfqpoint{4.546619in}{0.607736in}}%
\pgfpathlineto{\pgfqpoint{4.565797in}{0.608831in}}%
\pgfpathlineto{\pgfqpoint{4.580181in}{0.609379in}}%
\pgfpathlineto{\pgfqpoint{4.644907in}{0.610474in}}%
\pgfpathlineto{\pgfqpoint{4.659290in}{0.613213in}}%
\pgfpathlineto{\pgfqpoint{4.673674in}{0.617047in}}%
\pgfpathlineto{\pgfqpoint{4.700043in}{0.621976in}}%
\pgfpathlineto{\pgfqpoint{4.726413in}{0.623893in}}%
\pgfpathlineto{\pgfqpoint{4.731208in}{0.624166in}}%
\pgfpathlineto{\pgfqpoint{4.731208in}{0.624166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730600in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{0.600890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfpathlineto{\pgfqpoint{4.730600in}{2.243927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397389in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{0.397389in}{2.243927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476092in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476092in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.476092in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243211in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243211in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.243211in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010331in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010331in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.010331in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777450in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777450in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.777450in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544570in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544570in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.544570in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311689in}{0.600890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311689in}{2.243927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.311689in,y=0.545334in,,top]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563995in,y=0.327743in,,top]{\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327945in,y=1.422408in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Electrons}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
