%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.903333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618594in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfpathlineto{\pgfqpoint{0.618594in}{1.768333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618594in}{0.555312in}}{\pgfqpoint{2.478203in}{1.213021in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618594in}{0.626250in}}%
\pgfpathlineto{\pgfqpoint{0.642802in}{0.625063in}}%
\pgfpathlineto{\pgfqpoint{0.645380in}{0.625165in}}%
\pgfpathlineto{\pgfqpoint{0.648532in}{0.625628in}}%
\pgfpathlineto{\pgfqpoint{0.667377in}{0.626255in}}%
\pgfpathlineto{\pgfqpoint{0.669815in}{0.626447in}}%
\pgfpathlineto{\pgfqpoint{0.674013in}{0.624853in}}%
\pgfpathlineto{\pgfqpoint{0.678367in}{0.625708in}}%
\pgfpathlineto{\pgfqpoint{0.680526in}{0.625609in}}%
\pgfpathlineto{\pgfqpoint{0.683174in}{0.625087in}}%
\pgfpathlineto{\pgfqpoint{0.687650in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{0.690715in}{0.626801in}}%
\pgfpathlineto{\pgfqpoint{0.693327in}{0.626535in}}%
\pgfpathlineto{\pgfqpoint{0.699127in}{0.624540in}}%
\pgfpathlineto{\pgfqpoint{0.701391in}{0.624842in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.625413in}}%
\pgfpathlineto{\pgfqpoint{0.710204in}{0.625537in}}%
\pgfpathlineto{\pgfqpoint{0.714680in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.717745in}{0.625550in}}%
\pgfpathlineto{\pgfqpoint{0.721698in}{0.625067in}}%
\pgfpathlineto{\pgfqpoint{0.728665in}{0.626079in}}%
\pgfpathlineto{\pgfqpoint{0.739411in}{0.625681in}}%
\pgfpathlineto{\pgfqpoint{0.742598in}{0.625973in}}%
\pgfpathlineto{\pgfqpoint{0.750052in}{0.627563in}}%
\pgfpathlineto{\pgfqpoint{0.755416in}{0.626260in}}%
\pgfpathlineto{\pgfqpoint{0.758534in}{0.626405in}}%
\pgfpathlineto{\pgfqpoint{0.763968in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{0.626010in}}%
\pgfpathlineto{\pgfqpoint{0.775410in}{0.627035in}}%
\pgfpathlineto{\pgfqpoint{0.777953in}{0.625808in}}%
\pgfpathlineto{\pgfqpoint{0.780235in}{0.625653in}}%
\pgfpathlineto{\pgfqpoint{0.782934in}{0.625809in}}%
\pgfpathlineto{\pgfqpoint{0.785616in}{0.625140in}}%
\pgfpathlineto{\pgfqpoint{0.788908in}{0.625805in}}%
\pgfpathlineto{\pgfqpoint{0.795073in}{0.625462in}}%
\pgfpathlineto{\pgfqpoint{0.799497in}{0.625065in}}%
\pgfpathlineto{\pgfqpoint{0.801744in}{0.625852in}}%
\pgfpathlineto{\pgfqpoint{0.804043in}{0.626182in}}%
\pgfpathlineto{\pgfqpoint{0.808014in}{0.625379in}}%
\pgfpathlineto{\pgfqpoint{0.811602in}{0.625916in}}%
\pgfpathlineto{\pgfqpoint{0.816217in}{0.626091in}}%
\pgfpathlineto{\pgfqpoint{0.821494in}{0.626410in}}%
\pgfpathlineto{\pgfqpoint{0.824960in}{0.625596in}}%
\pgfpathlineto{\pgfqpoint{0.830986in}{0.626321in}}%
\pgfpathlineto{\pgfqpoint{0.833494in}{0.625603in}}%
\pgfpathlineto{\pgfqpoint{0.838162in}{0.626105in}}%
\pgfpathlineto{\pgfqpoint{0.845372in}{0.627077in}}%
\pgfpathlineto{\pgfqpoint{0.859897in}{0.652804in}}%
\pgfpathlineto{\pgfqpoint{0.875572in}{0.681503in}}%
\pgfpathlineto{\pgfqpoint{0.981028in}{0.863591in}}%
\pgfpathlineto{\pgfqpoint{0.985295in}{0.870168in}}%
\pgfpathlineto{\pgfqpoint{0.991913in}{0.879847in}}%
\pgfpathlineto{\pgfqpoint{1.009085in}{0.903954in}}%
\pgfpathlineto{\pgfqpoint{1.016261in}{0.915221in}}%
\pgfpathlineto{\pgfqpoint{1.021103in}{0.922961in}}%
\pgfpathlineto{\pgfqpoint{1.028139in}{0.934995in}}%
\pgfpathlineto{\pgfqpoint{1.032092in}{0.941548in}}%
\pgfpathlineto{\pgfqpoint{1.038223in}{0.951349in}}%
\pgfpathlineto{\pgfqpoint{1.043047in}{0.959180in}}%
\pgfpathlineto{\pgfqpoint{1.049091in}{0.968738in}}%
\pgfpathlineto{\pgfqpoint{1.052783in}{0.974569in}}%
\pgfpathlineto{\pgfqpoint{1.061195in}{0.989151in}}%
\pgfpathlineto{\pgfqpoint{1.067500in}{0.998392in}}%
\pgfpathlineto{\pgfqpoint{1.081154in}{1.021158in}}%
\pgfpathlineto{\pgfqpoint{1.096603in}{1.044914in}}%
\pgfpathlineto{\pgfqpoint{1.099616in}{1.050820in}}%
\pgfpathlineto{\pgfqpoint{1.102472in}{1.054148in}}%
\pgfpathlineto{\pgfqpoint{1.105433in}{1.057770in}}%
\pgfpathlineto{\pgfqpoint{1.121229in}{1.084181in}}%
\pgfpathlineto{\pgfqpoint{1.139534in}{1.114789in}}%
\pgfpathlineto{\pgfqpoint{1.143122in}{1.119507in}}%
\pgfpathlineto{\pgfqpoint{1.149252in}{1.128990in}}%
\pgfpathlineto{\pgfqpoint{1.159510in}{1.145460in}}%
\pgfpathlineto{\pgfqpoint{1.164666in}{1.153609in}}%
\pgfpathlineto{\pgfqpoint{1.168218in}{1.159324in}}%
\pgfpathlineto{\pgfqpoint{1.176700in}{1.170977in}}%
\pgfpathlineto{\pgfqpoint{1.236456in}{1.257896in}}%
\pgfpathlineto{\pgfqpoint{1.240131in}{1.262545in}}%
\pgfpathlineto{\pgfqpoint{1.249083in}{1.276380in}}%
\pgfpathlineto{\pgfqpoint{1.260595in}{1.292639in}}%
\pgfpathlineto{\pgfqpoint{1.263329in}{1.297035in}}%
\pgfpathlineto{\pgfqpoint{1.268763in}{1.303550in}}%
\pgfpathlineto{\pgfqpoint{1.272107in}{1.307711in}}%
\pgfpathlineto{\pgfqpoint{1.277628in}{1.316109in}}%
\pgfpathlineto{\pgfqpoint{1.291683in}{1.336601in}}%
\pgfpathlineto{\pgfqpoint{1.295410in}{1.340856in}}%
\pgfpathlineto{\pgfqpoint{1.298022in}{1.344130in}}%
\pgfpathlineto{\pgfqpoint{1.306539in}{1.353769in}}%
\pgfpathlineto{\pgfqpoint{1.320298in}{1.369602in}}%
\pgfpathlineto{\pgfqpoint{1.324251in}{1.373596in}}%
\pgfpathlineto{\pgfqpoint{1.327839in}{1.375188in}}%
\pgfpathlineto{\pgfqpoint{1.332855in}{1.376983in}}%
\pgfpathlineto{\pgfqpoint{1.336652in}{1.377000in}}%
\pgfpathlineto{\pgfqpoint{1.353964in}{1.376525in}}%
\pgfpathlineto{\pgfqpoint{1.381255in}{1.364254in}}%
\pgfpathlineto{\pgfqpoint{1.384129in}{1.362313in}}%
\pgfpathlineto{\pgfqpoint{1.389075in}{1.360814in}}%
\pgfpathlineto{\pgfqpoint{1.396129in}{1.356311in}}%
\pgfpathlineto{\pgfqpoint{1.399734in}{1.354556in}}%
\pgfpathlineto{\pgfqpoint{1.408216in}{1.349889in}}%
\pgfpathlineto{\pgfqpoint{1.412256in}{1.347242in}}%
\pgfpathlineto{\pgfqpoint{1.422096in}{1.343701in}}%
\pgfpathlineto{\pgfqpoint{1.426363in}{1.341833in}}%
\pgfpathlineto{\pgfqpoint{1.429673in}{1.339635in}}%
\pgfpathlineto{\pgfqpoint{1.448378in}{1.327309in}}%
\pgfpathlineto{\pgfqpoint{1.453254in}{1.324818in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.323836in}}%
\pgfpathlineto{\pgfqpoint{1.458357in}{1.322192in}}%
\pgfpathlineto{\pgfqpoint{1.463391in}{1.318986in}}%
\pgfpathlineto{\pgfqpoint{1.474398in}{1.311733in}}%
\pgfpathlineto{\pgfqpoint{1.478543in}{1.309594in}}%
\pgfpathlineto{\pgfqpoint{1.484151in}{1.305713in}}%
\pgfpathlineto{\pgfqpoint{1.502212in}{1.295311in}}%
\pgfpathlineto{\pgfqpoint{1.506148in}{1.293369in}}%
\pgfpathlineto{\pgfqpoint{1.510397in}{1.290414in}}%
\pgfpathlineto{\pgfqpoint{1.523930in}{1.282015in}}%
\pgfpathlineto{\pgfqpoint{1.528789in}{1.279258in}}%
\pgfpathlineto{\pgfqpoint{1.533387in}{1.277074in}}%
\pgfpathlineto{\pgfqpoint{1.546275in}{1.268330in}}%
\pgfpathlineto{\pgfqpoint{1.549305in}{1.266507in}}%
\pgfpathlineto{\pgfqpoint{1.562228in}{1.257850in}}%
\pgfpathlineto{\pgfqpoint{1.565450in}{1.256049in}}%
\pgfpathlineto{\pgfqpoint{1.570257in}{1.253842in}}%
\pgfpathlineto{\pgfqpoint{1.574576in}{1.251740in}}%
\pgfpathlineto{\pgfqpoint{1.579157in}{1.247760in}}%
\pgfpathlineto{\pgfqpoint{1.584347in}{1.245804in}}%
\pgfpathlineto{\pgfqpoint{1.589885in}{1.242936in}}%
\pgfpathlineto{\pgfqpoint{1.592324in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{1.599499in}{1.236057in}}%
\pgfpathlineto{\pgfqpoint{1.619058in}{1.226516in}}%
\pgfpathlineto{\pgfqpoint{1.626024in}{1.221612in}}%
\pgfpathlineto{\pgfqpoint{1.632451in}{1.218481in}}%
\pgfpathlineto{\pgfqpoint{1.637833in}{1.215590in}}%
\pgfpathlineto{\pgfqpoint{1.640602in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{1.643232in}{1.210927in}}%
\pgfpathlineto{\pgfqpoint{1.646541in}{1.210632in}}%
\pgfpathlineto{\pgfqpoint{1.653838in}{1.206948in}}%
\pgfpathlineto{\pgfqpoint{1.655963in}{1.205183in}}%
\pgfpathlineto{\pgfqpoint{1.658872in}{1.203349in}}%
\pgfpathlineto{\pgfqpoint{1.662616in}{1.201310in}}%
\pgfpathlineto{\pgfqpoint{1.669739in}{1.197360in}}%
\pgfpathlineto{\pgfqpoint{1.671969in}{1.195667in}}%
\pgfpathlineto{\pgfqpoint{1.679458in}{1.190330in}}%
\pgfpathlineto{\pgfqpoint{1.681739in}{1.189602in}}%
\pgfpathlineto{\pgfqpoint{1.688375in}{1.184664in}}%
\pgfpathlineto{\pgfqpoint{1.691684in}{1.183651in}}%
\pgfpathlineto{\pgfqpoint{1.695620in}{1.180055in}}%
\pgfpathlineto{\pgfqpoint{1.701089in}{1.176803in}}%
\pgfpathlineto{\pgfqpoint{1.705060in}{1.174617in}}%
\pgfpathlineto{\pgfqpoint{1.708177in}{1.173115in}}%
\pgfpathlineto{\pgfqpoint{1.713141in}{1.169537in}}%
\pgfpathlineto{\pgfqpoint{1.715649in}{1.168214in}}%
\pgfpathlineto{\pgfqpoint{1.717983in}{1.166771in}}%
\pgfpathlineto{\pgfqpoint{1.729895in}{1.158655in}}%
\pgfpathlineto{\pgfqpoint{1.732717in}{1.157981in}}%
\pgfpathlineto{\pgfqpoint{1.737698in}{1.154809in}}%
\pgfpathlineto{\pgfqpoint{1.740519in}{1.153076in}}%
\pgfpathlineto{\pgfqpoint{1.744403in}{1.150023in}}%
\pgfpathlineto{\pgfqpoint{1.754418in}{1.143035in}}%
\pgfpathlineto{\pgfqpoint{1.765146in}{1.137049in}}%
\pgfpathlineto{\pgfqpoint{1.772705in}{1.131766in}}%
\pgfpathlineto{\pgfqpoint{1.776049in}{1.129634in}}%
\pgfpathlineto{\pgfqpoint{1.778365in}{1.129628in}}%
\pgfpathlineto{\pgfqpoint{1.786255in}{1.123815in}}%
\pgfpathlineto{\pgfqpoint{1.789738in}{1.121390in}}%
\pgfpathlineto{\pgfqpoint{1.799474in}{1.116344in}}%
\pgfpathlineto{\pgfqpoint{1.801877in}{1.114856in}}%
\pgfpathlineto{\pgfqpoint{1.806649in}{1.111324in}}%
\pgfpathlineto{\pgfqpoint{1.811491in}{1.108695in}}%
\pgfpathlineto{\pgfqpoint{1.820756in}{1.102604in}}%
\pgfpathlineto{\pgfqpoint{1.826330in}{1.099097in}}%
\pgfpathlineto{\pgfqpoint{1.839671in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{1.845906in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{1.849458in}{1.084082in}}%
\pgfpathlineto{\pgfqpoint{1.852315in}{1.081763in}}%
\pgfpathlineto{\pgfqpoint{1.855850in}{1.079159in}}%
\pgfpathlineto{\pgfqpoint{1.869418in}{1.070484in}}%
\pgfpathlineto{\pgfqpoint{1.872431in}{1.068200in}}%
\pgfpathlineto{\pgfqpoint{1.875461in}{1.067752in}}%
\pgfpathlineto{\pgfqpoint{1.880320in}{1.064633in}}%
\pgfpathlineto{\pgfqpoint{1.907699in}{1.046998in}}%
\pgfpathlineto{\pgfqpoint{1.910816in}{1.045661in}}%
\pgfpathlineto{\pgfqpoint{1.915449in}{1.043709in}}%
\pgfpathlineto{\pgfqpoint{1.921475in}{1.038330in}}%
\pgfpathlineto{\pgfqpoint{1.924018in}{1.037308in}}%
\pgfpathlineto{\pgfqpoint{1.930566in}{1.032947in}}%
\pgfpathlineto{\pgfqpoint{1.933510in}{1.031839in}}%
\pgfpathlineto{\pgfqpoint{1.936610in}{1.031272in}}%
\pgfpathlineto{\pgfqpoint{1.939849in}{1.028776in}}%
\pgfpathlineto{\pgfqpoint{1.955907in}{1.017594in}}%
\pgfpathlineto{\pgfqpoint{1.957927in}{1.016386in}}%
\pgfpathlineto{\pgfqpoint{1.967541in}{1.008780in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{1.006710in}}%
\pgfpathlineto{\pgfqpoint{1.972766in}{1.005364in}}%
\pgfpathlineto{\pgfqpoint{1.976998in}{1.005162in}}%
\pgfpathlineto{\pgfqpoint{1.988214in}{0.997377in}}%
\pgfpathlineto{\pgfqpoint{1.992203in}{0.994681in}}%
\pgfpathlineto{\pgfqpoint{2.000040in}{0.989631in}}%
\pgfpathlineto{\pgfqpoint{2.002339in}{0.989026in}}%
\pgfpathlineto{\pgfqpoint{2.009219in}{0.983978in}}%
\pgfpathlineto{\pgfqpoint{2.011570in}{0.983108in}}%
\pgfpathlineto{\pgfqpoint{2.019790in}{0.975619in}}%
\pgfpathlineto{\pgfqpoint{2.061346in}{0.950845in}}%
\pgfpathlineto{\pgfqpoint{2.064829in}{0.949076in}}%
\pgfpathlineto{\pgfqpoint{2.068922in}{0.947838in}}%
\pgfpathlineto{\pgfqpoint{2.087679in}{0.935833in}}%
\pgfpathlineto{\pgfqpoint{2.092207in}{0.933701in}}%
\pgfpathlineto{\pgfqpoint{2.096039in}{0.930426in}}%
\pgfpathlineto{\pgfqpoint{2.102135in}{0.926779in}}%
\pgfpathlineto{\pgfqpoint{2.108230in}{0.922040in}}%
\pgfpathlineto{\pgfqpoint{2.115545in}{0.918174in}}%
\pgfpathlineto{\pgfqpoint{2.120126in}{0.915979in}}%
\pgfpathlineto{\pgfqpoint{2.124271in}{0.914051in}}%
\pgfpathlineto{\pgfqpoint{2.128451in}{0.911279in}}%
\pgfpathlineto{\pgfqpoint{2.132387in}{0.908547in}}%
\pgfpathlineto{\pgfqpoint{2.143307in}{0.902892in}}%
\pgfpathlineto{\pgfqpoint{2.146686in}{0.901903in}}%
\pgfpathlineto{\pgfqpoint{2.154749in}{0.897223in}}%
\pgfpathlineto{\pgfqpoint{2.161211in}{0.894914in}}%
\pgfpathlineto{\pgfqpoint{2.167864in}{0.891898in}}%
\pgfpathlineto{\pgfqpoint{2.170842in}{0.890210in}}%
\pgfpathlineto{\pgfqpoint{2.175945in}{0.887156in}}%
\pgfpathlineto{\pgfqpoint{2.182494in}{0.883819in}}%
\pgfpathlineto{\pgfqpoint{2.186360in}{0.881597in}}%
\pgfpathlineto{\pgfqpoint{2.204020in}{0.874303in}}%
\pgfpathlineto{\pgfqpoint{2.208357in}{0.871968in}}%
\pgfpathlineto{\pgfqpoint{2.216264in}{0.868251in}}%
\pgfpathlineto{\pgfqpoint{2.218981in}{0.866562in}}%
\pgfpathlineto{\pgfqpoint{2.225390in}{0.862779in}}%
\pgfpathlineto{\pgfqpoint{2.230911in}{0.860448in}}%
\pgfpathlineto{\pgfqpoint{2.234987in}{0.858286in}}%
\pgfpathlineto{\pgfqpoint{2.264507in}{0.841468in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{0.838842in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{0.837744in}}%
\pgfpathlineto{\pgfqpoint{2.274051in}{0.837314in}}%
\pgfpathlineto{\pgfqpoint{2.294254in}{0.825706in}}%
\pgfpathlineto{\pgfqpoint{2.300367in}{0.822664in}}%
\pgfpathlineto{\pgfqpoint{2.309232in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{2.312629in}{0.816132in}}%
\pgfpathlineto{\pgfqpoint{2.319194in}{0.812614in}}%
\pgfpathlineto{\pgfqpoint{2.326422in}{0.807351in}}%
\pgfpathlineto{\pgfqpoint{2.329331in}{0.806706in}}%
\pgfpathlineto{\pgfqpoint{2.332988in}{0.805268in}}%
\pgfpathlineto{\pgfqpoint{2.347566in}{0.797639in}}%
\pgfpathlineto{\pgfqpoint{2.349290in}{0.796886in}}%
\pgfpathlineto{\pgfqpoint{2.352825in}{0.794435in}}%
\pgfpathlineto{\pgfqpoint{2.356082in}{0.793097in}}%
\pgfpathlineto{\pgfqpoint{2.361690in}{0.788829in}}%
\pgfpathlineto{\pgfqpoint{2.364442in}{0.787348in}}%
\pgfpathlineto{\pgfqpoint{2.367821in}{0.786450in}}%
\pgfpathlineto{\pgfqpoint{2.392291in}{0.774440in}}%
\pgfpathlineto{\pgfqpoint{2.396297in}{0.772950in}}%
\pgfpathlineto{\pgfqpoint{2.402061in}{0.770596in}}%
\pgfpathlineto{\pgfqpoint{2.403977in}{0.769474in}}%
\pgfpathlineto{\pgfqpoint{2.407147in}{0.767762in}}%
\pgfpathlineto{\pgfqpoint{2.413173in}{0.764404in}}%
\pgfpathlineto{\pgfqpoint{2.421289in}{0.760438in}}%
\pgfpathlineto{\pgfqpoint{2.424076in}{0.758044in}}%
\pgfpathlineto{\pgfqpoint{2.428552in}{0.754872in}}%
\pgfpathlineto{\pgfqpoint{2.437713in}{0.751081in}}%
\pgfpathlineto{\pgfqpoint{2.442589in}{0.748397in}}%
\pgfpathlineto{\pgfqpoint{2.448894in}{0.745044in}}%
\pgfpathlineto{\pgfqpoint{2.452099in}{0.743439in}}%
\pgfpathlineto{\pgfqpoint{2.460876in}{0.740904in}}%
\pgfpathlineto{\pgfqpoint{2.470229in}{0.735119in}}%
\pgfpathlineto{\pgfqpoint{2.473991in}{0.734116in}}%
\pgfpathlineto{\pgfqpoint{2.480522in}{0.730204in}}%
\pgfpathlineto{\pgfqpoint{2.485851in}{0.727433in}}%
\pgfpathlineto{\pgfqpoint{2.499105in}{0.722602in}}%
\pgfpathlineto{\pgfqpoint{2.502083in}{0.720831in}}%
\pgfpathlineto{\pgfqpoint{2.505950in}{0.719107in}}%
\pgfpathlineto{\pgfqpoint{2.508754in}{0.717618in}}%
\pgfpathlineto{\pgfqpoint{2.512342in}{0.715653in}}%
\pgfpathlineto{\pgfqpoint{2.517532in}{0.713424in}}%
\pgfpathlineto{\pgfqpoint{2.519796in}{0.712744in}}%
\pgfpathlineto{\pgfqpoint{2.522844in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{2.529253in}{0.708819in}}%
\pgfpathlineto{\pgfqpoint{2.533189in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{2.556771in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.562640in}{0.692687in}}%
\pgfpathlineto{\pgfqpoint{2.568893in}{0.690918in}}%
\pgfpathlineto{\pgfqpoint{2.576190in}{0.687830in}}%
\pgfpathlineto{\pgfqpoint{2.581345in}{0.684886in}}%
\pgfpathlineto{\pgfqpoint{2.584027in}{0.684412in}}%
\pgfpathlineto{\pgfqpoint{2.590175in}{0.682246in}}%
\pgfpathlineto{\pgfqpoint{2.595365in}{0.678922in}}%
\pgfpathlineto{\pgfqpoint{2.598535in}{0.679009in}}%
\pgfpathlineto{\pgfqpoint{2.600799in}{0.678558in}}%
\pgfpathlineto{\pgfqpoint{2.606407in}{0.675608in}}%
\pgfpathlineto{\pgfqpoint{2.609385in}{0.674263in}}%
\pgfpathlineto{\pgfqpoint{2.616544in}{0.669417in}}%
\pgfpathlineto{\pgfqpoint{2.622674in}{0.666617in}}%
\pgfpathlineto{\pgfqpoint{2.625374in}{0.664858in}}%
\pgfpathlineto{\pgfqpoint{2.629467in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{2.635075in}{0.661660in}}%
\pgfpathlineto{\pgfqpoint{2.637896in}{0.661090in}}%
\pgfpathlineto{\pgfqpoint{2.640613in}{0.660237in}}%
\pgfpathlineto{\pgfqpoint{2.645246in}{0.657043in}}%
\pgfpathlineto{\pgfqpoint{2.648677in}{0.656028in}}%
\pgfpathlineto{\pgfqpoint{2.653292in}{0.654422in}}%
\pgfpathlineto{\pgfqpoint{2.657542in}{0.652852in}}%
\pgfpathlineto{\pgfqpoint{2.662592in}{0.649032in}}%
\pgfpathlineto{\pgfqpoint{2.666650in}{0.647808in}}%
\pgfpathlineto{\pgfqpoint{2.671510in}{0.645923in}}%
\pgfpathlineto{\pgfqpoint{2.678337in}{0.644014in}}%
\pgfpathlineto{\pgfqpoint{2.681385in}{0.642965in}}%
\pgfpathlineto{\pgfqpoint{2.686993in}{0.641306in}}%
\pgfpathlineto{\pgfqpoint{2.691521in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{2.717907in}{0.631313in}}%
\pgfpathlineto{\pgfqpoint{2.721547in}{0.632231in}}%
\pgfpathlineto{\pgfqpoint{2.725274in}{0.630699in}}%
\pgfpathlineto{\pgfqpoint{2.728095in}{0.630523in}}%
\pgfpathlineto{\pgfqpoint{2.737030in}{0.630865in}}%
\pgfpathlineto{\pgfqpoint{2.740269in}{0.629799in}}%
\pgfpathlineto{\pgfqpoint{2.752687in}{0.630076in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{0.629400in}}%
\pgfpathlineto{\pgfqpoint{2.759950in}{0.629385in}}%
\pgfpathlineto{\pgfqpoint{2.763746in}{0.628819in}}%
\pgfpathlineto{\pgfqpoint{2.766446in}{0.628847in}}%
\pgfpathlineto{\pgfqpoint{2.775294in}{0.628505in}}%
\pgfpathlineto{\pgfqpoint{2.778080in}{0.628931in}}%
\pgfpathlineto{\pgfqpoint{2.802759in}{0.628465in}}%
\pgfpathlineto{\pgfqpoint{2.807061in}{0.628242in}}%
\pgfpathlineto{\pgfqpoint{2.811850in}{0.627767in}}%
\pgfpathlineto{\pgfqpoint{2.815978in}{0.628045in}}%
\pgfpathlineto{\pgfqpoint{2.818869in}{0.628207in}}%
\pgfpathlineto{\pgfqpoint{2.822318in}{0.628158in}}%
\pgfpathlineto{\pgfqpoint{2.851786in}{0.627420in}}%
\pgfpathlineto{\pgfqpoint{2.854137in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{2.857237in}{0.626501in}}%
\pgfpathlineto{\pgfqpoint{2.862358in}{0.627439in}}%
\pgfpathlineto{\pgfqpoint{2.866033in}{0.627623in}}%
\pgfpathlineto{\pgfqpoint{2.869760in}{0.627850in}}%
\pgfpathlineto{\pgfqpoint{2.874323in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{2.881986in}{0.627295in}}%
\pgfpathlineto{\pgfqpoint{2.932668in}{0.625720in}}%
\pgfpathlineto{\pgfqpoint{2.936168in}{0.626404in}}%
\pgfpathlineto{\pgfqpoint{2.958618in}{0.626934in}}%
\pgfpathlineto{\pgfqpoint{2.961544in}{0.626705in}}%
\pgfpathlineto{\pgfqpoint{2.965776in}{0.627485in}}%
\pgfpathlineto{\pgfqpoint{2.968632in}{0.626671in}}%
\pgfpathlineto{\pgfqpoint{2.973004in}{0.627092in}}%
\pgfpathlineto{\pgfqpoint{2.978316in}{0.626976in}}%
\pgfpathlineto{\pgfqpoint{2.982304in}{0.626186in}}%
\pgfpathlineto{\pgfqpoint{2.986571in}{0.627065in}}%
\pgfpathlineto{\pgfqpoint{2.994025in}{0.626904in}}%
\pgfpathlineto{\pgfqpoint{2.997892in}{0.625269in}}%
\pgfpathlineto{\pgfqpoint{3.002455in}{0.625874in}}%
\pgfpathlineto{\pgfqpoint{3.011773in}{0.626814in}}%
\pgfpathlineto{\pgfqpoint{3.015465in}{0.625914in}}%
\pgfpathlineto{\pgfqpoint{3.018774in}{0.626112in}}%
\pgfpathlineto{\pgfqpoint{3.021247in}{0.625910in}}%
\pgfpathlineto{\pgfqpoint{3.024382in}{0.625359in}}%
\pgfpathlineto{\pgfqpoint{3.029502in}{0.625350in}}%
\pgfpathlineto{\pgfqpoint{3.031854in}{0.624994in}}%
\pgfpathlineto{\pgfqpoint{3.037253in}{0.626269in}}%
\pgfpathlineto{\pgfqpoint{3.043801in}{0.626092in}}%
\pgfpathlineto{\pgfqpoint{3.047668in}{0.625356in}}%
\pgfpathlineto{\pgfqpoint{3.050297in}{0.625250in}}%
\pgfpathlineto{\pgfqpoint{3.053206in}{0.624539in}}%
\pgfpathlineto{\pgfqpoint{3.056672in}{0.625405in}}%
\pgfpathlineto{\pgfqpoint{3.062175in}{0.625910in}}%
\pgfpathlineto{\pgfqpoint{3.065467in}{0.625917in}}%
\pgfpathlineto{\pgfqpoint{3.069804in}{0.625625in}}%
\pgfpathlineto{\pgfqpoint{3.096799in}{0.626184in}}%
\pgfpathlineto{\pgfqpoint{3.096799in}{0.626184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618594in}{0.555312in}}{\pgfqpoint{2.478203in}{1.213021in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.442245in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{1.442245in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618594in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618594in}{1.768333in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618594in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{0.618594in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006837in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006837in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.006837in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442245in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442245in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.442245in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877653in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877653in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877653in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313062in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313062in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.313062in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748470in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748470in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.748470in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857695in,y=0.319201in,,top]{\fontsize{9.000000}{10.800000}\selectfont Time (\(\displaystyle \muup\)s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618594in}{0.622703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{0.622703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563038in,y=0.622703in,right,]{\fontsize{9.000000}{10.800000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618594in}{0.892263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{0.892263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563038in,y=0.892263in,right,]{\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618594in}{1.161823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.161823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563038in,y=1.161823in,right,]{\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618594in}{1.431383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.431383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563038in,y=1.431383in,right,]{\fontsize{9.000000}{10.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618594in}{1.700943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.700943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563038in,y=1.700943in,right,]{\fontsize{9.000000}{10.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258063in,y=1.161823in,,bottom,rotate=90.000000]{\fontsize{9.000000}{10.800000}\selectfont Deflector Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{1.768333in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.096797in}{0.555312in}}{\pgfqpoint{2.478203in}{1.213021in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992671in}{1.683480in}}%
\pgfpathmoveto{\pgfqpoint{3.086797in}{1.685052in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.685269in}}%
\pgfpathlineto{\pgfqpoint{3.117623in}{1.685671in}}%
\pgfpathlineto{\pgfqpoint{3.138448in}{1.685992in}}%
\pgfpathlineto{\pgfqpoint{3.159273in}{1.686215in}}%
\pgfpathlineto{\pgfqpoint{3.180098in}{1.686343in}}%
\pgfpathlineto{\pgfqpoint{3.200924in}{1.686388in}}%
\pgfpathlineto{\pgfqpoint{3.221749in}{1.686373in}}%
\pgfpathlineto{\pgfqpoint{3.242574in}{1.686321in}}%
\pgfpathlineto{\pgfqpoint{3.263399in}{1.686257in}}%
\pgfpathlineto{\pgfqpoint{3.284224in}{1.686204in}}%
\pgfpathlineto{\pgfqpoint{3.305050in}{1.686181in}}%
\pgfpathlineto{\pgfqpoint{3.325875in}{1.686208in}}%
\pgfpathlineto{\pgfqpoint{3.346700in}{1.686299in}}%
\pgfpathlineto{\pgfqpoint{3.367525in}{1.686467in}}%
\pgfpathlineto{\pgfqpoint{3.388351in}{1.686721in}}%
\pgfpathlineto{\pgfqpoint{3.409176in}{1.687064in}}%
\pgfpathlineto{\pgfqpoint{3.430001in}{1.687493in}}%
\pgfpathlineto{\pgfqpoint{3.450826in}{1.687997in}}%
\pgfpathlineto{\pgfqpoint{3.471652in}{1.688560in}}%
\pgfpathlineto{\pgfqpoint{3.492477in}{1.689158in}}%
\pgfpathlineto{\pgfqpoint{3.513302in}{1.689762in}}%
\pgfpathlineto{\pgfqpoint{3.534127in}{1.690340in}}%
\pgfpathlineto{\pgfqpoint{3.554952in}{1.690852in}}%
\pgfpathlineto{\pgfqpoint{3.575778in}{1.691258in}}%
\pgfpathlineto{\pgfqpoint{3.596603in}{1.691513in}}%
\pgfpathlineto{\pgfqpoint{3.617428in}{1.691570in}}%
\pgfpathlineto{\pgfqpoint{3.638253in}{1.691383in}}%
\pgfpathlineto{\pgfqpoint{3.659079in}{1.690907in}}%
\pgfpathlineto{\pgfqpoint{3.679904in}{1.690096in}}%
\pgfpathlineto{\pgfqpoint{3.700729in}{1.688899in}}%
\pgfpathlineto{\pgfqpoint{3.721554in}{1.687260in}}%
\pgfpathlineto{\pgfqpoint{3.742380in}{1.685105in}}%
\pgfpathlineto{\pgfqpoint{3.763205in}{1.682339in}}%
\pgfpathlineto{\pgfqpoint{3.784030in}{1.678840in}}%
\pgfpathlineto{\pgfqpoint{3.804855in}{1.674457in}}%
\pgfpathlineto{\pgfqpoint{3.825681in}{1.669015in}}%
\pgfpathlineto{\pgfqpoint{3.846506in}{1.662318in}}%
\pgfpathlineto{\pgfqpoint{3.867331in}{1.654160in}}%
\pgfpathlineto{\pgfqpoint{3.888156in}{1.644339in}}%
\pgfpathlineto{\pgfqpoint{3.908981in}{1.632662in}}%
\pgfpathlineto{\pgfqpoint{3.929807in}{1.618956in}}%
\pgfpathlineto{\pgfqpoint{3.950632in}{1.603070in}}%
\pgfpathlineto{\pgfqpoint{3.971457in}{1.584882in}}%
\pgfpathlineto{\pgfqpoint{3.992282in}{1.564302in}}%
\pgfpathlineto{\pgfqpoint{4.013108in}{1.541275in}}%
\pgfpathlineto{\pgfqpoint{4.033933in}{1.515786in}}%
\pgfpathlineto{\pgfqpoint{4.054758in}{1.487867in}}%
\pgfpathlineto{\pgfqpoint{4.075583in}{1.457599in}}%
\pgfpathlineto{\pgfqpoint{4.096409in}{1.425116in}}%
\pgfpathlineto{\pgfqpoint{4.117234in}{1.390602in}}%
\pgfpathlineto{\pgfqpoint{4.138059in}{1.354290in}}%
\pgfpathlineto{\pgfqpoint{4.158884in}{1.316451in}}%
\pgfpathlineto{\pgfqpoint{4.179709in}{1.277386in}}%
\pgfpathlineto{\pgfqpoint{4.200535in}{1.237421in}}%
\pgfpathlineto{\pgfqpoint{4.221360in}{1.196892in}}%
\pgfpathlineto{\pgfqpoint{4.242185in}{1.156137in}}%
\pgfpathlineto{\pgfqpoint{4.263010in}{1.115493in}}%
\pgfpathlineto{\pgfqpoint{4.283836in}{1.075280in}}%
\pgfpathlineto{\pgfqpoint{4.304661in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{4.325486in}{0.997313in}}%
\pgfpathlineto{\pgfqpoint{4.346311in}{0.960062in}}%
\pgfpathlineto{\pgfqpoint{4.367137in}{0.924242in}}%
\pgfpathlineto{\pgfqpoint{4.387962in}{0.890012in}}%
\pgfpathlineto{\pgfqpoint{4.408787in}{0.857498in}}%
\pgfpathlineto{\pgfqpoint{4.429612in}{0.826791in}}%
\pgfpathlineto{\pgfqpoint{4.450437in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{4.471263in}{0.771057in}}%
\pgfpathlineto{\pgfqpoint{4.492088in}{0.746106in}}%
\pgfpathlineto{\pgfqpoint{4.512913in}{0.723128in}}%
\pgfpathlineto{\pgfqpoint{4.533738in}{0.702128in}}%
\pgfpathlineto{\pgfqpoint{4.554564in}{0.683102in}}%
\pgfpathlineto{\pgfqpoint{4.575389in}{0.666041in}}%
\pgfpathlineto{\pgfqpoint{4.596214in}{0.650927in}}%
\pgfpathlineto{\pgfqpoint{4.617039in}{0.637739in}}%
\pgfpathlineto{\pgfqpoint{4.637865in}{0.626448in}}%
\pgfpathlineto{\pgfqpoint{4.658690in}{0.617017in}}%
\pgfpathlineto{\pgfqpoint{4.679515in}{0.609397in}}%
\pgfpathlineto{\pgfqpoint{4.700340in}{0.603524in}}%
\pgfpathlineto{\pgfqpoint{4.721165in}{0.599317in}}%
\pgfpathlineto{\pgfqpoint{4.741991in}{0.596674in}}%
\pgfpathlineto{\pgfqpoint{4.762816in}{0.595476in}}%
\pgfpathlineto{\pgfqpoint{4.783641in}{0.595587in}}%
\pgfpathlineto{\pgfqpoint{4.804466in}{0.596864in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{0.599161in}}%
\pgfpathlineto{\pgfqpoint{4.846117in}{0.602336in}}%
\pgfpathlineto{\pgfqpoint{4.866942in}{0.606258in}}%
\pgfpathlineto{\pgfqpoint{4.887767in}{0.610810in}}%
\pgfpathlineto{\pgfqpoint{4.908593in}{0.615893in}}%
\pgfpathlineto{\pgfqpoint{4.929418in}{0.621418in}}%
\pgfpathlineto{\pgfqpoint{4.950243in}{0.627312in}}%
\pgfpathlineto{\pgfqpoint{4.971068in}{0.633506in}}%
\pgfpathlineto{\pgfqpoint{4.991894in}{0.639941in}}%
\pgfpathlineto{\pgfqpoint{5.012719in}{0.646562in}}%
\pgfpathlineto{\pgfqpoint{5.033544in}{0.653322in}}%
\pgfpathlineto{\pgfqpoint{5.054369in}{0.660186in}}%
\pgfpathlineto{\pgfqpoint{5.075194in}{0.667132in}}%
\pgfpathlineto{\pgfqpoint{5.096020in}{0.674155in}}%
\pgfpathlineto{\pgfqpoint{5.116845in}{0.681266in}}%
\pgfpathlineto{\pgfqpoint{5.137670in}{0.688494in}}%
\pgfpathlineto{\pgfqpoint{5.158495in}{0.695876in}}%
\pgfpathlineto{\pgfqpoint{5.179321in}{0.703454in}}%
\pgfpathlineto{\pgfqpoint{5.200146in}{0.711266in}}%
\pgfpathlineto{\pgfqpoint{5.220971in}{0.719338in}}%
\pgfpathlineto{\pgfqpoint{5.241796in}{0.727682in}}%
\pgfpathlineto{\pgfqpoint{5.262622in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{5.283447in}{0.745126in}}%
\pgfpathlineto{\pgfqpoint{5.304272in}{0.754141in}}%
\pgfpathlineto{\pgfqpoint{5.325097in}{0.763257in}}%
\pgfpathlineto{\pgfqpoint{5.345922in}{0.772377in}}%
\pgfpathlineto{\pgfqpoint{5.366748in}{0.781386in}}%
\pgfpathlineto{\pgfqpoint{5.387573in}{0.790151in}}%
\pgfpathlineto{\pgfqpoint{5.408398in}{0.798531in}}%
\pgfpathlineto{\pgfqpoint{5.429223in}{0.806379in}}%
\pgfpathlineto{\pgfqpoint{5.450049in}{0.813554in}}%
\pgfpathlineto{\pgfqpoint{5.470874in}{0.819927in}}%
\pgfpathlineto{\pgfqpoint{5.491699in}{0.825385in}}%
\pgfpathlineto{\pgfqpoint{5.512524in}{0.829842in}}%
\pgfpathlineto{\pgfqpoint{5.533350in}{0.833232in}}%
\pgfpathlineto{\pgfqpoint{5.554175in}{0.835513in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{0.836659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.096797in}{0.555312in}}{\pgfqpoint{2.478203in}{1.213021in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033932in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{4.033932in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{0.555312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.575000in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{5.575000in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096797in}{0.555312in}}%
\pgfpathlineto{\pgfqpoint{3.096797in}{1.768333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513302in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513302in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.513302in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033932in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033932in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.033932in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.554563in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.554563in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.554563in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.075194in}{0.555312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.075194in}{1.768333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.075194in,y=0.499757in,,top]{\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.335898in,y=0.319201in,,top]{\fontsize{9.000000}{10.800000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{0.622703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.575000in}{0.622703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{0.892263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.575000in}{0.892263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.161823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.575000in}{1.161823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.431383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.575000in}{1.431383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096797in}{1.700943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.575000in}{1.700943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
