%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.424500in}{2.635000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{2.635000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.635000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{2.485000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721094in}{0.587500in}}{\pgfqpoint{2.276703in}{1.897500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.698466in}}%
\pgfpathlineto{\pgfqpoint{0.728262in}{0.699536in}}%
\pgfpathlineto{\pgfqpoint{0.732230in}{0.699550in}}%
\pgfpathlineto{\pgfqpoint{0.739206in}{0.697337in}}%
\pgfpathlineto{\pgfqpoint{0.742374in}{0.697246in}}%
\pgfpathlineto{\pgfqpoint{0.745654in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.697556in}}%
\pgfpathlineto{\pgfqpoint{0.750278in}{0.698209in}}%
\pgfpathlineto{\pgfqpoint{0.752998in}{0.698590in}}%
\pgfpathlineto{\pgfqpoint{0.765110in}{0.697667in}}%
\pgfpathlineto{\pgfqpoint{0.768022in}{0.698918in}}%
\pgfpathlineto{\pgfqpoint{0.768038in}{0.698901in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{0.696290in}}%
\pgfpathlineto{\pgfqpoint{0.775351in}{0.697027in}}%
\pgfpathlineto{\pgfqpoint{0.777847in}{0.697630in}}%
\pgfpathlineto{\pgfqpoint{0.780183in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{0.780311in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{0.784535in}{0.699407in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.699087in}}%
\pgfpathlineto{\pgfqpoint{0.789447in}{0.699193in}}%
\pgfpathlineto{\pgfqpoint{0.793495in}{0.697136in}}%
\pgfpathlineto{\pgfqpoint{0.796983in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{0.804903in}{0.697014in}}%
\pgfpathlineto{\pgfqpoint{0.808935in}{0.699275in}}%
\pgfpathlineto{\pgfqpoint{0.810951in}{0.698485in}}%
\pgfpathlineto{\pgfqpoint{0.814871in}{0.696420in}}%
\pgfpathlineto{\pgfqpoint{0.816791in}{0.697389in}}%
\pgfpathlineto{\pgfqpoint{0.819655in}{0.698636in}}%
\pgfpathlineto{\pgfqpoint{0.823831in}{0.698236in}}%
\pgfpathlineto{\pgfqpoint{0.834903in}{0.697961in}}%
\pgfpathlineto{\pgfqpoint{0.841368in}{0.700814in}}%
\pgfpathlineto{\pgfqpoint{0.843352in}{0.698856in}}%
\pgfpathlineto{\pgfqpoint{0.845192in}{0.698523in}}%
\pgfpathlineto{\pgfqpoint{0.847272in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{0.849144in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{0.851544in}{0.698590in}}%
\pgfpathlineto{\pgfqpoint{0.857528in}{0.696678in}}%
\pgfpathlineto{\pgfqpoint{0.859208in}{0.697108in}}%
\pgfpathlineto{\pgfqpoint{0.863912in}{0.699378in}}%
\pgfpathlineto{\pgfqpoint{0.866280in}{0.699125in}}%
\pgfpathlineto{\pgfqpoint{0.869624in}{0.697561in}}%
\pgfpathlineto{\pgfqpoint{0.871832in}{0.698065in}}%
\pgfpathlineto{\pgfqpoint{0.874392in}{0.696592in}}%
\pgfpathlineto{\pgfqpoint{0.874536in}{0.696729in}}%
\pgfpathlineto{\pgfqpoint{0.877256in}{0.697900in}}%
\pgfpathlineto{\pgfqpoint{0.879992in}{0.697928in}}%
\pgfpathlineto{\pgfqpoint{0.882360in}{0.697235in}}%
\pgfpathlineto{\pgfqpoint{0.884776in}{0.697699in}}%
\pgfpathlineto{\pgfqpoint{0.890120in}{0.698642in}}%
\pgfpathlineto{\pgfqpoint{0.891560in}{0.698273in}}%
\pgfpathlineto{\pgfqpoint{0.894760in}{0.696840in}}%
\pgfpathlineto{\pgfqpoint{0.898488in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{0.901960in}{0.697894in}}%
\pgfpathlineto{\pgfqpoint{0.907192in}{0.699021in}}%
\pgfpathlineto{\pgfqpoint{0.910505in}{0.697355in}}%
\pgfpathlineto{\pgfqpoint{0.916121in}{0.698719in}}%
\pgfpathlineto{\pgfqpoint{0.918361in}{0.697363in}}%
\pgfpathlineto{\pgfqpoint{0.922393in}{0.698231in}}%
\pgfpathlineto{\pgfqpoint{0.926153in}{0.697335in}}%
\pgfpathlineto{\pgfqpoint{0.928249in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.929849in}{0.700989in}}%
\pgfpathlineto{\pgfqpoint{0.968825in}{0.818993in}}%
\pgfpathlineto{\pgfqpoint{0.971193in}{0.825381in}}%
\pgfpathlineto{\pgfqpoint{0.980538in}{0.855402in}}%
\pgfpathlineto{\pgfqpoint{0.990026in}{0.883473in}}%
\pgfpathlineto{\pgfqpoint{1.019658in}{0.971575in}}%
\pgfpathlineto{\pgfqpoint{1.022890in}{0.979396in}}%
\pgfpathlineto{\pgfqpoint{1.032010in}{1.007974in}}%
\pgfpathlineto{\pgfqpoint{1.062139in}{1.091271in}}%
\pgfpathlineto{\pgfqpoint{1.070123in}{1.107038in}}%
\pgfpathlineto{\pgfqpoint{1.079547in}{1.131972in}}%
\pgfpathlineto{\pgfqpoint{1.087995in}{1.153894in}}%
\pgfpathlineto{\pgfqpoint{1.091147in}{1.163551in}}%
\pgfpathlineto{\pgfqpoint{1.097787in}{1.182338in}}%
\pgfpathlineto{\pgfqpoint{1.100683in}{1.190684in}}%
\pgfpathlineto{\pgfqpoint{1.106395in}{1.206570in}}%
\pgfpathlineto{\pgfqpoint{1.110763in}{1.218342in}}%
\pgfpathlineto{\pgfqpoint{1.116732in}{1.234486in}}%
\pgfpathlineto{\pgfqpoint{1.119756in}{1.242558in}}%
\pgfpathlineto{\pgfqpoint{1.127980in}{1.266990in}}%
\pgfpathlineto{\pgfqpoint{1.133644in}{1.280980in}}%
\pgfpathlineto{\pgfqpoint{1.200381in}{1.464862in}}%
\pgfpathlineto{\pgfqpoint{1.212893in}{1.496190in}}%
\pgfpathlineto{\pgfqpoint{1.214733in}{1.501397in}}%
\pgfpathlineto{\pgfqpoint{1.218717in}{1.512148in}}%
\pgfpathlineto{\pgfqpoint{1.222941in}{1.524121in}}%
\pgfpathlineto{\pgfqpoint{1.226205in}{1.532691in}}%
\pgfpathlineto{\pgfqpoint{1.233437in}{1.549503in}}%
\pgfpathlineto{\pgfqpoint{1.245789in}{1.582743in}}%
\pgfpathlineto{\pgfqpoint{1.318766in}{1.758454in}}%
\pgfpathlineto{\pgfqpoint{1.321230in}{1.763678in}}%
\pgfpathlineto{\pgfqpoint{1.327663in}{1.780347in}}%
\pgfpathlineto{\pgfqpoint{1.342399in}{1.815764in}}%
\pgfpathlineto{\pgfqpoint{1.344607in}{1.819771in}}%
\pgfpathlineto{\pgfqpoint{1.350447in}{1.831629in}}%
\pgfpathlineto{\pgfqpoint{1.362015in}{1.853723in}}%
\pgfpathlineto{\pgfqpoint{1.370319in}{1.867766in}}%
\pgfpathlineto{\pgfqpoint{1.372559in}{1.869892in}}%
\pgfpathlineto{\pgfqpoint{1.375343in}{1.871303in}}%
\pgfpathlineto{\pgfqpoint{1.381263in}{1.872856in}}%
\pgfpathlineto{\pgfqpoint{1.387215in}{1.873907in}}%
\pgfpathlineto{\pgfqpoint{1.389935in}{1.874620in}}%
\pgfpathlineto{\pgfqpoint{1.394416in}{1.873594in}}%
\pgfpathlineto{\pgfqpoint{1.399168in}{1.869989in}}%
\pgfpathlineto{\pgfqpoint{1.405392in}{1.865931in}}%
\pgfpathlineto{\pgfqpoint{1.408848in}{1.864012in}}%
\pgfpathlineto{\pgfqpoint{1.411184in}{1.863121in}}%
\pgfpathlineto{\pgfqpoint{1.416128in}{1.857408in}}%
\pgfpathlineto{\pgfqpoint{1.418400in}{1.855971in}}%
\pgfpathlineto{\pgfqpoint{1.420416in}{1.855670in}}%
\pgfpathlineto{\pgfqpoint{1.425616in}{1.849820in}}%
\pgfpathlineto{\pgfqpoint{1.427920in}{1.848484in}}%
\pgfpathlineto{\pgfqpoint{1.431104in}{1.846883in}}%
\pgfpathlineto{\pgfqpoint{1.432624in}{1.845183in}}%
\pgfpathlineto{\pgfqpoint{1.437808in}{1.838258in}}%
\pgfpathlineto{\pgfqpoint{1.441712in}{1.835196in}}%
\pgfpathlineto{\pgfqpoint{1.452896in}{1.826203in}}%
\pgfpathlineto{\pgfqpoint{1.454832in}{1.825384in}}%
\pgfpathlineto{\pgfqpoint{1.462785in}{1.818029in}}%
\pgfpathlineto{\pgfqpoint{1.465217in}{1.815715in}}%
\pgfpathlineto{\pgfqpoint{1.474737in}{1.804558in}}%
\pgfpathlineto{\pgfqpoint{1.479393in}{1.799815in}}%
\pgfpathlineto{\pgfqpoint{1.483841in}{1.794951in}}%
\pgfpathlineto{\pgfqpoint{1.486865in}{1.792868in}}%
\pgfpathlineto{\pgfqpoint{1.490353in}{1.789695in}}%
\pgfpathlineto{\pgfqpoint{1.492065in}{1.787942in}}%
\pgfpathlineto{\pgfqpoint{1.496785in}{1.782500in}}%
\pgfpathlineto{\pgfqpoint{1.554450in}{1.722099in}}%
\pgfpathlineto{\pgfqpoint{1.558658in}{1.719066in}}%
\pgfpathlineto{\pgfqpoint{1.563042in}{1.713311in}}%
\pgfpathlineto{\pgfqpoint{1.566274in}{1.708297in}}%
\pgfpathlineto{\pgfqpoint{1.573474in}{1.702805in}}%
\pgfpathlineto{\pgfqpoint{1.575682in}{1.700610in}}%
\pgfpathlineto{\pgfqpoint{1.587298in}{1.686682in}}%
\pgfpathlineto{\pgfqpoint{1.590258in}{1.684535in}}%
\pgfpathlineto{\pgfqpoint{1.595058in}{1.680321in}}%
\pgfpathlineto{\pgfqpoint{1.599075in}{1.677464in}}%
\pgfpathlineto{\pgfqpoint{1.603779in}{1.670630in}}%
\pgfpathlineto{\pgfqpoint{1.607331in}{1.668907in}}%
\pgfpathlineto{\pgfqpoint{1.613475in}{1.663143in}}%
\pgfpathlineto{\pgfqpoint{1.615299in}{1.662326in}}%
\pgfpathlineto{\pgfqpoint{1.624787in}{1.650193in}}%
\pgfpathlineto{\pgfqpoint{1.636099in}{1.640635in}}%
\pgfpathlineto{\pgfqpoint{1.660259in}{1.615473in}}%
\pgfpathlineto{\pgfqpoint{1.662387in}{1.613050in}}%
\pgfpathlineto{\pgfqpoint{1.662419in}{1.613063in}}%
\pgfpathlineto{\pgfqpoint{1.665075in}{1.613011in}}%
\pgfpathlineto{\pgfqpoint{1.682804in}{1.594306in}}%
\pgfpathlineto{\pgfqpoint{1.685780in}{1.591773in}}%
\pgfpathlineto{\pgfqpoint{1.687524in}{1.591185in}}%
\pgfpathlineto{\pgfqpoint{1.692052in}{1.583551in}}%
\pgfpathlineto{\pgfqpoint{1.694964in}{1.580679in}}%
\pgfpathlineto{\pgfqpoint{1.697780in}{1.579730in}}%
\pgfpathlineto{\pgfqpoint{1.703748in}{1.571987in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.570470in}}%
\pgfpathlineto{\pgfqpoint{1.710516in}{1.564791in}}%
\pgfpathlineto{\pgfqpoint{1.714788in}{1.560757in}}%
\pgfpathlineto{\pgfqpoint{1.722468in}{1.553635in}}%
\pgfpathlineto{\pgfqpoint{1.725764in}{1.550196in}}%
\pgfpathlineto{\pgfqpoint{1.728932in}{1.546252in}}%
\pgfpathlineto{\pgfqpoint{1.730564in}{1.544739in}}%
\pgfpathlineto{\pgfqpoint{1.741333in}{1.531176in}}%
\pgfpathlineto{\pgfqpoint{1.744677in}{1.530162in}}%
\pgfpathlineto{\pgfqpoint{1.748885in}{1.525401in}}%
\pgfpathlineto{\pgfqpoint{1.751493in}{1.523179in}}%
\pgfpathlineto{\pgfqpoint{1.755781in}{1.517362in}}%
\pgfpathlineto{\pgfqpoint{1.769813in}{1.500530in}}%
\pgfpathlineto{\pgfqpoint{1.772549in}{1.498307in}}%
\pgfpathlineto{\pgfqpoint{1.775125in}{1.496751in}}%
\pgfpathlineto{\pgfqpoint{1.785237in}{1.486569in}}%
\pgfpathlineto{\pgfqpoint{1.786501in}{1.485986in}}%
\pgfpathlineto{\pgfqpoint{1.794133in}{1.476574in}}%
\pgfpathlineto{\pgfqpoint{1.797605in}{1.472387in}}%
\pgfpathlineto{\pgfqpoint{1.819558in}{1.449500in}}%
\pgfpathlineto{\pgfqpoint{1.824406in}{1.444103in}}%
\pgfpathlineto{\pgfqpoint{1.826950in}{1.442491in}}%
\pgfpathlineto{\pgfqpoint{1.830086in}{1.438952in}}%
\pgfpathlineto{\pgfqpoint{1.836406in}{1.429459in}}%
\pgfpathlineto{\pgfqpoint{1.837046in}{1.429859in}}%
\pgfpathlineto{\pgfqpoint{1.838438in}{1.429299in}}%
\pgfpathlineto{\pgfqpoint{1.844646in}{1.422842in}}%
\pgfpathlineto{\pgfqpoint{1.846406in}{1.421540in}}%
\pgfpathlineto{\pgfqpoint{1.852742in}{1.413935in}}%
\pgfpathlineto{\pgfqpoint{1.854982in}{1.410026in}}%
\pgfpathlineto{\pgfqpoint{1.857830in}{1.406865in}}%
\pgfpathlineto{\pgfqpoint{1.870134in}{1.393556in}}%
\pgfpathlineto{\pgfqpoint{1.872967in}{1.389793in}}%
\pgfpathlineto{\pgfqpoint{1.875463in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.886247in}{1.377125in}}%
\pgfpathlineto{\pgfqpoint{1.889719in}{1.374541in}}%
\pgfpathlineto{\pgfqpoint{1.894423in}{1.369206in}}%
\pgfpathlineto{\pgfqpoint{1.902263in}{1.361318in}}%
\pgfpathlineto{\pgfqpoint{1.906951in}{1.355020in}}%
\pgfpathlineto{\pgfqpoint{1.912903in}{1.350667in}}%
\pgfpathlineto{\pgfqpoint{1.917783in}{1.343067in}}%
\pgfpathlineto{\pgfqpoint{1.920071in}{1.341927in}}%
\pgfpathlineto{\pgfqpoint{1.926471in}{1.334653in}}%
\pgfpathlineto{\pgfqpoint{1.928519in}{1.333573in}}%
\pgfpathlineto{\pgfqpoint{1.931063in}{1.332290in}}%
\pgfpathlineto{\pgfqpoint{1.932759in}{1.331181in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{1.310630in}}%
\pgfpathlineto{\pgfqpoint{1.950920in}{1.309681in}}%
\pgfpathlineto{\pgfqpoint{1.965240in}{1.291537in}}%
\pgfpathlineto{\pgfqpoint{1.968616in}{1.291735in}}%
\pgfpathlineto{\pgfqpoint{1.972968in}{1.285229in}}%
\pgfpathlineto{\pgfqpoint{1.976344in}{1.280404in}}%
\pgfpathlineto{\pgfqpoint{1.980792in}{1.277837in}}%
\pgfpathlineto{\pgfqpoint{1.988360in}{1.268029in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{1.266889in}}%
\pgfpathlineto{\pgfqpoint{1.992008in}{1.266418in}}%
\pgfpathlineto{\pgfqpoint{1.995192in}{1.260406in}}%
\pgfpathlineto{\pgfqpoint{1.998008in}{1.257983in}}%
\pgfpathlineto{\pgfqpoint{2.000728in}{1.256839in}}%
\pgfpathlineto{\pgfqpoint{2.008761in}{1.244606in}}%
\pgfpathlineto{\pgfqpoint{2.021289in}{1.232079in}}%
\pgfpathlineto{\pgfqpoint{2.024745in}{1.230105in}}%
\pgfpathlineto{\pgfqpoint{2.030265in}{1.224384in}}%
\pgfpathlineto{\pgfqpoint{2.035225in}{1.219670in}}%
\pgfpathlineto{\pgfqpoint{2.037897in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{2.041545in}{1.212356in}}%
\pgfpathlineto{\pgfqpoint{2.044249in}{1.209048in}}%
\pgfpathlineto{\pgfqpoint{2.046505in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{2.049545in}{1.203470in}}%
\pgfpathlineto{\pgfqpoint{2.053033in}{1.202027in}}%
\pgfpathlineto{\pgfqpoint{2.056313in}{1.197237in}}%
\pgfpathlineto{\pgfqpoint{2.059913in}{1.194084in}}%
\pgfpathlineto{\pgfqpoint{2.063497in}{1.190530in}}%
\pgfpathlineto{\pgfqpoint{2.068201in}{1.184533in}}%
\pgfpathlineto{\pgfqpoint{2.074361in}{1.180534in}}%
\pgfpathlineto{\pgfqpoint{2.078986in}{1.173854in}}%
\pgfpathlineto{\pgfqpoint{2.084266in}{1.168112in}}%
\pgfpathlineto{\pgfqpoint{2.089146in}{1.161388in}}%
\pgfpathlineto{\pgfqpoint{2.091306in}{1.159402in}}%
\pgfpathlineto{\pgfqpoint{2.099146in}{1.151996in}}%
\pgfpathlineto{\pgfqpoint{2.103674in}{1.149183in}}%
\pgfpathlineto{\pgfqpoint{2.108938in}{1.143066in}}%
\pgfpathlineto{\pgfqpoint{2.113370in}{1.138798in}}%
\pgfpathlineto{\pgfqpoint{2.116410in}{1.135453in}}%
\pgfpathlineto{\pgfqpoint{2.120682in}{1.131508in}}%
\pgfpathlineto{\pgfqpoint{2.127466in}{1.126234in}}%
\pgfpathlineto{\pgfqpoint{2.132410in}{1.122324in}}%
\pgfpathlineto{\pgfqpoint{2.135754in}{1.120200in}}%
\pgfpathlineto{\pgfqpoint{2.141370in}{1.115881in}}%
\pgfpathlineto{\pgfqpoint{2.148251in}{1.109765in}}%
\pgfpathlineto{\pgfqpoint{2.152379in}{1.106336in}}%
\pgfpathlineto{\pgfqpoint{2.156523in}{1.103642in}}%
\pgfpathlineto{\pgfqpoint{2.161819in}{1.097672in}}%
\pgfpathlineto{\pgfqpoint{2.166811in}{1.094117in}}%
\pgfpathlineto{\pgfqpoint{2.187051in}{1.077981in}}%
\pgfpathlineto{\pgfqpoint{2.198795in}{1.068178in}}%
\pgfpathlineto{\pgfqpoint{2.200939in}{1.066751in}}%
\pgfpathlineto{\pgfqpoint{2.209819in}{1.058021in}}%
\pgfpathlineto{\pgfqpoint{2.211691in}{1.056907in}}%
\pgfpathlineto{\pgfqpoint{2.216908in}{1.051411in}}%
\pgfpathlineto{\pgfqpoint{2.223308in}{1.045836in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.041827in}}%
\pgfpathlineto{\pgfqpoint{2.240716in}{1.029570in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{1.027981in}}%
\pgfpathlineto{\pgfqpoint{2.268108in}{1.002876in}}%
\pgfpathlineto{\pgfqpoint{2.272300in}{0.997935in}}%
\pgfpathlineto{\pgfqpoint{2.274428in}{0.997418in}}%
\pgfpathlineto{\pgfqpoint{2.276716in}{0.995934in}}%
\pgfpathlineto{\pgfqpoint{2.283597in}{0.989713in}}%
\pgfpathlineto{\pgfqpoint{2.290093in}{0.981720in}}%
\pgfpathlineto{\pgfqpoint{2.292397in}{0.980776in}}%
\pgfpathlineto{\pgfqpoint{2.294829in}{0.979606in}}%
\pgfpathlineto{\pgfqpoint{2.300685in}{0.973705in}}%
\pgfpathlineto{\pgfqpoint{2.304301in}{0.971061in}}%
\pgfpathlineto{\pgfqpoint{2.306093in}{0.969199in}}%
\pgfpathlineto{\pgfqpoint{2.308909in}{0.966288in}}%
\pgfpathlineto{\pgfqpoint{2.310733in}{0.965976in}}%
\pgfpathlineto{\pgfqpoint{2.315229in}{0.961200in}}%
\pgfpathlineto{\pgfqpoint{2.320525in}{0.956476in}}%
\pgfpathlineto{\pgfqpoint{2.325949in}{0.950628in}}%
\pgfpathlineto{\pgfqpoint{2.327581in}{0.949605in}}%
\pgfpathlineto{\pgfqpoint{2.330141in}{0.948387in}}%
\pgfpathlineto{\pgfqpoint{2.331821in}{0.946665in}}%
\pgfpathlineto{\pgfqpoint{2.336605in}{0.940780in}}%
\pgfpathlineto{\pgfqpoint{2.339693in}{0.938566in}}%
\pgfpathlineto{\pgfqpoint{2.342205in}{0.936974in}}%
\pgfpathlineto{\pgfqpoint{2.359294in}{0.924236in}}%
\pgfpathlineto{\pgfqpoint{2.360766in}{0.923399in}}%
\pgfpathlineto{\pgfqpoint{2.367070in}{0.916306in}}%
\pgfpathlineto{\pgfqpoint{2.373854in}{0.911237in}}%
\pgfpathlineto{\pgfqpoint{2.380894in}{0.902751in}}%
\pgfpathlineto{\pgfqpoint{2.384398in}{0.899473in}}%
\pgfpathlineto{\pgfqpoint{2.390158in}{0.896873in}}%
\pgfpathlineto{\pgfqpoint{2.397758in}{0.888825in}}%
\pgfpathlineto{\pgfqpoint{2.409982in}{0.879927in}}%
\pgfpathlineto{\pgfqpoint{2.413214in}{0.878286in}}%
\pgfpathlineto{\pgfqpoint{2.422287in}{0.868771in}}%
\pgfpathlineto{\pgfqpoint{2.424927in}{0.867730in}}%
\pgfpathlineto{\pgfqpoint{2.431279in}{0.861607in}}%
\pgfpathlineto{\pgfqpoint{2.434367in}{0.858634in}}%
\pgfpathlineto{\pgfqpoint{2.440783in}{0.854234in}}%
\pgfpathlineto{\pgfqpoint{2.442559in}{0.853498in}}%
\pgfpathlineto{\pgfqpoint{2.447375in}{0.849069in}}%
\pgfpathlineto{\pgfqpoint{2.449391in}{0.848795in}}%
\pgfpathlineto{\pgfqpoint{2.452591in}{0.844952in}}%
\pgfpathlineto{\pgfqpoint{2.455359in}{0.843623in}}%
\pgfpathlineto{\pgfqpoint{2.457279in}{0.841859in}}%
\pgfpathlineto{\pgfqpoint{2.460815in}{0.838334in}}%
\pgfpathlineto{\pgfqpoint{2.465231in}{0.835534in}}%
\pgfpathlineto{\pgfqpoint{2.467535in}{0.833677in}}%
\pgfpathlineto{\pgfqpoint{2.470319in}{0.833764in}}%
\pgfpathlineto{\pgfqpoint{2.477071in}{0.827348in}}%
\pgfpathlineto{\pgfqpoint{2.481567in}{0.823512in}}%
\pgfpathlineto{\pgfqpoint{2.490192in}{0.816910in}}%
\pgfpathlineto{\pgfqpoint{2.498624in}{0.809911in}}%
\pgfpathlineto{\pgfqpoint{2.508944in}{0.802684in}}%
\pgfpathlineto{\pgfqpoint{2.510880in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{2.519024in}{0.795096in}}%
\pgfpathlineto{\pgfqpoint{2.523872in}{0.790700in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{2.528032in}{0.788476in}}%
\pgfpathlineto{\pgfqpoint{2.530544in}{0.787446in}}%
\pgfpathlineto{\pgfqpoint{2.532208in}{0.786303in}}%
\pgfpathlineto{\pgfqpoint{2.537344in}{0.780738in}}%
\pgfpathlineto{\pgfqpoint{2.539568in}{0.780712in}}%
\pgfpathlineto{\pgfqpoint{2.541744in}{0.780740in}}%
\pgfpathlineto{\pgfqpoint{2.558385in}{0.765440in}}%
\pgfpathlineto{\pgfqpoint{2.561185in}{0.763920in}}%
\pgfpathlineto{\pgfqpoint{2.564993in}{0.758958in}}%
\pgfpathlineto{\pgfqpoint{2.567681in}{0.758949in}}%
\pgfpathlineto{\pgfqpoint{2.574657in}{0.752983in}}%
\pgfpathlineto{\pgfqpoint{2.579665in}{0.749562in}}%
\pgfpathlineto{\pgfqpoint{2.582113in}{0.746612in}}%
\pgfpathlineto{\pgfqpoint{2.585825in}{0.745358in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{0.742675in}}%
\pgfpathlineto{\pgfqpoint{2.594273in}{0.740049in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.734115in}}%
\pgfpathlineto{\pgfqpoint{2.602321in}{0.732538in}}%
\pgfpathlineto{\pgfqpoint{2.606465in}{0.729409in}}%
\pgfpathlineto{\pgfqpoint{2.613857in}{0.725637in}}%
\pgfpathlineto{\pgfqpoint{2.616369in}{0.724580in}}%
\pgfpathlineto{\pgfqpoint{2.620833in}{0.722790in}}%
\pgfpathlineto{\pgfqpoint{2.625393in}{0.717685in}}%
\pgfpathlineto{\pgfqpoint{2.649426in}{0.706116in}}%
\pgfpathlineto{\pgfqpoint{2.653122in}{0.707810in}}%
\pgfpathlineto{\pgfqpoint{2.655746in}{0.706205in}}%
\pgfpathlineto{\pgfqpoint{2.658242in}{0.704962in}}%
\pgfpathlineto{\pgfqpoint{2.662530in}{0.706743in}}%
\pgfpathlineto{\pgfqpoint{2.665090in}{0.707404in}}%
\pgfpathlineto{\pgfqpoint{2.667394in}{0.705540in}}%
\pgfpathlineto{\pgfqpoint{2.670002in}{0.703980in}}%
\pgfpathlineto{\pgfqpoint{2.681954in}{0.704111in}}%
\pgfpathlineto{\pgfqpoint{2.684130in}{0.703336in}}%
\pgfpathlineto{\pgfqpoint{2.687986in}{0.703618in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.702509in}}%
\pgfpathlineto{\pgfqpoint{2.693874in}{0.702672in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{0.702893in}}%
\pgfpathlineto{\pgfqpoint{2.698659in}{0.702677in}}%
\pgfpathlineto{\pgfqpoint{2.701747in}{0.701241in}}%
\pgfpathlineto{\pgfqpoint{2.704739in}{0.702692in}}%
\pgfpathlineto{\pgfqpoint{2.724499in}{0.701158in}}%
\pgfpathlineto{\pgfqpoint{2.727795in}{0.701976in}}%
\pgfpathlineto{\pgfqpoint{2.731027in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{2.736259in}{0.700982in}}%
\pgfpathlineto{\pgfqpoint{2.739363in}{0.701539in}}%
\pgfpathlineto{\pgfqpoint{2.742067in}{0.701295in}}%
\pgfpathlineto{\pgfqpoint{2.744771in}{0.701605in}}%
\pgfpathlineto{\pgfqpoint{2.751955in}{0.700895in}}%
\pgfpathlineto{\pgfqpoint{2.755507in}{0.701691in}}%
\pgfpathlineto{\pgfqpoint{2.758307in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.760867in}{0.700599in}}%
\pgfpathlineto{\pgfqpoint{2.763283in}{0.700051in}}%
\pgfpathlineto{\pgfqpoint{2.765796in}{0.700267in}}%
\pgfpathlineto{\pgfqpoint{2.770628in}{0.698577in}}%
\pgfpathlineto{\pgfqpoint{2.774932in}{0.699785in}}%
\pgfpathlineto{\pgfqpoint{2.777444in}{0.698678in}}%
\pgfpathlineto{\pgfqpoint{2.782340in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{2.785252in}{0.700297in}}%
\pgfpathlineto{\pgfqpoint{2.789108in}{0.701070in}}%
\pgfpathlineto{\pgfqpoint{2.793172in}{0.698951in}}%
\pgfpathlineto{\pgfqpoint{2.795380in}{0.700742in}}%
\pgfpathlineto{\pgfqpoint{2.797524in}{0.701325in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{0.700940in}}%
\pgfpathlineto{\pgfqpoint{2.807620in}{0.701033in}}%
\pgfpathlineto{\pgfqpoint{2.812740in}{0.699780in}}%
\pgfpathlineto{\pgfqpoint{2.815124in}{0.700243in}}%
\pgfpathlineto{\pgfqpoint{2.822516in}{0.699204in}}%
\pgfpathlineto{\pgfqpoint{2.831940in}{0.699776in}}%
\pgfpathlineto{\pgfqpoint{2.834533in}{0.698177in}}%
\pgfpathlineto{\pgfqpoint{2.834661in}{0.698296in}}%
\pgfpathlineto{\pgfqpoint{2.838053in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{2.838325in}{0.700422in}}%
\pgfpathlineto{\pgfqpoint{2.841093in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{2.844773in}{0.698802in}}%
\pgfpathlineto{\pgfqpoint{2.848469in}{0.697958in}}%
\pgfpathlineto{\pgfqpoint{2.851749in}{0.698523in}}%
\pgfpathlineto{\pgfqpoint{2.854789in}{0.698663in}}%
\pgfpathlineto{\pgfqpoint{2.858293in}{0.700197in}}%
\pgfpathlineto{\pgfqpoint{2.861141in}{0.700028in}}%
\pgfpathlineto{\pgfqpoint{2.865365in}{0.701750in}}%
\pgfpathlineto{\pgfqpoint{2.869509in}{0.700355in}}%
\pgfpathlineto{\pgfqpoint{2.875701in}{0.700194in}}%
\pgfpathlineto{\pgfqpoint{2.885493in}{0.701089in}}%
\pgfpathlineto{\pgfqpoint{2.887173in}{0.701575in}}%
\pgfpathlineto{\pgfqpoint{2.887269in}{0.701490in}}%
\pgfpathlineto{\pgfqpoint{2.892117in}{0.698440in}}%
\pgfpathlineto{\pgfqpoint{2.895077in}{0.698995in}}%
\pgfpathlineto{\pgfqpoint{2.898149in}{0.699565in}}%
\pgfpathlineto{\pgfqpoint{2.900677in}{0.700161in}}%
\pgfpathlineto{\pgfqpoint{2.902822in}{0.700143in}}%
\pgfpathlineto{\pgfqpoint{2.907990in}{0.696704in}}%
\pgfpathlineto{\pgfqpoint{2.910278in}{0.697450in}}%
\pgfpathlineto{\pgfqpoint{2.915718in}{0.699463in}}%
\pgfpathlineto{\pgfqpoint{2.922086in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{2.925542in}{0.697852in}}%
\pgfpathlineto{\pgfqpoint{2.928102in}{0.698202in}}%
\pgfpathlineto{\pgfqpoint{2.931158in}{0.697030in}}%
\pgfpathlineto{\pgfqpoint{2.935574in}{0.697548in}}%
\pgfpathlineto{\pgfqpoint{2.938006in}{0.696406in}}%
\pgfpathlineto{\pgfqpoint{2.942774in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{2.949510in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.952214in}{0.696783in}}%
\pgfpathlineto{\pgfqpoint{2.954982in}{0.697015in}}%
\pgfpathlineto{\pgfqpoint{2.957494in}{0.695541in}}%
\pgfpathlineto{\pgfqpoint{2.957622in}{0.695659in}}%
\pgfpathlineto{\pgfqpoint{2.960742in}{0.697184in}}%
\pgfpathlineto{\pgfqpoint{2.964870in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{2.969718in}{0.697531in}}%
\pgfpathlineto{\pgfqpoint{2.972231in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{2.979111in}{0.697972in}}%
\pgfpathlineto{\pgfqpoint{2.981991in}{0.697380in}}%
\pgfpathlineto{\pgfqpoint{2.985303in}{0.698450in}}%
\pgfpathlineto{\pgfqpoint{2.987735in}{0.698510in}}%
\pgfpathlineto{\pgfqpoint{2.989927in}{0.698527in}}%
\pgfpathlineto{\pgfqpoint{2.992359in}{0.697670in}}%
\pgfpathlineto{\pgfqpoint{2.996007in}{0.698432in}}%
\pgfpathlineto{\pgfqpoint{2.997799in}{0.698363in}}%
\pgfpathlineto{\pgfqpoint{2.997799in}{0.698363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721094in}{0.587500in}}{\pgfqpoint{2.276703in}{1.897500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.477775in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{1.477775in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{2.485000in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077769in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077769in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077769in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477775in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477775in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.477775in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877781in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877781in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877781in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277786in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277786in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277786in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677792in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677792in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.677792in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.859445in,y=0.339043in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (\(\displaystyle \mu\)s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{0.692917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{0.692917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=0.692917in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.114583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.114583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.114583in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.536250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.536250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.536250in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.957917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.957917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.957917in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{2.379583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{2.379583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=2.379583in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341464in,y=1.536250in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Deflector Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{2.485000in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.997797in}{0.587500in}}{\pgfqpoint{2.276703in}{1.897500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902138in}{2.352267in}}%
\pgfpathmoveto{\pgfqpoint{2.987797in}{2.354695in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.355064in}}%
\pgfpathlineto{\pgfqpoint{3.016929in}{2.355693in}}%
\pgfpathlineto{\pgfqpoint{3.036061in}{2.356195in}}%
\pgfpathlineto{\pgfqpoint{3.055193in}{2.356545in}}%
\pgfpathlineto{\pgfqpoint{3.074325in}{2.356745in}}%
\pgfpathlineto{\pgfqpoint{3.093457in}{2.356815in}}%
\pgfpathlineto{\pgfqpoint{3.112589in}{2.356791in}}%
\pgfpathlineto{\pgfqpoint{3.131721in}{2.356710in}}%
\pgfpathlineto{\pgfqpoint{3.150853in}{2.356610in}}%
\pgfpathlineto{\pgfqpoint{3.169985in}{2.356527in}}%
\pgfpathlineto{\pgfqpoint{3.189117in}{2.356492in}}%
\pgfpathlineto{\pgfqpoint{3.208249in}{2.356533in}}%
\pgfpathlineto{\pgfqpoint{3.227381in}{2.356675in}}%
\pgfpathlineto{\pgfqpoint{3.246513in}{2.356938in}}%
\pgfpathlineto{\pgfqpoint{3.265645in}{2.357335in}}%
\pgfpathlineto{\pgfqpoint{3.284777in}{2.357872in}}%
\pgfpathlineto{\pgfqpoint{3.303909in}{2.358543in}}%
\pgfpathlineto{\pgfqpoint{3.323041in}{2.359332in}}%
\pgfpathlineto{\pgfqpoint{3.342173in}{2.360212in}}%
\pgfpathlineto{\pgfqpoint{3.361304in}{2.361148in}}%
\pgfpathlineto{\pgfqpoint{3.380436in}{2.362093in}}%
\pgfpathlineto{\pgfqpoint{3.399568in}{2.362996in}}%
\pgfpathlineto{\pgfqpoint{3.418700in}{2.363798in}}%
\pgfpathlineto{\pgfqpoint{3.437832in}{2.364433in}}%
\pgfpathlineto{\pgfqpoint{3.456964in}{2.364831in}}%
\pgfpathlineto{\pgfqpoint{3.476096in}{2.364921in}}%
\pgfpathlineto{\pgfqpoint{3.495228in}{2.364629in}}%
\pgfpathlineto{\pgfqpoint{3.514360in}{2.363885in}}%
\pgfpathlineto{\pgfqpoint{3.533492in}{2.362615in}}%
\pgfpathlineto{\pgfqpoint{3.552624in}{2.360743in}}%
\pgfpathlineto{\pgfqpoint{3.571756in}{2.358178in}}%
\pgfpathlineto{\pgfqpoint{3.590888in}{2.354807in}}%
\pgfpathlineto{\pgfqpoint{3.610020in}{2.350481in}}%
\pgfpathlineto{\pgfqpoint{3.629152in}{2.345007in}}%
\pgfpathlineto{\pgfqpoint{3.648284in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{3.667416in}{2.329639in}}%
\pgfpathlineto{\pgfqpoint{3.686548in}{2.319162in}}%
\pgfpathlineto{\pgfqpoint{3.705680in}{2.306401in}}%
\pgfpathlineto{\pgfqpoint{3.724812in}{2.291039in}}%
\pgfpathlineto{\pgfqpoint{3.743944in}{2.272773in}}%
\pgfpathlineto{\pgfqpoint{3.763076in}{2.251333in}}%
\pgfpathlineto{\pgfqpoint{3.782208in}{2.226482in}}%
\pgfpathlineto{\pgfqpoint{3.801339in}{2.198031in}}%
\pgfpathlineto{\pgfqpoint{3.820471in}{2.165838in}}%
\pgfpathlineto{\pgfqpoint{3.839603in}{2.129818in}}%
\pgfpathlineto{\pgfqpoint{3.858735in}{2.089947in}}%
\pgfpathlineto{\pgfqpoint{3.877867in}{2.046274in}}%
\pgfpathlineto{\pgfqpoint{3.896999in}{1.998926in}}%
\pgfpathlineto{\pgfqpoint{3.916131in}{1.948113in}}%
\pgfpathlineto{\pgfqpoint{3.935263in}{1.894124in}}%
\pgfpathlineto{\pgfqpoint{3.954395in}{1.837322in}}%
\pgfpathlineto{\pgfqpoint{3.973527in}{1.778130in}}%
\pgfpathlineto{\pgfqpoint{3.992659in}{1.717023in}}%
\pgfpathlineto{\pgfqpoint{4.011791in}{1.654507in}}%
\pgfpathlineto{\pgfqpoint{4.030923in}{1.591107in}}%
\pgfpathlineto{\pgfqpoint{4.050055in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{4.069187in}{1.463778in}}%
\pgfpathlineto{\pgfqpoint{4.088319in}{1.400874in}}%
\pgfpathlineto{\pgfqpoint{4.107451in}{1.339111in}}%
\pgfpathlineto{\pgfqpoint{4.126583in}{1.278911in}}%
\pgfpathlineto{\pgfqpoint{4.145715in}{1.220640in}}%
\pgfpathlineto{\pgfqpoint{4.164847in}{1.164608in}}%
\pgfpathlineto{\pgfqpoint{4.183979in}{1.111063in}}%
\pgfpathlineto{\pgfqpoint{4.203111in}{1.060201in}}%
\pgfpathlineto{\pgfqpoint{4.222242in}{1.012168in}}%
\pgfpathlineto{\pgfqpoint{4.241374in}{0.967071in}}%
\pgfpathlineto{\pgfqpoint{4.260506in}{0.924983in}}%
\pgfpathlineto{\pgfqpoint{4.279638in}{0.885954in}}%
\pgfpathlineto{\pgfqpoint{4.298770in}{0.850010in}}%
\pgfpathlineto{\pgfqpoint{4.317902in}{0.817160in}}%
\pgfpathlineto{\pgfqpoint{4.337034in}{0.787398in}}%
\pgfpathlineto{\pgfqpoint{4.356166in}{0.760709in}}%
\pgfpathlineto{\pgfqpoint{4.375298in}{0.737067in}}%
\pgfpathlineto{\pgfqpoint{4.394430in}{0.716438in}}%
\pgfpathlineto{\pgfqpoint{4.413562in}{0.698776in}}%
\pgfpathlineto{\pgfqpoint{4.432694in}{0.684023in}}%
\pgfpathlineto{\pgfqpoint{4.451826in}{0.672103in}}%
\pgfpathlineto{\pgfqpoint{4.470958in}{0.662916in}}%
\pgfpathlineto{\pgfqpoint{4.490090in}{0.656335in}}%
\pgfpathlineto{\pgfqpoint{4.509222in}{0.652200in}}%
\pgfpathlineto{\pgfqpoint{4.528354in}{0.650326in}}%
\pgfpathlineto{\pgfqpoint{4.547486in}{0.650500in}}%
\pgfpathlineto{\pgfqpoint{4.566618in}{0.652499in}}%
\pgfpathlineto{\pgfqpoint{4.585750in}{0.656092in}}%
\pgfpathlineto{\pgfqpoint{4.604882in}{0.661058in}}%
\pgfpathlineto{\pgfqpoint{4.624014in}{0.667193in}}%
\pgfpathlineto{\pgfqpoint{4.643145in}{0.674314in}}%
\pgfpathlineto{\pgfqpoint{4.662277in}{0.682265in}}%
\pgfpathlineto{\pgfqpoint{4.681409in}{0.690908in}}%
\pgfpathlineto{\pgfqpoint{4.700541in}{0.700127in}}%
\pgfpathlineto{\pgfqpoint{4.719673in}{0.709816in}}%
\pgfpathlineto{\pgfqpoint{4.738805in}{0.719882in}}%
\pgfpathlineto{\pgfqpoint{4.757937in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{4.777069in}{0.740814in}}%
\pgfpathlineto{\pgfqpoint{4.796201in}{0.751551in}}%
\pgfpathlineto{\pgfqpoint{4.815333in}{0.762417in}}%
\pgfpathlineto{\pgfqpoint{4.834465in}{0.773402in}}%
\pgfpathlineto{\pgfqpoint{4.853597in}{0.784526in}}%
\pgfpathlineto{\pgfqpoint{4.872729in}{0.795832in}}%
\pgfpathlineto{\pgfqpoint{4.891861in}{0.807380in}}%
\pgfpathlineto{\pgfqpoint{4.910993in}{0.819234in}}%
\pgfpathlineto{\pgfqpoint{4.930125in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{4.949257in}{0.844081in}}%
\pgfpathlineto{\pgfqpoint{4.968389in}{0.857134in}}%
\pgfpathlineto{\pgfqpoint{4.987521in}{0.870597in}}%
\pgfpathlineto{\pgfqpoint{5.006653in}{0.884421in}}%
\pgfpathlineto{\pgfqpoint{5.025785in}{0.898523in}}%
\pgfpathlineto{\pgfqpoint{5.044917in}{0.912783in}}%
\pgfpathlineto{\pgfqpoint{5.064048in}{0.927049in}}%
\pgfpathlineto{\pgfqpoint{5.083180in}{0.941141in}}%
\pgfpathlineto{\pgfqpoint{5.102312in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{5.121444in}{0.967961in}}%
\pgfpathlineto{\pgfqpoint{5.140576in}{0.980238in}}%
\pgfpathlineto{\pgfqpoint{5.159708in}{0.991462in}}%
\pgfpathlineto{\pgfqpoint{5.178840in}{1.001430in}}%
\pgfpathlineto{\pgfqpoint{5.197972in}{1.009968in}}%
\pgfpathlineto{\pgfqpoint{5.217104in}{1.016940in}}%
\pgfpathlineto{\pgfqpoint{5.236236in}{1.022243in}}%
\pgfpathlineto{\pgfqpoint{5.255368in}{1.025811in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{1.027604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.997797in}{0.587500in}}{\pgfqpoint{2.276703in}{1.897500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.858735in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{3.858735in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274500in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{5.274500in}{0.587500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997797in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.997797in}{2.485000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.380436in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.380436in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.380436in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858735in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858735in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.858735in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.337034in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.337034in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.337034in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.815333in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.815333in}{2.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.815333in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.136148in,y=0.339043in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{0.692917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274500in}{0.692917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.114583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274500in}{1.114583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.536250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274500in}{1.536250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{1.957917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274500in}{1.957917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997797in}{2.379583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274500in}{2.379583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
