%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.903333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661914in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{0.661914in}{1.753333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661914in}{0.570703in}}{\pgfqpoint{2.449043in}{1.182630in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661914in}{0.639863in}}%
\pgfpathlineto{\pgfqpoint{0.685907in}{0.638678in}}%
\pgfpathlineto{\pgfqpoint{0.688437in}{0.638833in}}%
\pgfpathlineto{\pgfqpoint{0.691552in}{0.639256in}}%
\pgfpathlineto{\pgfqpoint{0.710846in}{0.640263in}}%
\pgfpathlineto{\pgfqpoint{0.712757in}{0.639892in}}%
\pgfpathlineto{\pgfqpoint{0.716371in}{0.638523in}}%
\pgfpathlineto{\pgfqpoint{0.720898in}{0.639289in}}%
\pgfpathlineto{\pgfqpoint{0.723118in}{0.639239in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{0.638742in}}%
\pgfpathlineto{\pgfqpoint{0.730157in}{0.640450in}}%
\pgfpathlineto{\pgfqpoint{0.733238in}{0.640418in}}%
\pgfpathlineto{\pgfqpoint{0.735820in}{0.640113in}}%
\pgfpathlineto{\pgfqpoint{0.741534in}{0.638183in}}%
\pgfpathlineto{\pgfqpoint{0.743806in}{0.638528in}}%
\pgfpathlineto{\pgfqpoint{0.747042in}{0.639045in}}%
\pgfpathlineto{\pgfqpoint{0.752498in}{0.639197in}}%
\pgfpathlineto{\pgfqpoint{0.756921in}{0.640379in}}%
\pgfpathlineto{\pgfqpoint{0.760088in}{0.639106in}}%
\pgfpathlineto{\pgfqpoint{0.764064in}{0.638800in}}%
\pgfpathlineto{\pgfqpoint{0.769313in}{0.639684in}}%
\pgfpathlineto{\pgfqpoint{0.783805in}{0.639351in}}%
\pgfpathlineto{\pgfqpoint{0.792015in}{0.641048in}}%
\pgfpathlineto{\pgfqpoint{0.796215in}{0.640030in}}%
\pgfpathlineto{\pgfqpoint{0.807867in}{0.639090in}}%
\pgfpathlineto{\pgfqpoint{0.810448in}{0.639002in}}%
\pgfpathlineto{\pgfqpoint{0.816782in}{0.640631in}}%
\pgfpathlineto{\pgfqpoint{0.819278in}{0.639510in}}%
\pgfpathlineto{\pgfqpoint{0.821636in}{0.639273in}}%
\pgfpathlineto{\pgfqpoint{0.824338in}{0.639420in}}%
\pgfpathlineto{\pgfqpoint{0.826989in}{0.638791in}}%
\pgfpathlineto{\pgfqpoint{0.830242in}{0.639425in}}%
\pgfpathlineto{\pgfqpoint{0.836420in}{0.639113in}}%
\pgfpathlineto{\pgfqpoint{0.840482in}{0.638745in}}%
\pgfpathlineto{\pgfqpoint{0.842806in}{0.639399in}}%
\pgfpathlineto{\pgfqpoint{0.845181in}{0.639797in}}%
\pgfpathlineto{\pgfqpoint{0.849123in}{0.639023in}}%
\pgfpathlineto{\pgfqpoint{0.852668in}{0.639534in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.639722in}}%
\pgfpathlineto{\pgfqpoint{0.862427in}{0.640019in}}%
\pgfpathlineto{\pgfqpoint{0.865886in}{0.639236in}}%
\pgfpathlineto{\pgfqpoint{0.871790in}{0.639947in}}%
\pgfpathlineto{\pgfqpoint{0.874303in}{0.639239in}}%
\pgfpathlineto{\pgfqpoint{0.878933in}{0.639722in}}%
\pgfpathlineto{\pgfqpoint{0.886024in}{0.640670in}}%
\pgfpathlineto{\pgfqpoint{0.900481in}{0.665955in}}%
\pgfpathlineto{\pgfqpoint{0.914991in}{0.692189in}}%
\pgfpathlineto{\pgfqpoint{0.984335in}{0.811283in}}%
\pgfpathlineto{\pgfqpoint{0.986934in}{0.815749in}}%
\pgfpathlineto{\pgfqpoint{0.995781in}{0.831818in}}%
\pgfpathlineto{\pgfqpoint{1.009602in}{0.855721in}}%
\pgfpathlineto{\pgfqpoint{1.013491in}{0.861243in}}%
\pgfpathlineto{\pgfqpoint{1.023181in}{0.875697in}}%
\pgfpathlineto{\pgfqpoint{1.031236in}{0.887602in}}%
\pgfpathlineto{\pgfqpoint{1.044506in}{0.905297in}}%
\pgfpathlineto{\pgfqpoint{1.051305in}{0.916597in}}%
\pgfpathlineto{\pgfqpoint{1.099256in}{0.993578in}}%
\pgfpathlineto{\pgfqpoint{1.105572in}{1.002734in}}%
\pgfpathlineto{\pgfqpoint{1.121028in}{1.028128in}}%
\pgfpathlineto{\pgfqpoint{1.134109in}{1.047792in}}%
\pgfpathlineto{\pgfqpoint{1.137121in}{1.053476in}}%
\pgfpathlineto{\pgfqpoint{1.139995in}{1.056965in}}%
\pgfpathlineto{\pgfqpoint{1.142990in}{1.060511in}}%
\pgfpathlineto{\pgfqpoint{1.160460in}{1.089288in}}%
\pgfpathlineto{\pgfqpoint{1.198376in}{1.148417in}}%
\pgfpathlineto{\pgfqpoint{1.201302in}{1.153386in}}%
\pgfpathlineto{\pgfqpoint{1.205037in}{1.159542in}}%
\pgfpathlineto{\pgfqpoint{1.213677in}{1.171255in}}%
\pgfpathlineto{\pgfqpoint{1.220269in}{1.181702in}}%
\pgfpathlineto{\pgfqpoint{1.225588in}{1.189842in}}%
\pgfpathlineto{\pgfqpoint{1.236190in}{1.205469in}}%
\pgfpathlineto{\pgfqpoint{1.272230in}{1.255450in}}%
\pgfpathlineto{\pgfqpoint{1.276172in}{1.260278in}}%
\pgfpathlineto{\pgfqpoint{1.284846in}{1.273493in}}%
\pgfpathlineto{\pgfqpoint{1.301077in}{1.296105in}}%
\pgfpathlineto{\pgfqpoint{1.308288in}{1.305361in}}%
\pgfpathlineto{\pgfqpoint{1.312540in}{1.311632in}}%
\pgfpathlineto{\pgfqpoint{1.318237in}{1.319983in}}%
\pgfpathlineto{\pgfqpoint{1.331334in}{1.337047in}}%
\pgfpathlineto{\pgfqpoint{1.340715in}{1.348001in}}%
\pgfpathlineto{\pgfqpoint{1.360336in}{1.368650in}}%
\pgfpathlineto{\pgfqpoint{1.367186in}{1.371538in}}%
\pgfpathlineto{\pgfqpoint{1.369974in}{1.371728in}}%
\pgfpathlineto{\pgfqpoint{1.378580in}{1.372520in}}%
\pgfpathlineto{\pgfqpoint{1.382383in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{1.385671in}{1.372624in}}%
\pgfpathlineto{\pgfqpoint{1.391798in}{1.369904in}}%
\pgfpathlineto{\pgfqpoint{1.398751in}{1.367030in}}%
\pgfpathlineto{\pgfqpoint{1.401936in}{1.366306in}}%
\pgfpathlineto{\pgfqpoint{1.405051in}{1.365280in}}%
\pgfpathlineto{\pgfqpoint{1.412916in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{1.414620in}{1.360642in}}%
\pgfpathlineto{\pgfqpoint{1.418803in}{1.357469in}}%
\pgfpathlineto{\pgfqpoint{1.422830in}{1.356282in}}%
\pgfpathlineto{\pgfqpoint{1.449215in}{1.342742in}}%
\pgfpathlineto{\pgfqpoint{1.451763in}{1.341815in}}%
\pgfpathlineto{\pgfqpoint{1.458768in}{1.337920in}}%
\pgfpathlineto{\pgfqpoint{1.463879in}{1.335066in}}%
\pgfpathlineto{\pgfqpoint{1.482278in}{1.323278in}}%
\pgfpathlineto{\pgfqpoint{1.486289in}{1.321369in}}%
\pgfpathlineto{\pgfqpoint{1.489301in}{1.319998in}}%
\pgfpathlineto{\pgfqpoint{1.491676in}{1.318482in}}%
\pgfpathlineto{\pgfqpoint{1.496702in}{1.315281in}}%
\pgfpathlineto{\pgfqpoint{1.508027in}{1.307857in}}%
\pgfpathlineto{\pgfqpoint{1.512519in}{1.305661in}}%
\pgfpathlineto{\pgfqpoint{1.536133in}{1.292034in}}%
\pgfpathlineto{\pgfqpoint{1.538680in}{1.290625in}}%
\pgfpathlineto{\pgfqpoint{1.543672in}{1.287161in}}%
\pgfpathlineto{\pgfqpoint{1.552604in}{1.281694in}}%
\pgfpathlineto{\pgfqpoint{1.559127in}{1.277377in}}%
\pgfpathlineto{\pgfqpoint{1.588060in}{1.259416in}}%
\pgfpathlineto{\pgfqpoint{1.592190in}{1.256355in}}%
\pgfpathlineto{\pgfqpoint{1.601450in}{1.251964in}}%
\pgfpathlineto{\pgfqpoint{1.606958in}{1.249291in}}%
\pgfpathlineto{\pgfqpoint{1.611054in}{1.245824in}}%
\pgfpathlineto{\pgfqpoint{1.616700in}{1.243599in}}%
\pgfpathlineto{\pgfqpoint{1.621983in}{1.241119in}}%
\pgfpathlineto{\pgfqpoint{1.624186in}{1.240234in}}%
\pgfpathlineto{\pgfqpoint{1.631312in}{1.234378in}}%
\pgfpathlineto{\pgfqpoint{1.650606in}{1.225090in}}%
\pgfpathlineto{\pgfqpoint{1.657542in}{1.220294in}}%
\pgfpathlineto{\pgfqpoint{1.663824in}{1.217270in}}%
\pgfpathlineto{\pgfqpoint{1.669280in}{1.214376in}}%
\pgfpathlineto{\pgfqpoint{1.671948in}{1.211721in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{1.209897in}}%
\pgfpathlineto{\pgfqpoint{1.677783in}{1.209593in}}%
\pgfpathlineto{\pgfqpoint{1.684977in}{1.206012in}}%
\pgfpathlineto{\pgfqpoint{1.687111in}{1.204250in}}%
\pgfpathlineto{\pgfqpoint{1.689986in}{1.202495in}}%
\pgfpathlineto{\pgfqpoint{1.693721in}{1.200464in}}%
\pgfpathlineto{\pgfqpoint{1.700622in}{1.196680in}}%
\pgfpathlineto{\pgfqpoint{1.702757in}{1.195139in}}%
\pgfpathlineto{\pgfqpoint{1.710261in}{1.189806in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{1.189085in}}%
\pgfpathlineto{\pgfqpoint{1.719090in}{1.184286in}}%
\pgfpathlineto{\pgfqpoint{1.722429in}{1.183228in}}%
\pgfpathlineto{\pgfqpoint{1.726250in}{1.179800in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{1.176591in}}%
\pgfpathlineto{\pgfqpoint{1.735596in}{1.174491in}}%
\pgfpathlineto{\pgfqpoint{1.738763in}{1.172988in}}%
\pgfpathlineto{\pgfqpoint{1.743479in}{1.169665in}}%
\pgfpathlineto{\pgfqpoint{1.746060in}{1.168250in}}%
\pgfpathlineto{\pgfqpoint{1.748418in}{1.166802in}}%
\pgfpathlineto{\pgfqpoint{1.760260in}{1.158948in}}%
\pgfpathlineto{\pgfqpoint{1.762928in}{1.158272in}}%
\pgfpathlineto{\pgfqpoint{1.767884in}{1.155173in}}%
\pgfpathlineto{\pgfqpoint{1.770673in}{1.153448in}}%
\pgfpathlineto{\pgfqpoint{1.774476in}{1.150514in}}%
\pgfpathlineto{\pgfqpoint{1.784614in}{1.143537in}}%
\pgfpathlineto{\pgfqpoint{1.794631in}{1.138029in}}%
\pgfpathlineto{\pgfqpoint{1.798831in}{1.135047in}}%
\pgfpathlineto{\pgfqpoint{1.806266in}{1.130913in}}%
\pgfpathlineto{\pgfqpoint{1.808090in}{1.130582in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{1.125060in}}%
\pgfpathlineto{\pgfqpoint{1.818658in}{1.123027in}}%
\pgfpathlineto{\pgfqpoint{1.827574in}{1.117849in}}%
\pgfpathlineto{\pgfqpoint{1.831567in}{1.115909in}}%
\pgfpathlineto{\pgfqpoint{1.835818in}{1.112834in}}%
\pgfpathlineto{\pgfqpoint{1.840706in}{1.110276in}}%
\pgfpathlineto{\pgfqpoint{1.850138in}{1.104195in}}%
\pgfpathlineto{\pgfqpoint{1.856368in}{1.100209in}}%
\pgfpathlineto{\pgfqpoint{1.859053in}{1.097177in}}%
\pgfpathlineto{\pgfqpoint{1.861463in}{1.095397in}}%
\pgfpathlineto{\pgfqpoint{1.864182in}{1.095064in}}%
\pgfpathlineto{\pgfqpoint{1.869724in}{1.091371in}}%
\pgfpathlineto{\pgfqpoint{1.872926in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{1.877831in}{1.086397in}}%
\pgfpathlineto{\pgfqpoint{1.881015in}{1.084090in}}%
\pgfpathlineto{\pgfqpoint{1.884681in}{1.081387in}}%
\pgfpathlineto{\pgfqpoint{1.898261in}{1.072633in}}%
\pgfpathlineto{\pgfqpoint{1.900963in}{1.070734in}}%
\pgfpathlineto{\pgfqpoint{1.904044in}{1.070255in}}%
\pgfpathlineto{\pgfqpoint{1.908605in}{1.067369in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{1.925610in}{1.057090in}}%
\pgfpathlineto{\pgfqpoint{1.935093in}{1.050792in}}%
\pgfpathlineto{\pgfqpoint{1.938759in}{1.048798in}}%
\pgfpathlineto{\pgfqpoint{1.943544in}{1.046823in}}%
\pgfpathlineto{\pgfqpoint{1.949465in}{1.041619in}}%
\pgfpathlineto{\pgfqpoint{1.952012in}{1.040593in}}%
\pgfpathlineto{\pgfqpoint{1.958484in}{1.036372in}}%
\pgfpathlineto{\pgfqpoint{1.961410in}{1.035261in}}%
\pgfpathlineto{\pgfqpoint{1.974748in}{1.026341in}}%
\pgfpathlineto{\pgfqpoint{1.978242in}{1.023999in}}%
\pgfpathlineto{\pgfqpoint{2.002252in}{1.010029in}}%
\pgfpathlineto{\pgfqpoint{2.004507in}{1.009139in}}%
\pgfpathlineto{\pgfqpoint{2.014610in}{1.001981in}}%
\pgfpathlineto{\pgfqpoint{2.019068in}{0.999305in}}%
\pgfpathlineto{\pgfqpoint{2.027037in}{0.994125in}}%
\pgfpathlineto{\pgfqpoint{2.029412in}{0.993518in}}%
\pgfpathlineto{\pgfqpoint{2.036107in}{0.988622in}}%
\pgfpathlineto{\pgfqpoint{2.038534in}{0.987743in}}%
\pgfpathlineto{\pgfqpoint{2.046417in}{0.980597in}}%
\pgfpathlineto{\pgfqpoint{2.067569in}{0.969592in}}%
\pgfpathlineto{\pgfqpoint{2.082182in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{2.085314in}{0.958055in}}%
\pgfpathlineto{\pgfqpoint{2.088481in}{0.955629in}}%
\pgfpathlineto{\pgfqpoint{2.091545in}{0.954590in}}%
\pgfpathlineto{\pgfqpoint{2.095211in}{0.953371in}}%
\pgfpathlineto{\pgfqpoint{2.113335in}{0.941803in}}%
\pgfpathlineto{\pgfqpoint{2.119014in}{0.938511in}}%
\pgfpathlineto{\pgfqpoint{2.122095in}{0.936371in}}%
\pgfpathlineto{\pgfqpoint{2.128136in}{0.932720in}}%
\pgfpathlineto{\pgfqpoint{2.133868in}{0.928294in}}%
\pgfpathlineto{\pgfqpoint{2.140391in}{0.925112in}}%
\pgfpathlineto{\pgfqpoint{2.146621in}{0.922096in}}%
\pgfpathlineto{\pgfqpoint{2.153506in}{0.918316in}}%
\pgfpathlineto{\pgfqpoint{2.157757in}{0.915177in}}%
\pgfpathlineto{\pgfqpoint{2.168359in}{0.909577in}}%
\pgfpathlineto{\pgfqpoint{2.172473in}{0.908267in}}%
\pgfpathlineto{\pgfqpoint{2.179444in}{0.904189in}}%
\pgfpathlineto{\pgfqpoint{2.195347in}{0.897681in}}%
\pgfpathlineto{\pgfqpoint{2.201440in}{0.894094in}}%
\pgfpathlineto{\pgfqpoint{2.206638in}{0.891776in}}%
\pgfpathlineto{\pgfqpoint{2.210906in}{0.888936in}}%
\pgfpathlineto{\pgfqpoint{2.238324in}{0.876719in}}%
\pgfpathlineto{\pgfqpoint{2.249701in}{0.870489in}}%
\pgfpathlineto{\pgfqpoint{2.255415in}{0.868058in}}%
\pgfpathlineto{\pgfqpoint{2.259477in}{0.865983in}}%
\pgfpathlineto{\pgfqpoint{2.296189in}{0.846240in}}%
\pgfpathlineto{\pgfqpoint{2.298529in}{0.845255in}}%
\pgfpathlineto{\pgfqpoint{2.330302in}{0.826656in}}%
\pgfpathlineto{\pgfqpoint{2.333141in}{0.826143in}}%
\pgfpathlineto{\pgfqpoint{2.339217in}{0.823781in}}%
\pgfpathlineto{\pgfqpoint{2.345310in}{0.819608in}}%
\pgfpathlineto{\pgfqpoint{2.352504in}{0.815799in}}%
\pgfpathlineto{\pgfqpoint{2.356153in}{0.814386in}}%
\pgfpathlineto{\pgfqpoint{2.370507in}{0.806952in}}%
\pgfpathlineto{\pgfqpoint{2.372263in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{2.375757in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{2.379027in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{2.384535in}{0.798330in}}%
\pgfpathlineto{\pgfqpoint{2.387254in}{0.796928in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.796050in}}%
\pgfpathlineto{\pgfqpoint{2.414810in}{0.784334in}}%
\pgfpathlineto{\pgfqpoint{2.418785in}{0.782833in}}%
\pgfpathlineto{\pgfqpoint{2.424362in}{0.780593in}}%
\pgfpathlineto{\pgfqpoint{2.426272in}{0.779517in}}%
\pgfpathlineto{\pgfqpoint{2.429456in}{0.777818in}}%
\pgfpathlineto{\pgfqpoint{2.435859in}{0.774243in}}%
\pgfpathlineto{\pgfqpoint{2.443329in}{0.770718in}}%
\pgfpathlineto{\pgfqpoint{2.446100in}{0.768410in}}%
\pgfpathlineto{\pgfqpoint{2.450592in}{0.765258in}}%
\pgfpathlineto{\pgfqpoint{2.459594in}{0.761596in}}%
\pgfpathlineto{\pgfqpoint{2.464464in}{0.758944in}}%
\pgfpathlineto{\pgfqpoint{2.470781in}{0.755581in}}%
\pgfpathlineto{\pgfqpoint{2.473914in}{0.754105in}}%
\pgfpathlineto{\pgfqpoint{2.482571in}{0.751605in}}%
\pgfpathlineto{\pgfqpoint{2.491762in}{0.746004in}}%
\pgfpathlineto{\pgfqpoint{2.495548in}{0.744999in}}%
\pgfpathlineto{\pgfqpoint{2.501779in}{0.741339in}}%
\pgfpathlineto{\pgfqpoint{2.506391in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{2.512880in}{0.736913in}}%
\pgfpathlineto{\pgfqpoint{2.515135in}{0.735100in}}%
\pgfpathlineto{\pgfqpoint{2.518164in}{0.733531in}}%
\pgfpathlineto{\pgfqpoint{2.521658in}{0.733234in}}%
\pgfpathlineto{\pgfqpoint{2.534584in}{0.726799in}}%
\pgfpathlineto{\pgfqpoint{2.538198in}{0.725167in}}%
\pgfpathlineto{\pgfqpoint{2.540694in}{0.724174in}}%
\pgfpathlineto{\pgfqpoint{2.543809in}{0.723993in}}%
\pgfpathlineto{\pgfqpoint{2.549953in}{0.720387in}}%
\pgfpathlineto{\pgfqpoint{2.553860in}{0.718642in}}%
\pgfpathlineto{\pgfqpoint{2.577423in}{0.707790in}}%
\pgfpathlineto{\pgfqpoint{2.582793in}{0.704677in}}%
\pgfpathlineto{\pgfqpoint{2.590710in}{0.702237in}}%
\pgfpathlineto{\pgfqpoint{2.601226in}{0.697290in}}%
\pgfpathlineto{\pgfqpoint{2.603774in}{0.696608in}}%
\pgfpathlineto{\pgfqpoint{2.606699in}{0.695425in}}%
\pgfpathlineto{\pgfqpoint{2.612104in}{0.692573in}}%
\pgfpathlineto{\pgfqpoint{2.615150in}{0.691304in}}%
\pgfpathlineto{\pgfqpoint{2.618730in}{0.691350in}}%
\pgfpathlineto{\pgfqpoint{2.620899in}{0.690780in}}%
\pgfpathlineto{\pgfqpoint{2.626148in}{0.687996in}}%
\pgfpathlineto{\pgfqpoint{2.629212in}{0.686733in}}%
\pgfpathlineto{\pgfqpoint{2.636578in}{0.681893in}}%
\pgfpathlineto{\pgfqpoint{2.642207in}{0.679494in}}%
\pgfpathlineto{\pgfqpoint{2.645064in}{0.677502in}}%
\pgfpathlineto{\pgfqpoint{2.649194in}{0.676921in}}%
\pgfpathlineto{\pgfqpoint{2.655304in}{0.674018in}}%
\pgfpathlineto{\pgfqpoint{2.658265in}{0.673861in}}%
\pgfpathlineto{\pgfqpoint{2.660451in}{0.672657in}}%
\pgfpathlineto{\pgfqpoint{2.664220in}{0.669872in}}%
\pgfpathlineto{\pgfqpoint{2.668179in}{0.668853in}}%
\pgfpathlineto{\pgfqpoint{2.672808in}{0.667316in}}%
\pgfpathlineto{\pgfqpoint{2.676802in}{0.665872in}}%
\pgfpathlineto{\pgfqpoint{2.681913in}{0.662074in}}%
\pgfpathlineto{\pgfqpoint{2.685820in}{0.660915in}}%
\pgfpathlineto{\pgfqpoint{2.690708in}{0.659040in}}%
\pgfpathlineto{\pgfqpoint{2.697404in}{0.657197in}}%
\pgfpathlineto{\pgfqpoint{2.700467in}{0.656157in}}%
\pgfpathlineto{\pgfqpoint{2.705992in}{0.654526in}}%
\pgfpathlineto{\pgfqpoint{2.710484in}{0.651805in}}%
\pgfpathlineto{\pgfqpoint{2.736473in}{0.644770in}}%
\pgfpathlineto{\pgfqpoint{2.740243in}{0.645682in}}%
\pgfpathlineto{\pgfqpoint{2.743840in}{0.644184in}}%
\pgfpathlineto{\pgfqpoint{2.746680in}{0.644043in}}%
\pgfpathlineto{\pgfqpoint{2.755389in}{0.644388in}}%
\pgfpathlineto{\pgfqpoint{2.758659in}{0.643327in}}%
\pgfpathlineto{\pgfqpoint{2.770862in}{0.643618in}}%
\pgfpathlineto{\pgfqpoint{2.773719in}{0.642939in}}%
\pgfpathlineto{\pgfqpoint{2.778091in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{2.781843in}{0.642376in}}%
\pgfpathlineto{\pgfqpoint{2.784545in}{0.642387in}}%
\pgfpathlineto{\pgfqpoint{2.793409in}{0.642164in}}%
\pgfpathlineto{\pgfqpoint{2.796197in}{0.642466in}}%
\pgfpathlineto{\pgfqpoint{2.830792in}{0.641798in}}%
\pgfpathlineto{\pgfqpoint{2.833924in}{0.641463in}}%
\pgfpathlineto{\pgfqpoint{2.836730in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{2.840706in}{0.641645in}}%
\pgfpathlineto{\pgfqpoint{2.847625in}{0.641870in}}%
\pgfpathlineto{\pgfqpoint{2.850327in}{0.641873in}}%
\pgfpathlineto{\pgfqpoint{2.854372in}{0.641692in}}%
\pgfpathlineto{\pgfqpoint{2.864578in}{0.640003in}}%
\pgfpathlineto{\pgfqpoint{2.867383in}{0.640282in}}%
\pgfpathlineto{\pgfqpoint{2.870912in}{0.640868in}}%
\pgfpathlineto{\pgfqpoint{2.874440in}{0.640202in}}%
\pgfpathlineto{\pgfqpoint{2.879173in}{0.641049in}}%
\pgfpathlineto{\pgfqpoint{2.882994in}{0.641235in}}%
\pgfpathlineto{\pgfqpoint{2.886591in}{0.641424in}}%
\pgfpathlineto{\pgfqpoint{2.891135in}{0.640226in}}%
\pgfpathlineto{\pgfqpoint{2.898588in}{0.640885in}}%
\pgfpathlineto{\pgfqpoint{2.903699in}{0.641801in}}%
\pgfpathlineto{\pgfqpoint{2.906952in}{0.641286in}}%
\pgfpathlineto{\pgfqpoint{2.911840in}{0.640658in}}%
\pgfpathlineto{\pgfqpoint{2.914904in}{0.640875in}}%
\pgfpathlineto{\pgfqpoint{2.921565in}{0.640269in}}%
\pgfpathlineto{\pgfqpoint{2.947244in}{0.639764in}}%
\pgfpathlineto{\pgfqpoint{2.950790in}{0.639702in}}%
\pgfpathlineto{\pgfqpoint{2.954508in}{0.639759in}}%
\pgfpathlineto{\pgfqpoint{2.957571in}{0.640221in}}%
\pgfpathlineto{\pgfqpoint{2.961082in}{0.640886in}}%
\pgfpathlineto{\pgfqpoint{2.964370in}{0.641031in}}%
\pgfpathlineto{\pgfqpoint{2.968500in}{0.641910in}}%
\pgfpathlineto{\pgfqpoint{2.976555in}{0.640036in}}%
\pgfpathlineto{\pgfqpoint{2.983578in}{0.640519in}}%
\pgfpathlineto{\pgfqpoint{2.986004in}{0.640597in}}%
\pgfpathlineto{\pgfqpoint{2.992614in}{0.641391in}}%
\pgfpathlineto{\pgfqpoint{2.996555in}{0.639939in}}%
\pgfpathlineto{\pgfqpoint{3.001168in}{0.640445in}}%
\pgfpathlineto{\pgfqpoint{3.004816in}{0.640508in}}%
\pgfpathlineto{\pgfqpoint{3.010290in}{0.639787in}}%
\pgfpathlineto{\pgfqpoint{3.013353in}{0.638891in}}%
\pgfpathlineto{\pgfqpoint{3.017725in}{0.639497in}}%
\pgfpathlineto{\pgfqpoint{3.027088in}{0.640419in}}%
\pgfpathlineto{\pgfqpoint{3.031116in}{0.639390in}}%
\pgfpathlineto{\pgfqpoint{3.034041in}{0.639799in}}%
\pgfpathlineto{\pgfqpoint{3.036417in}{0.639462in}}%
\pgfpathlineto{\pgfqpoint{3.039377in}{0.638991in}}%
\pgfpathlineto{\pgfqpoint{3.044489in}{0.638961in}}%
\pgfpathlineto{\pgfqpoint{3.046812in}{0.638655in}}%
\pgfpathlineto{\pgfqpoint{3.052096in}{0.639880in}}%
\pgfpathlineto{\pgfqpoint{3.058671in}{0.639665in}}%
\pgfpathlineto{\pgfqpoint{3.062389in}{0.638985in}}%
\pgfpathlineto{\pgfqpoint{3.065022in}{0.638876in}}%
\pgfpathlineto{\pgfqpoint{3.067879in}{0.638195in}}%
\pgfpathlineto{\pgfqpoint{3.071339in}{0.639036in}}%
\pgfpathlineto{\pgfqpoint{3.076829in}{0.639563in}}%
\pgfpathlineto{\pgfqpoint{3.080048in}{0.639522in}}%
\pgfpathlineto{\pgfqpoint{3.084299in}{0.639254in}}%
\pgfpathlineto{\pgfqpoint{3.110959in}{0.639799in}}%
\pgfpathlineto{\pgfqpoint{3.110959in}{0.639799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661914in}{0.570703in}}{\pgfqpoint{2.449043in}{1.182630in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.475874in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{1.475874in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661914in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661914in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661914in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{0.661914in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045589in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045589in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.045589in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475874in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475874in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.475874in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906159in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906159in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.906159in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336444in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336444in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.336444in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766729in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766729in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766729in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.886436in,y=0.322246in,,top]{\fontsize{10.000000}{12.000000}\selectfont Time (\(\displaystyle \muup\)s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661914in}{0.636405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{0.636405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606359in,y=0.636405in,right,]{\fontsize{10.000000}{12.000000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661914in}{0.899212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{0.899212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606359in,y=0.899212in,right,]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661914in}{1.162018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.162018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606359in,y=1.162018in,right,]{\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661914in}{1.424825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.424825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606359in,y=1.424825in,right,]{\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661914in}{1.687632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.687632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606359in,y=1.687632in,right,]{\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.282284in,y=1.162018in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Deflector Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110957in}{0.570703in}}{\pgfqpoint{2.449043in}{1.182630in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008057in}{1.670606in}}%
\pgfpathmoveto{\pgfqpoint{3.100957in}{1.672136in}}%
\pgfpathlineto{\pgfqpoint{3.110958in}{1.672350in}}%
\pgfpathlineto{\pgfqpoint{3.131538in}{1.672742in}}%
\pgfpathlineto{\pgfqpoint{3.152118in}{1.673055in}}%
\pgfpathlineto{\pgfqpoint{3.172698in}{1.673273in}}%
\pgfpathlineto{\pgfqpoint{3.193278in}{1.673397in}}%
\pgfpathlineto{\pgfqpoint{3.213858in}{1.673441in}}%
\pgfpathlineto{\pgfqpoint{3.234439in}{1.673426in}}%
\pgfpathlineto{\pgfqpoint{3.255019in}{1.673376in}}%
\pgfpathlineto{\pgfqpoint{3.275599in}{1.673313in}}%
\pgfpathlineto{\pgfqpoint{3.296179in}{1.673262in}}%
\pgfpathlineto{\pgfqpoint{3.316759in}{1.673240in}}%
\pgfpathlineto{\pgfqpoint{3.337340in}{1.673265in}}%
\pgfpathlineto{\pgfqpoint{3.357920in}{1.673354in}}%
\pgfpathlineto{\pgfqpoint{3.378500in}{1.673518in}}%
\pgfpathlineto{\pgfqpoint{3.399080in}{1.673765in}}%
\pgfpathlineto{\pgfqpoint{3.419660in}{1.674100in}}%
\pgfpathlineto{\pgfqpoint{3.440241in}{1.674518in}}%
\pgfpathlineto{\pgfqpoint{3.460821in}{1.675010in}}%
\pgfpathlineto{\pgfqpoint{3.481401in}{1.675558in}}%
\pgfpathlineto{\pgfqpoint{3.501981in}{1.676142in}}%
\pgfpathlineto{\pgfqpoint{3.522561in}{1.676731in}}%
\pgfpathlineto{\pgfqpoint{3.543142in}{1.677294in}}%
\pgfpathlineto{\pgfqpoint{3.563722in}{1.677793in}}%
\pgfpathlineto{\pgfqpoint{3.584302in}{1.678189in}}%
\pgfpathlineto{\pgfqpoint{3.604882in}{1.678437in}}%
\pgfpathlineto{\pgfqpoint{3.625462in}{1.678493in}}%
\pgfpathlineto{\pgfqpoint{3.646042in}{1.678311in}}%
\pgfpathlineto{\pgfqpoint{3.666623in}{1.677847in}}%
\pgfpathlineto{\pgfqpoint{3.687203in}{1.677056in}}%
\pgfpathlineto{\pgfqpoint{3.707783in}{1.675889in}}%
\pgfpathlineto{\pgfqpoint{3.728363in}{1.674291in}}%
\pgfpathlineto{\pgfqpoint{3.748943in}{1.672190in}}%
\pgfpathlineto{\pgfqpoint{3.769524in}{1.669493in}}%
\pgfpathlineto{\pgfqpoint{3.790104in}{1.666082in}}%
\pgfpathlineto{\pgfqpoint{3.810684in}{1.661809in}}%
\pgfpathlineto{\pgfqpoint{3.831264in}{1.656504in}}%
\pgfpathlineto{\pgfqpoint{3.851844in}{1.649974in}}%
\pgfpathlineto{\pgfqpoint{3.872425in}{1.642020in}}%
\pgfpathlineto{\pgfqpoint{3.893005in}{1.632446in}}%
\pgfpathlineto{\pgfqpoint{3.913585in}{1.621061in}}%
\pgfpathlineto{\pgfqpoint{3.934165in}{1.607698in}}%
\pgfpathlineto{\pgfqpoint{3.954745in}{1.592210in}}%
\pgfpathlineto{\pgfqpoint{3.975325in}{1.574478in}}%
\pgfpathlineto{\pgfqpoint{3.995906in}{1.554414in}}%
\pgfpathlineto{\pgfqpoint{4.016486in}{1.531964in}}%
\pgfpathlineto{\pgfqpoint{4.037066in}{1.507114in}}%
\pgfpathlineto{\pgfqpoint{4.057646in}{1.479894in}}%
\pgfpathlineto{\pgfqpoint{4.078226in}{1.450384in}}%
\pgfpathlineto{\pgfqpoint{4.098807in}{1.418715in}}%
\pgfpathlineto{\pgfqpoint{4.119387in}{1.385066in}}%
\pgfpathlineto{\pgfqpoint{4.139967in}{1.349663in}}%
\pgfpathlineto{\pgfqpoint{4.160547in}{1.312772in}}%
\pgfpathlineto{\pgfqpoint{4.181127in}{1.274686in}}%
\pgfpathlineto{\pgfqpoint{4.201708in}{1.235723in}}%
\pgfpathlineto{\pgfqpoint{4.222288in}{1.196208in}}%
\pgfpathlineto{\pgfqpoint{4.242868in}{1.156475in}}%
\pgfpathlineto{\pgfqpoint{4.263448in}{1.116849in}}%
\pgfpathlineto{\pgfqpoint{4.284028in}{1.077644in}}%
\pgfpathlineto{\pgfqpoint{4.304608in}{1.039150in}}%
\pgfpathlineto{\pgfqpoint{4.325189in}{1.001630in}}%
\pgfpathlineto{\pgfqpoint{4.345769in}{0.965312in}}%
\pgfpathlineto{\pgfqpoint{4.366349in}{0.930390in}}%
\pgfpathlineto{\pgfqpoint{4.386929in}{0.897017in}}%
\pgfpathlineto{\pgfqpoint{4.407509in}{0.865317in}}%
\pgfpathlineto{\pgfqpoint{4.428090in}{0.835380in}}%
\pgfpathlineto{\pgfqpoint{4.448670in}{0.807273in}}%
\pgfpathlineto{\pgfqpoint{4.469250in}{0.781042in}}%
\pgfpathlineto{\pgfqpoint{4.489830in}{0.756717in}}%
\pgfpathlineto{\pgfqpoint{4.510410in}{0.734314in}}%
\pgfpathlineto{\pgfqpoint{4.530991in}{0.713840in}}%
\pgfpathlineto{\pgfqpoint{4.551571in}{0.695291in}}%
\pgfpathlineto{\pgfqpoint{4.572151in}{0.678657in}}%
\pgfpathlineto{\pgfqpoint{4.592731in}{0.663922in}}%
\pgfpathlineto{\pgfqpoint{4.613311in}{0.651065in}}%
\pgfpathlineto{\pgfqpoint{4.633892in}{0.640056in}}%
\pgfpathlineto{\pgfqpoint{4.654472in}{0.630862in}}%
\pgfpathlineto{\pgfqpoint{4.675052in}{0.623432in}}%
\pgfpathlineto{\pgfqpoint{4.695632in}{0.617707in}}%
\pgfpathlineto{\pgfqpoint{4.716212in}{0.613605in}}%
\pgfpathlineto{\pgfqpoint{4.736792in}{0.611028in}}%
\pgfpathlineto{\pgfqpoint{4.757373in}{0.609860in}}%
\pgfpathlineto{\pgfqpoint{4.777953in}{0.609969in}}%
\pgfpathlineto{\pgfqpoint{4.798533in}{0.611214in}}%
\pgfpathlineto{\pgfqpoint{4.819113in}{0.613453in}}%
\pgfpathlineto{\pgfqpoint{4.839693in}{0.616548in}}%
\pgfpathlineto{\pgfqpoint{4.860274in}{0.620372in}}%
\pgfpathlineto{\pgfqpoint{4.880854in}{0.624811in}}%
\pgfpathlineto{\pgfqpoint{4.901434in}{0.629766in}}%
\pgfpathlineto{\pgfqpoint{4.922014in}{0.635153in}}%
\pgfpathlineto{\pgfqpoint{4.942594in}{0.640899in}}%
\pgfpathlineto{\pgfqpoint{4.963175in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{4.983755in}{0.653211in}}%
\pgfpathlineto{\pgfqpoint{5.004335in}{0.659666in}}%
\pgfpathlineto{\pgfqpoint{5.024915in}{0.666257in}}%
\pgfpathlineto{\pgfqpoint{5.045495in}{0.672949in}}%
\pgfpathlineto{\pgfqpoint{5.066075in}{0.679721in}}%
\pgfpathlineto{\pgfqpoint{5.086656in}{0.686568in}}%
\pgfpathlineto{\pgfqpoint{5.107236in}{0.693501in}}%
\pgfpathlineto{\pgfqpoint{5.127816in}{0.700548in}}%
\pgfpathlineto{\pgfqpoint{5.148396in}{0.707745in}}%
\pgfpathlineto{\pgfqpoint{5.168976in}{0.715133in}}%
\pgfpathlineto{\pgfqpoint{5.189557in}{0.722749in}}%
\pgfpathlineto{\pgfqpoint{5.210137in}{0.730619in}}%
\pgfpathlineto{\pgfqpoint{5.230717in}{0.738754in}}%
\pgfpathlineto{\pgfqpoint{5.251297in}{0.747145in}}%
\pgfpathlineto{\pgfqpoint{5.271877in}{0.755761in}}%
\pgfpathlineto{\pgfqpoint{5.292458in}{0.764550in}}%
\pgfpathlineto{\pgfqpoint{5.313038in}{0.773438in}}%
\pgfpathlineto{\pgfqpoint{5.333618in}{0.782330in}}%
\pgfpathlineto{\pgfqpoint{5.354198in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{5.374778in}{0.799658in}}%
\pgfpathlineto{\pgfqpoint{5.395358in}{0.807828in}}%
\pgfpathlineto{\pgfqpoint{5.415939in}{0.815480in}}%
\pgfpathlineto{\pgfqpoint{5.436519in}{0.822475in}}%
\pgfpathlineto{\pgfqpoint{5.457099in}{0.828688in}}%
\pgfpathlineto{\pgfqpoint{5.477679in}{0.834009in}}%
\pgfpathlineto{\pgfqpoint{5.498259in}{0.838355in}}%
\pgfpathlineto{\pgfqpoint{5.518840in}{0.841660in}}%
\pgfpathlineto{\pgfqpoint{5.539420in}{0.843884in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.845001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110957in}{0.570703in}}{\pgfqpoint{2.449043in}{1.182630in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.037066in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{4.037066in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.570703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110957in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{3.110957in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522561in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522561in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.522561in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.037066in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.037066in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.037066in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551570in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551570in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.551570in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.066075in}{0.570703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.066075in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.066075in,y=0.515148in,,top]{\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.335479in,y=0.322246in,,top]{\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{0.636405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{0.636405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{0.899212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{0.899212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.162018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.162018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.424825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.424825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110957in}{1.687632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.687632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
