%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.969839in}{2.484920in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.969839in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.969839in}{2.484920in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.484920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{2.334920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721094in}{0.587500in}}{\pgfqpoint{2.004842in}{1.747420in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752119in}{0.689689in}}%
\pgfpathlineto{\pgfqpoint{0.757480in}{0.690761in}}%
\pgfpathlineto{\pgfqpoint{0.760218in}{0.690603in}}%
\pgfpathlineto{\pgfqpoint{0.764927in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{0.767711in}{0.688285in}}%
\pgfpathlineto{\pgfqpoint{0.769612in}{0.687979in}}%
\pgfpathlineto{\pgfqpoint{0.769658in}{0.688031in}}%
\pgfpathlineto{\pgfqpoint{0.771778in}{0.688795in}}%
\pgfpathlineto{\pgfqpoint{0.773462in}{0.689748in}}%
\pgfpathlineto{\pgfqpoint{0.775650in}{0.689571in}}%
\pgfpathlineto{\pgfqpoint{0.782329in}{0.687657in}}%
\pgfpathlineto{\pgfqpoint{0.785697in}{0.690137in}}%
\pgfpathlineto{\pgfqpoint{0.786258in}{0.689211in}}%
\pgfpathlineto{\pgfqpoint{0.788412in}{0.687701in}}%
\pgfpathlineto{\pgfqpoint{0.791001in}{0.688400in}}%
\pgfpathlineto{\pgfqpoint{0.792490in}{0.689234in}}%
\pgfpathlineto{\pgfqpoint{0.792846in}{0.688784in}}%
\pgfpathlineto{\pgfqpoint{0.794209in}{0.687583in}}%
\pgfpathlineto{\pgfqpoint{0.794633in}{0.688067in}}%
\pgfpathlineto{\pgfqpoint{0.797107in}{0.690902in}}%
\pgfpathlineto{\pgfqpoint{0.797520in}{0.690576in}}%
\pgfpathlineto{\pgfqpoint{0.799422in}{0.690379in}}%
\pgfpathlineto{\pgfqpoint{0.801128in}{0.690280in}}%
\pgfpathlineto{\pgfqpoint{0.805310in}{0.687071in}}%
\pgfpathlineto{\pgfqpoint{0.806570in}{0.687647in}}%
\pgfpathlineto{\pgfqpoint{0.808713in}{0.688506in}}%
\pgfpathlineto{\pgfqpoint{0.812126in}{0.688352in}}%
\pgfpathlineto{\pgfqpoint{0.815311in}{0.690456in}}%
\pgfpathlineto{\pgfqpoint{0.816846in}{0.689229in}}%
\pgfpathlineto{\pgfqpoint{0.819436in}{0.687802in}}%
\pgfpathlineto{\pgfqpoint{0.820890in}{0.689018in}}%
\pgfpathlineto{\pgfqpoint{0.822872in}{0.689749in}}%
\pgfpathlineto{\pgfqpoint{0.825691in}{0.689476in}}%
\pgfpathlineto{\pgfqpoint{0.833664in}{0.689271in}}%
\pgfpathlineto{\pgfqpoint{0.838407in}{0.691744in}}%
\pgfpathlineto{\pgfqpoint{0.843345in}{0.689341in}}%
\pgfpathlineto{\pgfqpoint{0.847160in}{0.690175in}}%
\pgfpathlineto{\pgfqpoint{0.848752in}{0.689144in}}%
\pgfpathlineto{\pgfqpoint{0.850826in}{0.688263in}}%
\pgfpathlineto{\pgfqpoint{0.850929in}{0.688360in}}%
\pgfpathlineto{\pgfqpoint{0.855030in}{0.690806in}}%
\pgfpathlineto{\pgfqpoint{0.856348in}{0.689937in}}%
\pgfpathlineto{\pgfqpoint{0.858123in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{0.858467in}{0.688856in}}%
\pgfpathlineto{\pgfqpoint{0.859807in}{0.689598in}}%
\pgfpathlineto{\pgfqpoint{0.860174in}{0.689129in}}%
\pgfpathlineto{\pgfqpoint{0.861595in}{0.687703in}}%
\pgfpathlineto{\pgfqpoint{0.862053in}{0.688181in}}%
\pgfpathlineto{\pgfqpoint{0.864092in}{0.689079in}}%
\pgfpathlineto{\pgfqpoint{0.866143in}{0.689228in}}%
\pgfpathlineto{\pgfqpoint{0.870725in}{0.688176in}}%
\pgfpathlineto{\pgfqpoint{0.872226in}{0.688538in}}%
\pgfpathlineto{\pgfqpoint{0.873795in}{0.689880in}}%
\pgfpathlineto{\pgfqpoint{0.874219in}{0.689457in}}%
\pgfpathlineto{\pgfqpoint{0.876465in}{0.688192in}}%
\pgfpathlineto{\pgfqpoint{0.876591in}{0.688305in}}%
\pgfpathlineto{\pgfqpoint{0.879088in}{0.689202in}}%
\pgfpathlineto{\pgfqpoint{0.881723in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{0.885423in}{0.690128in}}%
\pgfpathlineto{\pgfqpoint{0.887887in}{0.688763in}}%
\pgfpathlineto{\pgfqpoint{0.891232in}{0.690848in}}%
\pgfpathlineto{\pgfqpoint{0.891679in}{0.690076in}}%
\pgfpathlineto{\pgfqpoint{0.893248in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{0.893569in}{0.688832in}}%
\pgfpathlineto{\pgfqpoint{0.896021in}{0.689453in}}%
\pgfpathlineto{\pgfqpoint{0.898999in}{0.688604in}}%
\pgfpathlineto{\pgfqpoint{0.900362in}{0.688582in}}%
\pgfpathlineto{\pgfqpoint{0.900523in}{0.688825in}}%
\pgfpathlineto{\pgfqpoint{0.901943in}{0.693489in}}%
\pgfpathlineto{\pgfqpoint{0.915863in}{0.747785in}}%
\pgfpathlineto{\pgfqpoint{0.926299in}{0.790127in}}%
\pgfpathlineto{\pgfqpoint{0.929186in}{0.800019in}}%
\pgfpathlineto{\pgfqpoint{0.931237in}{0.806783in}}%
\pgfpathlineto{\pgfqpoint{0.939027in}{0.838366in}}%
\pgfpathlineto{\pgfqpoint{0.979960in}{0.994691in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{1.027640in}}%
\pgfpathlineto{\pgfqpoint{1.005004in}{1.075562in}}%
\pgfpathlineto{\pgfqpoint{1.007169in}{1.083562in}}%
\pgfpathlineto{\pgfqpoint{1.014352in}{1.107776in}}%
\pgfpathlineto{\pgfqpoint{1.017594in}{1.120146in}}%
\pgfpathlineto{\pgfqpoint{1.028798in}{1.159890in}}%
\pgfpathlineto{\pgfqpoint{1.037138in}{1.188890in}}%
\pgfpathlineto{\pgfqpoint{1.046177in}{1.222626in}}%
\pgfpathlineto{\pgfqpoint{1.048893in}{1.231334in}}%
\pgfpathlineto{\pgfqpoint{1.057519in}{1.262665in}}%
\pgfpathlineto{\pgfqpoint{1.070843in}{1.306886in}}%
\pgfpathlineto{\pgfqpoint{1.072836in}{1.313390in}}%
\pgfpathlineto{\pgfqpoint{1.079584in}{1.339286in}}%
\pgfpathlineto{\pgfqpoint{1.111627in}{1.450967in}}%
\pgfpathlineto{\pgfqpoint{1.114617in}{1.460058in}}%
\pgfpathlineto{\pgfqpoint{1.122041in}{1.482669in}}%
\pgfpathlineto{\pgfqpoint{1.128651in}{1.506518in}}%
\pgfpathlineto{\pgfqpoint{1.202922in}{1.733628in}}%
\pgfpathlineto{\pgfqpoint{1.212820in}{1.757921in}}%
\pgfpathlineto{\pgfqpoint{1.217276in}{1.766719in}}%
\pgfpathlineto{\pgfqpoint{1.224001in}{1.771119in}}%
\pgfpathlineto{\pgfqpoint{1.234232in}{1.771856in}}%
\pgfpathlineto{\pgfqpoint{1.238138in}{1.768261in}}%
\pgfpathlineto{\pgfqpoint{1.242618in}{1.764064in}}%
\pgfpathlineto{\pgfqpoint{1.244680in}{1.763060in}}%
\pgfpathlineto{\pgfqpoint{1.246387in}{1.762043in}}%
\pgfpathlineto{\pgfqpoint{1.260008in}{1.747365in}}%
\pgfpathlineto{\pgfqpoint{1.261360in}{1.746180in}}%
\pgfpathlineto{\pgfqpoint{1.266366in}{1.738435in}}%
\pgfpathlineto{\pgfqpoint{1.272083in}{1.730845in}}%
\pgfpathlineto{\pgfqpoint{1.274535in}{1.728151in}}%
\pgfpathlineto{\pgfqpoint{1.279174in}{1.725207in}}%
\pgfpathlineto{\pgfqpoint{1.284616in}{1.719093in}}%
\pgfpathlineto{\pgfqpoint{1.292670in}{1.707405in}}%
\pgfpathlineto{\pgfqpoint{1.295557in}{1.702949in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{1.699296in}}%
\pgfpathlineto{\pgfqpoint{1.300437in}{1.697488in}}%
\pgfpathlineto{\pgfqpoint{1.303381in}{1.694250in}}%
\pgfpathlineto{\pgfqpoint{1.308594in}{1.686672in}}%
\pgfpathlineto{\pgfqpoint{1.355748in}{1.622068in}}%
\pgfpathlineto{\pgfqpoint{1.358715in}{1.618138in}}%
\pgfpathlineto{\pgfqpoint{1.367456in}{1.608102in}}%
\pgfpathlineto{\pgfqpoint{1.372348in}{1.599734in}}%
\pgfpathlineto{\pgfqpoint{1.374525in}{1.597638in}}%
\pgfpathlineto{\pgfqpoint{1.378282in}{1.593686in}}%
\pgfpathlineto{\pgfqpoint{1.380734in}{1.591312in}}%
\pgfpathlineto{\pgfqpoint{1.384480in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{1.386462in}{1.583687in}}%
\pgfpathlineto{\pgfqpoint{1.391617in}{1.578113in}}%
\pgfpathlineto{\pgfqpoint{1.392648in}{1.576727in}}%
\pgfpathlineto{\pgfqpoint{1.397609in}{1.567902in}}%
\pgfpathlineto{\pgfqpoint{1.410268in}{1.554287in}}%
\pgfpathlineto{\pgfqpoint{1.414931in}{1.547250in}}%
\pgfpathlineto{\pgfqpoint{1.418265in}{1.543926in}}%
\pgfpathlineto{\pgfqpoint{1.423786in}{1.536573in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{1.531899in}}%
\pgfpathlineto{\pgfqpoint{1.426582in}{1.532275in}}%
\pgfpathlineto{\pgfqpoint{1.428002in}{1.531914in}}%
\pgfpathlineto{\pgfqpoint{1.440948in}{1.514196in}}%
\pgfpathlineto{\pgfqpoint{1.443067in}{1.512428in}}%
\pgfpathlineto{\pgfqpoint{1.444190in}{1.511622in}}%
\pgfpathlineto{\pgfqpoint{1.450583in}{1.502342in}}%
\pgfpathlineto{\pgfqpoint{1.451659in}{1.500734in}}%
\pgfpathlineto{\pgfqpoint{1.455646in}{1.494135in}}%
\pgfpathlineto{\pgfqpoint{1.458121in}{1.492225in}}%
\pgfpathlineto{\pgfqpoint{1.460847in}{1.487228in}}%
\pgfpathlineto{\pgfqpoint{1.464536in}{1.482005in}}%
\pgfpathlineto{\pgfqpoint{1.466839in}{1.479624in}}%
\pgfpathlineto{\pgfqpoint{1.468420in}{1.477973in}}%
\pgfpathlineto{\pgfqpoint{1.477379in}{1.464049in}}%
\pgfpathlineto{\pgfqpoint{1.481709in}{1.457092in}}%
\pgfpathlineto{\pgfqpoint{1.483359in}{1.456732in}}%
\pgfpathlineto{\pgfqpoint{1.484768in}{1.456067in}}%
\pgfpathlineto{\pgfqpoint{1.493624in}{1.442885in}}%
\pgfpathlineto{\pgfqpoint{1.502812in}{1.428717in}}%
\pgfpathlineto{\pgfqpoint{1.505229in}{1.426211in}}%
\pgfpathlineto{\pgfqpoint{1.506913in}{1.424677in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{1.414533in}}%
\pgfpathlineto{\pgfqpoint{1.514142in}{1.415512in}}%
\pgfpathlineto{\pgfqpoint{1.515058in}{1.414712in}}%
\pgfpathlineto{\pgfqpoint{1.520065in}{1.406549in}}%
\pgfpathlineto{\pgfqpoint{1.521829in}{1.404004in}}%
\pgfpathlineto{\pgfqpoint{1.527603in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{1.531189in}{1.391776in}}%
\pgfpathlineto{\pgfqpoint{1.533835in}{1.388304in}}%
\pgfpathlineto{\pgfqpoint{1.536734in}{1.384778in}}%
\pgfpathlineto{\pgfqpoint{1.543264in}{1.375524in}}%
\pgfpathlineto{\pgfqpoint{1.547468in}{1.369448in}}%
\pgfpathlineto{\pgfqpoint{1.549118in}{1.364838in}}%
\pgfpathlineto{\pgfqpoint{1.550378in}{1.362683in}}%
\pgfpathlineto{\pgfqpoint{1.550813in}{1.362972in}}%
\pgfpathlineto{\pgfqpoint{1.551890in}{1.363081in}}%
\pgfpathlineto{\pgfqpoint{1.552165in}{1.362678in}}%
\pgfpathlineto{\pgfqpoint{1.556816in}{1.356719in}}%
\pgfpathlineto{\pgfqpoint{1.558065in}{1.355117in}}%
\pgfpathlineto{\pgfqpoint{1.562029in}{1.348977in}}%
\pgfpathlineto{\pgfqpoint{1.563690in}{1.345756in}}%
\pgfpathlineto{\pgfqpoint{1.566440in}{1.341526in}}%
\pgfpathlineto{\pgfqpoint{1.575410in}{1.328043in}}%
\pgfpathlineto{\pgfqpoint{1.576762in}{1.326294in}}%
\pgfpathlineto{\pgfqpoint{1.577105in}{1.326471in}}%
\pgfpathlineto{\pgfqpoint{1.578618in}{1.326166in}}%
\pgfpathlineto{\pgfqpoint{1.578640in}{1.326129in}}%
\pgfpathlineto{\pgfqpoint{1.586866in}{1.314489in}}%
\pgfpathlineto{\pgfqpoint{1.588550in}{1.312895in}}%
\pgfpathlineto{\pgfqpoint{1.593602in}{1.305780in}}%
\pgfpathlineto{\pgfqpoint{1.598460in}{1.298882in}}%
\pgfpathlineto{\pgfqpoint{1.602882in}{1.293602in}}%
\pgfpathlineto{\pgfqpoint{1.604841in}{1.291861in}}%
\pgfpathlineto{\pgfqpoint{1.609985in}{1.283114in}}%
\pgfpathlineto{\pgfqpoint{1.612127in}{1.279752in}}%
\pgfpathlineto{\pgfqpoint{1.618348in}{1.273377in}}%
\pgfpathlineto{\pgfqpoint{1.619677in}{1.272361in}}%
\pgfpathlineto{\pgfqpoint{1.631900in}{1.253417in}}%
\pgfpathlineto{\pgfqpoint{1.633012in}{1.251913in}}%
\pgfpathlineto{\pgfqpoint{1.639885in}{1.240300in}}%
\pgfpathlineto{\pgfqpoint{1.644182in}{1.236609in}}%
\pgfpathlineto{\pgfqpoint{1.645465in}{1.235862in}}%
\pgfpathlineto{\pgfqpoint{1.649268in}{1.227735in}}%
\pgfpathlineto{\pgfqpoint{1.651342in}{1.225425in}}%
\pgfpathlineto{\pgfqpoint{1.654160in}{1.223106in}}%
\pgfpathlineto{\pgfqpoint{1.685206in}{1.179584in}}%
\pgfpathlineto{\pgfqpoint{1.688884in}{1.175108in}}%
\pgfpathlineto{\pgfqpoint{1.693088in}{1.169662in}}%
\pgfpathlineto{\pgfqpoint{1.695013in}{1.168246in}}%
\pgfpathlineto{\pgfqpoint{1.698014in}{1.161756in}}%
\pgfpathlineto{\pgfqpoint{1.701199in}{1.157167in}}%
\pgfpathlineto{\pgfqpoint{1.703617in}{1.154726in}}%
\pgfpathlineto{\pgfqpoint{1.705713in}{1.153520in}}%
\pgfpathlineto{\pgfqpoint{1.708394in}{1.148573in}}%
\pgfpathlineto{\pgfqpoint{1.711510in}{1.145589in}}%
\pgfpathlineto{\pgfqpoint{1.713068in}{1.143322in}}%
\pgfpathlineto{\pgfqpoint{1.717135in}{1.136976in}}%
\pgfpathlineto{\pgfqpoint{1.721832in}{1.131429in}}%
\pgfpathlineto{\pgfqpoint{1.724318in}{1.127537in}}%
\pgfpathlineto{\pgfqpoint{1.728270in}{1.121913in}}%
\pgfpathlineto{\pgfqpoint{1.731971in}{1.115799in}}%
\pgfpathlineto{\pgfqpoint{1.736358in}{1.110947in}}%
\pgfpathlineto{\pgfqpoint{1.740242in}{1.106808in}}%
\pgfpathlineto{\pgfqpoint{1.744447in}{1.102299in}}%
\pgfpathlineto{\pgfqpoint{1.749201in}{1.095011in}}%
\pgfpathlineto{\pgfqpoint{1.751859in}{1.091012in}}%
\pgfpathlineto{\pgfqpoint{1.755238in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{1.756899in}{1.087371in}}%
\pgfpathlineto{\pgfqpoint{1.763578in}{1.079622in}}%
\pgfpathlineto{\pgfqpoint{1.769811in}{1.073292in}}%
\pgfpathlineto{\pgfqpoint{1.793376in}{1.049202in}}%
\pgfpathlineto{\pgfqpoint{1.794522in}{1.047958in}}%
\pgfpathlineto{\pgfqpoint{1.798291in}{1.043058in}}%
\pgfpathlineto{\pgfqpoint{1.809713in}{1.030218in}}%
\pgfpathlineto{\pgfqpoint{1.811706in}{1.028828in}}%
\pgfpathlineto{\pgfqpoint{1.818328in}{1.020790in}}%
\pgfpathlineto{\pgfqpoint{1.819531in}{1.019518in}}%
\pgfpathlineto{\pgfqpoint{1.823254in}{1.014603in}}%
\pgfpathlineto{\pgfqpoint{1.831250in}{1.004983in}}%
\pgfpathlineto{\pgfqpoint{1.836417in}{0.997117in}}%
\pgfpathlineto{\pgfqpoint{1.850004in}{0.982241in}}%
\pgfpathlineto{\pgfqpoint{1.854839in}{0.976714in}}%
\pgfpathlineto{\pgfqpoint{1.857669in}{0.973873in}}%
\pgfpathlineto{\pgfqpoint{1.863729in}{0.964990in}}%
\pgfpathlineto{\pgfqpoint{1.865585in}{0.963988in}}%
\pgfpathlineto{\pgfqpoint{1.872814in}{0.954955in}}%
\pgfpathlineto{\pgfqpoint{1.877236in}{0.949667in}}%
\pgfpathlineto{\pgfqpoint{1.879080in}{0.948432in}}%
\pgfpathlineto{\pgfqpoint{1.887111in}{0.938698in}}%
\pgfpathlineto{\pgfqpoint{1.888784in}{0.936210in}}%
\pgfpathlineto{\pgfqpoint{1.889185in}{0.936451in}}%
\pgfpathlineto{\pgfqpoint{1.890170in}{0.936276in}}%
\pgfpathlineto{\pgfqpoint{1.890365in}{0.935926in}}%
\pgfpathlineto{\pgfqpoint{1.893721in}{0.931469in}}%
\pgfpathlineto{\pgfqpoint{1.897949in}{0.925893in}}%
\pgfpathlineto{\pgfqpoint{1.900733in}{0.921804in}}%
\pgfpathlineto{\pgfqpoint{1.902302in}{0.921065in}}%
\pgfpathlineto{\pgfqpoint{1.910677in}{0.910874in}}%
\pgfpathlineto{\pgfqpoint{1.912945in}{0.909223in}}%
\pgfpathlineto{\pgfqpoint{1.925363in}{0.897617in}}%
\pgfpathlineto{\pgfqpoint{1.926395in}{0.896294in}}%
\pgfpathlineto{\pgfqpoint{1.929430in}{0.892285in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{0.889435in}}%
\pgfpathlineto{\pgfqpoint{1.940039in}{0.878864in}}%
\pgfpathlineto{\pgfqpoint{1.943098in}{0.874784in}}%
\pgfpathlineto{\pgfqpoint{1.947142in}{0.872461in}}%
\pgfpathlineto{\pgfqpoint{1.953603in}{0.863985in}}%
\pgfpathlineto{\pgfqpoint{1.956307in}{0.860312in}}%
\pgfpathlineto{\pgfqpoint{1.958495in}{0.858394in}}%
\pgfpathlineto{\pgfqpoint{1.963559in}{0.855485in}}%
\pgfpathlineto{\pgfqpoint{1.970719in}{0.846461in}}%
\pgfpathlineto{\pgfqpoint{1.974877in}{0.844077in}}%
\pgfpathlineto{\pgfqpoint{1.976974in}{0.839271in}}%
\pgfpathlineto{\pgfqpoint{1.981843in}{0.833745in}}%
\pgfpathlineto{\pgfqpoint{1.983699in}{0.833196in}}%
\pgfpathlineto{\pgfqpoint{1.984844in}{0.832196in}}%
\pgfpathlineto{\pgfqpoint{1.987697in}{0.828102in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.828367in}}%
\pgfpathlineto{\pgfqpoint{1.989690in}{0.828023in}}%
\pgfpathlineto{\pgfqpoint{2.003472in}{0.814832in}}%
\pgfpathlineto{\pgfqpoint{2.004652in}{0.814157in}}%
\pgfpathlineto{\pgfqpoint{2.009338in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{2.012568in}{0.804914in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{0.797686in}}%
\pgfpathlineto{\pgfqpoint{2.027565in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{2.030406in}{0.785580in}}%
\pgfpathlineto{\pgfqpoint{2.032720in}{0.785694in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{0.784279in}}%
\pgfpathlineto{\pgfqpoint{2.037486in}{0.780792in}}%
\pgfpathlineto{\pgfqpoint{2.050202in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{2.052448in}{0.765540in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{0.765537in}}%
\pgfpathlineto{\pgfqpoint{2.055701in}{0.765471in}}%
\pgfpathlineto{\pgfqpoint{2.055804in}{0.765330in}}%
\pgfpathlineto{\pgfqpoint{2.060650in}{0.760263in}}%
\pgfpathlineto{\pgfqpoint{2.064511in}{0.755092in}}%
\pgfpathlineto{\pgfqpoint{2.067455in}{0.751407in}}%
\pgfpathlineto{\pgfqpoint{2.069758in}{0.749642in}}%
\pgfpathlineto{\pgfqpoint{2.072210in}{0.745326in}}%
\pgfpathlineto{\pgfqpoint{2.072484in}{0.745475in}}%
\pgfpathlineto{\pgfqpoint{2.074295in}{0.745372in}}%
\pgfpathlineto{\pgfqpoint{2.079599in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{2.082325in}{0.738292in}}%
\pgfpathlineto{\pgfqpoint{2.085178in}{0.734046in}}%
\pgfpathlineto{\pgfqpoint{2.087137in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{2.090585in}{0.730257in}}%
\pgfpathlineto{\pgfqpoint{2.093037in}{0.728641in}}%
\pgfpathlineto{\pgfqpoint{2.097024in}{0.722535in}}%
\pgfpathlineto{\pgfqpoint{2.098685in}{0.721657in}}%
\pgfpathlineto{\pgfqpoint{2.102660in}{0.717993in}}%
\pgfpathlineto{\pgfqpoint{2.106544in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.109110in}{0.713745in}}%
\pgfpathlineto{\pgfqpoint{2.112409in}{0.711950in}}%
\pgfpathlineto{\pgfqpoint{2.116030in}{0.707073in}}%
\pgfpathlineto{\pgfqpoint{2.125240in}{0.700933in}}%
\pgfpathlineto{\pgfqpoint{2.126902in}{0.700136in}}%
\pgfpathlineto{\pgfqpoint{2.130167in}{0.697592in}}%
\pgfpathlineto{\pgfqpoint{2.132824in}{0.696747in}}%
\pgfpathlineto{\pgfqpoint{2.135677in}{0.698244in}}%
\pgfpathlineto{\pgfqpoint{2.137407in}{0.696712in}}%
\pgfpathlineto{\pgfqpoint{2.139389in}{0.695736in}}%
\pgfpathlineto{\pgfqpoint{2.142780in}{0.697860in}}%
\pgfpathlineto{\pgfqpoint{2.144475in}{0.697698in}}%
\pgfpathlineto{\pgfqpoint{2.146503in}{0.695086in}}%
\pgfpathlineto{\pgfqpoint{2.148267in}{0.695009in}}%
\pgfpathlineto{\pgfqpoint{2.151521in}{0.695448in}}%
\pgfpathlineto{\pgfqpoint{2.153262in}{0.695518in}}%
\pgfpathlineto{\pgfqpoint{2.154969in}{0.696497in}}%
\pgfpathlineto{\pgfqpoint{2.155279in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{2.157994in}{0.694366in}}%
\pgfpathlineto{\pgfqpoint{2.160285in}{0.694535in}}%
\pgfpathlineto{\pgfqpoint{2.163504in}{0.693671in}}%
\pgfpathlineto{\pgfqpoint{2.165131in}{0.693375in}}%
\pgfpathlineto{\pgfqpoint{2.167159in}{0.694042in}}%
\pgfpathlineto{\pgfqpoint{2.168396in}{0.693098in}}%
\pgfpathlineto{\pgfqpoint{2.169874in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{2.170263in}{0.692230in}}%
\pgfpathlineto{\pgfqpoint{2.172681in}{0.693541in}}%
\pgfpathlineto{\pgfqpoint{2.188536in}{0.692735in}}%
\pgfpathlineto{\pgfqpoint{2.191251in}{0.692822in}}%
\pgfpathlineto{\pgfqpoint{2.195078in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{2.197346in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.199236in}{0.692364in}}%
\pgfpathlineto{\pgfqpoint{2.201276in}{0.692521in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{0.692259in}}%
\pgfpathlineto{\pgfqpoint{2.208619in}{0.692770in}}%
\pgfpathlineto{\pgfqpoint{2.210990in}{0.692380in}}%
\pgfpathlineto{\pgfqpoint{2.212755in}{0.691495in}}%
\pgfpathlineto{\pgfqpoint{2.214485in}{0.691268in}}%
\pgfpathlineto{\pgfqpoint{2.216226in}{0.691275in}}%
\pgfpathlineto{\pgfqpoint{2.219709in}{0.689883in}}%
\pgfpathlineto{\pgfqpoint{2.222435in}{0.691214in}}%
\pgfpathlineto{\pgfqpoint{2.222641in}{0.690951in}}%
\pgfpathlineto{\pgfqpoint{2.224429in}{0.689850in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{0.690050in}}%
\pgfpathlineto{\pgfqpoint{2.227888in}{0.691483in}}%
\pgfpathlineto{\pgfqpoint{2.230260in}{0.691514in}}%
\pgfpathlineto{\pgfqpoint{2.232837in}{0.692075in}}%
\pgfpathlineto{\pgfqpoint{2.235931in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.240410in}{0.691372in}}%
\pgfpathlineto{\pgfqpoint{2.242048in}{0.691700in}}%
\pgfpathlineto{\pgfqpoint{2.245371in}{0.692473in}}%
\pgfpathlineto{\pgfqpoint{2.247948in}{0.689839in}}%
\pgfpathlineto{\pgfqpoint{2.248899in}{0.689902in}}%
\pgfpathlineto{\pgfqpoint{2.249151in}{0.690189in}}%
\pgfpathlineto{\pgfqpoint{2.251488in}{0.691313in}}%
\pgfpathlineto{\pgfqpoint{2.256758in}{0.690372in}}%
\pgfpathlineto{\pgfqpoint{2.263552in}{0.690809in}}%
\pgfpathlineto{\pgfqpoint{2.265144in}{0.689243in}}%
\pgfpathlineto{\pgfqpoint{2.265568in}{0.689709in}}%
\pgfpathlineto{\pgfqpoint{2.267550in}{0.692078in}}%
\pgfpathlineto{\pgfqpoint{2.268065in}{0.691491in}}%
\pgfpathlineto{\pgfqpoint{2.270276in}{0.690192in}}%
\pgfpathlineto{\pgfqpoint{2.272636in}{0.690032in}}%
\pgfpathlineto{\pgfqpoint{2.275478in}{0.689331in}}%
\pgfpathlineto{\pgfqpoint{2.277803in}{0.689685in}}%
\pgfpathlineto{\pgfqpoint{2.279900in}{0.689921in}}%
\pgfpathlineto{\pgfqpoint{2.282512in}{0.691185in}}%
\pgfpathlineto{\pgfqpoint{2.284459in}{0.691182in}}%
\pgfpathlineto{\pgfqpoint{2.287507in}{0.692643in}}%
\pgfpathlineto{\pgfqpoint{2.290520in}{0.691386in}}%
\pgfpathlineto{\pgfqpoint{2.294025in}{0.691068in}}%
\pgfpathlineto{\pgfqpoint{2.296546in}{0.691464in}}%
\pgfpathlineto{\pgfqpoint{2.301082in}{0.691073in}}%
\pgfpathlineto{\pgfqpoint{2.303064in}{0.692527in}}%
\pgfpathlineto{\pgfqpoint{2.303557in}{0.691819in}}%
\pgfpathlineto{\pgfqpoint{2.306123in}{0.689794in}}%
\pgfpathlineto{\pgfqpoint{2.308701in}{0.690177in}}%
\pgfpathlineto{\pgfqpoint{2.311106in}{0.690653in}}%
\pgfpathlineto{\pgfqpoint{2.312951in}{0.691425in}}%
\pgfpathlineto{\pgfqpoint{2.314383in}{0.691050in}}%
\pgfpathlineto{\pgfqpoint{2.317774in}{0.688109in}}%
\pgfpathlineto{\pgfqpoint{2.319584in}{0.688754in}}%
\pgfpathlineto{\pgfqpoint{2.323743in}{0.690604in}}%
\pgfpathlineto{\pgfqpoint{2.328680in}{0.689248in}}%
\pgfpathlineto{\pgfqpoint{2.330685in}{0.689275in}}%
\pgfpathlineto{\pgfqpoint{2.332358in}{0.689434in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{0.689355in}}%
\pgfpathlineto{\pgfqpoint{2.334660in}{0.688427in}}%
\pgfpathlineto{\pgfqpoint{2.337799in}{0.688686in}}%
\pgfpathlineto{\pgfqpoint{2.339232in}{0.687632in}}%
\pgfpathlineto{\pgfqpoint{2.339587in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{2.342749in}{0.689664in}}%
\pgfpathlineto{\pgfqpoint{2.348144in}{0.688554in}}%
\pgfpathlineto{\pgfqpoint{2.349840in}{0.688320in}}%
\pgfpathlineto{\pgfqpoint{2.351387in}{0.688627in}}%
\pgfpathlineto{\pgfqpoint{2.351581in}{0.688369in}}%
\pgfpathlineto{\pgfqpoint{2.353185in}{0.686809in}}%
\pgfpathlineto{\pgfqpoint{2.353632in}{0.687304in}}%
\pgfpathlineto{\pgfqpoint{2.355820in}{0.688481in}}%
\pgfpathlineto{\pgfqpoint{2.358936in}{0.688832in}}%
\pgfpathlineto{\pgfqpoint{2.361800in}{0.689089in}}%
\pgfpathlineto{\pgfqpoint{2.364092in}{0.688730in}}%
\pgfpathlineto{\pgfqpoint{2.369281in}{0.688892in}}%
\pgfpathlineto{\pgfqpoint{2.371091in}{0.688853in}}%
\pgfpathlineto{\pgfqpoint{2.373314in}{0.689668in}}%
\pgfpathlineto{\pgfqpoint{2.375158in}{0.689819in}}%
\pgfpathlineto{\pgfqpoint{2.376625in}{0.689731in}}%
\pgfpathlineto{\pgfqpoint{2.376705in}{0.689627in}}%
\pgfpathlineto{\pgfqpoint{2.378469in}{0.689041in}}%
\pgfpathlineto{\pgfqpoint{2.378504in}{0.689067in}}%
\pgfpathlineto{\pgfqpoint{2.381081in}{0.689639in}}%
\pgfpathlineto{\pgfqpoint{2.388986in}{0.689492in}}%
\pgfpathlineto{\pgfqpoint{2.390292in}{0.690029in}}%
\pgfpathlineto{\pgfqpoint{2.390555in}{0.689840in}}%
\pgfpathlineto{\pgfqpoint{2.391804in}{0.690166in}}%
\pgfpathlineto{\pgfqpoint{2.391873in}{0.690268in}}%
\pgfpathlineto{\pgfqpoint{2.393786in}{0.691912in}}%
\pgfpathlineto{\pgfqpoint{2.394107in}{0.691656in}}%
\pgfpathlineto{\pgfqpoint{2.395871in}{0.691568in}}%
\pgfpathlineto{\pgfqpoint{2.397452in}{0.691248in}}%
\pgfpathlineto{\pgfqpoint{2.399514in}{0.691095in}}%
\pgfpathlineto{\pgfqpoint{2.401485in}{0.691420in}}%
\pgfpathlineto{\pgfqpoint{2.404429in}{0.690676in}}%
\pgfpathlineto{\pgfqpoint{2.406869in}{0.691549in}}%
\pgfpathlineto{\pgfqpoint{2.410214in}{0.691076in}}%
\pgfpathlineto{\pgfqpoint{2.414087in}{0.692509in}}%
\pgfpathlineto{\pgfqpoint{2.415633in}{0.692848in}}%
\pgfpathlineto{\pgfqpoint{2.418073in}{0.693651in}}%
\pgfpathlineto{\pgfqpoint{2.420926in}{0.692858in}}%
\pgfpathlineto{\pgfqpoint{2.422908in}{0.693551in}}%
\pgfpathlineto{\pgfqpoint{2.423011in}{0.693451in}}%
\pgfpathlineto{\pgfqpoint{2.425474in}{0.692524in}}%
\pgfpathlineto{\pgfqpoint{2.433493in}{0.695117in}}%
\pgfpathlineto{\pgfqpoint{2.437343in}{0.694132in}}%
\pgfpathlineto{\pgfqpoint{2.440264in}{0.694979in}}%
\pgfpathlineto{\pgfqpoint{2.441604in}{0.695468in}}%
\pgfpathlineto{\pgfqpoint{2.443048in}{0.696947in}}%
\pgfpathlineto{\pgfqpoint{2.443506in}{0.696469in}}%
\pgfpathlineto{\pgfqpoint{2.446634in}{0.694074in}}%
\pgfpathlineto{\pgfqpoint{2.449647in}{0.693489in}}%
\pgfpathlineto{\pgfqpoint{2.451102in}{0.693736in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.695314in}}%
\pgfpathlineto{\pgfqpoint{2.458640in}{0.696374in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{0.695832in}}%
\pgfpathlineto{\pgfqpoint{2.464735in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{2.466499in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{2.468240in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{2.468263in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{2.470543in}{0.700690in}}%
\pgfpathlineto{\pgfqpoint{2.470543in}{0.700690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721094in}{0.587500in}}{\pgfqpoint{2.004842in}{1.747420in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.293906in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{1.293906in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{2.334920in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721094in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007500in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007500in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.007500in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293906in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293906in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.293906in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580312in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580312in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580312in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.866718in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.866718in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.866718in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153123in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153123in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.153123in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439529in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439529in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.439529in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.725935in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.723515in,y=0.339043in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (\(\displaystyle \mu s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{0.684579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{0.684579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=0.684579in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.072894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.072894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.072894in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.461210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.461210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.461210in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.849525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.849525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.849525in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{2.237841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{2.237841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=2.237841in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341464in,y=1.461210in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Deflector Voltage(V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{4.730777in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{4.730777in}{2.334920in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.725935in}{0.587500in}}{\pgfqpoint{2.004842in}{1.747420in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503176in}{2.212685in}}%
\pgfpathmoveto{\pgfqpoint{2.715935in}{2.216781in}}%
\pgfpathlineto{\pgfqpoint{2.717025in}{2.216777in}}%
\pgfpathlineto{\pgfqpoint{2.734846in}{2.216685in}}%
\pgfpathlineto{\pgfqpoint{2.752667in}{2.216608in}}%
\pgfpathlineto{\pgfqpoint{2.770488in}{2.216576in}}%
\pgfpathlineto{\pgfqpoint{2.788309in}{2.216614in}}%
\pgfpathlineto{\pgfqpoint{2.806129in}{2.216745in}}%
\pgfpathlineto{\pgfqpoint{2.823950in}{2.216986in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.217352in}}%
\pgfpathlineto{\pgfqpoint{2.859592in}{2.217847in}}%
\pgfpathlineto{\pgfqpoint{2.877413in}{2.218465in}}%
\pgfpathlineto{\pgfqpoint{2.895234in}{2.219191in}}%
\pgfpathlineto{\pgfqpoint{2.913054in}{2.220002in}}%
\pgfpathlineto{\pgfqpoint{2.930875in}{2.220863in}}%
\pgfpathlineto{\pgfqpoint{2.948696in}{2.221734in}}%
\pgfpathlineto{\pgfqpoint{2.966517in}{2.222566in}}%
\pgfpathlineto{\pgfqpoint{2.984338in}{2.223304in}}%
\pgfpathlineto{\pgfqpoint{3.002158in}{2.223889in}}%
\pgfpathlineto{\pgfqpoint{3.019979in}{2.224255in}}%
\pgfpathlineto{\pgfqpoint{3.037800in}{2.224338in}}%
\pgfpathlineto{\pgfqpoint{3.055621in}{2.224069in}}%
\pgfpathlineto{\pgfqpoint{3.073442in}{2.223384in}}%
\pgfpathlineto{\pgfqpoint{3.091263in}{2.222214in}}%
\pgfpathlineto{\pgfqpoint{3.109083in}{2.220491in}}%
\pgfpathlineto{\pgfqpoint{3.126904in}{2.218129in}}%
\pgfpathlineto{\pgfqpoint{3.144725in}{2.215024in}}%
\pgfpathlineto{\pgfqpoint{3.162546in}{2.211040in}}%
\pgfpathlineto{\pgfqpoint{3.180367in}{2.206000in}}%
\pgfpathlineto{\pgfqpoint{3.198187in}{2.199687in}}%
\pgfpathlineto{\pgfqpoint{3.216008in}{2.191847in}}%
\pgfpathlineto{\pgfqpoint{3.233829in}{2.182199in}}%
\pgfpathlineto{\pgfqpoint{3.251650in}{2.170447in}}%
\pgfpathlineto{\pgfqpoint{3.269471in}{2.156300in}}%
\pgfpathlineto{\pgfqpoint{3.287291in}{2.139479in}}%
\pgfpathlineto{\pgfqpoint{3.305112in}{2.119734in}}%
\pgfpathlineto{\pgfqpoint{3.322933in}{2.096849in}}%
\pgfpathlineto{\pgfqpoint{3.340754in}{2.070648in}}%
\pgfpathlineto{\pgfqpoint{3.358575in}{2.041002in}}%
\pgfpathlineto{\pgfqpoint{3.376396in}{2.007830in}}%
\pgfpathlineto{\pgfqpoint{3.394216in}{1.971113in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{1.930894in}}%
\pgfpathlineto{\pgfqpoint{3.429858in}{1.887291in}}%
\pgfpathlineto{\pgfqpoint{3.447679in}{1.840497in}}%
\pgfpathlineto{\pgfqpoint{3.465500in}{1.790779in}}%
\pgfpathlineto{\pgfqpoint{3.483320in}{1.738469in}}%
\pgfpathlineto{\pgfqpoint{3.501141in}{1.683959in}}%
\pgfpathlineto{\pgfqpoint{3.518962in}{1.627685in}}%
\pgfpathlineto{\pgfqpoint{3.536783in}{1.570113in}}%
\pgfpathlineto{\pgfqpoint{3.554604in}{1.511728in}}%
\pgfpathlineto{\pgfqpoint{3.572425in}{1.453019in}}%
\pgfpathlineto{\pgfqpoint{3.590245in}{1.394470in}}%
\pgfpathlineto{\pgfqpoint{3.608066in}{1.336541in}}%
\pgfpathlineto{\pgfqpoint{3.625887in}{1.279663in}}%
\pgfpathlineto{\pgfqpoint{3.643708in}{1.224225in}}%
\pgfpathlineto{\pgfqpoint{3.661529in}{1.170563in}}%
\pgfpathlineto{\pgfqpoint{3.679349in}{1.118962in}}%
\pgfpathlineto{\pgfqpoint{3.697170in}{1.069652in}}%
\pgfpathlineto{\pgfqpoint{3.714991in}{1.022813in}}%
\pgfpathlineto{\pgfqpoint{3.732812in}{0.978579in}}%
\pgfpathlineto{\pgfqpoint{3.750633in}{0.937049in}}%
\pgfpathlineto{\pgfqpoint{3.768453in}{0.898291in}}%
\pgfpathlineto{\pgfqpoint{3.786274in}{0.862349in}}%
\pgfpathlineto{\pgfqpoint{3.804095in}{0.829247in}}%
\pgfpathlineto{\pgfqpoint{3.821916in}{0.798995in}}%
\pgfpathlineto{\pgfqpoint{3.839737in}{0.771587in}}%
\pgfpathlineto{\pgfqpoint{3.857558in}{0.747010in}}%
\pgfpathlineto{\pgfqpoint{3.875378in}{0.725237in}}%
\pgfpathlineto{\pgfqpoint{3.893199in}{0.706240in}}%
\pgfpathlineto{\pgfqpoint{3.911020in}{0.689975in}}%
\pgfpathlineto{\pgfqpoint{3.928841in}{0.676389in}}%
\pgfpathlineto{\pgfqpoint{3.946662in}{0.665411in}}%
\pgfpathlineto{\pgfqpoint{3.964482in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{3.982303in}{0.650891in}}%
\pgfpathlineto{\pgfqpoint{4.000124in}{0.647083in}}%
\pgfpathlineto{\pgfqpoint{4.017945in}{0.645357in}}%
\pgfpathlineto{\pgfqpoint{4.035766in}{0.645517in}}%
\pgfpathlineto{\pgfqpoint{4.053586in}{0.647358in}}%
\pgfpathlineto{\pgfqpoint{4.071407in}{0.650667in}}%
\pgfpathlineto{\pgfqpoint{4.089228in}{0.655240in}}%
\pgfpathlineto{\pgfqpoint{4.107049in}{0.660890in}}%
\pgfpathlineto{\pgfqpoint{4.124870in}{0.667448in}}%
\pgfpathlineto{\pgfqpoint{4.142691in}{0.674769in}}%
\pgfpathlineto{\pgfqpoint{4.160511in}{0.682729in}}%
\pgfpathlineto{\pgfqpoint{4.178332in}{0.691219in}}%
\pgfpathlineto{\pgfqpoint{4.196153in}{0.700142in}}%
\pgfpathlineto{\pgfqpoint{4.213974in}{0.709411in}}%
\pgfpathlineto{\pgfqpoint{4.231795in}{0.718949in}}%
\pgfpathlineto{\pgfqpoint{4.249615in}{0.728688in}}%
\pgfpathlineto{\pgfqpoint{4.267436in}{0.738576in}}%
\pgfpathlineto{\pgfqpoint{4.285257in}{0.748582in}}%
\pgfpathlineto{\pgfqpoint{4.303078in}{0.758699in}}%
\pgfpathlineto{\pgfqpoint{4.320899in}{0.768942in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{0.779354in}}%
\pgfpathlineto{\pgfqpoint{4.356540in}{0.789989in}}%
\pgfpathlineto{\pgfqpoint{4.374361in}{0.800905in}}%
\pgfpathlineto{\pgfqpoint{4.392182in}{0.812159in}}%
\pgfpathlineto{\pgfqpoint{4.410003in}{0.823787in}}%
\pgfpathlineto{\pgfqpoint{4.427824in}{0.835807in}}%
\pgfpathlineto{\pgfqpoint{4.445644in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{4.463465in}{0.860937in}}%
\pgfpathlineto{\pgfqpoint{4.481286in}{0.873923in}}%
\pgfpathlineto{\pgfqpoint{4.499107in}{0.887055in}}%
\pgfpathlineto{\pgfqpoint{4.516928in}{0.900193in}}%
\pgfpathlineto{\pgfqpoint{4.534748in}{0.913170in}}%
\pgfpathlineto{\pgfqpoint{4.552569in}{0.925797in}}%
\pgfpathlineto{\pgfqpoint{4.570390in}{0.937869in}}%
\pgfpathlineto{\pgfqpoint{4.588211in}{0.949175in}}%
\pgfpathlineto{\pgfqpoint{4.606032in}{0.959511in}}%
\pgfpathlineto{\pgfqpoint{4.623853in}{0.968690in}}%
\pgfpathlineto{\pgfqpoint{4.641673in}{0.976553in}}%
\pgfpathlineto{\pgfqpoint{4.659494in}{0.982974in}}%
\pgfpathlineto{\pgfqpoint{4.677315in}{0.987858in}}%
\pgfpathlineto{\pgfqpoint{4.695136in}{0.991144in}}%
\pgfpathlineto{\pgfqpoint{4.712957in}{0.992794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.725935in}{0.587500in}}{\pgfqpoint{2.004842in}{1.747420in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.394216in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{3.394216in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730777in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{4.730777in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725935in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{4.730777in}{0.587500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725935in}{2.334920in}}%
\pgfpathlineto{\pgfqpoint{4.730777in}{2.334920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.725935in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948696in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948696in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.948696in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171456in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171456in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.171456in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394216in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394216in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.394216in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616976in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616976in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.616976in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839736in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839736in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.839736in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062496in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062496in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.062496in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285257in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285257in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.285257in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508017in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508017in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.508017in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{0.587500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{2.334920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.730777in,y=0.531944in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.728356in,y=0.339043in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (\(\displaystyle ns\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{0.684579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{0.684579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.072894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{1.072894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.461210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{1.461210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{1.849525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{1.849525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725935in}{2.237841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730777in}{2.237841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
