%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{4.301533in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{4.301533in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.301533in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{4.052001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344444in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.344444in}{2.313483in},left,bottom]{\pgfimage[interpolate=true,width=1.750000in,height=1.750000in]{flattops_emittance-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344444in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{3.179844in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{3.179844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.213704in,y=4.121446in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont -42.0\(\displaystyle \,\)meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{2.298130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344444in}{0.528906in}}{\pgfqpoint{1.738519in}{1.769224in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548454in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{0.552889in}{0.533554in}}%
\pgfpathlineto{\pgfqpoint{0.557324in}{0.533836in}}%
\pgfpathlineto{\pgfqpoint{0.561759in}{0.536504in}}%
\pgfpathlineto{\pgfqpoint{0.570629in}{0.537677in}}%
\pgfpathlineto{\pgfqpoint{0.575064in}{0.535328in}}%
\pgfpathlineto{\pgfqpoint{0.579499in}{0.534252in}}%
\pgfpathlineto{\pgfqpoint{0.592804in}{0.540686in}}%
\pgfpathlineto{\pgfqpoint{0.597239in}{0.536114in}}%
\pgfpathlineto{\pgfqpoint{0.601674in}{0.536883in}}%
\pgfpathlineto{\pgfqpoint{0.606109in}{0.539996in}}%
\pgfpathlineto{\pgfqpoint{0.610544in}{0.538258in}}%
\pgfpathlineto{\pgfqpoint{0.619414in}{0.539461in}}%
\pgfpathlineto{\pgfqpoint{0.623849in}{0.545196in}}%
\pgfpathlineto{\pgfqpoint{0.628284in}{0.547227in}}%
\pgfpathlineto{\pgfqpoint{0.641589in}{0.548122in}}%
\pgfpathlineto{\pgfqpoint{0.646024in}{0.557476in}}%
\pgfpathlineto{\pgfqpoint{0.650459in}{0.556931in}}%
\pgfpathlineto{\pgfqpoint{0.663764in}{0.545651in}}%
\pgfpathlineto{\pgfqpoint{0.668199in}{0.546282in}}%
\pgfpathlineto{\pgfqpoint{0.672634in}{0.549522in}}%
\pgfpathlineto{\pgfqpoint{0.677069in}{0.548602in}}%
\pgfpathlineto{\pgfqpoint{0.685939in}{0.562588in}}%
\pgfpathlineto{\pgfqpoint{0.694809in}{0.564962in}}%
\pgfpathlineto{\pgfqpoint{0.712549in}{0.580311in}}%
\pgfpathlineto{\pgfqpoint{0.716984in}{0.581485in}}%
\pgfpathlineto{\pgfqpoint{0.725854in}{0.573942in}}%
\pgfpathlineto{\pgfqpoint{0.734724in}{0.567367in}}%
\pgfpathlineto{\pgfqpoint{0.743594in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{0.752464in}{0.578663in}}%
\pgfpathlineto{\pgfqpoint{0.765769in}{0.593475in}}%
\pgfpathlineto{\pgfqpoint{0.774639in}{0.587626in}}%
\pgfpathlineto{\pgfqpoint{0.787944in}{0.602622in}}%
\pgfpathlineto{\pgfqpoint{0.801249in}{0.620761in}}%
\pgfpathlineto{\pgfqpoint{0.805684in}{0.636240in}}%
\pgfpathlineto{\pgfqpoint{0.810119in}{0.643149in}}%
\pgfpathlineto{\pgfqpoint{0.818989in}{0.661469in}}%
\pgfpathlineto{\pgfqpoint{0.827859in}{0.673765in}}%
\pgfpathlineto{\pgfqpoint{0.832294in}{0.681999in}}%
\pgfpathlineto{\pgfqpoint{0.841164in}{0.706374in}}%
\pgfpathlineto{\pgfqpoint{0.845599in}{0.721586in}}%
\pgfpathlineto{\pgfqpoint{0.854469in}{0.737340in}}%
\pgfpathlineto{\pgfqpoint{0.858904in}{0.749076in}}%
\pgfpathlineto{\pgfqpoint{0.863339in}{0.769561in}}%
\pgfpathlineto{\pgfqpoint{0.867774in}{0.777734in}}%
\pgfpathlineto{\pgfqpoint{0.885514in}{0.899942in}}%
\pgfpathlineto{\pgfqpoint{0.889949in}{0.916907in}}%
\pgfpathlineto{\pgfqpoint{0.903254in}{1.027988in}}%
\pgfpathlineto{\pgfqpoint{0.912124in}{1.165294in}}%
\pgfpathlineto{\pgfqpoint{0.925429in}{1.314570in}}%
\pgfpathlineto{\pgfqpoint{0.934299in}{1.444410in}}%
\pgfpathlineto{\pgfqpoint{0.960909in}{1.775648in}}%
\pgfpathlineto{\pgfqpoint{0.969779in}{1.835196in}}%
\pgfpathlineto{\pgfqpoint{0.974214in}{1.867277in}}%
\pgfpathlineto{\pgfqpoint{0.978649in}{1.878871in}}%
\pgfpathlineto{\pgfqpoint{0.983084in}{1.896056in}}%
\pgfpathlineto{\pgfqpoint{0.991954in}{1.995545in}}%
\pgfpathlineto{\pgfqpoint{0.996389in}{2.033174in}}%
\pgfpathlineto{\pgfqpoint{1.000824in}{2.024836in}}%
\pgfpathlineto{\pgfqpoint{1.005259in}{2.013753in}}%
\pgfpathlineto{\pgfqpoint{1.009694in}{2.017897in}}%
\pgfpathlineto{\pgfqpoint{1.014129in}{2.066395in}}%
\pgfpathlineto{\pgfqpoint{1.018564in}{2.088728in}}%
\pgfpathlineto{\pgfqpoint{1.022999in}{2.122734in}}%
\pgfpathlineto{\pgfqpoint{1.027434in}{2.128927in}}%
\pgfpathlineto{\pgfqpoint{1.031869in}{2.111144in}}%
\pgfpathlineto{\pgfqpoint{1.036304in}{2.105857in}}%
\pgfpathlineto{\pgfqpoint{1.040739in}{2.104194in}}%
\pgfpathlineto{\pgfqpoint{1.049609in}{2.165419in}}%
\pgfpathlineto{\pgfqpoint{1.054044in}{2.176166in}}%
\pgfpathlineto{\pgfqpoint{1.058479in}{2.162533in}}%
\pgfpathlineto{\pgfqpoint{1.062914in}{2.154452in}}%
\pgfpathlineto{\pgfqpoint{1.067349in}{2.156928in}}%
\pgfpathlineto{\pgfqpoint{1.071784in}{2.162204in}}%
\pgfpathlineto{\pgfqpoint{1.076219in}{2.184277in}}%
\pgfpathlineto{\pgfqpoint{1.080654in}{2.191096in}}%
\pgfpathlineto{\pgfqpoint{1.085089in}{2.163031in}}%
\pgfpathlineto{\pgfqpoint{1.089524in}{2.157762in}}%
\pgfpathlineto{\pgfqpoint{1.093959in}{2.165795in}}%
\pgfpathlineto{\pgfqpoint{1.098394in}{2.177782in}}%
\pgfpathlineto{\pgfqpoint{1.102829in}{2.178694in}}%
\pgfpathlineto{\pgfqpoint{1.107264in}{2.181721in}}%
\pgfpathlineto{\pgfqpoint{1.111699in}{2.169696in}}%
\pgfpathlineto{\pgfqpoint{1.120569in}{2.095751in}}%
\pgfpathlineto{\pgfqpoint{1.125004in}{2.077058in}}%
\pgfpathlineto{\pgfqpoint{1.129439in}{2.082405in}}%
\pgfpathlineto{\pgfqpoint{1.133874in}{2.115723in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{2.126944in}}%
\pgfpathlineto{\pgfqpoint{1.142744in}{2.121590in}}%
\pgfpathlineto{\pgfqpoint{1.147179in}{2.110296in}}%
\pgfpathlineto{\pgfqpoint{1.151614in}{2.095571in}}%
\pgfpathlineto{\pgfqpoint{1.156049in}{2.097762in}}%
\pgfpathlineto{\pgfqpoint{1.169354in}{2.093174in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{2.071650in}}%
\pgfpathlineto{\pgfqpoint{1.182659in}{2.018304in}}%
\pgfpathlineto{\pgfqpoint{1.187094in}{2.022916in}}%
\pgfpathlineto{\pgfqpoint{1.191529in}{2.061376in}}%
\pgfpathlineto{\pgfqpoint{1.195964in}{2.062878in}}%
\pgfpathlineto{\pgfqpoint{1.204834in}{2.051515in}}%
\pgfpathlineto{\pgfqpoint{1.209269in}{2.031225in}}%
\pgfpathlineto{\pgfqpoint{1.213704in}{2.032011in}}%
\pgfpathlineto{\pgfqpoint{1.218139in}{2.064403in}}%
\pgfpathlineto{\pgfqpoint{1.227009in}{2.110361in}}%
\pgfpathlineto{\pgfqpoint{1.231444in}{2.117540in}}%
\pgfpathlineto{\pgfqpoint{1.240314in}{2.057915in}}%
\pgfpathlineto{\pgfqpoint{1.244749in}{2.076094in}}%
\pgfpathlineto{\pgfqpoint{1.249184in}{2.123289in}}%
\pgfpathlineto{\pgfqpoint{1.253619in}{2.124280in}}%
\pgfpathlineto{\pgfqpoint{1.258054in}{2.117004in}}%
\pgfpathlineto{\pgfqpoint{1.266924in}{2.076071in}}%
\pgfpathlineto{\pgfqpoint{1.271359in}{2.093355in}}%
\pgfpathlineto{\pgfqpoint{1.275794in}{2.149568in}}%
\pgfpathlineto{\pgfqpoint{1.280229in}{2.173950in}}%
\pgfpathlineto{\pgfqpoint{1.284664in}{2.183126in}}%
\pgfpathlineto{\pgfqpoint{1.289099in}{2.170925in}}%
\pgfpathlineto{\pgfqpoint{1.293534in}{2.133447in}}%
\pgfpathlineto{\pgfqpoint{1.297969in}{2.140297in}}%
\pgfpathlineto{\pgfqpoint{1.302404in}{2.158230in}}%
\pgfpathlineto{\pgfqpoint{1.306839in}{2.192069in}}%
\pgfpathlineto{\pgfqpoint{1.315709in}{2.210618in}}%
\pgfpathlineto{\pgfqpoint{1.320144in}{2.198444in}}%
\pgfpathlineto{\pgfqpoint{1.324579in}{2.171601in}}%
\pgfpathlineto{\pgfqpoint{1.329014in}{2.179477in}}%
\pgfpathlineto{\pgfqpoint{1.337884in}{2.213881in}}%
\pgfpathlineto{\pgfqpoint{1.342319in}{2.203182in}}%
\pgfpathlineto{\pgfqpoint{1.355624in}{2.142320in}}%
\pgfpathlineto{\pgfqpoint{1.360059in}{2.162022in}}%
\pgfpathlineto{\pgfqpoint{1.364494in}{2.173806in}}%
\pgfpathlineto{\pgfqpoint{1.368929in}{2.202371in}}%
\pgfpathlineto{\pgfqpoint{1.373364in}{2.191003in}}%
\pgfpathlineto{\pgfqpoint{1.377799in}{2.155151in}}%
\pgfpathlineto{\pgfqpoint{1.382234in}{2.131069in}}%
\pgfpathlineto{\pgfqpoint{1.386669in}{2.144175in}}%
\pgfpathlineto{\pgfqpoint{1.391104in}{2.175426in}}%
\pgfpathlineto{\pgfqpoint{1.395539in}{2.175458in}}%
\pgfpathlineto{\pgfqpoint{1.408844in}{2.100592in}}%
\pgfpathlineto{\pgfqpoint{1.413279in}{2.088977in}}%
\pgfpathlineto{\pgfqpoint{1.417714in}{2.098148in}}%
\pgfpathlineto{\pgfqpoint{1.422149in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{1.426584in}{2.050440in}}%
\pgfpathlineto{\pgfqpoint{1.431019in}{2.025320in}}%
\pgfpathlineto{\pgfqpoint{1.435454in}{1.978909in}}%
\pgfpathlineto{\pgfqpoint{1.448759in}{1.909175in}}%
\pgfpathlineto{\pgfqpoint{1.453193in}{1.872184in}}%
\pgfpathlineto{\pgfqpoint{1.462063in}{1.823466in}}%
\pgfpathlineto{\pgfqpoint{1.466498in}{1.752877in}}%
\pgfpathlineto{\pgfqpoint{1.470933in}{1.700121in}}%
\pgfpathlineto{\pgfqpoint{1.475368in}{1.674704in}}%
\pgfpathlineto{\pgfqpoint{1.484238in}{1.595780in}}%
\pgfpathlineto{\pgfqpoint{1.501978in}{1.371753in}}%
\pgfpathlineto{\pgfqpoint{1.510848in}{1.305171in}}%
\pgfpathlineto{\pgfqpoint{1.515283in}{1.255704in}}%
\pgfpathlineto{\pgfqpoint{1.524153in}{1.117114in}}%
\pgfpathlineto{\pgfqpoint{1.528588in}{1.072745in}}%
\pgfpathlineto{\pgfqpoint{1.541893in}{0.995896in}}%
\pgfpathlineto{\pgfqpoint{1.546328in}{0.969754in}}%
\pgfpathlineto{\pgfqpoint{1.550763in}{0.961544in}}%
\pgfpathlineto{\pgfqpoint{1.555198in}{0.958844in}}%
\pgfpathlineto{\pgfqpoint{1.564068in}{0.959427in}}%
\pgfpathlineto{\pgfqpoint{1.581808in}{0.896625in}}%
\pgfpathlineto{\pgfqpoint{1.590678in}{0.872929in}}%
\pgfpathlineto{\pgfqpoint{1.599548in}{0.826063in}}%
\pgfpathlineto{\pgfqpoint{1.603983in}{0.792994in}}%
\pgfpathlineto{\pgfqpoint{1.617288in}{0.733911in}}%
\pgfpathlineto{\pgfqpoint{1.626158in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.630593in}{0.709343in}}%
\pgfpathlineto{\pgfqpoint{1.635028in}{0.692188in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{0.657140in}}%
\pgfpathlineto{\pgfqpoint{1.652768in}{0.662336in}}%
\pgfpathlineto{\pgfqpoint{1.657203in}{0.661157in}}%
\pgfpathlineto{\pgfqpoint{1.661638in}{0.662074in}}%
\pgfpathlineto{\pgfqpoint{1.670508in}{0.641313in}}%
\pgfpathlineto{\pgfqpoint{1.679378in}{0.637475in}}%
\pgfpathlineto{\pgfqpoint{1.688248in}{0.638295in}}%
\pgfpathlineto{\pgfqpoint{1.692683in}{0.645075in}}%
\pgfpathlineto{\pgfqpoint{1.697118in}{0.637880in}}%
\pgfpathlineto{\pgfqpoint{1.701553in}{0.641279in}}%
\pgfpathlineto{\pgfqpoint{1.705988in}{0.637541in}}%
\pgfpathlineto{\pgfqpoint{1.710423in}{0.642227in}}%
\pgfpathlineto{\pgfqpoint{1.714858in}{0.642190in}}%
\pgfpathlineto{\pgfqpoint{1.719293in}{0.640376in}}%
\pgfpathlineto{\pgfqpoint{1.723728in}{0.632655in}}%
\pgfpathlineto{\pgfqpoint{1.728163in}{0.622226in}}%
\pgfpathlineto{\pgfqpoint{1.732598in}{0.620279in}}%
\pgfpathlineto{\pgfqpoint{1.737033in}{0.622260in}}%
\pgfpathlineto{\pgfqpoint{1.741468in}{0.621093in}}%
\pgfpathlineto{\pgfqpoint{1.750338in}{0.614419in}}%
\pgfpathlineto{\pgfqpoint{1.754773in}{0.615245in}}%
\pgfpathlineto{\pgfqpoint{1.759208in}{0.612564in}}%
\pgfpathlineto{\pgfqpoint{1.763643in}{0.611813in}}%
\pgfpathlineto{\pgfqpoint{1.768078in}{0.612488in}}%
\pgfpathlineto{\pgfqpoint{1.776948in}{0.619127in}}%
\pgfpathlineto{\pgfqpoint{1.781383in}{0.622605in}}%
\pgfpathlineto{\pgfqpoint{1.790253in}{0.612137in}}%
\pgfpathlineto{\pgfqpoint{1.794688in}{0.615217in}}%
\pgfpathlineto{\pgfqpoint{1.799123in}{0.620545in}}%
\pgfpathlineto{\pgfqpoint{1.803558in}{0.610906in}}%
\pgfpathlineto{\pgfqpoint{1.807993in}{0.611681in}}%
\pgfpathlineto{\pgfqpoint{1.812428in}{0.602116in}}%
\pgfpathlineto{\pgfqpoint{1.816863in}{0.596717in}}%
\pgfpathlineto{\pgfqpoint{1.821298in}{0.597597in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{0.602991in}}%
\pgfpathlineto{\pgfqpoint{1.839038in}{0.590150in}}%
\pgfpathlineto{\pgfqpoint{1.843473in}{0.584606in}}%
\pgfpathlineto{\pgfqpoint{1.852343in}{0.587402in}}%
\pgfpathlineto{\pgfqpoint{1.856778in}{0.578737in}}%
\pgfpathlineto{\pgfqpoint{1.861213in}{0.580871in}}%
\pgfpathlineto{\pgfqpoint{1.865648in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{1.870083in}{0.584104in}}%
\pgfpathlineto{\pgfqpoint{1.874518in}{0.584852in}}%
\pgfpathlineto{\pgfqpoint{1.874518in}{0.584852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670417in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670417in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670417in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213704in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213704in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.213704in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756991in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756991in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756991in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=1.413518in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalised Intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.082963in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{2.082963in}{2.313483in},left,bottom]{\pgfimage[interpolate=true,width=1.750000in,height=1.750000in]{flattops_emittance-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.082963in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{3.179844in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{3.179844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952222in,y=4.121446in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5.5\(\displaystyle \,\)meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.082963in}{0.528906in}}{\pgfqpoint{1.738519in}{1.769224in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.960784,0.682353,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286973in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{2.291408in}{0.534692in}}%
\pgfpathlineto{\pgfqpoint{2.300278in}{0.532455in}}%
\pgfpathlineto{\pgfqpoint{2.304713in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.309148in}{0.528976in}}%
\pgfpathlineto{\pgfqpoint{2.313583in}{0.532921in}}%
\pgfpathlineto{\pgfqpoint{2.322453in}{0.550042in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{0.543593in}}%
\pgfpathlineto{\pgfqpoint{2.340193in}{0.540890in}}%
\pgfpathlineto{\pgfqpoint{2.349063in}{0.550318in}}%
\pgfpathlineto{\pgfqpoint{2.353498in}{0.553548in}}%
\pgfpathlineto{\pgfqpoint{2.362368in}{0.568835in}}%
\pgfpathlineto{\pgfqpoint{2.366803in}{0.573564in}}%
\pgfpathlineto{\pgfqpoint{2.371238in}{0.574651in}}%
\pgfpathlineto{\pgfqpoint{2.375673in}{0.578609in}}%
\pgfpathlineto{\pgfqpoint{2.380108in}{0.575794in}}%
\pgfpathlineto{\pgfqpoint{2.388978in}{0.586610in}}%
\pgfpathlineto{\pgfqpoint{2.393413in}{0.591543in}}%
\pgfpathlineto{\pgfqpoint{2.397848in}{0.590131in}}%
\pgfpathlineto{\pgfqpoint{2.406718in}{0.593083in}}%
\pgfpathlineto{\pgfqpoint{2.411153in}{0.602689in}}%
\pgfpathlineto{\pgfqpoint{2.415588in}{0.609091in}}%
\pgfpathlineto{\pgfqpoint{2.420023in}{0.621615in}}%
\pgfpathlineto{\pgfqpoint{2.428893in}{0.619043in}}%
\pgfpathlineto{\pgfqpoint{2.437763in}{0.642151in}}%
\pgfpathlineto{\pgfqpoint{2.442198in}{0.655067in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.663900in}}%
\pgfpathlineto{\pgfqpoint{2.451068in}{0.676019in}}%
\pgfpathlineto{\pgfqpoint{2.464373in}{0.740461in}}%
\pgfpathlineto{\pgfqpoint{2.468808in}{0.749190in}}%
\pgfpathlineto{\pgfqpoint{2.477678in}{0.770817in}}%
\pgfpathlineto{\pgfqpoint{2.482113in}{0.780587in}}%
\pgfpathlineto{\pgfqpoint{2.486548in}{0.793634in}}%
\pgfpathlineto{\pgfqpoint{2.499853in}{0.852777in}}%
\pgfpathlineto{\pgfqpoint{2.504288in}{0.868956in}}%
\pgfpathlineto{\pgfqpoint{2.508723in}{0.897694in}}%
\pgfpathlineto{\pgfqpoint{2.513158in}{0.911781in}}%
\pgfpathlineto{\pgfqpoint{2.517593in}{0.932942in}}%
\pgfpathlineto{\pgfqpoint{2.535333in}{1.050383in}}%
\pgfpathlineto{\pgfqpoint{2.539768in}{1.060044in}}%
\pgfpathlineto{\pgfqpoint{2.544203in}{1.080086in}}%
\pgfpathlineto{\pgfqpoint{2.548638in}{1.109538in}}%
\pgfpathlineto{\pgfqpoint{2.557508in}{1.198797in}}%
\pgfpathlineto{\pgfqpoint{2.561943in}{1.227295in}}%
\pgfpathlineto{\pgfqpoint{2.566378in}{1.243391in}}%
\pgfpathlineto{\pgfqpoint{2.570813in}{1.250407in}}%
\pgfpathlineto{\pgfqpoint{2.584118in}{1.341802in}}%
\pgfpathlineto{\pgfqpoint{2.601858in}{1.429280in}}%
\pgfpathlineto{\pgfqpoint{2.610728in}{1.483946in}}%
\pgfpathlineto{\pgfqpoint{2.615163in}{1.523218in}}%
\pgfpathlineto{\pgfqpoint{2.624033in}{1.570559in}}%
\pgfpathlineto{\pgfqpoint{2.628467in}{1.606933in}}%
\pgfpathlineto{\pgfqpoint{2.637337in}{1.654382in}}%
\pgfpathlineto{\pgfqpoint{2.641772in}{1.691386in}}%
\pgfpathlineto{\pgfqpoint{2.646207in}{1.708190in}}%
\pgfpathlineto{\pgfqpoint{2.650642in}{1.714558in}}%
\pgfpathlineto{\pgfqpoint{2.655077in}{1.726983in}}%
\pgfpathlineto{\pgfqpoint{2.659512in}{1.753955in}}%
\pgfpathlineto{\pgfqpoint{2.663947in}{1.802237in}}%
\pgfpathlineto{\pgfqpoint{2.668382in}{1.831664in}}%
\pgfpathlineto{\pgfqpoint{2.672817in}{1.846193in}}%
\pgfpathlineto{\pgfqpoint{2.677252in}{1.829702in}}%
\pgfpathlineto{\pgfqpoint{2.681687in}{1.822367in}}%
\pgfpathlineto{\pgfqpoint{2.686122in}{1.812374in}}%
\pgfpathlineto{\pgfqpoint{2.694992in}{1.863895in}}%
\pgfpathlineto{\pgfqpoint{2.699427in}{1.901825in}}%
\pgfpathlineto{\pgfqpoint{2.703862in}{1.921468in}}%
\pgfpathlineto{\pgfqpoint{2.708297in}{1.920022in}}%
\pgfpathlineto{\pgfqpoint{2.712732in}{1.904699in}}%
\pgfpathlineto{\pgfqpoint{2.717167in}{1.873817in}}%
\pgfpathlineto{\pgfqpoint{2.721602in}{1.883256in}}%
\pgfpathlineto{\pgfqpoint{2.726037in}{1.899668in}}%
\pgfpathlineto{\pgfqpoint{2.730472in}{1.905616in}}%
\pgfpathlineto{\pgfqpoint{2.734907in}{1.903223in}}%
\pgfpathlineto{\pgfqpoint{2.743777in}{1.891293in}}%
\pgfpathlineto{\pgfqpoint{2.748212in}{1.898833in}}%
\pgfpathlineto{\pgfqpoint{2.752647in}{1.935014in}}%
\pgfpathlineto{\pgfqpoint{2.761517in}{1.975047in}}%
\pgfpathlineto{\pgfqpoint{2.765952in}{1.973808in}}%
\pgfpathlineto{\pgfqpoint{2.770387in}{1.968368in}}%
\pgfpathlineto{\pgfqpoint{2.774822in}{1.967907in}}%
\pgfpathlineto{\pgfqpoint{2.779257in}{1.965812in}}%
\pgfpathlineto{\pgfqpoint{2.783692in}{1.982040in}}%
\pgfpathlineto{\pgfqpoint{2.788127in}{2.010575in}}%
\pgfpathlineto{\pgfqpoint{2.792562in}{2.018467in}}%
\pgfpathlineto{\pgfqpoint{2.796997in}{2.010169in}}%
\pgfpathlineto{\pgfqpoint{2.801432in}{2.010010in}}%
\pgfpathlineto{\pgfqpoint{2.805867in}{2.020287in}}%
\pgfpathlineto{\pgfqpoint{2.810302in}{2.036125in}}%
\pgfpathlineto{\pgfqpoint{2.819172in}{2.098406in}}%
\pgfpathlineto{\pgfqpoint{2.823607in}{2.100388in}}%
\pgfpathlineto{\pgfqpoint{2.832477in}{2.075593in}}%
\pgfpathlineto{\pgfqpoint{2.836912in}{2.098410in}}%
\pgfpathlineto{\pgfqpoint{2.845782in}{2.153373in}}%
\pgfpathlineto{\pgfqpoint{2.850217in}{2.158757in}}%
\pgfpathlineto{\pgfqpoint{2.854652in}{2.166994in}}%
\pgfpathlineto{\pgfqpoint{2.859087in}{2.166381in}}%
\pgfpathlineto{\pgfqpoint{2.863522in}{2.175029in}}%
\pgfpathlineto{\pgfqpoint{2.867957in}{2.156021in}}%
\pgfpathlineto{\pgfqpoint{2.872392in}{2.164828in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{2.181119in}}%
\pgfpathlineto{\pgfqpoint{2.881262in}{2.185696in}}%
\pgfpathlineto{\pgfqpoint{2.885697in}{2.168545in}}%
\pgfpathlineto{\pgfqpoint{2.890132in}{2.159581in}}%
\pgfpathlineto{\pgfqpoint{2.894567in}{2.145660in}}%
\pgfpathlineto{\pgfqpoint{2.903437in}{2.182712in}}%
\pgfpathlineto{\pgfqpoint{2.907872in}{2.179755in}}%
\pgfpathlineto{\pgfqpoint{2.912307in}{2.154531in}}%
\pgfpathlineto{\pgfqpoint{2.916742in}{2.147595in}}%
\pgfpathlineto{\pgfqpoint{2.921177in}{2.156767in}}%
\pgfpathlineto{\pgfqpoint{2.925612in}{2.171223in}}%
\pgfpathlineto{\pgfqpoint{2.930047in}{2.203983in}}%
\pgfpathlineto{\pgfqpoint{2.934482in}{2.213881in}}%
\pgfpathlineto{\pgfqpoint{2.943352in}{2.173691in}}%
\pgfpathlineto{\pgfqpoint{2.947787in}{2.164649in}}%
\pgfpathlineto{\pgfqpoint{2.952222in}{2.184486in}}%
\pgfpathlineto{\pgfqpoint{2.961092in}{2.202197in}}%
\pgfpathlineto{\pgfqpoint{2.965527in}{2.195284in}}%
\pgfpathlineto{\pgfqpoint{2.969962in}{2.185666in}}%
\pgfpathlineto{\pgfqpoint{2.974397in}{2.178864in}}%
\pgfpathlineto{\pgfqpoint{2.983267in}{2.195860in}}%
\pgfpathlineto{\pgfqpoint{2.987702in}{2.195185in}}%
\pgfpathlineto{\pgfqpoint{2.992137in}{2.206092in}}%
\pgfpathlineto{\pgfqpoint{3.001007in}{2.147543in}}%
\pgfpathlineto{\pgfqpoint{3.005442in}{2.136505in}}%
\pgfpathlineto{\pgfqpoint{3.009877in}{2.138243in}}%
\pgfpathlineto{\pgfqpoint{3.014312in}{2.143640in}}%
\pgfpathlineto{\pgfqpoint{3.018747in}{2.145336in}}%
\pgfpathlineto{\pgfqpoint{3.023182in}{2.148415in}}%
\pgfpathlineto{\pgfqpoint{3.027617in}{2.140131in}}%
\pgfpathlineto{\pgfqpoint{3.032052in}{2.122359in}}%
\pgfpathlineto{\pgfqpoint{3.036487in}{2.126552in}}%
\pgfpathlineto{\pgfqpoint{3.040922in}{2.136288in}}%
\pgfpathlineto{\pgfqpoint{3.045357in}{2.153887in}}%
\pgfpathlineto{\pgfqpoint{3.049792in}{2.142971in}}%
\pgfpathlineto{\pgfqpoint{3.054227in}{2.150369in}}%
\pgfpathlineto{\pgfqpoint{3.063097in}{2.137084in}}%
\pgfpathlineto{\pgfqpoint{3.067532in}{2.123421in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.134016in}}%
\pgfpathlineto{\pgfqpoint{3.076402in}{2.140109in}}%
\pgfpathlineto{\pgfqpoint{3.080837in}{2.126678in}}%
\pgfpathlineto{\pgfqpoint{3.089707in}{2.062790in}}%
\pgfpathlineto{\pgfqpoint{3.094142in}{2.062457in}}%
\pgfpathlineto{\pgfqpoint{3.098577in}{2.057793in}}%
\pgfpathlineto{\pgfqpoint{3.111882in}{2.021629in}}%
\pgfpathlineto{\pgfqpoint{3.120752in}{1.975192in}}%
\pgfpathlineto{\pgfqpoint{3.125187in}{1.971218in}}%
\pgfpathlineto{\pgfqpoint{3.129622in}{1.964588in}}%
\pgfpathlineto{\pgfqpoint{3.138492in}{1.970169in}}%
\pgfpathlineto{\pgfqpoint{3.142927in}{1.955658in}}%
\pgfpathlineto{\pgfqpoint{3.147362in}{1.929941in}}%
\pgfpathlineto{\pgfqpoint{3.151797in}{1.929181in}}%
\pgfpathlineto{\pgfqpoint{3.156232in}{1.945927in}}%
\pgfpathlineto{\pgfqpoint{3.165102in}{1.900745in}}%
\pgfpathlineto{\pgfqpoint{3.178407in}{1.781858in}}%
\pgfpathlineto{\pgfqpoint{3.182842in}{1.761569in}}%
\pgfpathlineto{\pgfqpoint{3.187277in}{1.764738in}}%
\pgfpathlineto{\pgfqpoint{3.196147in}{1.744889in}}%
\pgfpathlineto{\pgfqpoint{3.209452in}{1.637360in}}%
\pgfpathlineto{\pgfqpoint{3.213887in}{1.610750in}}%
\pgfpathlineto{\pgfqpoint{3.218322in}{1.599364in}}%
\pgfpathlineto{\pgfqpoint{3.227192in}{1.550639in}}%
\pgfpathlineto{\pgfqpoint{3.231627in}{1.525057in}}%
\pgfpathlineto{\pgfqpoint{3.236062in}{1.486272in}}%
\pgfpathlineto{\pgfqpoint{3.240497in}{1.464622in}}%
\pgfpathlineto{\pgfqpoint{3.244932in}{1.457572in}}%
\pgfpathlineto{\pgfqpoint{3.249367in}{1.431932in}}%
\pgfpathlineto{\pgfqpoint{3.253802in}{1.413235in}}%
\pgfpathlineto{\pgfqpoint{3.275977in}{1.284999in}}%
\pgfpathlineto{\pgfqpoint{3.293717in}{1.142090in}}%
\pgfpathlineto{\pgfqpoint{3.307022in}{1.069406in}}%
\pgfpathlineto{\pgfqpoint{3.315892in}{0.998173in}}%
\pgfpathlineto{\pgfqpoint{3.320327in}{0.973555in}}%
\pgfpathlineto{\pgfqpoint{3.333632in}{0.920118in}}%
\pgfpathlineto{\pgfqpoint{3.342502in}{0.872466in}}%
\pgfpathlineto{\pgfqpoint{3.351372in}{0.844549in}}%
\pgfpathlineto{\pgfqpoint{3.360242in}{0.828771in}}%
\pgfpathlineto{\pgfqpoint{3.364677in}{0.815777in}}%
\pgfpathlineto{\pgfqpoint{3.373547in}{0.781131in}}%
\pgfpathlineto{\pgfqpoint{3.377982in}{0.757236in}}%
\pgfpathlineto{\pgfqpoint{3.382417in}{0.746027in}}%
\pgfpathlineto{\pgfqpoint{3.386852in}{0.728327in}}%
\pgfpathlineto{\pgfqpoint{3.391287in}{0.719283in}}%
\pgfpathlineto{\pgfqpoint{3.395722in}{0.716059in}}%
\pgfpathlineto{\pgfqpoint{3.404592in}{0.693921in}}%
\pgfpathlineto{\pgfqpoint{3.409027in}{0.689179in}}%
\pgfpathlineto{\pgfqpoint{3.413462in}{0.686536in}}%
\pgfpathlineto{\pgfqpoint{3.417897in}{0.675850in}}%
\pgfpathlineto{\pgfqpoint{3.422332in}{0.671106in}}%
\pgfpathlineto{\pgfqpoint{3.435637in}{0.648476in}}%
\pgfpathlineto{\pgfqpoint{3.440072in}{0.647367in}}%
\pgfpathlineto{\pgfqpoint{3.444507in}{0.642828in}}%
\pgfpathlineto{\pgfqpoint{3.448942in}{0.644009in}}%
\pgfpathlineto{\pgfqpoint{3.453377in}{0.638451in}}%
\pgfpathlineto{\pgfqpoint{3.457812in}{0.630255in}}%
\pgfpathlineto{\pgfqpoint{3.466682in}{0.621059in}}%
\pgfpathlineto{\pgfqpoint{3.471117in}{0.620891in}}%
\pgfpathlineto{\pgfqpoint{3.475552in}{0.622342in}}%
\pgfpathlineto{\pgfqpoint{3.479987in}{0.620827in}}%
\pgfpathlineto{\pgfqpoint{3.484422in}{0.630446in}}%
\pgfpathlineto{\pgfqpoint{3.488857in}{0.626744in}}%
\pgfpathlineto{\pgfqpoint{3.493292in}{0.619239in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.616070in}}%
\pgfpathlineto{\pgfqpoint{3.502162in}{0.610292in}}%
\pgfpathlineto{\pgfqpoint{3.506597in}{0.599694in}}%
\pgfpathlineto{\pgfqpoint{3.515467in}{0.595925in}}%
\pgfpathlineto{\pgfqpoint{3.519902in}{0.598350in}}%
\pgfpathlineto{\pgfqpoint{3.524337in}{0.588800in}}%
\pgfpathlineto{\pgfqpoint{3.528772in}{0.586742in}}%
\pgfpathlineto{\pgfqpoint{3.533207in}{0.586837in}}%
\pgfpathlineto{\pgfqpoint{3.537642in}{0.585638in}}%
\pgfpathlineto{\pgfqpoint{3.542077in}{0.578375in}}%
\pgfpathlineto{\pgfqpoint{3.546512in}{0.588633in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{0.590686in}}%
\pgfpathlineto{\pgfqpoint{3.555382in}{0.588949in}}%
\pgfpathlineto{\pgfqpoint{3.559817in}{0.590576in}}%
\pgfpathlineto{\pgfqpoint{3.564252in}{0.584407in}}%
\pgfpathlineto{\pgfqpoint{3.573122in}{0.578005in}}%
\pgfpathlineto{\pgfqpoint{3.577557in}{0.572941in}}%
\pgfpathlineto{\pgfqpoint{3.586427in}{0.580524in}}%
\pgfpathlineto{\pgfqpoint{3.590862in}{0.580667in}}%
\pgfpathlineto{\pgfqpoint{3.595297in}{0.584520in}}%
\pgfpathlineto{\pgfqpoint{3.599732in}{0.582132in}}%
\pgfpathlineto{\pgfqpoint{3.604167in}{0.581760in}}%
\pgfpathlineto{\pgfqpoint{3.608602in}{0.587348in}}%
\pgfpathlineto{\pgfqpoint{3.613037in}{0.587597in}}%
\pgfpathlineto{\pgfqpoint{3.613037in}{0.587597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.082963in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082963in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408935in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408935in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.408935in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952222in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952222in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952222in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.495509in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.495509in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.495509in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952222in,y=0.280450in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.821481in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{3.821481in}{2.313483in},left,bottom]{\pgfimage[interpolate=true,width=1.750000in,height=1.750000in]{flattops_emittance-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.821481in}{2.313483in}}{\pgfqpoint{1.738519in}{1.738519in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{3.179844in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{3.179844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.313483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{4.052001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.690741in,y=4.121446in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont 22.5\(\displaystyle \,\)meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.821481in}{0.528906in}}{\pgfqpoint{1.738519in}{1.769224in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025491in}{0.540199in}}%
\pgfpathlineto{\pgfqpoint{4.029926in}{0.531500in}}%
\pgfpathlineto{\pgfqpoint{4.034361in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.529892in}}%
\pgfpathlineto{\pgfqpoint{4.043231in}{0.532960in}}%
\pgfpathlineto{\pgfqpoint{4.056536in}{0.550484in}}%
\pgfpathlineto{\pgfqpoint{4.065406in}{0.548766in}}%
\pgfpathlineto{\pgfqpoint{4.069841in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.074276in}{0.550413in}}%
\pgfpathlineto{\pgfqpoint{4.078711in}{0.560245in}}%
\pgfpathlineto{\pgfqpoint{4.087581in}{0.574532in}}%
\pgfpathlineto{\pgfqpoint{4.092016in}{0.586686in}}%
\pgfpathlineto{\pgfqpoint{4.100886in}{0.599207in}}%
\pgfpathlineto{\pgfqpoint{4.105321in}{0.600013in}}%
\pgfpathlineto{\pgfqpoint{4.109756in}{0.606309in}}%
\pgfpathlineto{\pgfqpoint{4.114191in}{0.608686in}}%
\pgfpathlineto{\pgfqpoint{4.118626in}{0.620709in}}%
\pgfpathlineto{\pgfqpoint{4.123061in}{0.628661in}}%
\pgfpathlineto{\pgfqpoint{4.127496in}{0.631280in}}%
\pgfpathlineto{\pgfqpoint{4.136366in}{0.659977in}}%
\pgfpathlineto{\pgfqpoint{4.145236in}{0.693694in}}%
\pgfpathlineto{\pgfqpoint{4.149671in}{0.707058in}}%
\pgfpathlineto{\pgfqpoint{4.158541in}{0.716734in}}%
\pgfpathlineto{\pgfqpoint{4.162976in}{0.727957in}}%
\pgfpathlineto{\pgfqpoint{4.171846in}{0.762036in}}%
\pgfpathlineto{\pgfqpoint{4.176281in}{0.782874in}}%
\pgfpathlineto{\pgfqpoint{4.185151in}{0.803418in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{0.806140in}}%
\pgfpathlineto{\pgfqpoint{4.207326in}{0.895275in}}%
\pgfpathlineto{\pgfqpoint{4.220631in}{0.948460in}}%
\pgfpathlineto{\pgfqpoint{4.233936in}{1.004104in}}%
\pgfpathlineto{\pgfqpoint{4.238371in}{1.014395in}}%
\pgfpathlineto{\pgfqpoint{4.242806in}{1.030600in}}%
\pgfpathlineto{\pgfqpoint{4.247241in}{1.038382in}}%
\pgfpathlineto{\pgfqpoint{4.260546in}{1.100259in}}%
\pgfpathlineto{\pgfqpoint{4.264981in}{1.117762in}}%
\pgfpathlineto{\pgfqpoint{4.269416in}{1.145298in}}%
\pgfpathlineto{\pgfqpoint{4.273851in}{1.157933in}}%
\pgfpathlineto{\pgfqpoint{4.278286in}{1.177606in}}%
\pgfpathlineto{\pgfqpoint{4.282721in}{1.208050in}}%
\pgfpathlineto{\pgfqpoint{4.291591in}{1.232232in}}%
\pgfpathlineto{\pgfqpoint{4.296026in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{4.304896in}{1.307373in}}%
\pgfpathlineto{\pgfqpoint{4.318201in}{1.377959in}}%
\pgfpathlineto{\pgfqpoint{4.322636in}{1.378581in}}%
\pgfpathlineto{\pgfqpoint{4.327071in}{1.387238in}}%
\pgfpathlineto{\pgfqpoint{4.331506in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{4.335941in}{1.434850in}}%
\pgfpathlineto{\pgfqpoint{4.340376in}{1.456115in}}%
\pgfpathlineto{\pgfqpoint{4.344811in}{1.491612in}}%
\pgfpathlineto{\pgfqpoint{4.349246in}{1.517640in}}%
\pgfpathlineto{\pgfqpoint{4.353681in}{1.526033in}}%
\pgfpathlineto{\pgfqpoint{4.358116in}{1.528892in}}%
\pgfpathlineto{\pgfqpoint{4.366986in}{1.554219in}}%
\pgfpathlineto{\pgfqpoint{4.371421in}{1.581098in}}%
\pgfpathlineto{\pgfqpoint{4.375856in}{1.588009in}}%
\pgfpathlineto{\pgfqpoint{4.384726in}{1.580357in}}%
\pgfpathlineto{\pgfqpoint{4.393596in}{1.600690in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.710812in}}%
\pgfpathlineto{\pgfqpoint{4.415771in}{1.729206in}}%
\pgfpathlineto{\pgfqpoint{4.420206in}{1.748864in}}%
\pgfpathlineto{\pgfqpoint{4.424641in}{1.789402in}}%
\pgfpathlineto{\pgfqpoint{4.429076in}{1.814198in}}%
\pgfpathlineto{\pgfqpoint{4.442381in}{1.824796in}}%
\pgfpathlineto{\pgfqpoint{4.446816in}{1.815787in}}%
\pgfpathlineto{\pgfqpoint{4.451251in}{1.822924in}}%
\pgfpathlineto{\pgfqpoint{4.455686in}{1.838082in}}%
\pgfpathlineto{\pgfqpoint{4.460121in}{1.873518in}}%
\pgfpathlineto{\pgfqpoint{4.464556in}{1.869763in}}%
\pgfpathlineto{\pgfqpoint{4.468991in}{1.868388in}}%
\pgfpathlineto{\pgfqpoint{4.473426in}{1.845558in}}%
\pgfpathlineto{\pgfqpoint{4.477861in}{1.831547in}}%
\pgfpathlineto{\pgfqpoint{4.482296in}{1.854880in}}%
\pgfpathlineto{\pgfqpoint{4.495601in}{1.901859in}}%
\pgfpathlineto{\pgfqpoint{4.500036in}{1.892802in}}%
\pgfpathlineto{\pgfqpoint{4.504471in}{1.868983in}}%
\pgfpathlineto{\pgfqpoint{4.508906in}{1.867743in}}%
\pgfpathlineto{\pgfqpoint{4.513341in}{1.899462in}}%
\pgfpathlineto{\pgfqpoint{4.522211in}{1.942281in}}%
\pgfpathlineto{\pgfqpoint{4.526646in}{1.940600in}}%
\pgfpathlineto{\pgfqpoint{4.531081in}{1.937692in}}%
\pgfpathlineto{\pgfqpoint{4.535516in}{1.941566in}}%
\pgfpathlineto{\pgfqpoint{4.539951in}{1.947946in}}%
\pgfpathlineto{\pgfqpoint{4.548821in}{2.002372in}}%
\pgfpathlineto{\pgfqpoint{4.553256in}{1.996682in}}%
\pgfpathlineto{\pgfqpoint{4.557691in}{1.994949in}}%
\pgfpathlineto{\pgfqpoint{4.562126in}{1.990341in}}%
\pgfpathlineto{\pgfqpoint{4.566561in}{1.993589in}}%
\pgfpathlineto{\pgfqpoint{4.575431in}{2.077795in}}%
\pgfpathlineto{\pgfqpoint{4.579866in}{2.098728in}}%
\pgfpathlineto{\pgfqpoint{4.584301in}{2.106126in}}%
\pgfpathlineto{\pgfqpoint{4.588736in}{2.078238in}}%
\pgfpathlineto{\pgfqpoint{4.593171in}{2.090976in}}%
\pgfpathlineto{\pgfqpoint{4.597606in}{2.114867in}}%
\pgfpathlineto{\pgfqpoint{4.602041in}{2.156353in}}%
\pgfpathlineto{\pgfqpoint{4.606476in}{2.170751in}}%
\pgfpathlineto{\pgfqpoint{4.610911in}{2.156914in}}%
\pgfpathlineto{\pgfqpoint{4.615346in}{2.149992in}}%
\pgfpathlineto{\pgfqpoint{4.624216in}{2.179455in}}%
\pgfpathlineto{\pgfqpoint{4.628651in}{2.191479in}}%
\pgfpathlineto{\pgfqpoint{4.633086in}{2.208370in}}%
\pgfpathlineto{\pgfqpoint{4.641956in}{2.180785in}}%
\pgfpathlineto{\pgfqpoint{4.646391in}{2.148456in}}%
\pgfpathlineto{\pgfqpoint{4.650826in}{2.164187in}}%
\pgfpathlineto{\pgfqpoint{4.655261in}{2.173953in}}%
\pgfpathlineto{\pgfqpoint{4.659696in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.664131in}{2.213881in}}%
\pgfpathlineto{\pgfqpoint{4.668566in}{2.199755in}}%
\pgfpathlineto{\pgfqpoint{4.677436in}{2.145239in}}%
\pgfpathlineto{\pgfqpoint{4.681871in}{2.150391in}}%
\pgfpathlineto{\pgfqpoint{4.690741in}{2.195250in}}%
\pgfpathlineto{\pgfqpoint{4.699611in}{2.176615in}}%
\pgfpathlineto{\pgfqpoint{4.708481in}{2.131324in}}%
\pgfpathlineto{\pgfqpoint{4.712916in}{2.155225in}}%
\pgfpathlineto{\pgfqpoint{4.717351in}{2.192494in}}%
\pgfpathlineto{\pgfqpoint{4.721786in}{2.192214in}}%
\pgfpathlineto{\pgfqpoint{4.726221in}{2.157750in}}%
\pgfpathlineto{\pgfqpoint{4.735091in}{2.119182in}}%
\pgfpathlineto{\pgfqpoint{4.739526in}{2.114140in}}%
\pgfpathlineto{\pgfqpoint{4.743961in}{2.134099in}}%
\pgfpathlineto{\pgfqpoint{4.748396in}{2.125078in}}%
\pgfpathlineto{\pgfqpoint{4.752831in}{2.121729in}}%
\pgfpathlineto{\pgfqpoint{4.761701in}{2.074660in}}%
\pgfpathlineto{\pgfqpoint{4.766136in}{2.070710in}}%
\pgfpathlineto{\pgfqpoint{4.770571in}{2.074813in}}%
\pgfpathlineto{\pgfqpoint{4.775006in}{2.089977in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{2.069479in}}%
\pgfpathlineto{\pgfqpoint{4.792746in}{2.033217in}}%
\pgfpathlineto{\pgfqpoint{4.797181in}{2.043618in}}%
\pgfpathlineto{\pgfqpoint{4.801616in}{2.062075in}}%
\pgfpathlineto{\pgfqpoint{4.806051in}{2.072468in}}%
\pgfpathlineto{\pgfqpoint{4.814921in}{2.056966in}}%
\pgfpathlineto{\pgfqpoint{4.819356in}{2.030712in}}%
\pgfpathlineto{\pgfqpoint{4.823791in}{2.017500in}}%
\pgfpathlineto{\pgfqpoint{4.828226in}{2.018874in}}%
\pgfpathlineto{\pgfqpoint{4.832661in}{2.045560in}}%
\pgfpathlineto{\pgfqpoint{4.837096in}{2.054189in}}%
\pgfpathlineto{\pgfqpoint{4.841531in}{2.037310in}}%
\pgfpathlineto{\pgfqpoint{4.845966in}{1.996258in}}%
\pgfpathlineto{\pgfqpoint{4.850401in}{1.966418in}}%
\pgfpathlineto{\pgfqpoint{4.854836in}{1.961888in}}%
\pgfpathlineto{\pgfqpoint{4.859271in}{1.967754in}}%
\pgfpathlineto{\pgfqpoint{4.863706in}{1.953896in}}%
\pgfpathlineto{\pgfqpoint{4.868141in}{1.944686in}}%
\pgfpathlineto{\pgfqpoint{4.872576in}{1.920584in}}%
\pgfpathlineto{\pgfqpoint{4.881446in}{1.838659in}}%
\pgfpathlineto{\pgfqpoint{4.885881in}{1.860694in}}%
\pgfpathlineto{\pgfqpoint{4.894751in}{1.917434in}}%
\pgfpathlineto{\pgfqpoint{4.899186in}{1.910966in}}%
\pgfpathlineto{\pgfqpoint{4.903621in}{1.888929in}}%
\pgfpathlineto{\pgfqpoint{4.908056in}{1.848758in}}%
\pgfpathlineto{\pgfqpoint{4.912491in}{1.871791in}}%
\pgfpathlineto{\pgfqpoint{4.916926in}{1.862767in}}%
\pgfpathlineto{\pgfqpoint{4.921361in}{1.849628in}}%
\pgfpathlineto{\pgfqpoint{4.930231in}{1.808532in}}%
\pgfpathlineto{\pgfqpoint{4.934666in}{1.767169in}}%
\pgfpathlineto{\pgfqpoint{4.943536in}{1.713316in}}%
\pgfpathlineto{\pgfqpoint{4.947971in}{1.723915in}}%
\pgfpathlineto{\pgfqpoint{4.952406in}{1.710342in}}%
\pgfpathlineto{\pgfqpoint{4.956841in}{1.689786in}}%
\pgfpathlineto{\pgfqpoint{4.961276in}{1.658226in}}%
\pgfpathlineto{\pgfqpoint{4.965711in}{1.615935in}}%
\pgfpathlineto{\pgfqpoint{4.970146in}{1.595892in}}%
\pgfpathlineto{\pgfqpoint{4.974580in}{1.588521in}}%
\pgfpathlineto{\pgfqpoint{4.983450in}{1.566726in}}%
\pgfpathlineto{\pgfqpoint{4.987885in}{1.569161in}}%
\pgfpathlineto{\pgfqpoint{4.996755in}{1.516237in}}%
\pgfpathlineto{\pgfqpoint{5.001190in}{1.503732in}}%
\pgfpathlineto{\pgfqpoint{5.005625in}{1.502568in}}%
\pgfpathlineto{\pgfqpoint{5.010060in}{1.492444in}}%
\pgfpathlineto{\pgfqpoint{5.014495in}{1.477728in}}%
\pgfpathlineto{\pgfqpoint{5.018930in}{1.448895in}}%
\pgfpathlineto{\pgfqpoint{5.027800in}{1.373331in}}%
\pgfpathlineto{\pgfqpoint{5.036670in}{1.329176in}}%
\pgfpathlineto{\pgfqpoint{5.041105in}{1.306454in}}%
\pgfpathlineto{\pgfqpoint{5.045540in}{1.275923in}}%
\pgfpathlineto{\pgfqpoint{5.049975in}{1.258164in}}%
\pgfpathlineto{\pgfqpoint{5.058845in}{1.193744in}}%
\pgfpathlineto{\pgfqpoint{5.063280in}{1.177077in}}%
\pgfpathlineto{\pgfqpoint{5.072150in}{1.129363in}}%
\pgfpathlineto{\pgfqpoint{5.076585in}{1.114492in}}%
\pgfpathlineto{\pgfqpoint{5.081020in}{1.092330in}}%
\pgfpathlineto{\pgfqpoint{5.085455in}{1.098563in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{1.085801in}}%
\pgfpathlineto{\pgfqpoint{5.103195in}{0.985615in}}%
\pgfpathlineto{\pgfqpoint{5.107630in}{0.975555in}}%
\pgfpathlineto{\pgfqpoint{5.112065in}{0.958318in}}%
\pgfpathlineto{\pgfqpoint{5.120935in}{0.938344in}}%
\pgfpathlineto{\pgfqpoint{5.134240in}{0.873489in}}%
\pgfpathlineto{\pgfqpoint{5.143110in}{0.820713in}}%
\pgfpathlineto{\pgfqpoint{5.147545in}{0.819432in}}%
\pgfpathlineto{\pgfqpoint{5.151980in}{0.800522in}}%
\pgfpathlineto{\pgfqpoint{5.165285in}{0.756436in}}%
\pgfpathlineto{\pgfqpoint{5.169720in}{0.740557in}}%
\pgfpathlineto{\pgfqpoint{5.178590in}{0.724150in}}%
\pgfpathlineto{\pgfqpoint{5.191895in}{0.678330in}}%
\pgfpathlineto{\pgfqpoint{5.196330in}{0.672858in}}%
\pgfpathlineto{\pgfqpoint{5.200765in}{0.671892in}}%
\pgfpathlineto{\pgfqpoint{5.209635in}{0.675935in}}%
\pgfpathlineto{\pgfqpoint{5.214070in}{0.664344in}}%
\pgfpathlineto{\pgfqpoint{5.218505in}{0.659650in}}%
\pgfpathlineto{\pgfqpoint{5.227375in}{0.662608in}}%
\pgfpathlineto{\pgfqpoint{5.231810in}{0.660892in}}%
\pgfpathlineto{\pgfqpoint{5.236245in}{0.657221in}}%
\pgfpathlineto{\pgfqpoint{5.240680in}{0.645645in}}%
\pgfpathlineto{\pgfqpoint{5.245115in}{0.637366in}}%
\pgfpathlineto{\pgfqpoint{5.253985in}{0.613397in}}%
\pgfpathlineto{\pgfqpoint{5.258420in}{0.610056in}}%
\pgfpathlineto{\pgfqpoint{5.262855in}{0.610174in}}%
\pgfpathlineto{\pgfqpoint{5.271725in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{5.276160in}{0.594589in}}%
\pgfpathlineto{\pgfqpoint{5.280595in}{0.587946in}}%
\pgfpathlineto{\pgfqpoint{5.285030in}{0.587393in}}%
\pgfpathlineto{\pgfqpoint{5.289465in}{0.594429in}}%
\pgfpathlineto{\pgfqpoint{5.293900in}{0.603895in}}%
\pgfpathlineto{\pgfqpoint{5.298335in}{0.608359in}}%
\pgfpathlineto{\pgfqpoint{5.302770in}{0.605572in}}%
\pgfpathlineto{\pgfqpoint{5.307205in}{0.599267in}}%
\pgfpathlineto{\pgfqpoint{5.311640in}{0.589846in}}%
\pgfpathlineto{\pgfqpoint{5.316075in}{0.598722in}}%
\pgfpathlineto{\pgfqpoint{5.320510in}{0.611702in}}%
\pgfpathlineto{\pgfqpoint{5.324945in}{0.612725in}}%
\pgfpathlineto{\pgfqpoint{5.329380in}{0.608483in}}%
\pgfpathlineto{\pgfqpoint{5.333815in}{0.597365in}}%
\pgfpathlineto{\pgfqpoint{5.338250in}{0.589895in}}%
\pgfpathlineto{\pgfqpoint{5.351555in}{0.589351in}}%
\pgfpathlineto{\pgfqpoint{5.351555in}{0.589351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.821481in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821481in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.298130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147454in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147454in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.147454in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690741in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690741in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.690741in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234028in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234028in}{2.298130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.234028in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
