%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.903333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.140547in}{0.528906in}}{\pgfqpoint{2.419453in}{1.224427in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{3.140547in}{0.528906in},left,bottom]{\pgfimage[interpolate=true,width=2.430000in,height=1.230000in]{VoltagesRinging-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{1.753333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721094in}{0.528906in}}{\pgfqpoint{2.419453in}{1.224427in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{1.615394in}}%
\pgfpathlineto{\pgfqpoint{0.723179in}{1.613984in}}%
\pgfpathlineto{\pgfqpoint{0.728914in}{1.607964in}}%
\pgfpathlineto{\pgfqpoint{0.730999in}{1.609663in}}%
\pgfpathlineto{\pgfqpoint{0.736733in}{1.615661in}}%
\pgfpathlineto{\pgfqpoint{0.738819in}{1.614948in}}%
\pgfpathlineto{\pgfqpoint{0.743511in}{1.612346in}}%
\pgfpathlineto{\pgfqpoint{0.747160in}{1.613969in}}%
\pgfpathlineto{\pgfqpoint{0.756022in}{1.618328in}}%
\pgfpathlineto{\pgfqpoint{0.759150in}{1.617318in}}%
\pgfpathlineto{\pgfqpoint{0.769055in}{1.613297in}}%
\pgfpathlineto{\pgfqpoint{0.774790in}{1.617654in}}%
\pgfpathlineto{\pgfqpoint{0.779482in}{1.618282in}}%
\pgfpathlineto{\pgfqpoint{0.785738in}{1.621773in}}%
\pgfpathlineto{\pgfqpoint{0.787302in}{1.618460in}}%
\pgfpathlineto{\pgfqpoint{0.789387in}{1.606829in}}%
\pgfpathlineto{\pgfqpoint{0.791472in}{1.579468in}}%
\pgfpathlineto{\pgfqpoint{0.794079in}{1.506757in}}%
\pgfpathlineto{\pgfqpoint{0.797728in}{1.315969in}}%
\pgfpathlineto{\pgfqpoint{0.807633in}{0.723504in}}%
\pgfpathlineto{\pgfqpoint{0.811282in}{0.639261in}}%
\pgfpathlineto{\pgfqpoint{0.813368in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.814410in}{0.627876in}}%
\pgfpathlineto{\pgfqpoint{0.816496in}{0.640545in}}%
\pgfpathlineto{\pgfqpoint{0.821187in}{0.691712in}}%
\pgfpathlineto{\pgfqpoint{0.827965in}{0.787317in}}%
\pgfpathlineto{\pgfqpoint{0.832657in}{0.843605in}}%
\pgfpathlineto{\pgfqpoint{0.834742in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{0.849856in}}%
\pgfpathlineto{\pgfqpoint{0.837870in}{0.844597in}}%
\pgfpathlineto{\pgfqpoint{0.848296in}{0.799932in}}%
\pgfpathlineto{\pgfqpoint{0.855073in}{0.775169in}}%
\pgfpathlineto{\pgfqpoint{0.857159in}{0.773329in}}%
\pgfpathlineto{\pgfqpoint{0.859765in}{0.775318in}}%
\pgfpathlineto{\pgfqpoint{0.863936in}{0.780807in}}%
\pgfpathlineto{\pgfqpoint{0.869149in}{0.789951in}}%
\pgfpathlineto{\pgfqpoint{0.882182in}{0.796257in}}%
\pgfpathlineto{\pgfqpoint{0.884267in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{0.890002in}{0.787186in}}%
\pgfpathlineto{\pgfqpoint{0.895736in}{0.787303in}}%
\pgfpathlineto{\pgfqpoint{0.900950in}{0.786844in}}%
\pgfpathlineto{\pgfqpoint{0.922845in}{0.778086in}}%
\pgfpathlineto{\pgfqpoint{0.927537in}{0.773182in}}%
\pgfpathlineto{\pgfqpoint{0.931708in}{0.770989in}}%
\pgfpathlineto{\pgfqpoint{0.935357in}{0.769774in}}%
\pgfpathlineto{\pgfqpoint{0.937963in}{0.768160in}}%
\pgfpathlineto{\pgfqpoint{0.942655in}{0.764469in}}%
\pgfpathlineto{\pgfqpoint{0.950997in}{0.764088in}}%
\pgfpathlineto{\pgfqpoint{0.959338in}{0.756722in}}%
\pgfpathlineto{\pgfqpoint{0.962987in}{0.754002in}}%
\pgfpathlineto{\pgfqpoint{0.966636in}{0.752148in}}%
\pgfpathlineto{\pgfqpoint{0.973413in}{0.750946in}}%
\pgfpathlineto{\pgfqpoint{0.977063in}{0.749884in}}%
\pgfpathlineto{\pgfqpoint{0.981233in}{0.749499in}}%
\pgfpathlineto{\pgfqpoint{0.991660in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{0.996352in}{0.740535in}}%
\pgfpathlineto{\pgfqpoint{1.011470in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{1.018247in}{0.732132in}}%
\pgfpathlineto{\pgfqpoint{1.022939in}{0.728830in}}%
\pgfpathlineto{\pgfqpoint{1.027109in}{0.727991in}}%
\pgfpathlineto{\pgfqpoint{1.032844in}{0.724910in}}%
\pgfpathlineto{\pgfqpoint{1.037015in}{0.721905in}}%
\pgfpathlineto{\pgfqpoint{1.041185in}{0.719960in}}%
\pgfpathlineto{\pgfqpoint{1.051612in}{0.717170in}}%
\pgfpathlineto{\pgfqpoint{1.055782in}{0.714872in}}%
\pgfpathlineto{\pgfqpoint{1.059431in}{0.713315in}}%
\pgfpathlineto{\pgfqpoint{1.064645in}{0.709956in}}%
\pgfpathlineto{\pgfqpoint{1.072464in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{1.075592in}{0.710404in}}%
\pgfpathlineto{\pgfqpoint{1.079242in}{0.710550in}}%
\pgfpathlineto{\pgfqpoint{1.094881in}{0.702606in}}%
\pgfpathlineto{\pgfqpoint{1.098531in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{1.101658in}{0.704550in}}%
\pgfpathlineto{\pgfqpoint{1.105308in}{0.704748in}}%
\pgfpathlineto{\pgfqpoint{1.108436in}{0.704812in}}%
\pgfpathlineto{\pgfqpoint{1.112606in}{0.703927in}}%
\pgfpathlineto{\pgfqpoint{1.115734in}{0.703312in}}%
\pgfpathlineto{\pgfqpoint{1.122511in}{0.700093in}}%
\pgfpathlineto{\pgfqpoint{1.134502in}{0.699550in}}%
\pgfpathlineto{\pgfqpoint{1.141800in}{0.698466in}}%
\pgfpathlineto{\pgfqpoint{1.144928in}{0.700110in}}%
\pgfpathlineto{\pgfqpoint{1.148577in}{0.701256in}}%
\pgfpathlineto{\pgfqpoint{1.152227in}{0.699854in}}%
\pgfpathlineto{\pgfqpoint{1.156397in}{0.698009in}}%
\pgfpathlineto{\pgfqpoint{1.163174in}{0.699734in}}%
\pgfpathlineto{\pgfqpoint{1.167345in}{0.697552in}}%
\pgfpathlineto{\pgfqpoint{1.177250in}{0.697836in}}%
\pgfpathlineto{\pgfqpoint{1.184027in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{1.188719in}{0.703541in}}%
\pgfpathlineto{\pgfqpoint{1.192368in}{0.701865in}}%
\pgfpathlineto{\pgfqpoint{1.201231in}{0.698689in}}%
\pgfpathlineto{\pgfqpoint{1.204359in}{0.701537in}}%
\pgfpathlineto{\pgfqpoint{1.208529in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.212700in}{0.704827in}}%
\pgfpathlineto{\pgfqpoint{1.217913in}{0.705849in}}%
\pgfpathlineto{\pgfqpoint{1.224690in}{0.708497in}}%
\pgfpathlineto{\pgfqpoint{1.231468in}{0.709852in}}%
\pgfpathlineto{\pgfqpoint{1.237202in}{0.712844in}}%
\pgfpathlineto{\pgfqpoint{1.242415in}{0.711140in}}%
\pgfpathlineto{\pgfqpoint{1.248150in}{0.712876in}}%
\pgfpathlineto{\pgfqpoint{1.252320in}{0.713804in}}%
\pgfpathlineto{\pgfqpoint{1.257534in}{0.714684in}}%
\pgfpathlineto{\pgfqpoint{1.267439in}{0.714520in}}%
\pgfpathlineto{\pgfqpoint{1.273173in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{1.278908in}{0.721169in}}%
\pgfpathlineto{\pgfqpoint{1.282557in}{0.721246in}}%
\pgfpathlineto{\pgfqpoint{1.292983in}{0.727658in}}%
\pgfpathlineto{\pgfqpoint{1.297675in}{0.729145in}}%
\pgfpathlineto{\pgfqpoint{1.300282in}{0.730430in}}%
\pgfpathlineto{\pgfqpoint{1.304974in}{0.733862in}}%
\pgfpathlineto{\pgfqpoint{1.311230in}{0.733826in}}%
\pgfpathlineto{\pgfqpoint{1.315400in}{0.736166in}}%
\pgfpathlineto{\pgfqpoint{1.329476in}{0.735600in}}%
\pgfpathlineto{\pgfqpoint{1.337296in}{0.737897in}}%
\pgfpathlineto{\pgfqpoint{1.342509in}{0.737792in}}%
\pgfpathlineto{\pgfqpoint{1.346680in}{0.741978in}}%
\pgfpathlineto{\pgfqpoint{1.350850in}{0.746556in}}%
\pgfpathlineto{\pgfqpoint{1.353457in}{0.745446in}}%
\pgfpathlineto{\pgfqpoint{1.356585in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{1.365968in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.368054in}{0.743766in}}%
\pgfpathlineto{\pgfqpoint{1.370660in}{0.746624in}}%
\pgfpathlineto{\pgfqpoint{1.376395in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{1.379001in}{0.753423in}}%
\pgfpathlineto{\pgfqpoint{1.385779in}{0.751418in}}%
\pgfpathlineto{\pgfqpoint{1.389428in}{0.752623in}}%
\pgfpathlineto{\pgfqpoint{1.393599in}{0.753758in}}%
\pgfpathlineto{\pgfqpoint{1.398812in}{0.752825in}}%
\pgfpathlineto{\pgfqpoint{1.410281in}{0.757575in}}%
\pgfpathlineto{\pgfqpoint{1.413930in}{0.756940in}}%
\pgfpathlineto{\pgfqpoint{1.418622in}{0.755897in}}%
\pgfpathlineto{\pgfqpoint{1.426442in}{0.757943in}}%
\pgfpathlineto{\pgfqpoint{1.430612in}{0.756274in}}%
\pgfpathlineto{\pgfqpoint{1.436347in}{0.756821in}}%
\pgfpathlineto{\pgfqpoint{1.438432in}{0.757542in}}%
\pgfpathlineto{\pgfqpoint{1.443645in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{1.449380in}{0.757781in}}%
\pgfpathlineto{\pgfqpoint{1.458242in}{0.760657in}}%
\pgfpathlineto{\pgfqpoint{1.461370in}{0.759755in}}%
\pgfpathlineto{\pgfqpoint{1.468669in}{0.755952in}}%
\pgfpathlineto{\pgfqpoint{1.472839in}{0.757532in}}%
\pgfpathlineto{\pgfqpoint{1.477010in}{0.759043in}}%
\pgfpathlineto{\pgfqpoint{1.483787in}{0.758416in}}%
\pgfpathlineto{\pgfqpoint{1.494214in}{0.757885in}}%
\pgfpathlineto{\pgfqpoint{1.499427in}{0.754920in}}%
\pgfpathlineto{\pgfqpoint{1.502555in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{1.509332in}{0.759555in}}%
\pgfpathlineto{\pgfqpoint{1.520280in}{0.759610in}}%
\pgfpathlineto{\pgfqpoint{1.524972in}{0.760559in}}%
\pgfpathlineto{\pgfqpoint{1.527578in}{0.758204in}}%
\pgfpathlineto{\pgfqpoint{1.532791in}{0.752545in}}%
\pgfpathlineto{\pgfqpoint{1.534877in}{0.753003in}}%
\pgfpathlineto{\pgfqpoint{1.539047in}{0.755086in}}%
\pgfpathlineto{\pgfqpoint{1.542175in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{1.548431in}{0.748378in}}%
\pgfpathlineto{\pgfqpoint{1.559379in}{0.744975in}}%
\pgfpathlineto{\pgfqpoint{1.564071in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{1.570326in}{0.743773in}}%
\pgfpathlineto{\pgfqpoint{1.573454in}{0.747871in}}%
\pgfpathlineto{\pgfqpoint{1.576061in}{0.749986in}}%
\pgfpathlineto{\pgfqpoint{1.578146in}{0.748295in}}%
\pgfpathlineto{\pgfqpoint{1.585966in}{0.739199in}}%
\pgfpathlineto{\pgfqpoint{1.590137in}{0.737213in}}%
\pgfpathlineto{\pgfqpoint{1.596914in}{0.735644in}}%
\pgfpathlineto{\pgfqpoint{1.600563in}{0.735085in}}%
\pgfpathlineto{\pgfqpoint{1.604212in}{0.734895in}}%
\pgfpathlineto{\pgfqpoint{1.615681in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{0.730348in}}%
\pgfpathlineto{\pgfqpoint{1.627151in}{0.726858in}}%
\pgfpathlineto{\pgfqpoint{1.631321in}{0.726704in}}%
\pgfpathlineto{\pgfqpoint{1.635492in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{1.637577in}{0.729785in}}%
\pgfpathlineto{\pgfqpoint{1.639662in}{0.727577in}}%
\pgfpathlineto{\pgfqpoint{1.643833in}{0.722988in}}%
\pgfpathlineto{\pgfqpoint{1.649567in}{0.721797in}}%
\pgfpathlineto{\pgfqpoint{1.655302in}{0.723248in}}%
\pgfpathlineto{\pgfqpoint{1.659472in}{0.722127in}}%
\pgfpathlineto{\pgfqpoint{1.663122in}{0.720913in}}%
\pgfpathlineto{\pgfqpoint{1.668856in}{0.718781in}}%
\pgfpathlineto{\pgfqpoint{1.694922in}{0.717204in}}%
\pgfpathlineto{\pgfqpoint{1.700136in}{0.712540in}}%
\pgfpathlineto{\pgfqpoint{1.704827in}{0.711724in}}%
\pgfpathlineto{\pgfqpoint{1.707955in}{0.710692in}}%
\pgfpathlineto{\pgfqpoint{1.713690in}{0.711205in}}%
\pgfpathlineto{\pgfqpoint{1.718903in}{0.708260in}}%
\pgfpathlineto{\pgfqpoint{1.725159in}{0.708426in}}%
\pgfpathlineto{\pgfqpoint{1.737671in}{0.708849in}}%
\pgfpathlineto{\pgfqpoint{1.743405in}{0.709487in}}%
\pgfpathlineto{\pgfqpoint{1.747054in}{0.705569in}}%
\pgfpathlineto{\pgfqpoint{1.750182in}{0.704053in}}%
\pgfpathlineto{\pgfqpoint{1.769993in}{0.704228in}}%
\pgfpathlineto{\pgfqpoint{1.774685in}{0.705344in}}%
\pgfpathlineto{\pgfqpoint{1.780940in}{0.703875in}}%
\pgfpathlineto{\pgfqpoint{1.787196in}{0.702097in}}%
\pgfpathlineto{\pgfqpoint{1.790845in}{0.700338in}}%
\pgfpathlineto{\pgfqpoint{1.792931in}{0.702697in}}%
\pgfpathlineto{\pgfqpoint{1.796580in}{0.706849in}}%
\pgfpathlineto{\pgfqpoint{1.810134in}{0.707248in}}%
\pgfpathlineto{\pgfqpoint{1.813262in}{0.705316in}}%
\pgfpathlineto{\pgfqpoint{1.816390in}{0.703942in}}%
\pgfpathlineto{\pgfqpoint{1.818997in}{0.706376in}}%
\pgfpathlineto{\pgfqpoint{1.822646in}{0.708905in}}%
\pgfpathlineto{\pgfqpoint{1.828381in}{0.709389in}}%
\pgfpathlineto{\pgfqpoint{1.833073in}{0.709299in}}%
\pgfpathlineto{\pgfqpoint{1.844020in}{0.712285in}}%
\pgfpathlineto{\pgfqpoint{1.849234in}{0.710958in}}%
\pgfpathlineto{\pgfqpoint{1.860703in}{0.711159in}}%
\pgfpathlineto{\pgfqpoint{1.863831in}{0.712214in}}%
\pgfpathlineto{\pgfqpoint{1.873736in}{0.719033in}}%
\pgfpathlineto{\pgfqpoint{1.876864in}{0.716962in}}%
\pgfpathlineto{\pgfqpoint{1.880513in}{0.715463in}}%
\pgfpathlineto{\pgfqpoint{1.893025in}{0.717409in}}%
\pgfpathlineto{\pgfqpoint{1.902930in}{0.723292in}}%
\pgfpathlineto{\pgfqpoint{1.913356in}{0.724346in}}%
\pgfpathlineto{\pgfqpoint{1.920133in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{1.923261in}{0.725946in}}%
\pgfpathlineto{\pgfqpoint{1.928474in}{0.729708in}}%
\pgfpathlineto{\pgfqpoint{1.933166in}{0.728813in}}%
\pgfpathlineto{\pgfqpoint{1.938901in}{0.730687in}}%
\pgfpathlineto{\pgfqpoint{1.946721in}{0.731015in}}%
\pgfpathlineto{\pgfqpoint{1.950891in}{0.731992in}}%
\pgfpathlineto{\pgfqpoint{1.954540in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{1.960275in}{0.735289in}}%
\pgfpathlineto{\pgfqpoint{1.966531in}{0.734832in}}%
\pgfpathlineto{\pgfqpoint{1.970701in}{0.736126in}}%
\pgfpathlineto{\pgfqpoint{1.973308in}{0.736113in}}%
\pgfpathlineto{\pgfqpoint{1.977479in}{0.735089in}}%
\pgfpathlineto{\pgfqpoint{1.983734in}{0.738223in}}%
\pgfpathlineto{\pgfqpoint{1.986862in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{1.991554in}{0.742624in}}%
\pgfpathlineto{\pgfqpoint{1.994682in}{0.744439in}}%
\pgfpathlineto{\pgfqpoint{1.996767in}{0.743124in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{0.740062in}}%
\pgfpathlineto{\pgfqpoint{2.006673in}{0.742937in}}%
\pgfpathlineto{\pgfqpoint{2.016056in}{0.746697in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{0.744635in}}%
\pgfpathlineto{\pgfqpoint{2.028568in}{0.743283in}}%
\pgfpathlineto{\pgfqpoint{2.031696in}{0.746010in}}%
\pgfpathlineto{\pgfqpoint{2.034824in}{0.747486in}}%
\pgfpathlineto{\pgfqpoint{2.040037in}{0.747306in}}%
\pgfpathlineto{\pgfqpoint{2.045250in}{0.750451in}}%
\pgfpathlineto{\pgfqpoint{2.049942in}{0.749027in}}%
\pgfpathlineto{\pgfqpoint{2.054113in}{0.748478in}}%
\pgfpathlineto{\pgfqpoint{2.064539in}{0.751759in}}%
\pgfpathlineto{\pgfqpoint{2.073402in}{0.754256in}}%
\pgfpathlineto{\pgfqpoint{2.076530in}{0.752424in}}%
\pgfpathlineto{\pgfqpoint{2.082786in}{0.749341in}}%
\pgfpathlineto{\pgfqpoint{2.085392in}{0.749230in}}%
\pgfpathlineto{\pgfqpoint{2.092691in}{0.752141in}}%
\pgfpathlineto{\pgfqpoint{2.097383in}{0.749600in}}%
\pgfpathlineto{\pgfqpoint{2.101032in}{0.748933in}}%
\pgfpathlineto{\pgfqpoint{2.106766in}{0.746060in}}%
\pgfpathlineto{\pgfqpoint{2.116150in}{0.745970in}}%
\pgfpathlineto{\pgfqpoint{2.119799in}{0.742863in}}%
\pgfpathlineto{\pgfqpoint{2.121885in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{2.125013in}{0.746344in}}%
\pgfpathlineto{\pgfqpoint{2.131790in}{0.746931in}}%
\pgfpathlineto{\pgfqpoint{2.135439in}{0.748347in}}%
\pgfpathlineto{\pgfqpoint{2.142216in}{0.747239in}}%
\pgfpathlineto{\pgfqpoint{2.145865in}{0.748790in}}%
\pgfpathlineto{\pgfqpoint{2.148472in}{0.747423in}}%
\pgfpathlineto{\pgfqpoint{2.154207in}{0.743760in}}%
\pgfpathlineto{\pgfqpoint{2.157335in}{0.745526in}}%
\pgfpathlineto{\pgfqpoint{2.159941in}{0.745783in}}%
\pgfpathlineto{\pgfqpoint{2.164633in}{0.744667in}}%
\pgfpathlineto{\pgfqpoint{2.168804in}{0.745325in}}%
\pgfpathlineto{\pgfqpoint{2.171932in}{0.742709in}}%
\pgfpathlineto{\pgfqpoint{2.175059in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.177666in}{0.741954in}}%
\pgfpathlineto{\pgfqpoint{2.180794in}{0.743131in}}%
\pgfpathlineto{\pgfqpoint{2.193306in}{0.739631in}}%
\pgfpathlineto{\pgfqpoint{2.202689in}{0.735379in}}%
\pgfpathlineto{\pgfqpoint{2.208945in}{0.737322in}}%
\pgfpathlineto{\pgfqpoint{2.213116in}{0.737704in}}%
\pgfpathlineto{\pgfqpoint{2.215723in}{0.735543in}}%
\pgfpathlineto{\pgfqpoint{2.220936in}{0.729808in}}%
\pgfpathlineto{\pgfqpoint{2.223542in}{0.730611in}}%
\pgfpathlineto{\pgfqpoint{2.230841in}{0.733994in}}%
\pgfpathlineto{\pgfqpoint{2.238139in}{0.731110in}}%
\pgfpathlineto{\pgfqpoint{2.242831in}{0.730524in}}%
\pgfpathlineto{\pgfqpoint{2.248044in}{0.728827in}}%
\pgfpathlineto{\pgfqpoint{2.252736in}{0.729241in}}%
\pgfpathlineto{\pgfqpoint{2.258992in}{0.726611in}}%
\pgfpathlineto{\pgfqpoint{2.264727in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{2.267855in}{0.726351in}}%
\pgfpathlineto{\pgfqpoint{2.273589in}{0.721907in}}%
\pgfpathlineto{\pgfqpoint{2.276717in}{0.722936in}}%
\pgfpathlineto{\pgfqpoint{2.280888in}{0.724220in}}%
\pgfpathlineto{\pgfqpoint{2.293921in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{2.299134in}{0.719530in}}%
\pgfpathlineto{\pgfqpoint{2.302262in}{0.719530in}}%
\pgfpathlineto{\pgfqpoint{2.307996in}{0.716792in}}%
\pgfpathlineto{\pgfqpoint{2.311124in}{0.717308in}}%
\pgfpathlineto{\pgfqpoint{2.316859in}{0.715117in}}%
\pgfpathlineto{\pgfqpoint{2.324157in}{0.719644in}}%
\pgfpathlineto{\pgfqpoint{2.326764in}{0.716948in}}%
\pgfpathlineto{\pgfqpoint{2.330935in}{0.712459in}}%
\pgfpathlineto{\pgfqpoint{2.336669in}{0.712599in}}%
\pgfpathlineto{\pgfqpoint{2.347617in}{0.713935in}}%
\pgfpathlineto{\pgfqpoint{2.353873in}{0.710772in}}%
\pgfpathlineto{\pgfqpoint{2.367948in}{0.710777in}}%
\pgfpathlineto{\pgfqpoint{2.370555in}{0.711045in}}%
\pgfpathlineto{\pgfqpoint{2.377332in}{0.713781in}}%
\pgfpathlineto{\pgfqpoint{2.382024in}{0.713644in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{0.712947in}}%
\pgfpathlineto{\pgfqpoint{2.391408in}{0.710450in}}%
\pgfpathlineto{\pgfqpoint{2.398185in}{0.710794in}}%
\pgfpathlineto{\pgfqpoint{2.412261in}{0.711471in}}%
\pgfpathlineto{\pgfqpoint{2.417995in}{0.709639in}}%
\pgfpathlineto{\pgfqpoint{2.420602in}{0.712899in}}%
\pgfpathlineto{\pgfqpoint{2.424251in}{0.717138in}}%
\pgfpathlineto{\pgfqpoint{2.426336in}{0.716111in}}%
\pgfpathlineto{\pgfqpoint{2.431028in}{0.712754in}}%
\pgfpathlineto{\pgfqpoint{2.435199in}{0.713331in}}%
\pgfpathlineto{\pgfqpoint{2.441455in}{0.715120in}}%
\pgfpathlineto{\pgfqpoint{2.451881in}{0.712612in}}%
\pgfpathlineto{\pgfqpoint{2.456052in}{0.711943in}}%
\pgfpathlineto{\pgfqpoint{2.459180in}{0.712961in}}%
\pgfpathlineto{\pgfqpoint{2.463872in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{2.467521in}{0.716205in}}%
\pgfpathlineto{\pgfqpoint{2.470649in}{0.716839in}}%
\pgfpathlineto{\pgfqpoint{2.480554in}{0.712587in}}%
\pgfpathlineto{\pgfqpoint{2.491502in}{0.716726in}}%
\pgfpathlineto{\pgfqpoint{2.495151in}{0.719348in}}%
\pgfpathlineto{\pgfqpoint{2.516525in}{0.722529in}}%
\pgfpathlineto{\pgfqpoint{2.526430in}{0.720728in}}%
\pgfpathlineto{\pgfqpoint{2.531643in}{0.721993in}}%
\pgfpathlineto{\pgfqpoint{2.534771in}{0.722581in}}%
\pgfpathlineto{\pgfqpoint{2.539463in}{0.724112in}}%
\pgfpathlineto{\pgfqpoint{2.543634in}{0.724129in}}%
\pgfpathlineto{\pgfqpoint{2.548326in}{0.726652in}}%
\pgfpathlineto{\pgfqpoint{2.555103in}{0.724925in}}%
\pgfpathlineto{\pgfqpoint{2.563444in}{0.730805in}}%
\pgfpathlineto{\pgfqpoint{2.568657in}{0.731788in}}%
\pgfpathlineto{\pgfqpoint{2.574392in}{0.731765in}}%
\pgfpathlineto{\pgfqpoint{2.597330in}{0.733121in}}%
\pgfpathlineto{\pgfqpoint{2.608278in}{0.733154in}}%
\pgfpathlineto{\pgfqpoint{2.611406in}{0.735364in}}%
\pgfpathlineto{\pgfqpoint{2.615576in}{0.738444in}}%
\pgfpathlineto{\pgfqpoint{2.618183in}{0.737587in}}%
\pgfpathlineto{\pgfqpoint{2.621832in}{0.736163in}}%
\pgfpathlineto{\pgfqpoint{2.628609in}{0.737825in}}%
\pgfpathlineto{\pgfqpoint{2.631737in}{0.738437in}}%
\pgfpathlineto{\pgfqpoint{2.636429in}{0.739936in}}%
\pgfpathlineto{\pgfqpoint{2.640600in}{0.740246in}}%
\pgfpathlineto{\pgfqpoint{2.646855in}{0.743809in}}%
\pgfpathlineto{\pgfqpoint{2.650505in}{0.742010in}}%
\pgfpathlineto{\pgfqpoint{2.656239in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{2.659888in}{0.739852in}}%
\pgfpathlineto{\pgfqpoint{2.669272in}{0.742397in}}%
\pgfpathlineto{\pgfqpoint{2.675528in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{2.680741in}{0.743056in}}%
\pgfpathlineto{\pgfqpoint{2.686476in}{0.741465in}}%
\pgfpathlineto{\pgfqpoint{2.689082in}{0.741009in}}%
\pgfpathlineto{\pgfqpoint{2.692732in}{0.739599in}}%
\pgfpathlineto{\pgfqpoint{2.701594in}{0.743111in}}%
\pgfpathlineto{\pgfqpoint{2.705765in}{0.742751in}}%
\pgfpathlineto{\pgfqpoint{2.708893in}{0.743575in}}%
\pgfpathlineto{\pgfqpoint{2.712542in}{0.744875in}}%
\pgfpathlineto{\pgfqpoint{2.720883in}{0.742688in}}%
\pgfpathlineto{\pgfqpoint{2.724011in}{0.741258in}}%
\pgfpathlineto{\pgfqpoint{2.729224in}{0.740375in}}%
\pgfpathlineto{\pgfqpoint{2.732352in}{0.740032in}}%
\pgfpathlineto{\pgfqpoint{2.734959in}{0.742927in}}%
\pgfpathlineto{\pgfqpoint{2.738608in}{0.746453in}}%
\pgfpathlineto{\pgfqpoint{2.740693in}{0.745486in}}%
\pgfpathlineto{\pgfqpoint{2.745385in}{0.742156in}}%
\pgfpathlineto{\pgfqpoint{2.756333in}{0.742272in}}%
\pgfpathlineto{\pgfqpoint{2.764153in}{0.746385in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.740037in}}%
\pgfpathlineto{\pgfqpoint{2.774058in}{0.741483in}}%
\pgfpathlineto{\pgfqpoint{2.777186in}{0.743316in}}%
\pgfpathlineto{\pgfqpoint{2.779271in}{0.741692in}}%
\pgfpathlineto{\pgfqpoint{2.782399in}{0.739579in}}%
\pgfpathlineto{\pgfqpoint{2.787612in}{0.740893in}}%
\pgfpathlineto{\pgfqpoint{2.791783in}{0.742210in}}%
\pgfpathlineto{\pgfqpoint{2.798039in}{0.740609in}}%
\pgfpathlineto{\pgfqpoint{2.802209in}{0.740692in}}%
\pgfpathlineto{\pgfqpoint{2.808465in}{0.738961in}}%
\pgfpathlineto{\pgfqpoint{2.812636in}{0.736990in}}%
\pgfpathlineto{\pgfqpoint{2.818370in}{0.738208in}}%
\pgfpathlineto{\pgfqpoint{2.821498in}{0.737675in}}%
\pgfpathlineto{\pgfqpoint{2.826190in}{0.737835in}}%
\pgfpathlineto{\pgfqpoint{2.835574in}{0.735502in}}%
\pgfpathlineto{\pgfqpoint{2.839744in}{0.734851in}}%
\pgfpathlineto{\pgfqpoint{2.844958in}{0.734630in}}%
\pgfpathlineto{\pgfqpoint{2.850171in}{0.734503in}}%
\pgfpathlineto{\pgfqpoint{2.859033in}{0.730738in}}%
\pgfpathlineto{\pgfqpoint{2.863204in}{0.730791in}}%
\pgfpathlineto{\pgfqpoint{2.878322in}{0.731763in}}%
\pgfpathlineto{\pgfqpoint{2.881450in}{0.730214in}}%
\pgfpathlineto{\pgfqpoint{2.885099in}{0.728153in}}%
\pgfpathlineto{\pgfqpoint{2.889791in}{0.729106in}}%
\pgfpathlineto{\pgfqpoint{2.893962in}{0.723799in}}%
\pgfpathlineto{\pgfqpoint{2.897090in}{0.721821in}}%
\pgfpathlineto{\pgfqpoint{2.916379in}{0.724693in}}%
\pgfpathlineto{\pgfqpoint{2.919507in}{0.724333in}}%
\pgfpathlineto{\pgfqpoint{2.925241in}{0.722292in}}%
\pgfpathlineto{\pgfqpoint{2.931497in}{0.723493in}}%
\pgfpathlineto{\pgfqpoint{2.940359in}{0.717959in}}%
\pgfpathlineto{\pgfqpoint{2.943487in}{0.718067in}}%
\pgfpathlineto{\pgfqpoint{2.947658in}{0.718687in}}%
\pgfpathlineto{\pgfqpoint{2.954435in}{0.716260in}}%
\pgfpathlineto{\pgfqpoint{2.964340in}{0.718414in}}%
\pgfpathlineto{\pgfqpoint{2.973203in}{0.717084in}}%
\pgfpathlineto{\pgfqpoint{2.983629in}{0.717050in}}%
\pgfpathlineto{\pgfqpoint{2.986757in}{0.715545in}}%
\pgfpathlineto{\pgfqpoint{2.996662in}{0.715510in}}%
\pgfpathlineto{\pgfqpoint{3.012302in}{0.711595in}}%
\pgfpathlineto{\pgfqpoint{3.015951in}{0.709337in}}%
\pgfpathlineto{\pgfqpoint{3.018558in}{0.710843in}}%
\pgfpathlineto{\pgfqpoint{3.024292in}{0.715528in}}%
\pgfpathlineto{\pgfqpoint{3.027420in}{0.712961in}}%
\pgfpathlineto{\pgfqpoint{3.030027in}{0.711893in}}%
\pgfpathlineto{\pgfqpoint{3.055050in}{0.716476in}}%
\pgfpathlineto{\pgfqpoint{3.059742in}{0.713938in}}%
\pgfpathlineto{\pgfqpoint{3.063913in}{0.714329in}}%
\pgfpathlineto{\pgfqpoint{3.069126in}{0.711783in}}%
\pgfpathlineto{\pgfqpoint{3.076424in}{0.714906in}}%
\pgfpathlineto{\pgfqpoint{3.083723in}{0.715186in}}%
\pgfpathlineto{\pgfqpoint{3.089457in}{0.715475in}}%
\pgfpathlineto{\pgfqpoint{3.094149in}{0.716042in}}%
\pgfpathlineto{\pgfqpoint{3.100405in}{0.718786in}}%
\pgfpathlineto{\pgfqpoint{3.117087in}{0.718908in}}%
\pgfpathlineto{\pgfqpoint{3.121258in}{0.717577in}}%
\pgfpathlineto{\pgfqpoint{3.136898in}{0.725724in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{0.722059in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{0.722059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{1.753333in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{1.753333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721094in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.140547in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795121in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795121in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.795121in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446773in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446773in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.446773in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098425in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098425in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.098425in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750077in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750077in}{1.753333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750077in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.930820in,y=0.280450in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Streak Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{0.651349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140547in}{0.651349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=0.651349in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{0.896234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140547in}{0.896234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=0.896234in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.141120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140547in}{1.141120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.141120in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.386005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140547in}{1.386005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.386005in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721094in}{1.630891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140547in}{1.630891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665538in,y=1.630891in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341464in,y=1.141120in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Deflector Voltage (V)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
