%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.969839in}{1.656613in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.969839in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.969839in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.656613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918670in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{4.819839in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{4.819839in}{1.506613in}}%
\pgfpathlineto{\pgfqpoint{2.918670in}{1.506613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.918670in}{0.528906in}}{\pgfqpoint{1.901170in}{0.977707in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{2.918670in}{0.528906in},left,bottom]{\pgfimage[interpolate=true,width=1.910000in,height=0.990000in]{VoltagesRinging-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918670in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.918670in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819839in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{4.819839in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918670in}{1.506613in}}%
\pgfpathlineto{\pgfqpoint{4.819839in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918670in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{4.819839in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867500in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{1.506613in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{1.506613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.867500in}{0.528906in}}{\pgfqpoint{1.901170in}{0.977707in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867500in}{1.396468in}}%
\pgfpathlineto{\pgfqpoint{0.869548in}{1.394833in}}%
\pgfpathlineto{\pgfqpoint{0.873645in}{1.390535in}}%
\pgfpathlineto{\pgfqpoint{0.875693in}{1.392429in}}%
\pgfpathlineto{\pgfqpoint{0.879789in}{1.396682in}}%
\pgfpathlineto{\pgfqpoint{0.881838in}{1.395787in}}%
\pgfpathlineto{\pgfqpoint{0.885115in}{1.394034in}}%
\pgfpathlineto{\pgfqpoint{0.888392in}{1.395593in}}%
\pgfpathlineto{\pgfqpoint{0.895356in}{1.398800in}}%
\pgfpathlineto{\pgfqpoint{0.901091in}{1.396735in}}%
\pgfpathlineto{\pgfqpoint{0.905187in}{1.394794in}}%
\pgfpathlineto{\pgfqpoint{0.910103in}{1.398238in}}%
\pgfpathlineto{\pgfqpoint{0.913380in}{1.398774in}}%
\pgfpathlineto{\pgfqpoint{0.918296in}{1.401562in}}%
\pgfpathlineto{\pgfqpoint{0.919935in}{1.397353in}}%
\pgfpathlineto{\pgfqpoint{0.921573in}{1.385682in}}%
\pgfpathlineto{\pgfqpoint{0.923622in}{1.349368in}}%
\pgfpathlineto{\pgfqpoint{0.926079in}{1.254275in}}%
\pgfpathlineto{\pgfqpoint{0.930586in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{0.935501in}{0.684293in}}%
\pgfpathlineto{\pgfqpoint{0.938369in}{0.617025in}}%
\pgfpathlineto{\pgfqpoint{0.940007in}{0.606926in}}%
\pgfpathlineto{\pgfqpoint{0.940417in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{0.941646in}{0.611903in}}%
\pgfpathlineto{\pgfqpoint{0.944514in}{0.639182in}}%
\pgfpathlineto{\pgfqpoint{0.951068in}{0.728633in}}%
\pgfpathlineto{\pgfqpoint{0.955164in}{0.780194in}}%
\pgfpathlineto{\pgfqpoint{0.957213in}{0.785496in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.783600in}}%
\pgfpathlineto{\pgfqpoint{0.960899in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{0.968683in}{0.739905in}}%
\pgfpathlineto{\pgfqpoint{0.973189in}{0.724844in}}%
\pgfpathlineto{\pgfqpoint{0.974827in}{0.724215in}}%
\pgfpathlineto{\pgfqpoint{0.978514in}{0.727899in}}%
\pgfpathlineto{\pgfqpoint{0.982201in}{0.735436in}}%
\pgfpathlineto{\pgfqpoint{0.985069in}{0.737931in}}%
\pgfpathlineto{\pgfqpoint{0.989984in}{0.740952in}}%
\pgfpathlineto{\pgfqpoint{0.994081in}{0.742386in}}%
\pgfpathlineto{\pgfqpoint{0.996129in}{0.740222in}}%
\pgfpathlineto{\pgfqpoint{1.000225in}{0.735143in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.735309in}}%
\pgfpathlineto{\pgfqpoint{1.009647in}{0.734557in}}%
\pgfpathlineto{\pgfqpoint{1.021527in}{0.730439in}}%
\pgfpathlineto{\pgfqpoint{1.025624in}{0.728381in}}%
\pgfpathlineto{\pgfqpoint{1.030949in}{0.723574in}}%
\pgfpathlineto{\pgfqpoint{1.039552in}{0.718096in}}%
\pgfpathlineto{\pgfqpoint{1.042009in}{0.717030in}}%
\pgfpathlineto{\pgfqpoint{1.047744in}{0.717069in}}%
\pgfpathlineto{\pgfqpoint{1.060034in}{0.707221in}}%
\pgfpathlineto{\pgfqpoint{1.072323in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{1.078468in}{0.699290in}}%
\pgfpathlineto{\pgfqpoint{1.089528in}{0.695031in}}%
\pgfpathlineto{\pgfqpoint{1.094035in}{0.691751in}}%
\pgfpathlineto{\pgfqpoint{1.097312in}{0.691877in}}%
\pgfpathlineto{\pgfqpoint{1.100179in}{0.691856in}}%
\pgfpathlineto{\pgfqpoint{1.106324in}{0.688597in}}%
\pgfpathlineto{\pgfqpoint{1.108782in}{0.687230in}}%
\pgfpathlineto{\pgfqpoint{1.113698in}{0.684738in}}%
\pgfpathlineto{\pgfqpoint{1.119842in}{0.681318in}}%
\pgfpathlineto{\pgfqpoint{1.127626in}{0.678869in}}%
\pgfpathlineto{\pgfqpoint{1.130903in}{0.677346in}}%
\pgfpathlineto{\pgfqpoint{1.133770in}{0.675797in}}%
\pgfpathlineto{\pgfqpoint{1.137457in}{0.673475in}}%
\pgfpathlineto{\pgfqpoint{1.144011in}{0.673595in}}%
\pgfpathlineto{\pgfqpoint{1.146879in}{0.674114in}}%
\pgfpathlineto{\pgfqpoint{1.149337in}{0.673704in}}%
\pgfpathlineto{\pgfqpoint{1.156301in}{0.669995in}}%
\pgfpathlineto{\pgfqpoint{1.163674in}{0.668781in}}%
\pgfpathlineto{\pgfqpoint{1.166542in}{0.669158in}}%
\pgfpathlineto{\pgfqpoint{1.169410in}{0.669316in}}%
\pgfpathlineto{\pgfqpoint{1.172277in}{0.669184in}}%
\pgfpathlineto{\pgfqpoint{1.175554in}{0.668699in}}%
\pgfpathlineto{\pgfqpoint{1.178012in}{0.667904in}}%
\pgfpathlineto{\pgfqpoint{1.182928in}{0.665599in}}%
\pgfpathlineto{\pgfqpoint{1.193169in}{0.664959in}}%
\pgfpathlineto{\pgfqpoint{1.199723in}{0.665022in}}%
\pgfpathlineto{\pgfqpoint{1.203410in}{0.666528in}}%
\pgfpathlineto{\pgfqpoint{1.206278in}{0.665409in}}%
\pgfpathlineto{\pgfqpoint{1.209555in}{0.663935in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.664981in}}%
\pgfpathlineto{\pgfqpoint{1.218567in}{0.663540in}}%
\pgfpathlineto{\pgfqpoint{1.227170in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{1.231676in}{0.666288in}}%
\pgfpathlineto{\pgfqpoint{1.234953in}{0.668352in}}%
\pgfpathlineto{\pgfqpoint{1.238640in}{0.666664in}}%
\pgfpathlineto{\pgfqpoint{1.245604in}{0.665036in}}%
\pgfpathlineto{\pgfqpoint{1.252158in}{0.669564in}}%
\pgfpathlineto{\pgfqpoint{1.257074in}{0.669880in}}%
\pgfpathlineto{\pgfqpoint{1.270592in}{0.675345in}}%
\pgfpathlineto{\pgfqpoint{1.272640in}{0.675954in}}%
\pgfpathlineto{\pgfqpoint{1.277966in}{0.674892in}}%
\pgfpathlineto{\pgfqpoint{1.281243in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.284930in}{0.676548in}}%
\pgfpathlineto{\pgfqpoint{1.289436in}{0.677203in}}%
\pgfpathlineto{\pgfqpoint{1.296400in}{0.677006in}}%
\pgfpathlineto{\pgfqpoint{1.301316in}{0.679419in}}%
\pgfpathlineto{\pgfqpoint{1.305822in}{0.682429in}}%
\pgfpathlineto{\pgfqpoint{1.309099in}{0.682799in}}%
\pgfpathlineto{\pgfqpoint{1.314834in}{0.686810in}}%
\pgfpathlineto{\pgfqpoint{1.322208in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{1.327123in}{0.692375in}}%
\pgfpathlineto{\pgfqpoint{1.330401in}{0.691986in}}%
\pgfpathlineto{\pgfqpoint{1.335726in}{0.694123in}}%
\pgfpathlineto{\pgfqpoint{1.341051in}{0.693300in}}%
\pgfpathlineto{\pgfqpoint{1.344738in}{0.693587in}}%
\pgfpathlineto{\pgfqpoint{1.352112in}{0.695708in}}%
\pgfpathlineto{\pgfqpoint{1.355799in}{0.695702in}}%
\pgfpathlineto{\pgfqpoint{1.359486in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{1.362763in}{0.702691in}}%
\pgfpathlineto{\pgfqpoint{1.369727in}{0.701685in}}%
\pgfpathlineto{\pgfqpoint{1.372594in}{0.701979in}}%
\pgfpathlineto{\pgfqpoint{1.376281in}{0.700725in}}%
\pgfpathlineto{\pgfqpoint{1.379558in}{0.705245in}}%
\pgfpathlineto{\pgfqpoint{1.382835in}{0.708362in}}%
\pgfpathlineto{\pgfqpoint{1.385293in}{0.707779in}}%
\pgfpathlineto{\pgfqpoint{1.389799in}{0.706582in}}%
\pgfpathlineto{\pgfqpoint{1.393077in}{0.707784in}}%
\pgfpathlineto{\pgfqpoint{1.395944in}{0.708451in}}%
\pgfpathlineto{\pgfqpoint{1.400450in}{0.707920in}}%
\pgfpathlineto{\pgfqpoint{1.408643in}{0.711412in}}%
\pgfpathlineto{\pgfqpoint{1.411920in}{0.710991in}}%
\pgfpathlineto{\pgfqpoint{1.416017in}{0.710327in}}%
\pgfpathlineto{\pgfqpoint{1.420933in}{0.712250in}}%
\pgfpathlineto{\pgfqpoint{1.425848in}{0.710743in}}%
\pgfpathlineto{\pgfqpoint{1.429125in}{0.710955in}}%
\pgfpathlineto{\pgfqpoint{1.431174in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{1.435270in}{0.714349in}}%
\pgfpathlineto{\pgfqpoint{1.440186in}{0.711849in}}%
\pgfpathlineto{\pgfqpoint{1.447150in}{0.713985in}}%
\pgfpathlineto{\pgfqpoint{1.450017in}{0.712648in}}%
\pgfpathlineto{\pgfqpoint{1.454933in}{0.710202in}}%
\pgfpathlineto{\pgfqpoint{1.458620in}{0.711733in}}%
\pgfpathlineto{\pgfqpoint{1.461897in}{0.712568in}}%
\pgfpathlineto{\pgfqpoint{1.466403in}{0.712150in}}%
\pgfpathlineto{\pgfqpoint{1.475006in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{1.479512in}{0.709367in}}%
\pgfpathlineto{\pgfqpoint{1.482380in}{0.710672in}}%
\pgfpathlineto{\pgfqpoint{1.486476in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{1.501223in}{0.712001in}}%
\pgfpathlineto{\pgfqpoint{1.505729in}{0.707421in}}%
\pgfpathlineto{\pgfqpoint{1.507778in}{0.708488in}}%
\pgfpathlineto{\pgfqpoint{1.510235in}{0.709511in}}%
\pgfpathlineto{\pgfqpoint{1.513103in}{0.707252in}}%
\pgfpathlineto{\pgfqpoint{1.518428in}{0.703849in}}%
\pgfpathlineto{\pgfqpoint{1.528670in}{0.702215in}}%
\pgfpathlineto{\pgfqpoint{1.531127in}{0.701241in}}%
\pgfpathlineto{\pgfqpoint{1.533995in}{0.700048in}}%
\pgfpathlineto{\pgfqpoint{1.536043in}{0.701867in}}%
\pgfpathlineto{\pgfqpoint{1.539320in}{0.705439in}}%
\pgfpathlineto{\pgfqpoint{1.540959in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{1.547513in}{0.696500in}}%
\pgfpathlineto{\pgfqpoint{1.551200in}{0.695174in}}%
\pgfpathlineto{\pgfqpoint{1.556116in}{0.693805in}}%
\pgfpathlineto{\pgfqpoint{1.559393in}{0.693689in}}%
\pgfpathlineto{\pgfqpoint{1.562261in}{0.692954in}}%
\pgfpathlineto{\pgfqpoint{1.569634in}{0.689748in}}%
\pgfpathlineto{\pgfqpoint{1.576189in}{0.689326in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.686861in}}%
\pgfpathlineto{\pgfqpoint{1.583562in}{0.687195in}}%
\pgfpathlineto{\pgfqpoint{1.588068in}{0.689050in}}%
\pgfpathlineto{\pgfqpoint{1.595852in}{0.682901in}}%
\pgfpathlineto{\pgfqpoint{1.598309in}{0.683618in}}%
\pgfpathlineto{\pgfqpoint{1.600767in}{0.684466in}}%
\pgfpathlineto{\pgfqpoint{1.613876in}{0.680480in}}%
\pgfpathlineto{\pgfqpoint{1.618382in}{0.681112in}}%
\pgfpathlineto{\pgfqpoint{1.620840in}{0.680491in}}%
\pgfpathlineto{\pgfqpoint{1.624527in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{1.632720in}{0.679262in}}%
\pgfpathlineto{\pgfqpoint{1.637226in}{0.675549in}}%
\pgfpathlineto{\pgfqpoint{1.640503in}{0.674887in}}%
\pgfpathlineto{\pgfqpoint{1.643371in}{0.674174in}}%
\pgfpathlineto{\pgfqpoint{1.647057in}{0.674721in}}%
\pgfpathlineto{\pgfqpoint{1.652792in}{0.672440in}}%
\pgfpathlineto{\pgfqpoint{1.656479in}{0.672253in}}%
\pgfpathlineto{\pgfqpoint{1.667130in}{0.672840in}}%
\pgfpathlineto{\pgfqpoint{1.670817in}{0.673101in}}%
\pgfpathlineto{\pgfqpoint{1.678600in}{0.668778in}}%
\pgfpathlineto{\pgfqpoint{1.692528in}{0.669272in}}%
\pgfpathlineto{\pgfqpoint{1.695396in}{0.669792in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{0.668397in}}%
\pgfpathlineto{\pgfqpoint{1.706047in}{0.666543in}}%
\pgfpathlineto{\pgfqpoint{1.708095in}{0.665794in}}%
\pgfpathlineto{\pgfqpoint{1.710143in}{0.668361in}}%
\pgfpathlineto{\pgfqpoint{1.713011in}{0.671035in}}%
\pgfpathlineto{\pgfqpoint{1.717926in}{0.671646in}}%
\pgfpathlineto{\pgfqpoint{1.720794in}{0.671839in}}%
\pgfpathlineto{\pgfqpoint{1.725710in}{0.669770in}}%
\pgfpathlineto{\pgfqpoint{1.728167in}{0.668673in}}%
\pgfpathlineto{\pgfqpoint{1.731035in}{0.671489in}}%
\pgfpathlineto{\pgfqpoint{1.734312in}{0.672945in}}%
\pgfpathlineto{\pgfqpoint{1.738409in}{0.672844in}}%
\pgfpathlineto{\pgfqpoint{1.742095in}{0.673286in}}%
\pgfpathlineto{\pgfqpoint{1.749059in}{0.675659in}}%
\pgfpathlineto{\pgfqpoint{1.755204in}{0.674479in}}%
\pgfpathlineto{\pgfqpoint{1.760530in}{0.674840in}}%
\pgfpathlineto{\pgfqpoint{1.764626in}{0.674760in}}%
\pgfpathlineto{\pgfqpoint{1.769542in}{0.678696in}}%
\pgfpathlineto{\pgfqpoint{1.773229in}{0.680723in}}%
\pgfpathlineto{\pgfqpoint{1.776096in}{0.678744in}}%
\pgfpathlineto{\pgfqpoint{1.778964in}{0.677902in}}%
\pgfpathlineto{\pgfqpoint{1.790024in}{0.680566in}}%
\pgfpathlineto{\pgfqpoint{1.798627in}{0.684802in}}%
\pgfpathlineto{\pgfqpoint{1.802723in}{0.685306in}}%
\pgfpathlineto{\pgfqpoint{1.809277in}{0.684843in}}%
\pgfpathlineto{\pgfqpoint{1.812145in}{0.686242in}}%
\pgfpathlineto{\pgfqpoint{1.816241in}{0.689247in}}%
\pgfpathlineto{\pgfqpoint{1.820338in}{0.688759in}}%
\pgfpathlineto{\pgfqpoint{1.824434in}{0.690028in}}%
\pgfpathlineto{\pgfqpoint{1.830989in}{0.690496in}}%
\pgfpathlineto{\pgfqpoint{1.840411in}{0.693574in}}%
\pgfpathlineto{\pgfqpoint{1.845326in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{1.848604in}{0.694040in}}%
\pgfpathlineto{\pgfqpoint{1.851471in}{0.694361in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{0.693544in}}%
\pgfpathlineto{\pgfqpoint{1.859664in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{1.862122in}{0.696275in}}%
\pgfpathlineto{\pgfqpoint{1.869905in}{0.699960in}}%
\pgfpathlineto{\pgfqpoint{1.873182in}{0.697514in}}%
\pgfpathlineto{\pgfqpoint{1.878508in}{0.700269in}}%
\pgfpathlineto{\pgfqpoint{1.883833in}{0.702973in}}%
\pgfpathlineto{\pgfqpoint{1.891616in}{0.700946in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{0.700087in}}%
\pgfpathlineto{\pgfqpoint{1.898171in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{1.900629in}{0.703222in}}%
\pgfpathlineto{\pgfqpoint{1.903496in}{0.703027in}}%
\pgfpathlineto{\pgfqpoint{1.909231in}{0.705614in}}%
\pgfpathlineto{\pgfqpoint{1.916605in}{0.704642in}}%
\pgfpathlineto{\pgfqpoint{1.931762in}{0.708010in}}%
\pgfpathlineto{\pgfqpoint{1.937497in}{0.704924in}}%
\pgfpathlineto{\pgfqpoint{1.939955in}{0.705064in}}%
\pgfpathlineto{\pgfqpoint{1.944870in}{0.707414in}}%
\pgfpathlineto{\pgfqpoint{1.950606in}{0.705145in}}%
\pgfpathlineto{\pgfqpoint{1.953473in}{0.703279in}}%
\pgfpathlineto{\pgfqpoint{1.956341in}{0.702304in}}%
\pgfpathlineto{\pgfqpoint{1.963714in}{0.702232in}}%
\pgfpathlineto{\pgfqpoint{1.966991in}{0.699833in}}%
\pgfpathlineto{\pgfqpoint{1.973136in}{0.702071in}}%
\pgfpathlineto{\pgfqpoint{1.976004in}{0.703000in}}%
\pgfpathlineto{\pgfqpoint{1.979281in}{0.703995in}}%
\pgfpathlineto{\pgfqpoint{1.983377in}{0.702732in}}%
\pgfpathlineto{\pgfqpoint{1.987883in}{0.704236in}}%
\pgfpathlineto{\pgfqpoint{1.995257in}{0.701299in}}%
\pgfpathlineto{\pgfqpoint{1.998125in}{0.702083in}}%
\pgfpathlineto{\pgfqpoint{2.001811in}{0.701191in}}%
\pgfpathlineto{\pgfqpoint{2.005498in}{0.701524in}}%
\pgfpathlineto{\pgfqpoint{2.011643in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{2.014920in}{0.699883in}}%
\pgfpathlineto{\pgfqpoint{2.029258in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.032535in}{0.693901in}}%
\pgfpathlineto{\pgfqpoint{2.041137in}{0.694831in}}%
\pgfpathlineto{\pgfqpoint{2.047282in}{0.689551in}}%
\pgfpathlineto{\pgfqpoint{2.054656in}{0.692135in}}%
\pgfpathlineto{\pgfqpoint{2.058343in}{0.690277in}}%
\pgfpathlineto{\pgfqpoint{2.064078in}{0.689437in}}%
\pgfpathlineto{\pgfqpoint{2.067355in}{0.688544in}}%
\pgfpathlineto{\pgfqpoint{2.071042in}{0.688874in}}%
\pgfpathlineto{\pgfqpoint{2.075957in}{0.686774in}}%
\pgfpathlineto{\pgfqpoint{2.080464in}{0.688189in}}%
\pgfpathlineto{\pgfqpoint{2.083331in}{0.686143in}}%
\pgfpathlineto{\pgfqpoint{2.087428in}{0.683018in}}%
\pgfpathlineto{\pgfqpoint{2.090705in}{0.684299in}}%
\pgfpathlineto{\pgfqpoint{2.093982in}{0.684786in}}%
\pgfpathlineto{\pgfqpoint{2.103813in}{0.682928in}}%
\pgfpathlineto{\pgfqpoint{2.107091in}{0.681036in}}%
\pgfpathlineto{\pgfqpoint{2.110368in}{0.680825in}}%
\pgfpathlineto{\pgfqpoint{2.114055in}{0.678753in}}%
\pgfpathlineto{\pgfqpoint{2.117332in}{0.679112in}}%
\pgfpathlineto{\pgfqpoint{2.121019in}{0.677356in}}%
\pgfpathlineto{\pgfqpoint{2.123886in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{2.126344in}{0.681441in}}%
\pgfpathlineto{\pgfqpoint{2.128392in}{0.680177in}}%
\pgfpathlineto{\pgfqpoint{2.133308in}{0.675406in}}%
\pgfpathlineto{\pgfqpoint{2.139862in}{0.676787in}}%
\pgfpathlineto{\pgfqpoint{2.143549in}{0.677535in}}%
\pgfpathlineto{\pgfqpoint{2.146826in}{0.675712in}}%
\pgfpathlineto{\pgfqpoint{2.150513in}{0.674126in}}%
\pgfpathlineto{\pgfqpoint{2.166489in}{0.676324in}}%
\pgfpathlineto{\pgfqpoint{2.168947in}{0.676529in}}%
\pgfpathlineto{\pgfqpoint{2.173044in}{0.676458in}}%
\pgfpathlineto{\pgfqpoint{2.175911in}{0.675598in}}%
\pgfpathlineto{\pgfqpoint{2.180008in}{0.673869in}}%
\pgfpathlineto{\pgfqpoint{2.187791in}{0.674468in}}%
\pgfpathlineto{\pgfqpoint{2.198032in}{0.673701in}}%
\pgfpathlineto{\pgfqpoint{2.200490in}{0.673000in}}%
\pgfpathlineto{\pgfqpoint{2.202538in}{0.675152in}}%
\pgfpathlineto{\pgfqpoint{2.206225in}{0.679187in}}%
\pgfpathlineto{\pgfqpoint{2.208683in}{0.677106in}}%
\pgfpathlineto{\pgfqpoint{2.211550in}{0.675678in}}%
\pgfpathlineto{\pgfqpoint{2.215237in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.218924in}{0.677674in}}%
\pgfpathlineto{\pgfqpoint{2.233262in}{0.675875in}}%
\pgfpathlineto{\pgfqpoint{2.237358in}{0.677649in}}%
\pgfpathlineto{\pgfqpoint{2.241045in}{0.679060in}}%
\pgfpathlineto{\pgfqpoint{2.243093in}{0.678458in}}%
\pgfpathlineto{\pgfqpoint{2.248419in}{0.675517in}}%
\pgfpathlineto{\pgfqpoint{2.251696in}{0.676147in}}%
\pgfpathlineto{\pgfqpoint{2.259069in}{0.679368in}}%
\pgfpathlineto{\pgfqpoint{2.261937in}{0.681058in}}%
\pgfpathlineto{\pgfqpoint{2.279552in}{0.683193in}}%
\pgfpathlineto{\pgfqpoint{2.287335in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{2.290612in}{0.683054in}}%
\pgfpathlineto{\pgfqpoint{2.293480in}{0.684056in}}%
\pgfpathlineto{\pgfqpoint{2.296347in}{0.684779in}}%
\pgfpathlineto{\pgfqpoint{2.299624in}{0.684792in}}%
\pgfpathlineto{\pgfqpoint{2.303721in}{0.686643in}}%
\pgfpathlineto{\pgfqpoint{2.308227in}{0.685149in}}%
\pgfpathlineto{\pgfqpoint{2.311504in}{0.688706in}}%
\pgfpathlineto{\pgfqpoint{2.314372in}{0.689894in}}%
\pgfpathlineto{\pgfqpoint{2.322155in}{0.690657in}}%
\pgfpathlineto{\pgfqpoint{2.341818in}{0.691972in}}%
\pgfpathlineto{\pgfqpoint{2.350830in}{0.692167in}}%
\pgfpathlineto{\pgfqpoint{2.354517in}{0.695371in}}%
\pgfpathlineto{\pgfqpoint{2.356975in}{0.696170in}}%
\pgfpathlineto{\pgfqpoint{2.362300in}{0.695059in}}%
\pgfpathlineto{\pgfqpoint{2.365168in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.368855in}{0.696217in}}%
\pgfpathlineto{\pgfqpoint{2.372951in}{0.697371in}}%
\pgfpathlineto{\pgfqpoint{2.376228in}{0.697962in}}%
\pgfpathlineto{\pgfqpoint{2.380734in}{0.700506in}}%
\pgfpathlineto{\pgfqpoint{2.383602in}{0.699070in}}%
\pgfpathlineto{\pgfqpoint{2.388518in}{0.696071in}}%
\pgfpathlineto{\pgfqpoint{2.399578in}{0.698892in}}%
\pgfpathlineto{\pgfqpoint{2.402855in}{0.698528in}}%
\pgfpathlineto{\pgfqpoint{2.407771in}{0.699713in}}%
\pgfpathlineto{\pgfqpoint{2.411458in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.413916in}{0.698271in}}%
\pgfpathlineto{\pgfqpoint{2.417193in}{0.697365in}}%
\pgfpathlineto{\pgfqpoint{2.421699in}{0.699585in}}%
\pgfpathlineto{\pgfqpoint{2.438495in}{0.699945in}}%
\pgfpathlineto{\pgfqpoint{2.441772in}{0.698476in}}%
\pgfpathlineto{\pgfqpoint{2.445459in}{0.697764in}}%
\pgfpathlineto{\pgfqpoint{2.447916in}{0.697490in}}%
\pgfpathlineto{\pgfqpoint{2.450374in}{0.700412in}}%
\pgfpathlineto{\pgfqpoint{2.453242in}{0.702588in}}%
\pgfpathlineto{\pgfqpoint{2.455700in}{0.700587in}}%
\pgfpathlineto{\pgfqpoint{2.458567in}{0.699150in}}%
\pgfpathlineto{\pgfqpoint{2.467170in}{0.699553in}}%
\pgfpathlineto{\pgfqpoint{2.472905in}{0.702563in}}%
\pgfpathlineto{\pgfqpoint{2.478640in}{0.697495in}}%
\pgfpathlineto{\pgfqpoint{2.481098in}{0.699031in}}%
\pgfpathlineto{\pgfqpoint{2.483556in}{0.699955in}}%
\pgfpathlineto{\pgfqpoint{2.488881in}{0.697361in}}%
\pgfpathlineto{\pgfqpoint{2.497074in}{0.697979in}}%
\pgfpathlineto{\pgfqpoint{2.499942in}{0.698060in}}%
\pgfpathlineto{\pgfqpoint{2.504038in}{0.697883in}}%
\pgfpathlineto{\pgfqpoint{2.507725in}{0.696635in}}%
\pgfpathlineto{\pgfqpoint{2.511002in}{0.695062in}}%
\pgfpathlineto{\pgfqpoint{2.515508in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{2.518376in}{0.695718in}}%
\pgfpathlineto{\pgfqpoint{2.521653in}{0.695736in}}%
\pgfpathlineto{\pgfqpoint{2.529846in}{0.693911in}}%
\pgfpathlineto{\pgfqpoint{2.542135in}{0.692101in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{0.689905in}}%
\pgfpathlineto{\pgfqpoint{2.553605in}{0.690618in}}%
\pgfpathlineto{\pgfqpoint{2.560160in}{0.691510in}}%
\pgfpathlineto{\pgfqpoint{2.569991in}{0.689078in}}%
\pgfpathlineto{\pgfqpoint{2.571630in}{0.688766in}}%
\pgfpathlineto{\pgfqpoint{2.578594in}{0.683259in}}%
\pgfpathlineto{\pgfqpoint{2.582690in}{0.684033in}}%
\pgfpathlineto{\pgfqpoint{2.590473in}{0.684610in}}%
\pgfpathlineto{\pgfqpoint{2.594980in}{0.684955in}}%
\pgfpathlineto{\pgfqpoint{2.599486in}{0.683325in}}%
\pgfpathlineto{\pgfqpoint{2.604401in}{0.684284in}}%
\pgfpathlineto{\pgfqpoint{2.611775in}{0.679756in}}%
\pgfpathlineto{\pgfqpoint{2.614643in}{0.680299in}}%
\pgfpathlineto{\pgfqpoint{2.617510in}{0.680237in}}%
\pgfpathlineto{\pgfqpoint{2.622016in}{0.678393in}}%
\pgfpathlineto{\pgfqpoint{2.631029in}{0.679966in}}%
\pgfpathlineto{\pgfqpoint{2.635944in}{0.679021in}}%
\pgfpathlineto{\pgfqpoint{2.645366in}{0.679139in}}%
\pgfpathlineto{\pgfqpoint{2.648234in}{0.677982in}}%
\pgfpathlineto{\pgfqpoint{2.654788in}{0.678073in}}%
\pgfpathlineto{\pgfqpoint{2.668306in}{0.674394in}}%
\pgfpathlineto{\pgfqpoint{2.671174in}{0.673057in}}%
\pgfpathlineto{\pgfqpoint{2.673632in}{0.675087in}}%
\pgfpathlineto{\pgfqpoint{2.677319in}{0.677924in}}%
\pgfpathlineto{\pgfqpoint{2.680186in}{0.675527in}}%
\pgfpathlineto{\pgfqpoint{2.682234in}{0.675114in}}%
\pgfpathlineto{\pgfqpoint{2.686740in}{0.675580in}}%
\pgfpathlineto{\pgfqpoint{2.690018in}{0.677096in}}%
\pgfpathlineto{\pgfqpoint{2.696162in}{0.678820in}}%
\pgfpathlineto{\pgfqpoint{2.701078in}{0.678965in}}%
\pgfpathlineto{\pgfqpoint{2.705584in}{0.676777in}}%
\pgfpathlineto{\pgfqpoint{2.708452in}{0.676967in}}%
\pgfpathlineto{\pgfqpoint{2.712548in}{0.674933in}}%
\pgfpathlineto{\pgfqpoint{2.718693in}{0.677382in}}%
\pgfpathlineto{\pgfqpoint{2.724428in}{0.677746in}}%
\pgfpathlineto{\pgfqpoint{2.730163in}{0.677744in}}%
\pgfpathlineto{\pgfqpoint{2.733030in}{0.678860in}}%
\pgfpathlineto{\pgfqpoint{2.737127in}{0.680526in}}%
\pgfpathlineto{\pgfqpoint{2.750645in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{2.753513in}{0.679560in}}%
\pgfpathlineto{\pgfqpoint{2.765802in}{0.686065in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{0.683139in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{0.683139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867500in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768670in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867500in}{1.506613in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{1.506613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867500in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{2.768670in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925670in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925670in}{1.506613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.925670in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437728in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437728in}{1.506613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437728in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949786in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949786in}{1.506613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.949786in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461844in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461844in}{1.506613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.461844in,y=0.473351in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.818085in,y=0.280450in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Streak Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{0.626677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768670in}{0.626677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811944in,y=0.626677in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{0.822218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768670in}{0.822218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811944in,y=0.822218in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{1.017760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768670in}{1.017760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811944in,y=1.017760in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{1.213301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768670in}{1.213301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811944in,y=1.213301in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{1.408842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768670in}{1.408842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811944in,y=1.408842in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301142in,y=0.744611in,left,base,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Deflector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453148in,y=0.660892in,left,base,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
