%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.424500in}{2.603760in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{2.603760in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.603760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671094in}{0.532031in}}%
\pgfpathlineto{\pgfqpoint{5.185438in}{0.532031in}}%
\pgfpathlineto{\pgfqpoint{5.185438in}{2.391260in}}%
\pgfpathlineto{\pgfqpoint{0.671094in}{2.391260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671094in}{0.532031in}}{\pgfqpoint{4.514344in}{1.859229in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.086631in}{2.280300in}}%
\pgfpathlineto{\pgfqpoint{5.014762in}{2.266835in}}%
\pgfpathlineto{\pgfqpoint{4.942961in}{2.255063in}}%
\pgfpathlineto{\pgfqpoint{4.871228in}{2.237249in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{2.225715in}}%
\pgfpathlineto{\pgfqpoint{4.727969in}{2.213358in}}%
\pgfpathlineto{\pgfqpoint{4.656441in}{2.200068in}}%
\pgfpathlineto{\pgfqpoint{4.584982in}{2.188078in}}%
\pgfpathlineto{\pgfqpoint{4.513591in}{2.174305in}}%
\pgfpathlineto{\pgfqpoint{4.442268in}{2.159830in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{2.143403in}}%
\pgfpathlineto{\pgfqpoint{4.299824in}{2.133221in}}%
\pgfpathlineto{\pgfqpoint{4.228704in}{2.118251in}}%
\pgfpathlineto{\pgfqpoint{4.157652in}{2.103808in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{2.087963in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{2.075952in}}%
\pgfpathlineto{\pgfqpoint{3.944899in}{2.061096in}}%
\pgfpathlineto{\pgfqpoint{3.874116in}{2.047181in}}%
\pgfpathlineto{\pgfqpoint{3.803399in}{2.032233in}}%
\pgfpathlineto{\pgfqpoint{3.732750in}{2.017575in}}%
\pgfpathlineto{\pgfqpoint{3.662168in}{2.006659in}}%
\pgfpathlineto{\pgfqpoint{3.591652in}{1.990901in}}%
\pgfpathlineto{\pgfqpoint{3.521204in}{1.971213in}}%
\pgfpathlineto{\pgfqpoint{3.450821in}{1.957450in}}%
\pgfpathlineto{\pgfqpoint{3.380506in}{1.942900in}}%
\pgfpathlineto{\pgfqpoint{3.310257in}{1.925843in}}%
\pgfpathlineto{\pgfqpoint{3.240074in}{1.910421in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{1.894087in}}%
\pgfpathlineto{\pgfqpoint{3.099906in}{1.878327in}}%
\pgfpathlineto{\pgfqpoint{3.029922in}{1.859871in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{1.843697in}}%
\pgfpathlineto{\pgfqpoint{2.890150in}{1.828895in}}%
\pgfpathlineto{\pgfqpoint{2.820363in}{1.812324in}}%
\pgfpathlineto{\pgfqpoint{2.750642in}{1.794948in}}%
\pgfpathlineto{\pgfqpoint{2.680986in}{1.775407in}}%
\pgfpathlineto{\pgfqpoint{2.611396in}{1.760578in}}%
\pgfpathlineto{\pgfqpoint{2.541871in}{1.742657in}}%
\pgfpathlineto{\pgfqpoint{2.472412in}{1.723675in}}%
\pgfpathlineto{\pgfqpoint{2.403017in}{1.706409in}}%
\pgfpathlineto{\pgfqpoint{2.333688in}{1.687690in}}%
\pgfpathlineto{\pgfqpoint{2.264424in}{1.668700in}}%
\pgfpathlineto{\pgfqpoint{2.195224in}{1.651348in}}%
\pgfpathlineto{\pgfqpoint{2.126090in}{1.631166in}}%
\pgfpathlineto{\pgfqpoint{2.057020in}{1.609300in}}%
\pgfpathlineto{\pgfqpoint{1.988015in}{1.589973in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.567821in}}%
\pgfpathlineto{\pgfqpoint{1.850199in}{1.548280in}}%
\pgfpathlineto{\pgfqpoint{1.781387in}{1.527775in}}%
\pgfpathlineto{\pgfqpoint{1.712640in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{1.643956in}{1.484863in}}%
\pgfpathlineto{\pgfqpoint{1.575337in}{1.459097in}}%
\pgfpathlineto{\pgfqpoint{1.506782in}{1.434501in}}%
\pgfpathlineto{\pgfqpoint{1.438291in}{1.412299in}}%
\pgfpathlineto{\pgfqpoint{1.369864in}{1.388350in}}%
\pgfpathlineto{\pgfqpoint{1.301501in}{1.363079in}}%
\pgfpathlineto{\pgfqpoint{1.233201in}{1.337043in}}%
\pgfpathlineto{\pgfqpoint{1.164965in}{1.309761in}}%
\pgfpathlineto{\pgfqpoint{1.096792in}{1.281815in}}%
\pgfpathlineto{\pgfqpoint{1.028682in}{1.253437in}}%
\pgfpathlineto{\pgfqpoint{0.960636in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{0.892654in}{1.190249in}}%
\pgfpathlineto{\pgfqpoint{0.824734in}{1.158573in}}%
\pgfpathlineto{\pgfqpoint{0.756877in}{1.124710in}}%
\pgfpathlineto{\pgfqpoint{0.689084in}{1.087184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671094in}{0.532031in}}{\pgfqpoint{4.514344in}{1.859229in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.086631in}{2.196931in}}%
\pgfpathlineto{\pgfqpoint{5.014762in}{2.184772in}}%
\pgfpathlineto{\pgfqpoint{4.942961in}{2.169873in}}%
\pgfpathlineto{\pgfqpoint{4.871228in}{2.150962in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{2.138821in}}%
\pgfpathlineto{\pgfqpoint{4.727969in}{2.125619in}}%
\pgfpathlineto{\pgfqpoint{4.656441in}{2.113002in}}%
\pgfpathlineto{\pgfqpoint{4.584982in}{2.100881in}}%
\pgfpathlineto{\pgfqpoint{4.513591in}{2.084148in}}%
\pgfpathlineto{\pgfqpoint{4.442268in}{2.067246in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{2.051912in}}%
\pgfpathlineto{\pgfqpoint{4.299824in}{2.039949in}}%
\pgfpathlineto{\pgfqpoint{4.228704in}{2.023955in}}%
\pgfpathlineto{\pgfqpoint{4.157652in}{2.008203in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{1.991079in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{1.980341in}}%
\pgfpathlineto{\pgfqpoint{3.944899in}{1.963704in}}%
\pgfpathlineto{\pgfqpoint{3.874116in}{1.947976in}}%
\pgfpathlineto{\pgfqpoint{3.803399in}{1.930825in}}%
\pgfpathlineto{\pgfqpoint{3.732750in}{1.916951in}}%
\pgfpathlineto{\pgfqpoint{3.662168in}{1.902789in}}%
\pgfpathlineto{\pgfqpoint{3.591652in}{1.884961in}}%
\pgfpathlineto{\pgfqpoint{3.521204in}{1.865218in}}%
\pgfpathlineto{\pgfqpoint{3.450821in}{1.849500in}}%
\pgfpathlineto{\pgfqpoint{3.380506in}{1.835098in}}%
\pgfpathlineto{\pgfqpoint{3.310257in}{1.812597in}}%
\pgfpathlineto{\pgfqpoint{3.240074in}{1.796350in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{3.099906in}{1.759796in}}%
\pgfpathlineto{\pgfqpoint{3.029922in}{1.742344in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{1.724262in}}%
\pgfpathlineto{\pgfqpoint{2.890150in}{1.706182in}}%
\pgfpathlineto{\pgfqpoint{2.820363in}{1.687396in}}%
\pgfpathlineto{\pgfqpoint{2.750642in}{1.667946in}}%
\pgfpathlineto{\pgfqpoint{2.680986in}{1.645211in}}%
\pgfpathlineto{\pgfqpoint{2.611396in}{1.626560in}}%
\pgfpathlineto{\pgfqpoint{2.541871in}{1.606759in}}%
\pgfpathlineto{\pgfqpoint{2.472412in}{1.586648in}}%
\pgfpathlineto{\pgfqpoint{2.403017in}{1.566624in}}%
\pgfpathlineto{\pgfqpoint{2.333688in}{1.543863in}}%
\pgfpathlineto{\pgfqpoint{2.264424in}{1.518297in}}%
\pgfpathlineto{\pgfqpoint{2.195224in}{1.499922in}}%
\pgfpathlineto{\pgfqpoint{2.126090in}{1.473202in}}%
\pgfpathlineto{\pgfqpoint{2.057020in}{1.449276in}}%
\pgfpathlineto{\pgfqpoint{1.988015in}{1.426627in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.397344in}}%
\pgfpathlineto{\pgfqpoint{1.850199in}{1.371323in}}%
\pgfpathlineto{\pgfqpoint{1.781387in}{1.344572in}}%
\pgfpathlineto{\pgfqpoint{1.712640in}{1.315599in}}%
\pgfpathlineto{\pgfqpoint{1.643956in}{1.288851in}}%
\pgfpathlineto{\pgfqpoint{1.575337in}{1.253831in}}%
\pgfpathlineto{\pgfqpoint{1.506782in}{1.219527in}}%
\pgfpathlineto{\pgfqpoint{1.438291in}{1.184411in}}%
\pgfpathlineto{\pgfqpoint{1.369864in}{1.153369in}}%
\pgfpathlineto{\pgfqpoint{1.301501in}{1.114125in}}%
\pgfpathlineto{\pgfqpoint{1.233201in}{1.073164in}}%
\pgfpathlineto{\pgfqpoint{1.164965in}{1.038373in}}%
\pgfpathlineto{\pgfqpoint{1.096792in}{1.004713in}}%
\pgfpathlineto{\pgfqpoint{1.028682in}{0.977183in}}%
\pgfpathlineto{\pgfqpoint{0.960636in}{0.955841in}}%
\pgfpathlineto{\pgfqpoint{0.892654in}{0.939194in}}%
\pgfpathlineto{\pgfqpoint{0.824734in}{0.928195in}}%
\pgfpathlineto{\pgfqpoint{0.756877in}{0.921061in}}%
\pgfpathlineto{\pgfqpoint{0.689084in}{0.916651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671094in}{0.532031in}}{\pgfqpoint{4.514344in}{1.859229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.086631in}{2.192822in}}%
\pgfpathlineto{\pgfqpoint{5.014762in}{2.179251in}}%
\pgfpathlineto{\pgfqpoint{4.942961in}{2.165580in}}%
\pgfpathlineto{\pgfqpoint{4.871228in}{2.151806in}}%
\pgfpathlineto{\pgfqpoint{4.799564in}{2.137928in}}%
\pgfpathlineto{\pgfqpoint{4.727969in}{2.123943in}}%
\pgfpathlineto{\pgfqpoint{4.656441in}{2.109847in}}%
\pgfpathlineto{\pgfqpoint{4.584982in}{2.095637in}}%
\pgfpathlineto{\pgfqpoint{4.513591in}{2.081311in}}%
\pgfpathlineto{\pgfqpoint{4.442268in}{2.066865in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{2.052296in}}%
\pgfpathlineto{\pgfqpoint{4.299824in}{2.037600in}}%
\pgfpathlineto{\pgfqpoint{4.228704in}{2.022773in}}%
\pgfpathlineto{\pgfqpoint{4.157652in}{2.007811in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{1.992711in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{1.977467in}}%
\pgfpathlineto{\pgfqpoint{3.944899in}{1.962076in}}%
\pgfpathlineto{\pgfqpoint{3.874116in}{1.946532in}}%
\pgfpathlineto{\pgfqpoint{3.803399in}{1.930830in}}%
\pgfpathlineto{\pgfqpoint{3.732750in}{1.914965in}}%
\pgfpathlineto{\pgfqpoint{3.662168in}{1.898931in}}%
\pgfpathlineto{\pgfqpoint{3.591652in}{1.882723in}}%
\pgfpathlineto{\pgfqpoint{3.521204in}{1.866333in}}%
\pgfpathlineto{\pgfqpoint{3.450821in}{1.849755in}}%
\pgfpathlineto{\pgfqpoint{3.380506in}{1.832981in}}%
\pgfpathlineto{\pgfqpoint{3.310257in}{1.816005in}}%
\pgfpathlineto{\pgfqpoint{3.240074in}{1.798818in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{1.781411in}}%
\pgfpathlineto{\pgfqpoint{3.099906in}{1.763774in}}%
\pgfpathlineto{\pgfqpoint{3.029922in}{1.745899in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{1.727773in}}%
\pgfpathlineto{\pgfqpoint{2.890150in}{1.709386in}}%
\pgfpathlineto{\pgfqpoint{2.820363in}{1.690725in}}%
\pgfpathlineto{\pgfqpoint{2.750642in}{1.671776in}}%
\pgfpathlineto{\pgfqpoint{2.680986in}{1.652525in}}%
\pgfpathlineto{\pgfqpoint{2.611396in}{1.632957in}}%
\pgfpathlineto{\pgfqpoint{2.541871in}{1.613052in}}%
\pgfpathlineto{\pgfqpoint{2.472412in}{1.592794in}}%
\pgfpathlineto{\pgfqpoint{2.403017in}{1.572161in}}%
\pgfpathlineto{\pgfqpoint{2.333688in}{1.551130in}}%
\pgfpathlineto{\pgfqpoint{2.264424in}{1.529676in}}%
\pgfpathlineto{\pgfqpoint{2.195224in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{2.126090in}{1.485385in}}%
\pgfpathlineto{\pgfqpoint{2.057020in}{1.462482in}}%
\pgfpathlineto{\pgfqpoint{1.988015in}{1.439022in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.414963in}}%
\pgfpathlineto{\pgfqpoint{1.850199in}{1.390253in}}%
\pgfpathlineto{\pgfqpoint{1.781387in}{1.364834in}}%
\pgfpathlineto{\pgfqpoint{1.712640in}{1.338639in}}%
\pgfpathlineto{\pgfqpoint{1.643956in}{1.311590in}}%
\pgfpathlineto{\pgfqpoint{1.575337in}{1.283595in}}%
\pgfpathlineto{\pgfqpoint{1.506782in}{1.254544in}}%
\pgfpathlineto{\pgfqpoint{1.438291in}{1.224303in}}%
\pgfpathlineto{\pgfqpoint{1.369864in}{1.192710in}}%
\pgfpathlineto{\pgfqpoint{1.301501in}{1.159560in}}%
\pgfpathlineto{\pgfqpoint{1.233201in}{1.124592in}}%
\pgfpathlineto{\pgfqpoint{1.164965in}{1.087462in}}%
\pgfpathlineto{\pgfqpoint{1.096792in}{1.047704in}}%
\pgfpathlineto{\pgfqpoint{1.028682in}{1.004654in}}%
\pgfpathlineto{\pgfqpoint{0.960636in}{0.957316in}}%
\pgfpathlineto{\pgfqpoint{0.892654in}{0.904053in}}%
\pgfpathlineto{\pgfqpoint{0.824734in}{0.841827in}}%
\pgfpathlineto{\pgfqpoint{0.756877in}{0.763518in}}%
\pgfpathlineto{\pgfqpoint{0.689084in}{0.638039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185438in}{0.532031in}}%
\pgfpathlineto{\pgfqpoint{5.185438in}{2.391260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671094in}{0.532031in}}%
\pgfpathlineto{\pgfqpoint{0.671094in}{2.391260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671094in}{0.532031in}}%
\pgfpathlineto{\pgfqpoint{5.185438in}{0.532031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671094in}{2.391260in}}%
\pgfpathlineto{\pgfqpoint{5.185438in}{2.391260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671094in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235387in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235387in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.235387in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799680in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799680in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.799680in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363973in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363973in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.363973in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928266in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928266in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.928266in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.492559in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.492559in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.492559in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056852in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056852in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.056852in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621145in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621145in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.621145in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.185438in,y=0.476476in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.928266in,y=0.283575in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Excess Energy (meV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{0.532031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=0.532031in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{0.903877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{0.903877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=0.903877in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{1.275723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{1.275723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=1.275723in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{1.647568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{1.647568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=1.647568in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{2.019414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{2.019414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=2.019414in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671094in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185438in}{2.391260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615538in,y=2.391260in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337760in,y=1.461646in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emittance (nm rad)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
