%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{3.172222in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{3.172222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.172222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693845in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{3.022222in}}%
\pgfpathlineto{\pgfqpoint{0.693845in}{3.022222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693845in}{0.521851in}}{\pgfqpoint{4.866155in}{2.500371in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693845in}{0.633307in}}%
\pgfpathlineto{\pgfqpoint{0.703578in}{0.670911in}}%
\pgfpathlineto{\pgfqpoint{0.713310in}{0.673037in}}%
\pgfpathlineto{\pgfqpoint{0.723042in}{0.699191in}}%
\pgfpathlineto{\pgfqpoint{0.732775in}{0.656649in}}%
\pgfpathlineto{\pgfqpoint{0.742507in}{0.604623in}}%
\pgfpathlineto{\pgfqpoint{0.752239in}{0.621109in}}%
\pgfpathlineto{\pgfqpoint{0.761972in}{0.691141in}}%
\pgfpathlineto{\pgfqpoint{0.781436in}{0.645452in}}%
\pgfpathlineto{\pgfqpoint{0.791169in}{0.680920in}}%
\pgfpathlineto{\pgfqpoint{0.800901in}{0.646466in}}%
\pgfpathlineto{\pgfqpoint{0.810633in}{0.682727in}}%
\pgfpathlineto{\pgfqpoint{0.820365in}{0.685372in}}%
\pgfpathlineto{\pgfqpoint{0.830098in}{0.682030in}}%
\pgfpathlineto{\pgfqpoint{0.839830in}{0.654989in}}%
\pgfpathlineto{\pgfqpoint{0.849562in}{0.684217in}}%
\pgfpathlineto{\pgfqpoint{0.859295in}{0.662964in}}%
\pgfpathlineto{\pgfqpoint{0.869027in}{0.691213in}}%
\pgfpathlineto{\pgfqpoint{0.878759in}{0.691199in}}%
\pgfpathlineto{\pgfqpoint{0.888492in}{0.697884in}}%
\pgfpathlineto{\pgfqpoint{0.898224in}{0.680019in}}%
\pgfpathlineto{\pgfqpoint{0.907956in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{0.917689in}{0.673788in}}%
\pgfpathlineto{\pgfqpoint{0.927421in}{0.684391in}}%
\pgfpathlineto{\pgfqpoint{0.937153in}{0.650336in}}%
\pgfpathlineto{\pgfqpoint{0.946885in}{0.639685in}}%
\pgfpathlineto{\pgfqpoint{0.956618in}{0.636463in}}%
\pgfpathlineto{\pgfqpoint{0.966350in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{0.976082in}{0.635165in}}%
\pgfpathlineto{\pgfqpoint{0.985815in}{0.707765in}}%
\pgfpathlineto{\pgfqpoint{0.995547in}{0.725682in}}%
\pgfpathlineto{\pgfqpoint{1.005279in}{0.698292in}}%
\pgfpathlineto{\pgfqpoint{1.015012in}{0.698185in}}%
\pgfpathlineto{\pgfqpoint{1.024744in}{0.634767in}}%
\pgfpathlineto{\pgfqpoint{1.034476in}{0.607915in}}%
\pgfpathlineto{\pgfqpoint{1.044209in}{0.704835in}}%
\pgfpathlineto{\pgfqpoint{1.053941in}{0.683290in}}%
\pgfpathlineto{\pgfqpoint{1.063673in}{0.648847in}}%
\pgfpathlineto{\pgfqpoint{1.073405in}{0.649971in}}%
\pgfpathlineto{\pgfqpoint{1.083138in}{0.690365in}}%
\pgfpathlineto{\pgfqpoint{1.092870in}{0.743314in}}%
\pgfpathlineto{\pgfqpoint{1.102602in}{0.662847in}}%
\pgfpathlineto{\pgfqpoint{1.112335in}{0.675913in}}%
\pgfpathlineto{\pgfqpoint{1.122067in}{0.657140in}}%
\pgfpathlineto{\pgfqpoint{1.131799in}{0.663669in}}%
\pgfpathlineto{\pgfqpoint{1.141532in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{1.151264in}{0.643040in}}%
\pgfpathlineto{\pgfqpoint{1.160996in}{0.627693in}}%
\pgfpathlineto{\pgfqpoint{1.170729in}{0.671431in}}%
\pgfpathlineto{\pgfqpoint{1.180461in}{0.702857in}}%
\pgfpathlineto{\pgfqpoint{1.190193in}{0.710396in}}%
\pgfpathlineto{\pgfqpoint{1.199925in}{0.672874in}}%
\pgfpathlineto{\pgfqpoint{1.209658in}{0.651779in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{0.717669in}}%
\pgfpathlineto{\pgfqpoint{1.229122in}{0.698238in}}%
\pgfpathlineto{\pgfqpoint{1.238855in}{0.712931in}}%
\pgfpathlineto{\pgfqpoint{1.248587in}{0.679090in}}%
\pgfpathlineto{\pgfqpoint{1.258319in}{0.720415in}}%
\pgfpathlineto{\pgfqpoint{1.268052in}{0.717257in}}%
\pgfpathlineto{\pgfqpoint{1.277784in}{0.695953in}}%
\pgfpathlineto{\pgfqpoint{1.287516in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{1.297249in}{0.690680in}}%
\pgfpathlineto{\pgfqpoint{1.306981in}{0.633850in}}%
\pgfpathlineto{\pgfqpoint{1.316713in}{0.692447in}}%
\pgfpathlineto{\pgfqpoint{1.326446in}{0.679225in}}%
\pgfpathlineto{\pgfqpoint{1.336178in}{0.660787in}}%
\pgfpathlineto{\pgfqpoint{1.345910in}{0.676385in}}%
\pgfpathlineto{\pgfqpoint{1.355642in}{0.686368in}}%
\pgfpathlineto{\pgfqpoint{1.365375in}{0.715071in}}%
\pgfpathlineto{\pgfqpoint{1.375107in}{0.689433in}}%
\pgfpathlineto{\pgfqpoint{1.384839in}{0.754863in}}%
\pgfpathlineto{\pgfqpoint{1.394572in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{1.404304in}{0.715971in}}%
\pgfpathlineto{\pgfqpoint{1.414036in}{0.724329in}}%
\pgfpathlineto{\pgfqpoint{1.423769in}{0.740946in}}%
\pgfpathlineto{\pgfqpoint{1.433501in}{0.700765in}}%
\pgfpathlineto{\pgfqpoint{1.452966in}{0.732322in}}%
\pgfpathlineto{\pgfqpoint{1.462698in}{0.700290in}}%
\pgfpathlineto{\pgfqpoint{1.472430in}{0.736976in}}%
\pgfpathlineto{\pgfqpoint{1.482162in}{0.733288in}}%
\pgfpathlineto{\pgfqpoint{1.491895in}{0.685561in}}%
\pgfpathlineto{\pgfqpoint{1.501627in}{0.678457in}}%
\pgfpathlineto{\pgfqpoint{1.511359in}{0.733879in}}%
\pgfpathlineto{\pgfqpoint{1.521092in}{0.705471in}}%
\pgfpathlineto{\pgfqpoint{1.530824in}{0.727896in}}%
\pgfpathlineto{\pgfqpoint{1.540556in}{0.703677in}}%
\pgfpathlineto{\pgfqpoint{1.550289in}{0.790170in}}%
\pgfpathlineto{\pgfqpoint{1.560021in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{1.569753in}{0.760788in}}%
\pgfpathlineto{\pgfqpoint{1.579486in}{0.793198in}}%
\pgfpathlineto{\pgfqpoint{1.589218in}{0.779506in}}%
\pgfpathlineto{\pgfqpoint{1.608682in}{0.669938in}}%
\pgfpathlineto{\pgfqpoint{1.618415in}{0.702618in}}%
\pgfpathlineto{\pgfqpoint{1.628147in}{0.730148in}}%
\pgfpathlineto{\pgfqpoint{1.637879in}{0.802072in}}%
\pgfpathlineto{\pgfqpoint{1.647612in}{0.771480in}}%
\pgfpathlineto{\pgfqpoint{1.657344in}{0.748399in}}%
\pgfpathlineto{\pgfqpoint{1.667076in}{0.823291in}}%
\pgfpathlineto{\pgfqpoint{1.676809in}{0.823147in}}%
\pgfpathlineto{\pgfqpoint{1.686541in}{0.796677in}}%
\pgfpathlineto{\pgfqpoint{1.696273in}{0.729765in}}%
\pgfpathlineto{\pgfqpoint{1.706006in}{0.778366in}}%
\pgfpathlineto{\pgfqpoint{1.715738in}{0.751958in}}%
\pgfpathlineto{\pgfqpoint{1.725470in}{0.776203in}}%
\pgfpathlineto{\pgfqpoint{1.735203in}{0.780893in}}%
\pgfpathlineto{\pgfqpoint{1.744935in}{0.814637in}}%
\pgfpathlineto{\pgfqpoint{1.754667in}{0.826246in}}%
\pgfpathlineto{\pgfqpoint{1.764399in}{0.790432in}}%
\pgfpathlineto{\pgfqpoint{1.774132in}{0.849308in}}%
\pgfpathlineto{\pgfqpoint{1.783864in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{1.793596in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{1.803329in}{0.844204in}}%
\pgfpathlineto{\pgfqpoint{1.813061in}{0.833307in}}%
\pgfpathlineto{\pgfqpoint{1.822793in}{0.845616in}}%
\pgfpathlineto{\pgfqpoint{1.832526in}{0.872815in}}%
\pgfpathlineto{\pgfqpoint{1.842258in}{0.879886in}}%
\pgfpathlineto{\pgfqpoint{1.851990in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{1.861723in}{0.887376in}}%
\pgfpathlineto{\pgfqpoint{1.871455in}{0.904698in}}%
\pgfpathlineto{\pgfqpoint{1.881187in}{0.940349in}}%
\pgfpathlineto{\pgfqpoint{1.890919in}{0.879668in}}%
\pgfpathlineto{\pgfqpoint{1.900652in}{0.879043in}}%
\pgfpathlineto{\pgfqpoint{1.910384in}{0.895615in}}%
\pgfpathlineto{\pgfqpoint{1.920116in}{0.880744in}}%
\pgfpathlineto{\pgfqpoint{1.929849in}{0.899972in}}%
\pgfpathlineto{\pgfqpoint{1.939581in}{0.865881in}}%
\pgfpathlineto{\pgfqpoint{1.949313in}{0.890426in}}%
\pgfpathlineto{\pgfqpoint{1.959046in}{0.940495in}}%
\pgfpathlineto{\pgfqpoint{1.968778in}{0.939008in}}%
\pgfpathlineto{\pgfqpoint{1.978510in}{0.948728in}}%
\pgfpathlineto{\pgfqpoint{1.988243in}{0.902404in}}%
\pgfpathlineto{\pgfqpoint{1.997975in}{0.891152in}}%
\pgfpathlineto{\pgfqpoint{2.007707in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{2.017439in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.027172in}{0.948579in}}%
\pgfpathlineto{\pgfqpoint{2.036904in}{0.932938in}}%
\pgfpathlineto{\pgfqpoint{2.046636in}{0.995175in}}%
\pgfpathlineto{\pgfqpoint{2.056369in}{0.987857in}}%
\pgfpathlineto{\pgfqpoint{2.066101in}{0.984674in}}%
\pgfpathlineto{\pgfqpoint{2.075833in}{0.963351in}}%
\pgfpathlineto{\pgfqpoint{2.085566in}{0.964768in}}%
\pgfpathlineto{\pgfqpoint{2.095298in}{0.952751in}}%
\pgfpathlineto{\pgfqpoint{2.105030in}{0.915653in}}%
\pgfpathlineto{\pgfqpoint{2.114763in}{1.017507in}}%
\pgfpathlineto{\pgfqpoint{2.124495in}{0.985257in}}%
\pgfpathlineto{\pgfqpoint{2.134227in}{0.942011in}}%
\pgfpathlineto{\pgfqpoint{2.143959in}{0.987914in}}%
\pgfpathlineto{\pgfqpoint{2.153692in}{1.006185in}}%
\pgfpathlineto{\pgfqpoint{2.163424in}{1.054890in}}%
\pgfpathlineto{\pgfqpoint{2.173156in}{1.055787in}}%
\pgfpathlineto{\pgfqpoint{2.182889in}{1.104302in}}%
\pgfpathlineto{\pgfqpoint{2.192621in}{1.093010in}}%
\pgfpathlineto{\pgfqpoint{2.202353in}{1.096159in}}%
\pgfpathlineto{\pgfqpoint{2.212086in}{1.123160in}}%
\pgfpathlineto{\pgfqpoint{2.221818in}{1.101645in}}%
\pgfpathlineto{\pgfqpoint{2.231550in}{1.101846in}}%
\pgfpathlineto{\pgfqpoint{2.241283in}{1.153552in}}%
\pgfpathlineto{\pgfqpoint{2.251015in}{1.144813in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{1.122869in}}%
\pgfpathlineto{\pgfqpoint{2.270480in}{1.181853in}}%
\pgfpathlineto{\pgfqpoint{2.280212in}{1.174090in}}%
\pgfpathlineto{\pgfqpoint{2.299676in}{1.197594in}}%
\pgfpathlineto{\pgfqpoint{2.309409in}{1.232531in}}%
\pgfpathlineto{\pgfqpoint{2.319141in}{1.158256in}}%
\pgfpathlineto{\pgfqpoint{2.328873in}{1.196771in}}%
\pgfpathlineto{\pgfqpoint{2.338606in}{1.184307in}}%
\pgfpathlineto{\pgfqpoint{2.348338in}{1.262086in}}%
\pgfpathlineto{\pgfqpoint{2.358070in}{1.264025in}}%
\pgfpathlineto{\pgfqpoint{2.367803in}{1.276301in}}%
\pgfpathlineto{\pgfqpoint{2.377535in}{1.290549in}}%
\pgfpathlineto{\pgfqpoint{2.397000in}{1.242650in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{1.252691in}}%
\pgfpathlineto{\pgfqpoint{2.416464in}{1.326918in}}%
\pgfpathlineto{\pgfqpoint{2.426196in}{1.363024in}}%
\pgfpathlineto{\pgfqpoint{2.435929in}{1.313205in}}%
\pgfpathlineto{\pgfqpoint{2.445661in}{1.291045in}}%
\pgfpathlineto{\pgfqpoint{2.455393in}{1.338459in}}%
\pgfpathlineto{\pgfqpoint{2.465126in}{1.368490in}}%
\pgfpathlineto{\pgfqpoint{2.474858in}{1.342285in}}%
\pgfpathlineto{\pgfqpoint{2.484590in}{1.339027in}}%
\pgfpathlineto{\pgfqpoint{2.494323in}{1.258799in}}%
\pgfpathlineto{\pgfqpoint{2.504055in}{1.378477in}}%
\pgfpathlineto{\pgfqpoint{2.513787in}{1.427704in}}%
\pgfpathlineto{\pgfqpoint{2.523520in}{1.428893in}}%
\pgfpathlineto{\pgfqpoint{2.533252in}{1.329355in}}%
\pgfpathlineto{\pgfqpoint{2.542984in}{1.369554in}}%
\pgfpathlineto{\pgfqpoint{2.562449in}{1.430763in}}%
\pgfpathlineto{\pgfqpoint{2.572181in}{1.440710in}}%
\pgfpathlineto{\pgfqpoint{2.581913in}{1.442832in}}%
\pgfpathlineto{\pgfqpoint{2.591646in}{1.536214in}}%
\pgfpathlineto{\pgfqpoint{2.601378in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{2.611110in}{1.516238in}}%
\pgfpathlineto{\pgfqpoint{2.620843in}{1.598614in}}%
\pgfpathlineto{\pgfqpoint{2.630575in}{1.596327in}}%
\pgfpathlineto{\pgfqpoint{2.640307in}{1.568903in}}%
\pgfpathlineto{\pgfqpoint{2.650040in}{1.682268in}}%
\pgfpathlineto{\pgfqpoint{2.659772in}{1.662150in}}%
\pgfpathlineto{\pgfqpoint{2.669504in}{1.658061in}}%
\pgfpathlineto{\pgfqpoint{2.679236in}{1.619589in}}%
\pgfpathlineto{\pgfqpoint{2.688969in}{1.743660in}}%
\pgfpathlineto{\pgfqpoint{2.698701in}{1.745176in}}%
\pgfpathlineto{\pgfqpoint{2.708433in}{1.751508in}}%
\pgfpathlineto{\pgfqpoint{2.718166in}{1.813665in}}%
\pgfpathlineto{\pgfqpoint{2.737630in}{1.858889in}}%
\pgfpathlineto{\pgfqpoint{2.747363in}{1.920100in}}%
\pgfpathlineto{\pgfqpoint{2.757095in}{1.937736in}}%
\pgfpathlineto{\pgfqpoint{2.766827in}{1.902428in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{1.844763in}}%
\pgfpathlineto{\pgfqpoint{2.786292in}{1.830352in}}%
\pgfpathlineto{\pgfqpoint{2.796024in}{1.754232in}}%
\pgfpathlineto{\pgfqpoint{2.805757in}{1.737352in}}%
\pgfpathlineto{\pgfqpoint{2.815489in}{1.738967in}}%
\pgfpathlineto{\pgfqpoint{2.825221in}{1.736763in}}%
\pgfpathlineto{\pgfqpoint{2.834953in}{1.691394in}}%
\pgfpathlineto{\pgfqpoint{2.844686in}{1.728462in}}%
\pgfpathlineto{\pgfqpoint{2.854418in}{1.682986in}}%
\pgfpathlineto{\pgfqpoint{2.864150in}{1.697259in}}%
\pgfpathlineto{\pgfqpoint{2.873883in}{1.707698in}}%
\pgfpathlineto{\pgfqpoint{2.883615in}{1.585957in}}%
\pgfpathlineto{\pgfqpoint{2.893347in}{1.600942in}}%
\pgfpathlineto{\pgfqpoint{2.903080in}{1.557779in}}%
\pgfpathlineto{\pgfqpoint{2.912812in}{1.794627in}}%
\pgfpathlineto{\pgfqpoint{2.922544in}{2.175102in}}%
\pgfpathlineto{\pgfqpoint{2.932277in}{1.970523in}}%
\pgfpathlineto{\pgfqpoint{2.942009in}{1.575869in}}%
\pgfpathlineto{\pgfqpoint{2.951741in}{1.502753in}}%
\pgfpathlineto{\pgfqpoint{2.961473in}{1.489973in}}%
\pgfpathlineto{\pgfqpoint{2.971206in}{1.462853in}}%
\pgfpathlineto{\pgfqpoint{2.980938in}{1.451408in}}%
\pgfpathlineto{\pgfqpoint{2.990670in}{1.429509in}}%
\pgfpathlineto{\pgfqpoint{3.000403in}{1.471166in}}%
\pgfpathlineto{\pgfqpoint{3.010135in}{1.452792in}}%
\pgfpathlineto{\pgfqpoint{3.019867in}{1.444823in}}%
\pgfpathlineto{\pgfqpoint{3.029600in}{1.455563in}}%
\pgfpathlineto{\pgfqpoint{3.039332in}{1.450680in}}%
\pgfpathlineto{\pgfqpoint{3.049064in}{1.483309in}}%
\pgfpathlineto{\pgfqpoint{3.058797in}{1.461980in}}%
\pgfpathlineto{\pgfqpoint{3.068529in}{1.425730in}}%
\pgfpathlineto{\pgfqpoint{3.078261in}{1.471903in}}%
\pgfpathlineto{\pgfqpoint{3.087993in}{1.403517in}}%
\pgfpathlineto{\pgfqpoint{3.097726in}{1.429371in}}%
\pgfpathlineto{\pgfqpoint{3.107458in}{1.433917in}}%
\pgfpathlineto{\pgfqpoint{3.117190in}{1.508163in}}%
\pgfpathlineto{\pgfqpoint{3.126923in}{2.719470in}}%
\pgfpathlineto{\pgfqpoint{3.136655in}{2.867238in}}%
\pgfpathlineto{\pgfqpoint{3.156120in}{1.489572in}}%
\pgfpathlineto{\pgfqpoint{3.165852in}{1.417813in}}%
\pgfpathlineto{\pgfqpoint{3.175584in}{1.449263in}}%
\pgfpathlineto{\pgfqpoint{3.185317in}{1.394605in}}%
\pgfpathlineto{\pgfqpoint{3.195049in}{1.450832in}}%
\pgfpathlineto{\pgfqpoint{3.204781in}{1.400450in}}%
\pgfpathlineto{\pgfqpoint{3.214513in}{1.427412in}}%
\pgfpathlineto{\pgfqpoint{3.224246in}{1.419280in}}%
\pgfpathlineto{\pgfqpoint{3.233978in}{1.387175in}}%
\pgfpathlineto{\pgfqpoint{3.243710in}{1.477609in}}%
\pgfpathlineto{\pgfqpoint{3.253443in}{1.494752in}}%
\pgfpathlineto{\pgfqpoint{3.263175in}{1.434019in}}%
\pgfpathlineto{\pgfqpoint{3.272907in}{1.471552in}}%
\pgfpathlineto{\pgfqpoint{3.282640in}{1.454416in}}%
\pgfpathlineto{\pgfqpoint{3.292372in}{1.497681in}}%
\pgfpathlineto{\pgfqpoint{3.302104in}{1.480847in}}%
\pgfpathlineto{\pgfqpoint{3.311837in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{3.321569in}{1.470339in}}%
\pgfpathlineto{\pgfqpoint{3.331301in}{1.532870in}}%
\pgfpathlineto{\pgfqpoint{3.341034in}{1.575358in}}%
\pgfpathlineto{\pgfqpoint{3.350766in}{1.529839in}}%
\pgfpathlineto{\pgfqpoint{3.360498in}{1.560828in}}%
\pgfpathlineto{\pgfqpoint{3.370230in}{1.607921in}}%
\pgfpathlineto{\pgfqpoint{3.389695in}{1.664793in}}%
\pgfpathlineto{\pgfqpoint{3.399427in}{1.643584in}}%
\pgfpathlineto{\pgfqpoint{3.409160in}{1.665570in}}%
\pgfpathlineto{\pgfqpoint{3.418892in}{1.700655in}}%
\pgfpathlineto{\pgfqpoint{3.428624in}{1.707623in}}%
\pgfpathlineto{\pgfqpoint{3.438357in}{1.730262in}}%
\pgfpathlineto{\pgfqpoint{3.448089in}{1.720418in}}%
\pgfpathlineto{\pgfqpoint{3.457821in}{1.720106in}}%
\pgfpathlineto{\pgfqpoint{3.467554in}{1.712247in}}%
\pgfpathlineto{\pgfqpoint{3.477286in}{1.787193in}}%
\pgfpathlineto{\pgfqpoint{3.487018in}{1.822564in}}%
\pgfpathlineto{\pgfqpoint{3.496750in}{1.889082in}}%
\pgfpathlineto{\pgfqpoint{3.506483in}{1.913934in}}%
\pgfpathlineto{\pgfqpoint{3.516215in}{1.874509in}}%
\pgfpathlineto{\pgfqpoint{3.525947in}{1.768362in}}%
\pgfpathlineto{\pgfqpoint{3.535680in}{1.798117in}}%
\pgfpathlineto{\pgfqpoint{3.545412in}{1.809889in}}%
\pgfpathlineto{\pgfqpoint{3.555144in}{1.750785in}}%
\pgfpathlineto{\pgfqpoint{3.564877in}{1.770747in}}%
\pgfpathlineto{\pgfqpoint{3.574609in}{1.763403in}}%
\pgfpathlineto{\pgfqpoint{3.584341in}{1.666880in}}%
\pgfpathlineto{\pgfqpoint{3.594074in}{1.632341in}}%
\pgfpathlineto{\pgfqpoint{3.603806in}{1.635997in}}%
\pgfpathlineto{\pgfqpoint{3.613538in}{1.601502in}}%
\pgfpathlineto{\pgfqpoint{3.623270in}{1.557272in}}%
\pgfpathlineto{\pgfqpoint{3.633003in}{1.580031in}}%
\pgfpathlineto{\pgfqpoint{3.642735in}{1.520619in}}%
\pgfpathlineto{\pgfqpoint{3.652467in}{1.525266in}}%
\pgfpathlineto{\pgfqpoint{3.662200in}{1.471877in}}%
\pgfpathlineto{\pgfqpoint{3.671932in}{1.449364in}}%
\pgfpathlineto{\pgfqpoint{3.681664in}{1.460220in}}%
\pgfpathlineto{\pgfqpoint{3.691397in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{3.701129in}{1.450279in}}%
\pgfpathlineto{\pgfqpoint{3.710861in}{1.398147in}}%
\pgfpathlineto{\pgfqpoint{3.720594in}{1.408999in}}%
\pgfpathlineto{\pgfqpoint{3.730326in}{1.362872in}}%
\pgfpathlineto{\pgfqpoint{3.740058in}{1.424153in}}%
\pgfpathlineto{\pgfqpoint{3.749790in}{1.385463in}}%
\pgfpathlineto{\pgfqpoint{3.759523in}{1.410655in}}%
\pgfpathlineto{\pgfqpoint{3.769255in}{1.397708in}}%
\pgfpathlineto{\pgfqpoint{3.778987in}{1.315469in}}%
\pgfpathlineto{\pgfqpoint{3.788720in}{1.387361in}}%
\pgfpathlineto{\pgfqpoint{3.798452in}{1.356346in}}%
\pgfpathlineto{\pgfqpoint{3.808184in}{1.320589in}}%
\pgfpathlineto{\pgfqpoint{3.817917in}{1.347321in}}%
\pgfpathlineto{\pgfqpoint{3.827649in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.837381in}{1.359465in}}%
\pgfpathlineto{\pgfqpoint{3.847114in}{1.289061in}}%
\pgfpathlineto{\pgfqpoint{3.856846in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{3.866578in}{1.337244in}}%
\pgfpathlineto{\pgfqpoint{3.876311in}{1.283999in}}%
\pgfpathlineto{\pgfqpoint{3.886043in}{1.318255in}}%
\pgfpathlineto{\pgfqpoint{3.895775in}{1.254167in}}%
\pgfpathlineto{\pgfqpoint{3.905507in}{1.257962in}}%
\pgfpathlineto{\pgfqpoint{3.915240in}{1.188536in}}%
\pgfpathlineto{\pgfqpoint{3.924972in}{1.222213in}}%
\pgfpathlineto{\pgfqpoint{3.934704in}{1.289963in}}%
\pgfpathlineto{\pgfqpoint{3.944437in}{1.256502in}}%
\pgfpathlineto{\pgfqpoint{3.954169in}{1.212626in}}%
\pgfpathlineto{\pgfqpoint{3.963901in}{1.262258in}}%
\pgfpathlineto{\pgfqpoint{3.973634in}{1.197727in}}%
\pgfpathlineto{\pgfqpoint{3.983366in}{1.234659in}}%
\pgfpathlineto{\pgfqpoint{3.993098in}{1.188292in}}%
\pgfpathlineto{\pgfqpoint{4.002831in}{1.104592in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.216260in}}%
\pgfpathlineto{\pgfqpoint{4.041760in}{1.138011in}}%
\pgfpathlineto{\pgfqpoint{4.051492in}{1.126286in}}%
\pgfpathlineto{\pgfqpoint{4.061224in}{1.083707in}}%
\pgfpathlineto{\pgfqpoint{4.070957in}{1.130389in}}%
\pgfpathlineto{\pgfqpoint{4.080689in}{1.091346in}}%
\pgfpathlineto{\pgfqpoint{4.090421in}{1.077563in}}%
\pgfpathlineto{\pgfqpoint{4.100154in}{1.069559in}}%
\pgfpathlineto{\pgfqpoint{4.109886in}{1.087043in}}%
\pgfpathlineto{\pgfqpoint{4.119618in}{1.080980in}}%
\pgfpathlineto{\pgfqpoint{4.129351in}{1.054827in}}%
\pgfpathlineto{\pgfqpoint{4.139083in}{1.045288in}}%
\pgfpathlineto{\pgfqpoint{4.148815in}{1.028667in}}%
\pgfpathlineto{\pgfqpoint{4.158547in}{1.035842in}}%
\pgfpathlineto{\pgfqpoint{4.168280in}{1.046783in}}%
\pgfpathlineto{\pgfqpoint{4.178012in}{1.022410in}}%
\pgfpathlineto{\pgfqpoint{4.187744in}{1.032505in}}%
\pgfpathlineto{\pgfqpoint{4.197477in}{0.986758in}}%
\pgfpathlineto{\pgfqpoint{4.216941in}{0.965775in}}%
\pgfpathlineto{\pgfqpoint{4.226674in}{0.951428in}}%
\pgfpathlineto{\pgfqpoint{4.236406in}{0.964911in}}%
\pgfpathlineto{\pgfqpoint{4.246138in}{0.954378in}}%
\pgfpathlineto{\pgfqpoint{4.265603in}{0.941086in}}%
\pgfpathlineto{\pgfqpoint{4.275335in}{0.929261in}}%
\pgfpathlineto{\pgfqpoint{4.285068in}{0.907269in}}%
\pgfpathlineto{\pgfqpoint{4.294800in}{0.879822in}}%
\pgfpathlineto{\pgfqpoint{4.304532in}{0.963927in}}%
\pgfpathlineto{\pgfqpoint{4.323997in}{0.850519in}}%
\pgfpathlineto{\pgfqpoint{4.333729in}{0.893007in}}%
\pgfpathlineto{\pgfqpoint{4.343461in}{0.879557in}}%
\pgfpathlineto{\pgfqpoint{4.353194in}{0.853832in}}%
\pgfpathlineto{\pgfqpoint{4.362926in}{0.822204in}}%
\pgfpathlineto{\pgfqpoint{4.372658in}{0.872117in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{0.930344in}}%
\pgfpathlineto{\pgfqpoint{4.392123in}{0.862225in}}%
\pgfpathlineto{\pgfqpoint{4.401855in}{0.873245in}}%
\pgfpathlineto{\pgfqpoint{4.411588in}{0.874850in}}%
\pgfpathlineto{\pgfqpoint{4.421320in}{0.866760in}}%
\pgfpathlineto{\pgfqpoint{4.431052in}{0.867951in}}%
\pgfpathlineto{\pgfqpoint{4.440784in}{0.817889in}}%
\pgfpathlineto{\pgfqpoint{4.450517in}{0.829842in}}%
\pgfpathlineto{\pgfqpoint{4.460249in}{0.829565in}}%
\pgfpathlineto{\pgfqpoint{4.469981in}{0.802603in}}%
\pgfpathlineto{\pgfqpoint{4.479714in}{0.829585in}}%
\pgfpathlineto{\pgfqpoint{4.489446in}{0.800895in}}%
\pgfpathlineto{\pgfqpoint{4.499178in}{0.814170in}}%
\pgfpathlineto{\pgfqpoint{4.508911in}{0.800902in}}%
\pgfpathlineto{\pgfqpoint{4.518643in}{0.806862in}}%
\pgfpathlineto{\pgfqpoint{4.538108in}{0.746895in}}%
\pgfpathlineto{\pgfqpoint{4.547840in}{0.747989in}}%
\pgfpathlineto{\pgfqpoint{4.557572in}{0.691273in}}%
\pgfpathlineto{\pgfqpoint{4.567304in}{0.701560in}}%
\pgfpathlineto{\pgfqpoint{4.577037in}{0.757310in}}%
\pgfpathlineto{\pgfqpoint{4.586769in}{0.772387in}}%
\pgfpathlineto{\pgfqpoint{4.596501in}{0.723487in}}%
\pgfpathlineto{\pgfqpoint{4.606234in}{0.765960in}}%
\pgfpathlineto{\pgfqpoint{4.615966in}{0.737580in}}%
\pgfpathlineto{\pgfqpoint{4.625698in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.635431in}{0.742144in}}%
\pgfpathlineto{\pgfqpoint{4.645163in}{0.767077in}}%
\pgfpathlineto{\pgfqpoint{4.654895in}{0.691530in}}%
\pgfpathlineto{\pgfqpoint{4.664628in}{0.706903in}}%
\pgfpathlineto{\pgfqpoint{4.674360in}{0.751415in}}%
\pgfpathlineto{\pgfqpoint{4.684092in}{0.816445in}}%
\pgfpathlineto{\pgfqpoint{4.693824in}{0.762440in}}%
\pgfpathlineto{\pgfqpoint{4.703557in}{0.775517in}}%
\pgfpathlineto{\pgfqpoint{4.713289in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{4.723021in}{0.758629in}}%
\pgfpathlineto{\pgfqpoint{4.732754in}{0.713881in}}%
\pgfpathlineto{\pgfqpoint{4.742486in}{0.713652in}}%
\pgfpathlineto{\pgfqpoint{4.752218in}{0.670351in}}%
\pgfpathlineto{\pgfqpoint{4.761951in}{0.668036in}}%
\pgfpathlineto{\pgfqpoint{4.771683in}{0.731696in}}%
\pgfpathlineto{\pgfqpoint{4.781415in}{0.728391in}}%
\pgfpathlineto{\pgfqpoint{4.791148in}{0.765949in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{4.810612in}{0.778226in}}%
\pgfpathlineto{\pgfqpoint{4.820345in}{0.742869in}}%
\pgfpathlineto{\pgfqpoint{4.830077in}{0.654809in}}%
\pgfpathlineto{\pgfqpoint{4.839809in}{0.674064in}}%
\pgfpathlineto{\pgfqpoint{4.849541in}{0.673408in}}%
\pgfpathlineto{\pgfqpoint{4.859274in}{0.759225in}}%
\pgfpathlineto{\pgfqpoint{4.869006in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{4.878738in}{0.676684in}}%
\pgfpathlineto{\pgfqpoint{4.888471in}{0.689731in}}%
\pgfpathlineto{\pgfqpoint{4.898203in}{0.652574in}}%
\pgfpathlineto{\pgfqpoint{4.907935in}{0.625985in}}%
\pgfpathlineto{\pgfqpoint{4.917668in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{4.927400in}{0.679724in}}%
\pgfpathlineto{\pgfqpoint{4.937132in}{0.671081in}}%
\pgfpathlineto{\pgfqpoint{4.946865in}{0.670027in}}%
\pgfpathlineto{\pgfqpoint{4.956597in}{0.699976in}}%
\pgfpathlineto{\pgfqpoint{4.966329in}{0.681644in}}%
\pgfpathlineto{\pgfqpoint{4.976061in}{0.667699in}}%
\pgfpathlineto{\pgfqpoint{4.985794in}{0.737477in}}%
\pgfpathlineto{\pgfqpoint{4.995526in}{0.677325in}}%
\pgfpathlineto{\pgfqpoint{5.005258in}{0.667175in}}%
\pgfpathlineto{\pgfqpoint{5.014991in}{0.642908in}}%
\pgfpathlineto{\pgfqpoint{5.024723in}{0.626550in}}%
\pgfpathlineto{\pgfqpoint{5.034455in}{0.674503in}}%
\pgfpathlineto{\pgfqpoint{5.044188in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{5.053920in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{5.063652in}{0.663259in}}%
\pgfpathlineto{\pgfqpoint{5.073385in}{0.705877in}}%
\pgfpathlineto{\pgfqpoint{5.083117in}{0.714967in}}%
\pgfpathlineto{\pgfqpoint{5.092849in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{5.102581in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{5.112314in}{0.654900in}}%
\pgfpathlineto{\pgfqpoint{5.122046in}{0.667191in}}%
\pgfpathlineto{\pgfqpoint{5.131778in}{0.671435in}}%
\pgfpathlineto{\pgfqpoint{5.141511in}{0.683830in}}%
\pgfpathlineto{\pgfqpoint{5.151243in}{0.669749in}}%
\pgfpathlineto{\pgfqpoint{5.160975in}{0.725601in}}%
\pgfpathlineto{\pgfqpoint{5.170708in}{0.764264in}}%
\pgfpathlineto{\pgfqpoint{5.180440in}{0.728988in}}%
\pgfpathlineto{\pgfqpoint{5.190172in}{0.673412in}}%
\pgfpathlineto{\pgfqpoint{5.199905in}{0.671066in}}%
\pgfpathlineto{\pgfqpoint{5.209637in}{0.615757in}}%
\pgfpathlineto{\pgfqpoint{5.219369in}{0.664390in}}%
\pgfpathlineto{\pgfqpoint{5.229101in}{0.644994in}}%
\pgfpathlineto{\pgfqpoint{5.238834in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{5.248566in}{0.669973in}}%
\pgfpathlineto{\pgfqpoint{5.258298in}{0.729612in}}%
\pgfpathlineto{\pgfqpoint{5.268031in}{0.729563in}}%
\pgfpathlineto{\pgfqpoint{5.277763in}{0.671790in}}%
\pgfpathlineto{\pgfqpoint{5.287495in}{0.631335in}}%
\pgfpathlineto{\pgfqpoint{5.297228in}{0.716578in}}%
\pgfpathlineto{\pgfqpoint{5.306960in}{0.666367in}}%
\pgfpathlineto{\pgfqpoint{5.326425in}{0.598348in}}%
\pgfpathlineto{\pgfqpoint{5.336157in}{0.644361in}}%
\pgfpathlineto{\pgfqpoint{5.345889in}{0.662407in}}%
\pgfpathlineto{\pgfqpoint{5.355622in}{0.608215in}}%
\pgfpathlineto{\pgfqpoint{5.365354in}{0.690561in}}%
\pgfpathlineto{\pgfqpoint{5.375086in}{0.702830in}}%
\pgfpathlineto{\pgfqpoint{5.384818in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{5.394551in}{0.629987in}}%
\pgfpathlineto{\pgfqpoint{5.404283in}{0.689045in}}%
\pgfpathlineto{\pgfqpoint{5.414015in}{0.683944in}}%
\pgfpathlineto{\pgfqpoint{5.423748in}{0.628945in}}%
\pgfpathlineto{\pgfqpoint{5.433480in}{0.626700in}}%
\pgfpathlineto{\pgfqpoint{5.443212in}{0.658783in}}%
\pgfpathlineto{\pgfqpoint{5.452945in}{0.685166in}}%
\pgfpathlineto{\pgfqpoint{5.462677in}{0.708196in}}%
\pgfpathlineto{\pgfqpoint{5.472409in}{0.711422in}}%
\pgfpathlineto{\pgfqpoint{5.482142in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{5.491874in}{0.656905in}}%
\pgfpathlineto{\pgfqpoint{5.501606in}{0.668896in}}%
\pgfpathlineto{\pgfqpoint{5.511338in}{0.607897in}}%
\pgfpathlineto{\pgfqpoint{5.521071in}{0.600045in}}%
\pgfpathlineto{\pgfqpoint{5.530803in}{0.618405in}}%
\pgfpathlineto{\pgfqpoint{5.540535in}{0.641695in}}%
\pgfpathlineto{\pgfqpoint{5.550268in}{0.614719in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.664824in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.664824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{3.022222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693845in}{3.022222in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{3.022222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693845in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693845in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.693845in}{3.022222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190193in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190193in}{3.022222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.190193in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163424in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163424in}{3.022222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163424in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136655in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136655in}{3.022222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.136655in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109886in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109886in}{3.022222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.109886in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083117in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083117in}{3.022222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.083117in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.126923in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{0.605197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{0.605197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=0.605197in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{1.021926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.021926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=1.021926in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{1.438654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.438654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=1.438654in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{1.855383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.855383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=1.855383in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{2.272111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{2.272111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=2.272111in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693845in}{2.688839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{2.688839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638290in,y=2.688839in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.252486in,y=1.772037in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882800in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{2.902583in}}%
\pgfpathlineto{\pgfqpoint{3.882800in}{2.902583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.882800in}{1.903333in}}{\pgfqpoint{1.541700in}{0.999250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266003in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.267318in}{1.911559in}}%
\pgfpathlineto{\pgfqpoint{4.269132in}{1.915568in}}%
\pgfpathlineto{\pgfqpoint{4.270946in}{1.897805in}}%
\pgfpathlineto{\pgfqpoint{4.272921in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{4.275102in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.280014in}{1.933516in}}%
\pgfpathlineto{\pgfqpoint{4.282246in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{4.286571in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.289083in}{1.923377in}}%
\pgfpathlineto{\pgfqpoint{4.290897in}{1.920861in}}%
\pgfpathlineto{\pgfqpoint{4.292710in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{4.292711in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.294525in}{1.921585in}}%
\pgfpathlineto{\pgfqpoint{4.296338in}{1.938145in}}%
\pgfpathlineto{\pgfqpoint{4.298152in}{1.936299in}}%
\pgfpathlineto{\pgfqpoint{4.299966in}{1.920380in}}%
\pgfpathlineto{\pgfqpoint{4.301780in}{1.914435in}}%
\pgfpathlineto{\pgfqpoint{4.303593in}{1.912827in}}%
\pgfpathlineto{\pgfqpoint{4.305407in}{1.927578in}}%
\pgfpathlineto{\pgfqpoint{4.307221in}{1.907928in}}%
\pgfpathlineto{\pgfqpoint{4.309035in}{1.909848in}}%
\pgfpathlineto{\pgfqpoint{4.310844in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{4.314009in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.314476in}{1.895002in}}%
\pgfpathlineto{\pgfqpoint{4.318104in}{1.946550in}}%
\pgfpathlineto{\pgfqpoint{4.319917in}{1.943184in}}%
\pgfpathlineto{\pgfqpoint{4.321225in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{4.322405in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{4.323545in}{1.926001in}}%
\pgfpathlineto{\pgfqpoint{4.327172in}{1.936832in}}%
\pgfpathlineto{\pgfqpoint{4.328986in}{1.949830in}}%
\pgfpathlineto{\pgfqpoint{4.332614in}{1.903611in}}%
\pgfpathlineto{\pgfqpoint{4.334427in}{1.920877in}}%
\pgfpathlineto{\pgfqpoint{4.338055in}{1.924491in}}%
\pgfpathlineto{\pgfqpoint{4.339869in}{1.951126in}}%
\pgfpathlineto{\pgfqpoint{4.341682in}{1.955167in}}%
\pgfpathlineto{\pgfqpoint{4.343496in}{1.932467in}}%
\pgfpathlineto{\pgfqpoint{4.345310in}{1.955150in}}%
\pgfpathlineto{\pgfqpoint{4.350751in}{1.919857in}}%
\pgfpathlineto{\pgfqpoint{4.352565in}{1.935584in}}%
\pgfpathlineto{\pgfqpoint{4.354379in}{1.922215in}}%
\pgfpathlineto{\pgfqpoint{4.358006in}{1.943605in}}%
\pgfpathlineto{\pgfqpoint{4.359820in}{1.922613in}}%
\pgfpathlineto{\pgfqpoint{4.361634in}{1.951860in}}%
\pgfpathlineto{\pgfqpoint{4.363448in}{1.952708in}}%
\pgfpathlineto{\pgfqpoint{4.365261in}{1.963326in}}%
\pgfpathlineto{\pgfqpoint{4.368889in}{1.945466in}}%
\pgfpathlineto{\pgfqpoint{4.370703in}{1.966281in}}%
\pgfpathlineto{\pgfqpoint{4.372516in}{1.973952in}}%
\pgfpathlineto{\pgfqpoint{4.374330in}{1.968617in}}%
\pgfpathlineto{\pgfqpoint{4.376144in}{1.945544in}}%
\pgfpathlineto{\pgfqpoint{4.379772in}{1.977793in}}%
\pgfpathlineto{\pgfqpoint{4.381585in}{1.984171in}}%
\pgfpathlineto{\pgfqpoint{4.385213in}{1.944772in}}%
\pgfpathlineto{\pgfqpoint{4.387027in}{1.943131in}}%
\pgfpathlineto{\pgfqpoint{4.388840in}{1.933718in}}%
\pgfpathlineto{\pgfqpoint{4.390654in}{1.941975in}}%
\pgfpathlineto{\pgfqpoint{4.394282in}{1.989753in}}%
\pgfpathlineto{\pgfqpoint{4.396095in}{1.981488in}}%
\pgfpathlineto{\pgfqpoint{4.397909in}{1.965019in}}%
\pgfpathlineto{\pgfqpoint{4.403350in}{1.974380in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{2.000368in}}%
\pgfpathlineto{\pgfqpoint{4.406978in}{2.005802in}}%
\pgfpathlineto{\pgfqpoint{4.408792in}{1.984796in}}%
\pgfpathlineto{\pgfqpoint{4.412419in}{1.992322in}}%
\pgfpathlineto{\pgfqpoint{4.414233in}{1.967536in}}%
\pgfpathlineto{\pgfqpoint{4.417861in}{1.968878in}}%
\pgfpathlineto{\pgfqpoint{4.419674in}{2.011283in}}%
\pgfpathlineto{\pgfqpoint{4.421488in}{2.009336in}}%
\pgfpathlineto{\pgfqpoint{4.423302in}{2.017151in}}%
\pgfpathlineto{\pgfqpoint{4.425116in}{1.993006in}}%
\pgfpathlineto{\pgfqpoint{4.428743in}{2.009754in}}%
\pgfpathlineto{\pgfqpoint{4.430557in}{1.998157in}}%
\pgfpathlineto{\pgfqpoint{4.432371in}{1.998283in}}%
\pgfpathlineto{\pgfqpoint{4.434184in}{2.004331in}}%
\pgfpathlineto{\pgfqpoint{4.435998in}{2.021512in}}%
\pgfpathlineto{\pgfqpoint{4.437812in}{2.019812in}}%
\pgfpathlineto{\pgfqpoint{4.439626in}{2.048283in}}%
\pgfpathlineto{\pgfqpoint{4.441440in}{1.993272in}}%
\pgfpathlineto{\pgfqpoint{4.446881in}{2.065083in}}%
\pgfpathlineto{\pgfqpoint{4.448695in}{2.038812in}}%
\pgfpathlineto{\pgfqpoint{4.450508in}{2.039876in}}%
\pgfpathlineto{\pgfqpoint{4.452322in}{2.044886in}}%
\pgfpathlineto{\pgfqpoint{4.454136in}{2.081642in}}%
\pgfpathlineto{\pgfqpoint{4.455950in}{2.055165in}}%
\pgfpathlineto{\pgfqpoint{4.457763in}{2.063767in}}%
\pgfpathlineto{\pgfqpoint{4.459577in}{2.048337in}}%
\pgfpathlineto{\pgfqpoint{4.461391in}{2.062312in}}%
\pgfpathlineto{\pgfqpoint{4.463205in}{2.057321in}}%
\pgfpathlineto{\pgfqpoint{4.465018in}{2.029586in}}%
\pgfpathlineto{\pgfqpoint{4.466832in}{2.041484in}}%
\pgfpathlineto{\pgfqpoint{4.468646in}{2.062974in}}%
\pgfpathlineto{\pgfqpoint{4.470460in}{2.052228in}}%
\pgfpathlineto{\pgfqpoint{4.475901in}{2.047443in}}%
\pgfpathlineto{\pgfqpoint{4.477715in}{2.030875in}}%
\pgfpathlineto{\pgfqpoint{4.479529in}{2.042814in}}%
\pgfpathlineto{\pgfqpoint{4.481342in}{2.037452in}}%
\pgfpathlineto{\pgfqpoint{4.483156in}{2.055212in}}%
\pgfpathlineto{\pgfqpoint{4.484970in}{2.098166in}}%
\pgfpathlineto{\pgfqpoint{4.486784in}{2.092528in}}%
\pgfpathlineto{\pgfqpoint{4.488597in}{2.111890in}}%
\pgfpathlineto{\pgfqpoint{4.490411in}{2.118927in}}%
\pgfpathlineto{\pgfqpoint{4.494039in}{2.074650in}}%
\pgfpathlineto{\pgfqpoint{4.495852in}{2.110015in}}%
\pgfpathlineto{\pgfqpoint{4.499480in}{2.088174in}}%
\pgfpathlineto{\pgfqpoint{4.501294in}{2.065474in}}%
\pgfpathlineto{\pgfqpoint{4.504921in}{2.106502in}}%
\pgfpathlineto{\pgfqpoint{4.506735in}{2.109382in}}%
\pgfpathlineto{\pgfqpoint{4.508549in}{2.121382in}}%
\pgfpathlineto{\pgfqpoint{4.510363in}{2.120717in}}%
\pgfpathlineto{\pgfqpoint{4.512176in}{2.100957in}}%
\pgfpathlineto{\pgfqpoint{4.513990in}{2.120224in}}%
\pgfpathlineto{\pgfqpoint{4.515804in}{2.122294in}}%
\pgfpathlineto{\pgfqpoint{4.517618in}{2.131967in}}%
\pgfpathlineto{\pgfqpoint{4.519431in}{2.151040in}}%
\pgfpathlineto{\pgfqpoint{4.521245in}{2.156711in}}%
\pgfpathlineto{\pgfqpoint{4.523059in}{2.156749in}}%
\pgfpathlineto{\pgfqpoint{4.524873in}{2.176536in}}%
\pgfpathlineto{\pgfqpoint{4.526686in}{2.182758in}}%
\pgfpathlineto{\pgfqpoint{4.528500in}{2.164392in}}%
\pgfpathlineto{\pgfqpoint{4.530314in}{2.125042in}}%
\pgfpathlineto{\pgfqpoint{4.532128in}{2.168643in}}%
\pgfpathlineto{\pgfqpoint{4.533942in}{2.165140in}}%
\pgfpathlineto{\pgfqpoint{4.535755in}{2.184944in}}%
\pgfpathlineto{\pgfqpoint{4.537569in}{2.183765in}}%
\pgfpathlineto{\pgfqpoint{4.539383in}{2.177970in}}%
\pgfpathlineto{\pgfqpoint{4.541197in}{2.191988in}}%
\pgfpathlineto{\pgfqpoint{4.543010in}{2.192730in}}%
\pgfpathlineto{\pgfqpoint{4.544824in}{2.205894in}}%
\pgfpathlineto{\pgfqpoint{4.546638in}{2.198662in}}%
\pgfpathlineto{\pgfqpoint{4.548452in}{2.238255in}}%
\pgfpathlineto{\pgfqpoint{4.550265in}{2.223941in}}%
\pgfpathlineto{\pgfqpoint{4.552079in}{2.234700in}}%
\pgfpathlineto{\pgfqpoint{4.553893in}{2.226544in}}%
\pgfpathlineto{\pgfqpoint{4.555707in}{2.229956in}}%
\pgfpathlineto{\pgfqpoint{4.557520in}{2.227409in}}%
\pgfpathlineto{\pgfqpoint{4.559334in}{2.234145in}}%
\pgfpathlineto{\pgfqpoint{4.561148in}{2.266715in}}%
\pgfpathlineto{\pgfqpoint{4.562962in}{2.254690in}}%
\pgfpathlineto{\pgfqpoint{4.564776in}{2.250119in}}%
\pgfpathlineto{\pgfqpoint{4.566589in}{2.267014in}}%
\pgfpathlineto{\pgfqpoint{4.570217in}{2.312159in}}%
\pgfpathlineto{\pgfqpoint{4.572031in}{2.320568in}}%
\pgfpathlineto{\pgfqpoint{4.573844in}{2.291600in}}%
\pgfpathlineto{\pgfqpoint{4.577472in}{2.360036in}}%
\pgfpathlineto{\pgfqpoint{4.579286in}{2.357126in}}%
\pgfpathlineto{\pgfqpoint{4.581099in}{2.356370in}}%
\pgfpathlineto{\pgfqpoint{4.582913in}{2.376918in}}%
\pgfpathlineto{\pgfqpoint{4.584727in}{2.377834in}}%
\pgfpathlineto{\pgfqpoint{4.586541in}{2.398948in}}%
\pgfpathlineto{\pgfqpoint{4.588354in}{2.400994in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{2.410097in}}%
\pgfpathlineto{\pgfqpoint{4.591982in}{2.408751in}}%
\pgfpathlineto{\pgfqpoint{4.595610in}{2.437904in}}%
\pgfpathlineto{\pgfqpoint{4.597423in}{2.477291in}}%
\pgfpathlineto{\pgfqpoint{4.601051in}{2.465309in}}%
\pgfpathlineto{\pgfqpoint{4.602865in}{2.478163in}}%
\pgfpathlineto{\pgfqpoint{4.604678in}{2.479692in}}%
\pgfpathlineto{\pgfqpoint{4.606492in}{2.486404in}}%
\pgfpathlineto{\pgfqpoint{4.608306in}{2.529842in}}%
\pgfpathlineto{\pgfqpoint{4.610120in}{2.525714in}}%
\pgfpathlineto{\pgfqpoint{4.611933in}{2.531404in}}%
\pgfpathlineto{\pgfqpoint{4.613747in}{2.558677in}}%
\pgfpathlineto{\pgfqpoint{4.615561in}{2.557795in}}%
\pgfpathlineto{\pgfqpoint{4.617375in}{2.585012in}}%
\pgfpathlineto{\pgfqpoint{4.619188in}{2.577051in}}%
\pgfpathlineto{\pgfqpoint{4.621002in}{2.547532in}}%
\pgfpathlineto{\pgfqpoint{4.622816in}{2.604524in}}%
\pgfpathlineto{\pgfqpoint{4.624630in}{2.605487in}}%
\pgfpathlineto{\pgfqpoint{4.626444in}{2.621804in}}%
\pgfpathlineto{\pgfqpoint{4.628257in}{2.606137in}}%
\pgfpathlineto{\pgfqpoint{4.630071in}{2.630097in}}%
\pgfpathlineto{\pgfqpoint{4.631885in}{2.639287in}}%
\pgfpathlineto{\pgfqpoint{4.633699in}{2.656122in}}%
\pgfpathlineto{\pgfqpoint{4.637326in}{2.619709in}}%
\pgfpathlineto{\pgfqpoint{4.639140in}{2.662974in}}%
\pgfpathlineto{\pgfqpoint{4.640954in}{2.674667in}}%
\pgfpathlineto{\pgfqpoint{4.644581in}{2.645088in}}%
\pgfpathlineto{\pgfqpoint{4.648209in}{2.664065in}}%
\pgfpathlineto{\pgfqpoint{4.650022in}{2.670436in}}%
\pgfpathlineto{\pgfqpoint{4.651836in}{2.670888in}}%
\pgfpathlineto{\pgfqpoint{4.653650in}{2.687643in}}%
\pgfpathlineto{\pgfqpoint{4.655464in}{2.677858in}}%
\pgfpathlineto{\pgfqpoint{4.657278in}{2.678429in}}%
\pgfpathlineto{\pgfqpoint{4.659091in}{2.657571in}}%
\pgfpathlineto{\pgfqpoint{4.660905in}{2.665898in}}%
\pgfpathlineto{\pgfqpoint{4.662719in}{2.660494in}}%
\pgfpathlineto{\pgfqpoint{4.664533in}{2.662163in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.641704in}}%
\pgfpathlineto{\pgfqpoint{4.669974in}{2.613075in}}%
\pgfpathlineto{\pgfqpoint{4.671788in}{2.604727in}}%
\pgfpathlineto{\pgfqpoint{4.673601in}{2.601701in}}%
\pgfpathlineto{\pgfqpoint{4.675415in}{2.605673in}}%
\pgfpathlineto{\pgfqpoint{4.677229in}{2.624860in}}%
\pgfpathlineto{\pgfqpoint{4.679043in}{2.617526in}}%
\pgfpathlineto{\pgfqpoint{4.680856in}{2.615807in}}%
\pgfpathlineto{\pgfqpoint{4.682670in}{2.592520in}}%
\pgfpathlineto{\pgfqpoint{4.686298in}{2.570064in}}%
\pgfpathlineto{\pgfqpoint{4.689925in}{2.520503in}}%
\pgfpathlineto{\pgfqpoint{4.693553in}{2.566497in}}%
\pgfpathlineto{\pgfqpoint{4.695367in}{2.558547in}}%
\pgfpathlineto{\pgfqpoint{4.697180in}{2.498786in}}%
\pgfpathlineto{\pgfqpoint{4.698994in}{2.510405in}}%
\pgfpathlineto{\pgfqpoint{4.700808in}{2.505922in}}%
\pgfpathlineto{\pgfqpoint{4.702622in}{2.542995in}}%
\pgfpathlineto{\pgfqpoint{4.704435in}{2.518033in}}%
\pgfpathlineto{\pgfqpoint{4.706249in}{2.519155in}}%
\pgfpathlineto{\pgfqpoint{4.708063in}{2.561382in}}%
\pgfpathlineto{\pgfqpoint{4.709877in}{2.551464in}}%
\pgfpathlineto{\pgfqpoint{4.711690in}{2.511341in}}%
\pgfpathlineto{\pgfqpoint{4.713504in}{2.508174in}}%
\pgfpathlineto{\pgfqpoint{4.715318in}{2.493992in}}%
\pgfpathlineto{\pgfqpoint{4.717132in}{2.500493in}}%
\pgfpathlineto{\pgfqpoint{4.718946in}{2.480106in}}%
\pgfpathlineto{\pgfqpoint{4.720759in}{2.478989in}}%
\pgfpathlineto{\pgfqpoint{4.722573in}{2.464525in}}%
\pgfpathlineto{\pgfqpoint{4.724387in}{2.471276in}}%
\pgfpathlineto{\pgfqpoint{4.726201in}{2.431276in}}%
\pgfpathlineto{\pgfqpoint{4.728014in}{2.420711in}}%
\pgfpathlineto{\pgfqpoint{4.731642in}{2.418582in}}%
\pgfpathlineto{\pgfqpoint{4.733456in}{2.407449in}}%
\pgfpathlineto{\pgfqpoint{4.735269in}{2.403233in}}%
\pgfpathlineto{\pgfqpoint{4.737083in}{2.423876in}}%
\pgfpathlineto{\pgfqpoint{4.738897in}{2.357450in}}%
\pgfpathlineto{\pgfqpoint{4.740711in}{2.351812in}}%
\pgfpathlineto{\pgfqpoint{4.742524in}{2.373808in}}%
\pgfpathlineto{\pgfqpoint{4.746152in}{2.358583in}}%
\pgfpathlineto{\pgfqpoint{4.747966in}{2.329670in}}%
\pgfpathlineto{\pgfqpoint{4.749780in}{2.326378in}}%
\pgfpathlineto{\pgfqpoint{4.751593in}{2.335922in}}%
\pgfpathlineto{\pgfqpoint{4.753407in}{2.335495in}}%
\pgfpathlineto{\pgfqpoint{4.755221in}{2.333758in}}%
\pgfpathlineto{\pgfqpoint{4.757035in}{2.347699in}}%
\pgfpathlineto{\pgfqpoint{4.758848in}{2.314289in}}%
\pgfpathlineto{\pgfqpoint{4.760662in}{2.324605in}}%
\pgfpathlineto{\pgfqpoint{4.762476in}{2.306302in}}%
\pgfpathlineto{\pgfqpoint{4.764290in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{4.766103in}{2.302431in}}%
\pgfpathlineto{\pgfqpoint{4.769731in}{2.267372in}}%
\pgfpathlineto{\pgfqpoint{4.771545in}{2.284775in}}%
\pgfpathlineto{\pgfqpoint{4.773358in}{2.241772in}}%
\pgfpathlineto{\pgfqpoint{4.775172in}{2.232177in}}%
\pgfpathlineto{\pgfqpoint{4.780614in}{2.274195in}}%
\pgfpathlineto{\pgfqpoint{4.784241in}{2.233227in}}%
\pgfpathlineto{\pgfqpoint{4.786055in}{2.209353in}}%
\pgfpathlineto{\pgfqpoint{4.787869in}{2.205106in}}%
\pgfpathlineto{\pgfqpoint{4.789682in}{2.225648in}}%
\pgfpathlineto{\pgfqpoint{4.791496in}{2.221368in}}%
\pgfpathlineto{\pgfqpoint{4.793310in}{2.225445in}}%
\pgfpathlineto{\pgfqpoint{4.795124in}{2.205877in}}%
\pgfpathlineto{\pgfqpoint{4.796937in}{2.215713in}}%
\pgfpathlineto{\pgfqpoint{4.800565in}{2.201743in}}%
\pgfpathlineto{\pgfqpoint{4.802379in}{2.182928in}}%
\pgfpathlineto{\pgfqpoint{4.804192in}{2.211896in}}%
\pgfpathlineto{\pgfqpoint{4.806006in}{2.176687in}}%
\pgfpathlineto{\pgfqpoint{4.807820in}{2.175200in}}%
\pgfpathlineto{\pgfqpoint{4.811448in}{2.204233in}}%
\pgfpathlineto{\pgfqpoint{4.813261in}{2.162970in}}%
\pgfpathlineto{\pgfqpoint{4.816889in}{2.143990in}}%
\pgfpathlineto{\pgfqpoint{4.818703in}{2.186630in}}%
\pgfpathlineto{\pgfqpoint{4.820516in}{2.193697in}}%
\pgfpathlineto{\pgfqpoint{4.822330in}{2.186623in}}%
\pgfpathlineto{\pgfqpoint{4.824144in}{2.116415in}}%
\pgfpathlineto{\pgfqpoint{4.825958in}{2.141571in}}%
\pgfpathlineto{\pgfqpoint{4.827771in}{2.150928in}}%
\pgfpathlineto{\pgfqpoint{4.829585in}{2.151580in}}%
\pgfpathlineto{\pgfqpoint{4.831399in}{2.150464in}}%
\pgfpathlineto{\pgfqpoint{4.833213in}{2.157656in}}%
\pgfpathlineto{\pgfqpoint{4.835026in}{2.144921in}}%
\pgfpathlineto{\pgfqpoint{4.836840in}{2.109086in}}%
\pgfpathlineto{\pgfqpoint{4.838654in}{2.139743in}}%
\pgfpathlineto{\pgfqpoint{4.840468in}{2.139754in}}%
\pgfpathlineto{\pgfqpoint{4.844095in}{2.144918in}}%
\pgfpathlineto{\pgfqpoint{4.845909in}{2.140970in}}%
\pgfpathlineto{\pgfqpoint{4.849537in}{2.108502in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.127415in}}%
\pgfpathlineto{\pgfqpoint{4.853164in}{2.128913in}}%
\pgfpathlineto{\pgfqpoint{4.854978in}{2.123596in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{2.111388in}}%
\pgfpathlineto{\pgfqpoint{4.858605in}{2.113676in}}%
\pgfpathlineto{\pgfqpoint{4.860419in}{2.102083in}}%
\pgfpathlineto{\pgfqpoint{4.862233in}{2.102345in}}%
\pgfpathlineto{\pgfqpoint{4.864047in}{2.098254in}}%
\pgfpathlineto{\pgfqpoint{4.865860in}{2.111261in}}%
\pgfpathlineto{\pgfqpoint{4.867674in}{2.110148in}}%
\pgfpathlineto{\pgfqpoint{4.869488in}{2.118029in}}%
\pgfpathlineto{\pgfqpoint{4.871302in}{2.096545in}}%
\pgfpathlineto{\pgfqpoint{4.873116in}{2.129860in}}%
\pgfpathlineto{\pgfqpoint{4.874929in}{2.117274in}}%
\pgfpathlineto{\pgfqpoint{4.876743in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{4.878557in}{2.087087in}}%
\pgfpathlineto{\pgfqpoint{4.880371in}{2.081294in}}%
\pgfpathlineto{\pgfqpoint{4.882184in}{2.079783in}}%
\pgfpathlineto{\pgfqpoint{4.883998in}{2.061453in}}%
\pgfpathlineto{\pgfqpoint{4.885812in}{2.082928in}}%
\pgfpathlineto{\pgfqpoint{4.887626in}{2.060474in}}%
\pgfpathlineto{\pgfqpoint{4.889439in}{2.056771in}}%
\pgfpathlineto{\pgfqpoint{4.893067in}{2.041811in}}%
\pgfpathlineto{\pgfqpoint{4.894881in}{2.047306in}}%
\pgfpathlineto{\pgfqpoint{4.896694in}{2.066946in}}%
\pgfpathlineto{\pgfqpoint{4.898508in}{2.022084in}}%
\pgfpathlineto{\pgfqpoint{4.902136in}{2.073680in}}%
\pgfpathlineto{\pgfqpoint{4.903950in}{2.084102in}}%
\pgfpathlineto{\pgfqpoint{4.905763in}{2.057557in}}%
\pgfpathlineto{\pgfqpoint{4.907577in}{2.047621in}}%
\pgfpathlineto{\pgfqpoint{4.909391in}{2.058047in}}%
\pgfpathlineto{\pgfqpoint{4.916646in}{2.042243in}}%
\pgfpathlineto{\pgfqpoint{4.918460in}{2.025347in}}%
\pgfpathlineto{\pgfqpoint{4.920273in}{2.038118in}}%
\pgfpathlineto{\pgfqpoint{4.922087in}{2.038095in}}%
\pgfpathlineto{\pgfqpoint{4.925715in}{2.009939in}}%
\pgfpathlineto{\pgfqpoint{4.927528in}{2.024078in}}%
\pgfpathlineto{\pgfqpoint{4.929342in}{2.021869in}}%
\pgfpathlineto{\pgfqpoint{4.931156in}{2.013460in}}%
\pgfpathlineto{\pgfqpoint{4.932970in}{2.042285in}}%
\pgfpathlineto{\pgfqpoint{4.936597in}{2.025174in}}%
\pgfpathlineto{\pgfqpoint{4.938411in}{2.059977in}}%
\pgfpathlineto{\pgfqpoint{4.940225in}{2.049289in}}%
\pgfpathlineto{\pgfqpoint{4.943852in}{2.005479in}}%
\pgfpathlineto{\pgfqpoint{4.945666in}{2.007111in}}%
\pgfpathlineto{\pgfqpoint{4.947480in}{2.034874in}}%
\pgfpathlineto{\pgfqpoint{4.949294in}{2.027244in}}%
\pgfpathlineto{\pgfqpoint{4.951107in}{2.005511in}}%
\pgfpathlineto{\pgfqpoint{4.952921in}{2.009593in}}%
\pgfpathlineto{\pgfqpoint{4.954735in}{1.996459in}}%
\pgfpathlineto{\pgfqpoint{4.956549in}{2.010392in}}%
\pgfpathlineto{\pgfqpoint{4.958362in}{2.009973in}}%
\pgfpathlineto{\pgfqpoint{4.960176in}{2.008300in}}%
\pgfpathlineto{\pgfqpoint{4.961990in}{2.018808in}}%
\pgfpathlineto{\pgfqpoint{4.963804in}{2.010361in}}%
\pgfpathlineto{\pgfqpoint{4.965618in}{2.011655in}}%
\pgfpathlineto{\pgfqpoint{4.967431in}{2.023050in}}%
\pgfpathlineto{\pgfqpoint{4.969245in}{2.010454in}}%
\pgfpathlineto{\pgfqpoint{4.971059in}{2.014138in}}%
\pgfpathlineto{\pgfqpoint{4.976500in}{1.981556in}}%
\pgfpathlineto{\pgfqpoint{4.978314in}{1.964798in}}%
\pgfpathlineto{\pgfqpoint{4.980128in}{1.937042in}}%
\pgfpathlineto{\pgfqpoint{4.981941in}{1.980583in}}%
\pgfpathlineto{\pgfqpoint{4.985569in}{1.953234in}}%
\pgfpathlineto{\pgfqpoint{4.987383in}{1.968746in}}%
\pgfpathlineto{\pgfqpoint{4.989196in}{1.951260in}}%
\pgfpathlineto{\pgfqpoint{4.991010in}{1.972317in}}%
\pgfpathlineto{\pgfqpoint{4.992824in}{1.970659in}}%
\pgfpathlineto{\pgfqpoint{4.994638in}{1.975855in}}%
\pgfpathlineto{\pgfqpoint{4.996452in}{1.974923in}}%
\pgfpathlineto{\pgfqpoint{4.998265in}{1.967749in}}%
\pgfpathlineto{\pgfqpoint{5.000079in}{1.953723in}}%
\pgfpathlineto{\pgfqpoint{5.001893in}{1.979816in}}%
\pgfpathlineto{\pgfqpoint{5.003707in}{1.985176in}}%
\pgfpathlineto{\pgfqpoint{5.005520in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{5.007334in}{1.954488in}}%
\pgfpathlineto{\pgfqpoint{5.009148in}{1.959111in}}%
\pgfpathlineto{\pgfqpoint{5.010962in}{1.975467in}}%
\pgfpathlineto{\pgfqpoint{5.012775in}{1.967196in}}%
\pgfpathlineto{\pgfqpoint{5.014589in}{1.945724in}}%
\pgfpathlineto{\pgfqpoint{5.016403in}{1.948536in}}%
\pgfpathlineto{\pgfqpoint{5.018217in}{1.929889in}}%
\pgfpathlineto{\pgfqpoint{5.020030in}{1.959622in}}%
\pgfpathlineto{\pgfqpoint{5.021844in}{1.909494in}}%
\pgfpathlineto{\pgfqpoint{5.023658in}{1.898665in}}%
\pgfpathlineto{\pgfqpoint{5.025472in}{1.905013in}}%
\pgfpathlineto{\pgfqpoint{5.027286in}{1.923673in}}%
\pgfpathlineto{\pgfqpoint{5.029099in}{1.922883in}}%
\pgfpathlineto{\pgfqpoint{5.030913in}{1.898078in}}%
\pgfpathlineto{\pgfqpoint{5.032505in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.032758in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.034541in}{1.931086in}}%
\pgfpathlineto{\pgfqpoint{5.036354in}{1.952985in}}%
\pgfpathlineto{\pgfqpoint{5.039982in}{1.940550in}}%
\pgfpathlineto{\pgfqpoint{5.041796in}{1.931144in}}%
\pgfpathlineto{\pgfqpoint{5.043609in}{1.938263in}}%
\pgfpathlineto{\pgfqpoint{5.046980in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.047717in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.049051in}{1.900584in}}%
\pgfpathlineto{\pgfqpoint{5.050864in}{1.950714in}}%
\pgfpathlineto{\pgfqpoint{5.052678in}{1.934433in}}%
\pgfpathlineto{\pgfqpoint{5.054492in}{1.906155in}}%
\pgfpathlineto{\pgfqpoint{5.058120in}{1.939532in}}%
\pgfpathlineto{\pgfqpoint{5.061747in}{1.910111in}}%
\pgfpathlineto{\pgfqpoint{5.063561in}{1.929297in}}%
\pgfpathlineto{\pgfqpoint{5.065375in}{1.925773in}}%
\pgfpathlineto{\pgfqpoint{5.067188in}{1.949269in}}%
\pgfpathlineto{\pgfqpoint{5.069002in}{1.956177in}}%
\pgfpathlineto{\pgfqpoint{5.070816in}{1.925497in}}%
\pgfpathlineto{\pgfqpoint{5.074443in}{1.918033in}}%
\pgfpathlineto{\pgfqpoint{5.076257in}{1.927132in}}%
\pgfpathlineto{\pgfqpoint{5.078071in}{1.929409in}}%
\pgfpathlineto{\pgfqpoint{5.083512in}{1.904799in}}%
\pgfpathlineto{\pgfqpoint{5.085326in}{1.903139in}}%
\pgfpathlineto{\pgfqpoint{5.086885in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.087527in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.088954in}{1.899227in}}%
\pgfpathlineto{\pgfqpoint{5.090767in}{1.902409in}}%
\pgfpathlineto{\pgfqpoint{5.092581in}{1.924557in}}%
\pgfpathlineto{\pgfqpoint{5.094395in}{1.916890in}}%
\pgfpathlineto{\pgfqpoint{5.096674in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.099129in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.099836in}{1.899516in}}%
\pgfpathlineto{\pgfqpoint{5.101650in}{1.905033in}}%
\pgfpathlineto{\pgfqpoint{5.103464in}{1.916973in}}%
\pgfpathlineto{\pgfqpoint{5.105277in}{1.910643in}}%
\pgfpathlineto{\pgfqpoint{5.106594in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.107637in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.108905in}{1.908529in}}%
\pgfpathlineto{\pgfqpoint{5.111062in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.117826in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.121601in}{1.925125in}}%
\pgfpathlineto{\pgfqpoint{5.123415in}{1.924633in}}%
\pgfpathlineto{\pgfqpoint{5.127043in}{1.896430in}}%
\pgfpathlineto{\pgfqpoint{5.128856in}{1.909451in}}%
\pgfpathlineto{\pgfqpoint{5.132484in}{1.915261in}}%
\pgfpathlineto{\pgfqpoint{5.133964in}{1.893333in}}%
\pgfpathmoveto{\pgfqpoint{5.155800in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.156063in}{1.896804in}}%
\pgfpathlineto{\pgfqpoint{5.157877in}{1.902521in}}%
\pgfpathlineto{\pgfqpoint{5.158671in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{5.158671in}{1.893333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882800in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{5.424500in}{1.903333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882800in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{3.882800in}{2.902583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200209in}{1.903333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.200209in,y=1.847778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653650in}{1.903333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.653650in,y=1.847778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107091in}{1.903333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.107091in,y=1.847778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.653650in,y=1.654877in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882800in}{2.038367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.827244in,y=2.038367in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882800in}{2.308435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.827244in,y=2.308435in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882800in}{2.578502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.827244in,y=2.578502in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882800in}{2.848570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.827244in,y=2.848570in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
