%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.710000in}{1.903333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.903333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467472in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{1.794665in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{1.794665in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{0.467472in}{1.691690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467472in}{0.521575in}}{\pgfqpoint{1.327192in}{1.170115in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467471in}{0.521681in}}%
\pgfpathlineto{\pgfqpoint{0.946189in}{0.522946in}}%
\pgfpathlineto{\pgfqpoint{1.015641in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.046191in}{0.528053in}}%
\pgfpathlineto{\pgfqpoint{1.063766in}{0.531844in}}%
\pgfpathlineto{\pgfqpoint{1.075398in}{0.536524in}}%
\pgfpathlineto{\pgfqpoint{1.083883in}{0.542280in}}%
\pgfpathlineto{\pgfqpoint{1.090583in}{0.549522in}}%
\pgfpathlineto{\pgfqpoint{1.096221in}{0.558984in}}%
\pgfpathlineto{\pgfqpoint{1.101183in}{0.571860in}}%
\pgfpathlineto{\pgfqpoint{1.105665in}{0.590041in}}%
\pgfpathlineto{\pgfqpoint{1.109769in}{0.616615in}}%
\pgfpathlineto{\pgfqpoint{1.113547in}{0.656773in}}%
\pgfpathlineto{\pgfqpoint{1.117038in}{0.719627in}}%
\pgfpathlineto{\pgfqpoint{1.120296in}{0.822112in}}%
\pgfpathlineto{\pgfqpoint{1.123426in}{0.997982in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{1.335073in}}%
\pgfpathlineto{\pgfqpoint{1.131000in}{1.691554in}}%
\pgfpathlineto{\pgfqpoint{1.131073in}{1.691689in}}%
\pgfpathlineto{\pgfqpoint{1.131144in}{1.691525in}}%
\pgfpathlineto{\pgfqpoint{1.131144in}{1.691525in}}%
\pgfpathlineto{\pgfqpoint{1.131561in}{1.684646in}}%
\pgfpathlineto{\pgfqpoint{1.132667in}{1.621579in}}%
\pgfpathlineto{\pgfqpoint{1.135831in}{1.268959in}}%
\pgfpathlineto{\pgfqpoint{1.140165in}{0.903565in}}%
\pgfpathlineto{\pgfqpoint{1.144055in}{0.746389in}}%
\pgfpathlineto{\pgfqpoint{1.148148in}{0.663010in}}%
\pgfpathlineto{\pgfqpoint{1.152549in}{0.615151in}}%
\pgfpathlineto{\pgfqpoint{1.157305in}{0.585995in}}%
\pgfpathlineto{\pgfqpoint{1.162469in}{0.567310in}}%
\pgfpathlineto{\pgfqpoint{1.168126in}{0.554778in}}%
\pgfpathlineto{\pgfqpoint{1.174463in}{0.545976in}}%
\pgfpathlineto{\pgfqpoint{1.181851in}{0.539493in}}%
\pgfpathlineto{\pgfqpoint{1.190974in}{0.534507in}}%
\pgfpathlineto{\pgfqpoint{1.203030in}{0.530567in}}%
\pgfpathlineto{\pgfqpoint{1.220214in}{0.527450in}}%
\pgfpathlineto{\pgfqpoint{1.247025in}{0.525054in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.523330in}}%
\pgfpathlineto{\pgfqpoint{1.397172in}{0.522237in}}%
\pgfpathlineto{\pgfqpoint{1.727073in}{0.521707in}}%
\pgfpathlineto{\pgfqpoint{1.794666in}{0.521681in}}%
\pgfpathlineto{\pgfqpoint{1.794666in}{0.521681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467472in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{1.794665in}{0.521575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467472in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{0.467472in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467472in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{1.794665in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794665in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{1.794665in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777151in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777151in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.777151in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131068in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131068in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.131068in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484986in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484986in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.484986in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467472in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.794665in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411917in,y=0.521575in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467472in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.794665in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.411917in,y=1.691690in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273028in,y=1.106632in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont T}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350140in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{3.677332in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{3.677332in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{2.350140in}{1.691690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.350140in}{0.521575in}}{\pgfqpoint{1.327192in}{1.170115in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350138in}{1.095470in}}%
\pgfpathlineto{\pgfqpoint{2.529255in}{1.091347in}}%
\pgfpathlineto{\pgfqpoint{2.643691in}{1.086630in}}%
\pgfpathlineto{\pgfqpoint{2.721528in}{1.081320in}}%
\pgfpathlineto{\pgfqpoint{2.777042in}{1.075414in}}%
\pgfpathlineto{\pgfqpoint{2.818153in}{1.068902in}}%
\pgfpathlineto{\pgfqpoint{2.849561in}{1.061763in}}%
\pgfpathlineto{\pgfqpoint{2.874219in}{1.053952in}}%
\pgfpathlineto{\pgfqpoint{2.894063in}{1.045397in}}%
\pgfpathlineto{\pgfqpoint{2.910416in}{1.035972in}}%
\pgfpathlineto{\pgfqpoint{2.924206in}{1.025487in}}%
\pgfpathlineto{\pgfqpoint{2.936102in}{1.013656in}}%
\pgfpathlineto{\pgfqpoint{2.946585in}{1.000071in}}%
\pgfpathlineto{\pgfqpoint{2.956008in}{0.984163in}}%
\pgfpathlineto{\pgfqpoint{2.964634in}{0.965130in}}%
\pgfpathlineto{\pgfqpoint{2.972683in}{0.941817in}}%
\pgfpathlineto{\pgfqpoint{2.980412in}{0.912331in}}%
\pgfpathlineto{\pgfqpoint{2.988474in}{0.872220in}}%
\pgfpathlineto{\pgfqpoint{2.999849in}{0.815338in}}%
\pgfpathlineto{\pgfqpoint{3.001346in}{0.814174in}}%
\pgfpathlineto{\pgfqpoint{3.001601in}{0.814371in}}%
\pgfpathlineto{\pgfqpoint{3.002790in}{0.817192in}}%
\pgfpathlineto{\pgfqpoint{3.004507in}{0.828170in}}%
\pgfpathlineto{\pgfqpoint{3.006752in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{3.009609in}{0.934277in}}%
\pgfpathlineto{\pgfqpoint{3.014093in}{1.123090in}}%
\pgfpathlineto{\pgfqpoint{3.019782in}{1.334075in}}%
\pgfpathlineto{\pgfqpoint{3.023102in}{1.386320in}}%
\pgfpathlineto{\pgfqpoint{3.025620in}{1.398568in}}%
\pgfpathlineto{\pgfqpoint{3.026768in}{1.399042in}}%
\pgfpathlineto{\pgfqpoint{3.027071in}{1.398774in}}%
\pgfpathlineto{\pgfqpoint{3.028641in}{1.395330in}}%
\pgfpathlineto{\pgfqpoint{3.031721in}{1.382056in}}%
\pgfpathlineto{\pgfqpoint{3.053316in}{1.276465in}}%
\pgfpathlineto{\pgfqpoint{3.061873in}{1.250605in}}%
\pgfpathlineto{\pgfqpoint{3.070907in}{1.230184in}}%
\pgfpathlineto{\pgfqpoint{3.080645in}{1.213552in}}%
\pgfpathlineto{\pgfqpoint{3.091319in}{1.199667in}}%
\pgfpathlineto{\pgfqpoint{3.103229in}{1.187810in}}%
\pgfpathlineto{\pgfqpoint{3.116771in}{1.177481in}}%
\pgfpathlineto{\pgfqpoint{3.132489in}{1.168331in}}%
\pgfpathlineto{\pgfqpoint{3.151114in}{1.160118in}}%
\pgfpathlineto{\pgfqpoint{3.173644in}{1.152684in}}%
\pgfpathlineto{\pgfqpoint{3.201471in}{1.145925in}}%
\pgfpathlineto{\pgfqpoint{3.236582in}{1.139778in}}%
\pgfpathlineto{\pgfqpoint{3.281899in}{1.134204in}}%
\pgfpathlineto{\pgfqpoint{3.341894in}{1.129180in}}%
\pgfpathlineto{\pgfqpoint{3.423666in}{1.124692in}}%
\pgfpathlineto{\pgfqpoint{3.539056in}{1.120730in}}%
\pgfpathlineto{\pgfqpoint{3.677334in}{1.117795in}}%
\pgfpathlineto{\pgfqpoint{3.677334in}{1.117795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350140in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{3.677332in}{0.521575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350140in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{2.350140in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350140in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{3.677332in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677332in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{3.677332in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659818in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659818in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.659818in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013736in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013736in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.013736in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367654in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367654in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.367654in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.013736in,y=0.273118in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350140in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677332in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.294584in,y=0.521575in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350140in}{1.106632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677332in}{1.106632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.294584in,y=1.106632in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350140in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677332in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.294584in,y=1.691690in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.047670in,y=1.106632in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont F\(\displaystyle _R\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232808in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{4.232808in}{1.691690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.232808in}{0.521575in}}{\pgfqpoint{1.327192in}{1.170115in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232806in}{1.097778in}}%
\pgfpathlineto{\pgfqpoint{4.297702in}{1.093388in}}%
\pgfpathlineto{\pgfqpoint{4.342942in}{1.088211in}}%
\pgfpathlineto{\pgfqpoint{4.376249in}{1.082258in}}%
\pgfpathlineto{\pgfqpoint{4.401781in}{1.075519in}}%
\pgfpathlineto{\pgfqpoint{4.422002in}{1.067950in}}%
\pgfpathlineto{\pgfqpoint{4.438482in}{1.059458in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.049884in}}%
\pgfpathlineto{\pgfqpoint{4.464108in}{1.038971in}}%
\pgfpathlineto{\pgfqpoint{4.474508in}{1.026338in}}%
\pgfpathlineto{\pgfqpoint{4.483840in}{1.011448in}}%
\pgfpathlineto{\pgfqpoint{4.492377in}{0.993542in}}%
\pgfpathlineto{\pgfqpoint{4.500329in}{0.971530in}}%
\pgfpathlineto{\pgfqpoint{4.507917in}{0.943719in}}%
\pgfpathlineto{\pgfqpoint{4.515574in}{0.906729in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{0.834390in}}%
\pgfpathlineto{\pgfqpoint{4.531060in}{0.835054in}}%
\pgfpathlineto{\pgfqpoint{4.532393in}{0.839747in}}%
\pgfpathlineto{\pgfqpoint{4.534272in}{0.856021in}}%
\pgfpathlineto{\pgfqpoint{4.536696in}{0.899454in}}%
\pgfpathlineto{\pgfqpoint{4.539887in}{1.002754in}}%
\pgfpathlineto{\pgfqpoint{4.550641in}{1.389666in}}%
\pgfpathlineto{\pgfqpoint{4.553594in}{1.416612in}}%
\pgfpathlineto{\pgfqpoint{4.555696in}{1.420878in}}%
\pgfpathlineto{\pgfqpoint{4.556912in}{1.419729in}}%
\pgfpathlineto{\pgfqpoint{4.559016in}{1.413735in}}%
\pgfpathlineto{\pgfqpoint{4.563483in}{1.392768in}}%
\pgfpathlineto{\pgfqpoint{4.576901in}{1.328528in}}%
\pgfpathlineto{\pgfqpoint{4.585291in}{1.300064in}}%
\pgfpathlineto{\pgfqpoint{4.593847in}{1.278625in}}%
\pgfpathlineto{\pgfqpoint{4.602844in}{1.261909in}}%
\pgfpathlineto{\pgfqpoint{4.612453in}{1.248644in}}%
\pgfpathlineto{\pgfqpoint{4.622847in}{1.238033in}}%
\pgfpathlineto{\pgfqpoint{4.634229in}{1.229573in}}%
\pgfpathlineto{\pgfqpoint{4.646822in}{1.222989in}}%
\pgfpathlineto{\pgfqpoint{4.660815in}{1.218198in}}%
\pgfpathlineto{\pgfqpoint{4.676269in}{1.215278in}}%
\pgfpathlineto{\pgfqpoint{4.692969in}{1.214400in}}%
\pgfpathlineto{\pgfqpoint{4.710343in}{1.215715in}}%
\pgfpathlineto{\pgfqpoint{4.727596in}{1.219241in}}%
\pgfpathlineto{\pgfqpoint{4.744027in}{1.224853in}}%
\pgfpathlineto{\pgfqpoint{4.759245in}{1.232385in}}%
\pgfpathlineto{\pgfqpoint{4.773162in}{1.241746in}}%
\pgfpathlineto{\pgfqpoint{4.785862in}{1.252975in}}%
\pgfpathlineto{\pgfqpoint{4.797502in}{1.266258in}}%
\pgfpathlineto{\pgfqpoint{4.808240in}{1.281930in}}%
\pgfpathlineto{\pgfqpoint{4.818215in}{1.300498in}}%
\pgfpathlineto{\pgfqpoint{4.827539in}{1.322663in}}%
\pgfpathlineto{\pgfqpoint{4.836301in}{1.349386in}}%
\pgfpathlineto{\pgfqpoint{4.844575in}{1.381992in}}%
\pgfpathlineto{\pgfqpoint{4.852443in}{1.422363in}}%
\pgfpathlineto{\pgfqpoint{4.860031in}{1.473412in}}%
\pgfpathlineto{\pgfqpoint{4.867656in}{1.540656in}}%
\pgfpathlineto{\pgfqpoint{4.883733in}{1.691686in}}%
\pgfpathlineto{\pgfqpoint{4.883885in}{1.691629in}}%
\pgfpathlineto{\pgfqpoint{4.884701in}{1.689754in}}%
\pgfpathlineto{\pgfqpoint{4.886061in}{1.679630in}}%
\pgfpathlineto{\pgfqpoint{4.887985in}{1.645678in}}%
\pgfpathlineto{\pgfqpoint{4.890447in}{1.556842in}}%
\pgfpathlineto{\pgfqpoint{4.893667in}{1.347883in}}%
\pgfpathlineto{\pgfqpoint{4.904327in}{0.580941in}}%
\pgfpathlineto{\pgfqpoint{4.907226in}{0.528945in}}%
\pgfpathlineto{\pgfqpoint{4.909135in}{0.521578in}}%
\pgfpathlineto{\pgfqpoint{4.909215in}{0.521599in}}%
\pgfpathlineto{\pgfqpoint{4.910070in}{0.523141in}}%
\pgfpathlineto{\pgfqpoint{4.911790in}{0.532127in}}%
\pgfpathlineto{\pgfqpoint{4.915327in}{0.564905in}}%
\pgfpathlineto{\pgfqpoint{4.932561in}{0.738186in}}%
\pgfpathlineto{\pgfqpoint{4.940841in}{0.793666in}}%
\pgfpathlineto{\pgfqpoint{4.949354in}{0.836210in}}%
\pgfpathlineto{\pgfqpoint{4.958271in}{0.869820in}}%
\pgfpathlineto{\pgfqpoint{4.967680in}{0.896872in}}%
\pgfpathlineto{\pgfqpoint{4.977654in}{0.918955in}}%
\pgfpathlineto{\pgfqpoint{4.988273in}{0.937180in}}%
\pgfpathlineto{\pgfqpoint{4.999639in}{0.952343in}}%
\pgfpathlineto{\pgfqpoint{5.011878in}{0.965003in}}%
\pgfpathlineto{\pgfqpoint{5.025130in}{0.975530in}}%
\pgfpathlineto{\pgfqpoint{5.039531in}{0.984134in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{0.990868in}}%
\pgfpathlineto{\pgfqpoint{5.071858in}{0.995652in}}%
\pgfpathlineto{\pgfqpoint{5.089267in}{0.998328in}}%
\pgfpathlineto{\pgfqpoint{5.106657in}{0.998769in}}%
\pgfpathlineto{\pgfqpoint{5.123217in}{0.996995in}}%
\pgfpathlineto{\pgfqpoint{5.138372in}{0.993168in}}%
\pgfpathlineto{\pgfqpoint{5.151928in}{0.987478in}}%
\pgfpathlineto{\pgfqpoint{5.163981in}{0.980023in}}%
\pgfpathlineto{\pgfqpoint{5.174756in}{0.970738in}}%
\pgfpathlineto{\pgfqpoint{5.184505in}{0.959372in}}%
\pgfpathlineto{\pgfqpoint{5.193447in}{0.945465in}}%
\pgfpathlineto{\pgfqpoint{5.201767in}{0.928301in}}%
\pgfpathlineto{\pgfqpoint{5.209642in}{0.906785in}}%
\pgfpathlineto{\pgfqpoint{5.217313in}{0.879069in}}%
\pgfpathlineto{\pgfqpoint{5.225568in}{0.840278in}}%
\pgfpathlineto{\pgfqpoint{5.235573in}{0.794168in}}%
\pgfpathlineto{\pgfqpoint{5.237400in}{0.792448in}}%
\pgfpathlineto{\pgfqpoint{5.237554in}{0.792541in}}%
\pgfpathlineto{\pgfqpoint{5.238727in}{0.794798in}}%
\pgfpathlineto{\pgfqpoint{5.240399in}{0.803904in}}%
\pgfpathlineto{\pgfqpoint{5.242588in}{0.830156in}}%
\pgfpathlineto{\pgfqpoint{5.245331in}{0.893819in}}%
\pgfpathlineto{\pgfqpoint{5.249189in}{1.044107in}}%
\pgfpathlineto{\pgfqpoint{5.256382in}{1.320117in}}%
\pgfpathlineto{\pgfqpoint{5.259626in}{1.368240in}}%
\pgfpathlineto{\pgfqpoint{5.262041in}{1.378641in}}%
\pgfpathlineto{\pgfqpoint{5.263076in}{1.378731in}}%
\pgfpathlineto{\pgfqpoint{5.263342in}{1.378438in}}%
\pgfpathlineto{\pgfqpoint{5.264963in}{1.374454in}}%
\pgfpathlineto{\pgfqpoint{5.268196in}{1.359348in}}%
\pgfpathlineto{\pgfqpoint{5.287343in}{1.259689in}}%
\pgfpathlineto{\pgfqpoint{5.295648in}{1.232218in}}%
\pgfpathlineto{\pgfqpoint{5.304336in}{1.210917in}}%
\pgfpathlineto{\pgfqpoint{5.313635in}{1.193863in}}%
\pgfpathlineto{\pgfqpoint{5.323758in}{1.179869in}}%
\pgfpathlineto{\pgfqpoint{5.334971in}{1.168134in}}%
\pgfpathlineto{\pgfqpoint{5.347643in}{1.158100in}}%
\pgfpathlineto{\pgfqpoint{5.362282in}{1.149381in}}%
\pgfpathlineto{\pgfqpoint{5.379585in}{1.141717in}}%
\pgfpathlineto{\pgfqpoint{5.400530in}{1.134942in}}%
\pgfpathlineto{\pgfqpoint{5.426516in}{1.128959in}}%
\pgfpathlineto{\pgfqpoint{5.459636in}{1.123712in}}%
\pgfpathlineto{\pgfqpoint{5.503184in}{1.119179in}}%
\pgfpathlineto{\pgfqpoint{5.560002in}{1.115486in}}%
\pgfpathlineto{\pgfqpoint{5.560002in}{1.115486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232808in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.521575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232808in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{4.232808in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232808in}{1.691690in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.691690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542486in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542486in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.542486in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.896404in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.896404in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.896404in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250322in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250322in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.250322in,y=0.466019in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232808in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{0.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.177252in,y=0.521575in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232808in}{1.106632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.106632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.177252in,y=1.106632in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232808in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560000in}{1.691690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.177252in,y=1.691690in,right,]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.930338in,y=1.106632in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
