%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.564219in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{0.580771in}{0.525286in}}%
\pgfpathlineto{\pgfqpoint{0.592595in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{0.602053in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{0.609935in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{0.617817in}{0.552396in}}%
\pgfpathlineto{\pgfqpoint{0.625699in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{0.633582in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{0.641464in}{0.612351in}}%
\pgfpathlineto{\pgfqpoint{0.650134in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{0.659593in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{0.670628in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{0.685604in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{0.707673in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{0.717132in}{1.103032in}}%
\pgfpathlineto{\pgfqpoint{0.724226in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{0.729743in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{0.733684in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{0.736837in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{0.739990in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{0.743143in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{0.747084in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{0.752601in}{1.117178in}}%
\pgfpathlineto{\pgfqpoint{0.759695in}{1.082441in}}%
\pgfpathlineto{\pgfqpoint{0.768366in}{1.027639in}}%
\pgfpathlineto{\pgfqpoint{0.781765in}{0.926710in}}%
\pgfpathlineto{\pgfqpoint{0.805412in}{0.748268in}}%
\pgfpathlineto{\pgfqpoint{0.817235in}{0.676571in}}%
\pgfpathlineto{\pgfqpoint{0.827481in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{0.836940in}{0.593618in}}%
\pgfpathlineto{\pgfqpoint{0.845610in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{0.854281in}{0.553645in}}%
\pgfpathlineto{\pgfqpoint{0.862163in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{0.870833in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{0.880292in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.525472in}}%
\pgfpathlineto{\pgfqpoint{0.905514in}{0.523199in}}%
\pgfpathlineto{\pgfqpoint{0.928372in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{1.000888in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.325490,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.491943in}{0.522730in}}%
\pgfpathlineto{\pgfqpoint{1.495096in}{0.524872in}}%
\pgfpathlineto{\pgfqpoint{1.497461in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{1.499825in}{0.536983in}}%
\pgfpathlineto{\pgfqpoint{1.502190in}{0.552244in}}%
\pgfpathlineto{\pgfqpoint{1.505343in}{0.590695in}}%
\pgfpathlineto{\pgfqpoint{1.508496in}{0.659020in}}%
\pgfpathlineto{\pgfqpoint{1.513225in}{0.825173in}}%
\pgfpathlineto{\pgfqpoint{1.521107in}{1.121388in}}%
\pgfpathlineto{\pgfqpoint{1.523472in}{1.150928in}}%
\pgfpathlineto{\pgfqpoint{1.524260in}{1.150928in}}%
\pgfpathlineto{\pgfqpoint{1.525836in}{1.135980in}}%
\pgfpathlineto{\pgfqpoint{1.528201in}{1.079658in}}%
\pgfpathlineto{\pgfqpoint{1.532930in}{0.892478in}}%
\pgfpathlineto{\pgfqpoint{1.539236in}{0.659020in}}%
\pgfpathlineto{\pgfqpoint{1.543177in}{0.578646in}}%
\pgfpathlineto{\pgfqpoint{1.547118in}{0.541097in}}%
\pgfpathlineto{\pgfqpoint{1.550271in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{1.553424in}{0.524097in}}%
\pgfpathlineto{\pgfqpoint{1.557365in}{0.522303in}}%
\pgfpathlineto{\pgfqpoint{1.566035in}{0.521858in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.136700in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{2.154041in}{0.525425in}}%
\pgfpathlineto{\pgfqpoint{2.165864in}{0.529392in}}%
\pgfpathlineto{\pgfqpoint{2.175322in}{0.534992in}}%
\pgfpathlineto{\pgfqpoint{2.183204in}{0.542141in}}%
\pgfpathlineto{\pgfqpoint{2.191086in}{0.552381in}}%
\pgfpathlineto{\pgfqpoint{2.198969in}{0.566615in}}%
\pgfpathlineto{\pgfqpoint{2.206851in}{0.585810in}}%
\pgfpathlineto{\pgfqpoint{2.214733in}{0.610903in}}%
\pgfpathlineto{\pgfqpoint{2.223403in}{0.646243in}}%
\pgfpathlineto{\pgfqpoint{2.232862in}{0.694688in}}%
\pgfpathlineto{\pgfqpoint{2.243897in}{0.763872in}}%
\pgfpathlineto{\pgfqpoint{2.258873in}{0.874287in}}%
\pgfpathlineto{\pgfqpoint{2.282519in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{2.291977in}{1.102676in}}%
\pgfpathlineto{\pgfqpoint{2.299071in}{1.131057in}}%
\pgfpathlineto{\pgfqpoint{2.304589in}{1.144998in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.150257in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.151559in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{1.150257in}}%
\pgfpathlineto{\pgfqpoint{2.317988in}{1.146369in}}%
\pgfpathlineto{\pgfqpoint{2.321929in}{1.137949in}}%
\pgfpathlineto{\pgfqpoint{2.327447in}{1.119820in}}%
\pgfpathlineto{\pgfqpoint{2.333753in}{1.090857in}}%
\pgfpathlineto{\pgfqpoint{2.342423in}{1.039141in}}%
\pgfpathlineto{\pgfqpoint{2.355034in}{0.947728in}}%
\pgfpathlineto{\pgfqpoint{2.383410in}{0.737705in}}%
\pgfpathlineto{\pgfqpoint{2.395233in}{0.669162in}}%
\pgfpathlineto{\pgfqpoint{2.405480in}{0.622776in}}%
\pgfpathlineto{\pgfqpoint{2.414938in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{2.423609in}{0.568295in}}%
\pgfpathlineto{\pgfqpoint{2.432279in}{0.552381in}}%
\pgfpathlineto{\pgfqpoint{2.440949in}{0.541301in}}%
\pgfpathlineto{\pgfqpoint{2.449620in}{0.533861in}}%
\pgfpathlineto{\pgfqpoint{2.459078in}{0.528700in}}%
\pgfpathlineto{\pgfqpoint{2.470113in}{0.525245in}}%
\pgfpathlineto{\pgfqpoint{2.485089in}{0.523058in}}%
\pgfpathlineto{\pgfqpoint{2.510312in}{0.522023in}}%
\pgfpathlineto{\pgfqpoint{2.603321in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.325490,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.279366in}{0.522730in}}%
\pgfpathlineto{\pgfqpoint{2.282519in}{0.524872in}}%
\pgfpathlineto{\pgfqpoint{2.284884in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{2.287248in}{0.536983in}}%
\pgfpathlineto{\pgfqpoint{2.289613in}{0.552244in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{0.590695in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{0.659020in}}%
\pgfpathlineto{\pgfqpoint{2.300648in}{0.825173in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.121388in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.150928in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.150928in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.135980in}}%
\pgfpathlineto{\pgfqpoint{2.315624in}{1.079658in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{0.892478in}}%
\pgfpathlineto{\pgfqpoint{2.326659in}{0.659020in}}%
\pgfpathlineto{\pgfqpoint{2.330600in}{0.578646in}}%
\pgfpathlineto{\pgfqpoint{2.334541in}{0.541097in}}%
\pgfpathlineto{\pgfqpoint{2.337694in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{2.340847in}{0.524097in}}%
\pgfpathlineto{\pgfqpoint{2.344788in}{0.522303in}}%
\pgfpathlineto{\pgfqpoint{2.353458in}{0.521858in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.139065in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{2.155617in}{0.525286in}}%
\pgfpathlineto{\pgfqpoint{2.167440in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{2.176899in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{2.184781in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{2.192663in}{0.552396in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{2.208427in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{2.216309in}{0.612351in}}%
\pgfpathlineto{\pgfqpoint{2.224980in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{2.234438in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{2.245473in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{2.260449in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{2.282519in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{2.291977in}{1.103032in}}%
\pgfpathlineto{\pgfqpoint{2.299071in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{2.304589in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{2.317988in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{2.321929in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{2.327447in}{1.117178in}}%
\pgfpathlineto{\pgfqpoint{2.334541in}{1.082441in}}%
\pgfpathlineto{\pgfqpoint{2.343211in}{1.027639in}}%
\pgfpathlineto{\pgfqpoint{2.356611in}{0.926710in}}%
\pgfpathlineto{\pgfqpoint{2.380257in}{0.748268in}}%
\pgfpathlineto{\pgfqpoint{2.392080in}{0.676571in}}%
\pgfpathlineto{\pgfqpoint{2.402327in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{2.411786in}{0.593618in}}%
\pgfpathlineto{\pgfqpoint{2.420456in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{2.429126in}{0.553645in}}%
\pgfpathlineto{\pgfqpoint{2.437008in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{2.445679in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{2.455137in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.525472in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{0.523199in}}%
\pgfpathlineto{\pgfqpoint{2.503218in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{2.575733in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1-\omega_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
