%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.561854in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{0.578407in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{0.589442in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{0.598112in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{0.605994in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{0.613876in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{0.628852in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{0.636734in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{0.644617in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{0.653287in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{0.663534in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{0.675357in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{0.722649in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{0.728167in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{0.732896in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{0.736049in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{0.738414in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{0.741566in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{0.745508in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{0.750237in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{0.764425in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{0.775460in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{0.810929in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{0.821964in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{0.831423in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{0.840093in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{0.848763in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{0.856645in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{0.864527in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{0.872410in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{0.881080in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{0.903938in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{0.923643in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{0.970936in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.491943in}{0.522906in}}%
\pgfpathlineto{\pgfqpoint{1.495096in}{0.525477in}}%
\pgfpathlineto{\pgfqpoint{1.497461in}{0.530263in}}%
\pgfpathlineto{\pgfqpoint{1.499825in}{0.540010in}}%
\pgfpathlineto{\pgfqpoint{1.502190in}{0.558322in}}%
\pgfpathlineto{\pgfqpoint{1.505343in}{0.604463in}}%
\pgfpathlineto{\pgfqpoint{1.508496in}{0.686453in}}%
\pgfpathlineto{\pgfqpoint{1.513225in}{0.885838in}}%
\pgfpathlineto{\pgfqpoint{1.521107in}{1.241295in}}%
\pgfpathlineto{\pgfqpoint{1.523472in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{1.524260in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{1.525836in}{1.258806in}}%
\pgfpathlineto{\pgfqpoint{1.528201in}{1.191219in}}%
\pgfpathlineto{\pgfqpoint{1.532930in}{0.966603in}}%
\pgfpathlineto{\pgfqpoint{1.539236in}{0.686453in}}%
\pgfpathlineto{\pgfqpoint{1.543177in}{0.590005in}}%
\pgfpathlineto{\pgfqpoint{1.547118in}{0.544946in}}%
\pgfpathlineto{\pgfqpoint{1.550271in}{0.530263in}}%
\pgfpathlineto{\pgfqpoint{1.553424in}{0.524546in}}%
\pgfpathlineto{\pgfqpoint{1.557365in}{0.522394in}}%
\pgfpathlineto{\pgfqpoint{1.565247in}{0.521863in}}%
\pgfpathlineto{\pgfqpoint{1.777276in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.134335in}{0.522937in}}%
\pgfpathlineto{\pgfqpoint{2.150888in}{0.525331in}}%
\pgfpathlineto{\pgfqpoint{2.161923in}{0.528952in}}%
\pgfpathlineto{\pgfqpoint{2.171381in}{0.534419in}}%
\pgfpathlineto{\pgfqpoint{2.179263in}{0.541509in}}%
\pgfpathlineto{\pgfqpoint{2.187145in}{0.551814in}}%
\pgfpathlineto{\pgfqpoint{2.194239in}{0.564679in}}%
\pgfpathlineto{\pgfqpoint{2.202121in}{0.584001in}}%
\pgfpathlineto{\pgfqpoint{2.210004in}{0.609738in}}%
\pgfpathlineto{\pgfqpoint{2.218674in}{0.646729in}}%
\pgfpathlineto{\pgfqpoint{2.227344in}{0.693823in}}%
\pgfpathlineto{\pgfqpoint{2.237591in}{0.762940in}}%
\pgfpathlineto{\pgfqpoint{2.249414in}{0.859050in}}%
\pgfpathlineto{\pgfqpoint{2.290401in}{1.209531in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{1.246500in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.265770in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.275061in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.277402in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.277109in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.273991in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{1.265770in}}%
\pgfpathlineto{\pgfqpoint{2.325082in}{1.249786in}}%
\pgfpathlineto{\pgfqpoint{2.331388in}{1.218840in}}%
\pgfpathlineto{\pgfqpoint{2.339270in}{1.166816in}}%
\pgfpathlineto{\pgfqpoint{2.349517in}{1.082834in}}%
\pgfpathlineto{\pgfqpoint{2.389716in}{0.734661in}}%
\pgfpathlineto{\pgfqpoint{2.399962in}{0.671121in}}%
\pgfpathlineto{\pgfqpoint{2.409421in}{0.625355in}}%
\pgfpathlineto{\pgfqpoint{2.418091in}{0.593463in}}%
\pgfpathlineto{\pgfqpoint{2.426762in}{0.569871in}}%
\pgfpathlineto{\pgfqpoint{2.434644in}{0.554349in}}%
\pgfpathlineto{\pgfqpoint{2.442526in}{0.543282in}}%
\pgfpathlineto{\pgfqpoint{2.451196in}{0.535009in}}%
\pgfpathlineto{\pgfqpoint{2.460655in}{0.529309in}}%
\pgfpathlineto{\pgfqpoint{2.471690in}{0.525519in}}%
\pgfpathlineto{\pgfqpoint{2.485877in}{0.523219in}}%
\pgfpathlineto{\pgfqpoint{2.508735in}{0.522085in}}%
\pgfpathlineto{\pgfqpoint{2.580463in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.279366in}{0.522906in}}%
\pgfpathlineto{\pgfqpoint{2.282519in}{0.525477in}}%
\pgfpathlineto{\pgfqpoint{2.284884in}{0.530263in}}%
\pgfpathlineto{\pgfqpoint{2.287248in}{0.540010in}}%
\pgfpathlineto{\pgfqpoint{2.289613in}{0.558322in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{0.604463in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{0.686453in}}%
\pgfpathlineto{\pgfqpoint{2.300648in}{0.885838in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.241295in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.258806in}}%
\pgfpathlineto{\pgfqpoint{2.315624in}{1.191219in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{0.966603in}}%
\pgfpathlineto{\pgfqpoint{2.326659in}{0.686453in}}%
\pgfpathlineto{\pgfqpoint{2.330600in}{0.590005in}}%
\pgfpathlineto{\pgfqpoint{2.334541in}{0.544946in}}%
\pgfpathlineto{\pgfqpoint{2.337694in}{0.530263in}}%
\pgfpathlineto{\pgfqpoint{2.340847in}{0.524546in}}%
\pgfpathlineto{\pgfqpoint{2.344788in}{0.522394in}}%
\pgfpathlineto{\pgfqpoint{2.352670in}{0.521863in}}%
\pgfpathlineto{\pgfqpoint{2.564698in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.136700in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{2.153252in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{2.172958in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{2.180840in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{2.188722in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{2.195816in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{2.203698in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{2.211580in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{2.219462in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{2.228132in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{2.238379in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{2.250202in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{2.290401in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{2.325082in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.331388in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{2.339270in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{2.385775in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{2.396810in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{2.406268in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{2.414938in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{2.423609in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{2.431491in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{2.439373in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{2.447255in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{2.478783in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{2.498489in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{2.545781in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1-\omega_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
