%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.564219in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{0.580771in}{0.525286in}}%
\pgfpathlineto{\pgfqpoint{0.592595in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{0.602053in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{0.609935in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{0.617817in}{0.552396in}}%
\pgfpathlineto{\pgfqpoint{0.625699in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{0.633582in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{0.641464in}{0.612351in}}%
\pgfpathlineto{\pgfqpoint{0.650134in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{0.659593in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{0.670628in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{0.685604in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{0.707673in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{0.717132in}{1.103032in}}%
\pgfpathlineto{\pgfqpoint{0.724226in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{0.729743in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{0.733684in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{0.736837in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{0.739990in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{0.743143in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{0.747084in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{0.752601in}{1.117178in}}%
\pgfpathlineto{\pgfqpoint{0.759695in}{1.082441in}}%
\pgfpathlineto{\pgfqpoint{0.768366in}{1.027639in}}%
\pgfpathlineto{\pgfqpoint{0.781765in}{0.926710in}}%
\pgfpathlineto{\pgfqpoint{0.805412in}{0.748268in}}%
\pgfpathlineto{\pgfqpoint{0.817235in}{0.676571in}}%
\pgfpathlineto{\pgfqpoint{0.827481in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{0.836940in}{0.593618in}}%
\pgfpathlineto{\pgfqpoint{0.845610in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{0.854281in}{0.553645in}}%
\pgfpathlineto{\pgfqpoint{0.862163in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{0.870833in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{0.880292in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.525472in}}%
\pgfpathlineto{\pgfqpoint{0.905514in}{0.523199in}}%
\pgfpathlineto{\pgfqpoint{0.928372in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{1.000888in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.325490,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.351642in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{1.368194in}{0.525286in}}%
\pgfpathlineto{\pgfqpoint{1.380017in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{1.389476in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{1.397358in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{1.405240in}{0.552396in}}%
\pgfpathlineto{\pgfqpoint{1.413122in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{1.421004in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{1.428886in}{0.612351in}}%
\pgfpathlineto{\pgfqpoint{1.437557in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{1.447015in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{1.458050in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{1.473026in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{1.495096in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{1.504555in}{1.103032in}}%
\pgfpathlineto{\pgfqpoint{1.511649in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{1.517166in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{1.521107in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{1.524260in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{1.527413in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{1.530566in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{1.534507in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{1.540024in}{1.117178in}}%
\pgfpathlineto{\pgfqpoint{1.547118in}{1.082441in}}%
\pgfpathlineto{\pgfqpoint{1.555788in}{1.027639in}}%
\pgfpathlineto{\pgfqpoint{1.569188in}{0.926710in}}%
\pgfpathlineto{\pgfqpoint{1.592834in}{0.748268in}}%
\pgfpathlineto{\pgfqpoint{1.604657in}{0.676571in}}%
\pgfpathlineto{\pgfqpoint{1.614904in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{1.624363in}{0.593618in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{1.641703in}{0.553645in}}%
\pgfpathlineto{\pgfqpoint{1.649586in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{1.658256in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{1.667714in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{1.678749in}{0.525472in}}%
\pgfpathlineto{\pgfqpoint{1.692937in}{0.523199in}}%
\pgfpathlineto{\pgfqpoint{1.715795in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{1.788311in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1+\delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.068126in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{2.091772in}{0.525326in}}%
\pgfpathlineto{\pgfqpoint{2.107536in}{0.528981in}}%
\pgfpathlineto{\pgfqpoint{2.120147in}{0.534043in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{2.141429in}{0.549751in}}%
\pgfpathlineto{\pgfqpoint{2.150888in}{0.560919in}}%
\pgfpathlineto{\pgfqpoint{2.160346in}{0.575515in}}%
\pgfpathlineto{\pgfqpoint{2.169805in}{0.594159in}}%
\pgfpathlineto{\pgfqpoint{2.180051in}{0.619587in}}%
\pgfpathlineto{\pgfqpoint{2.190298in}{0.651007in}}%
\pgfpathlineto{\pgfqpoint{2.202121in}{0.695079in}}%
\pgfpathlineto{\pgfqpoint{2.214733in}{0.751060in}}%
\pgfpathlineto{\pgfqpoint{2.230497in}{0.831851in}}%
\pgfpathlineto{\pgfqpoint{2.274637in}{1.065169in}}%
\pgfpathlineto{\pgfqpoint{2.284884in}{1.104762in}}%
\pgfpathlineto{\pgfqpoint{2.293554in}{1.129695in}}%
\pgfpathlineto{\pgfqpoint{2.300648in}{1.143368in}}%
\pgfpathlineto{\pgfqpoint{2.306165in}{1.149501in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.151815in}}%
\pgfpathlineto{\pgfqpoint{2.309318in}{1.161466in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.265492in}}%
\pgfpathlineto{\pgfqpoint{2.314047in}{1.152109in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.150046in}}%
\pgfpathlineto{\pgfqpoint{2.321141in}{1.145530in}}%
\pgfpathlineto{\pgfqpoint{2.326659in}{1.136555in}}%
\pgfpathlineto{\pgfqpoint{2.332964in}{1.121628in}}%
\pgfpathlineto{\pgfqpoint{2.340847in}{1.096527in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.058245in}}%
\pgfpathlineto{\pgfqpoint{2.362916in}{0.996713in}}%
\pgfpathlineto{\pgfqpoint{2.385775in}{0.870829in}}%
\pgfpathlineto{\pgfqpoint{2.407056in}{0.758655in}}%
\pgfpathlineto{\pgfqpoint{2.421244in}{0.695079in}}%
\pgfpathlineto{\pgfqpoint{2.433855in}{0.648369in}}%
\pgfpathlineto{\pgfqpoint{2.444890in}{0.615297in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.589086in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.570230in}}%
\pgfpathlineto{\pgfqpoint{2.476419in}{0.555885in}}%
\pgfpathlineto{\pgfqpoint{2.486666in}{0.545259in}}%
\pgfpathlineto{\pgfqpoint{2.497701in}{0.537104in}}%
\pgfpathlineto{\pgfqpoint{2.509524in}{0.531214in}}%
\pgfpathlineto{\pgfqpoint{2.522923in}{0.527045in}}%
\pgfpathlineto{\pgfqpoint{2.540264in}{0.524139in}}%
\pgfpathlineto{\pgfqpoint{2.565487in}{0.522470in}}%
\pgfpathlineto{\pgfqpoint{2.616720in}{0.521880in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.139065in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{2.155617in}{0.525286in}}%
\pgfpathlineto{\pgfqpoint{2.167440in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{2.176899in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{2.184781in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{2.192663in}{0.552396in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{2.208427in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{2.216309in}{0.612351in}}%
\pgfpathlineto{\pgfqpoint{2.224980in}{0.648745in}}%
\pgfpathlineto{\pgfqpoint{2.234438in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{2.245473in}{0.769933in}}%
\pgfpathlineto{\pgfqpoint{2.260449in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{2.282519in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{2.291977in}{1.103032in}}%
\pgfpathlineto{\pgfqpoint{2.299071in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{2.304589in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{2.308530in}{1.150529in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{2.317988in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{2.321929in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{2.327447in}{1.117178in}}%
\pgfpathlineto{\pgfqpoint{2.334541in}{1.082441in}}%
\pgfpathlineto{\pgfqpoint{2.343211in}{1.027639in}}%
\pgfpathlineto{\pgfqpoint{2.356611in}{0.926710in}}%
\pgfpathlineto{\pgfqpoint{2.380257in}{0.748268in}}%
\pgfpathlineto{\pgfqpoint{2.392080in}{0.676571in}}%
\pgfpathlineto{\pgfqpoint{2.402327in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{2.411786in}{0.593618in}}%
\pgfpathlineto{\pgfqpoint{2.420456in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{2.429126in}{0.553645in}}%
\pgfpathlineto{\pgfqpoint{2.437008in}{0.542891in}}%
\pgfpathlineto{\pgfqpoint{2.445679in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{2.455137in}{0.529207in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.525472in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{0.523199in}}%
\pgfpathlineto{\pgfqpoint{2.503218in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{2.575733in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
