%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.561854in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{0.578407in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{0.589442in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{0.598112in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{0.605994in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{0.613876in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{0.628852in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{0.636734in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{0.644617in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{0.653287in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{0.663534in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{0.675357in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{0.722649in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{0.728167in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{0.732896in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{0.736049in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{0.738414in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{0.741566in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{0.745508in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{0.750237in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{0.764425in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{0.775460in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{0.810929in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{0.821964in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{0.831423in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{0.840093in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{0.848763in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{0.856645in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{0.864527in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{0.872410in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{0.881080in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{0.903938in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{0.923643in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{0.970936in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.349277in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{1.365830in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{1.376865in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{1.385535in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{1.393417in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{1.401299in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{1.408393in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{1.416275in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{1.424157in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{1.432039in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{1.440710in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{1.450956in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{1.462780in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{1.502978in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{1.510072in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{1.515590in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{1.520319in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{1.523472in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{1.525836in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{1.528989in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{1.532930in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{1.537660in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{1.543965in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{1.551847in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{1.562882in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{1.598352in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{1.609387in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{1.618845in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{1.627516in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{1.636186in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{1.644068in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{1.651950in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{1.659832in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{1.668503in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{1.678749in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{1.691361in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{1.711066in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{1.758359in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.064973in}{0.522938in}}%
\pgfpathlineto{\pgfqpoint{2.088619in}{0.525439in}}%
\pgfpathlineto{\pgfqpoint{2.104383in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{2.116995in}{0.534686in}}%
\pgfpathlineto{\pgfqpoint{2.128030in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{2.137488in}{0.550785in}}%
\pgfpathlineto{\pgfqpoint{2.146947in}{0.562692in}}%
\pgfpathlineto{\pgfqpoint{2.156405in}{0.578402in}}%
\pgfpathlineto{\pgfqpoint{2.165864in}{0.598662in}}%
\pgfpathlineto{\pgfqpoint{2.175322in}{0.624193in}}%
\pgfpathlineto{\pgfqpoint{2.185569in}{0.658511in}}%
\pgfpathlineto{\pgfqpoint{2.196604in}{0.703789in}}%
\pgfpathlineto{\pgfqpoint{2.208427in}{0.761990in}}%
\pgfpathlineto{\pgfqpoint{2.222615in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{2.243108in}{0.977611in}}%
\pgfpathlineto{\pgfqpoint{2.267543in}{1.134684in}}%
\pgfpathlineto{\pgfqpoint{2.279366in}{1.197238in}}%
\pgfpathlineto{\pgfqpoint{2.288825in}{1.236219in}}%
\pgfpathlineto{\pgfqpoint{2.296707in}{1.259496in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.271417in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.315624in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{2.319565in}{1.272469in}}%
\pgfpathlineto{\pgfqpoint{2.324294in}{1.264688in}}%
\pgfpathlineto{\pgfqpoint{2.329812in}{1.251264in}}%
\pgfpathlineto{\pgfqpoint{2.336905in}{1.227539in}}%
\pgfpathlineto{\pgfqpoint{2.345576in}{1.189701in}}%
\pgfpathlineto{\pgfqpoint{2.356611in}{1.130075in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{1.030378in}}%
\pgfpathlineto{\pgfqpoint{2.407844in}{0.801441in}}%
\pgfpathlineto{\pgfqpoint{2.422032in}{0.725887in}}%
\pgfpathlineto{\pgfqpoint{2.434644in}{0.670551in}}%
\pgfpathlineto{\pgfqpoint{2.445679in}{0.631475in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.602533in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.579906in}}%
\pgfpathlineto{\pgfqpoint{2.476419in}{0.562692in}}%
\pgfpathlineto{\pgfqpoint{2.486666in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{2.496912in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{2.507947in}{0.533863in}}%
\pgfpathlineto{\pgfqpoint{2.520559in}{0.528786in}}%
\pgfpathlineto{\pgfqpoint{2.535535in}{0.525306in}}%
\pgfpathlineto{\pgfqpoint{2.555240in}{0.523135in}}%
\pgfpathlineto{\pgfqpoint{2.588345in}{0.522053in}}%
\pgfpathlineto{\pgfqpoint{2.700271in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.136700in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{2.153252in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{2.172958in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{2.180840in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{2.188722in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{2.195816in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{2.203698in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{2.211580in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{2.219462in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{2.228132in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{2.238379in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{2.250202in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{2.290401in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{2.325082in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.331388in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{2.339270in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{2.385775in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{2.396810in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{2.406268in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{2.414938in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{2.423609in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{2.431491in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{2.439373in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{2.447255in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{2.478783in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{2.498489in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{2.545781in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.309804,0.478431,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.136700in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{2.153252in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{0.529099in}}%
\pgfpathlineto{\pgfqpoint{2.172958in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{2.180840in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{2.188722in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{2.195816in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{2.203698in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{2.211580in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{2.219462in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{2.228132in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{2.238379in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{2.250202in}{0.860560in}}%
\pgfpathlineto{\pgfqpoint{2.290401in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.266451in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.275458in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.277475in}}%
\pgfpathlineto{\pgfqpoint{2.313259in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{2.320353in}{1.264266in}}%
\pgfpathlineto{\pgfqpoint{2.325082in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{2.331388in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{2.339270in}{1.160406in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.066544in}}%
\pgfpathlineto{\pgfqpoint{2.385775in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{2.396810in}{0.678624in}}%
\pgfpathlineto{\pgfqpoint{2.406268in}{0.630451in}}%
\pgfpathlineto{\pgfqpoint{2.414938in}{0.596839in}}%
\pgfpathlineto{\pgfqpoint{2.423609in}{0.571983in}}%
\pgfpathlineto{\pgfqpoint{2.431491in}{0.555654in}}%
\pgfpathlineto{\pgfqpoint{2.439373in}{0.544042in}}%
\pgfpathlineto{\pgfqpoint{2.447255in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{2.478783in}{0.523664in}}%
\pgfpathlineto{\pgfqpoint{2.498489in}{0.522255in}}%
\pgfpathlineto{\pgfqpoint{2.545781in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1-\omega_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
