%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.570525in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{0.586289in}{0.525344in}}%
\pgfpathlineto{\pgfqpoint{0.597324in}{0.529138in}}%
\pgfpathlineto{\pgfqpoint{0.605994in}{0.534336in}}%
\pgfpathlineto{\pgfqpoint{0.613876in}{0.541618in}}%
\pgfpathlineto{\pgfqpoint{0.621758in}{0.552265in}}%
\pgfpathlineto{\pgfqpoint{0.628852in}{0.565587in}}%
\pgfpathlineto{\pgfqpoint{0.636734in}{0.585580in}}%
\pgfpathlineto{\pgfqpoint{0.644617in}{0.612092in}}%
\pgfpathlineto{\pgfqpoint{0.653287in}{0.649852in}}%
\pgfpathlineto{\pgfqpoint{0.662745in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{0.673780in}{0.776670in}}%
\pgfpathlineto{\pgfqpoint{0.689545in}{0.901214in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{0.717920in}{1.103696in}}%
\pgfpathlineto{\pgfqpoint{0.725014in}{1.132889in}}%
\pgfpathlineto{\pgfqpoint{0.730532in}{1.146509in}}%
\pgfpathlineto{\pgfqpoint{0.734473in}{1.150995in}}%
\pgfpathlineto{\pgfqpoint{0.737625in}{1.151356in}}%
\pgfpathlineto{\pgfqpoint{0.740778in}{1.148838in}}%
\pgfpathlineto{\pgfqpoint{0.744719in}{1.141699in}}%
\pgfpathlineto{\pgfqpoint{0.749449in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{0.755754in}{1.099712in}}%
\pgfpathlineto{\pgfqpoint{0.763636in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{0.774671in}{0.971536in}}%
\pgfpathlineto{\pgfqpoint{0.807776in}{0.716827in}}%
\pgfpathlineto{\pgfqpoint{0.818811in}{0.653758in}}%
\pgfpathlineto{\pgfqpoint{0.828270in}{0.612092in}}%
\pgfpathlineto{\pgfqpoint{0.836940in}{0.583305in}}%
\pgfpathlineto{\pgfqpoint{0.845610in}{0.562276in}}%
\pgfpathlineto{\pgfqpoint{0.853492in}{0.548657in}}%
\pgfpathlineto{\pgfqpoint{0.861375in}{0.539125in}}%
\pgfpathlineto{\pgfqpoint{0.870045in}{0.532157in}}%
\pgfpathlineto{\pgfqpoint{0.879503in}{0.527491in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.524356in}}%
\pgfpathlineto{\pgfqpoint{0.907879in}{0.522573in}}%
\pgfpathlineto{\pgfqpoint{0.940196in}{0.521896in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.325490,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.346124in}{0.522931in}}%
\pgfpathlineto{\pgfqpoint{1.363465in}{0.525371in}}%
\pgfpathlineto{\pgfqpoint{1.375288in}{0.529202in}}%
\pgfpathlineto{\pgfqpoint{1.384747in}{0.534575in}}%
\pgfpathlineto{\pgfqpoint{1.393417in}{0.542233in}}%
\pgfpathlineto{\pgfqpoint{1.401299in}{0.552319in}}%
\pgfpathlineto{\pgfqpoint{1.409181in}{0.566271in}}%
\pgfpathlineto{\pgfqpoint{1.417063in}{0.585009in}}%
\pgfpathlineto{\pgfqpoint{1.424945in}{0.609429in}}%
\pgfpathlineto{\pgfqpoint{1.433616in}{0.643750in}}%
\pgfpathlineto{\pgfqpoint{1.443074in}{0.690758in}}%
\pgfpathlineto{\pgfqpoint{1.454109in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.468297in}{0.859744in}}%
\pgfpathlineto{\pgfqpoint{1.495096in}{1.054781in}}%
\pgfpathlineto{\pgfqpoint{1.504555in}{1.105952in}}%
\pgfpathlineto{\pgfqpoint{1.511649in}{1.132892in}}%
\pgfpathlineto{\pgfqpoint{1.517166in}{1.145886in}}%
\pgfpathlineto{\pgfqpoint{1.521107in}{1.150593in}}%
\pgfpathlineto{\pgfqpoint{1.524260in}{1.151539in}}%
\pgfpathlineto{\pgfqpoint{1.527413in}{1.149963in}}%
\pgfpathlineto{\pgfqpoint{1.531354in}{1.144481in}}%
\pgfpathlineto{\pgfqpoint{1.536083in}{1.132892in}}%
\pgfpathlineto{\pgfqpoint{1.541601in}{1.112870in}}%
\pgfpathlineto{\pgfqpoint{1.548695in}{1.077966in}}%
\pgfpathlineto{\pgfqpoint{1.558153in}{1.018682in}}%
\pgfpathlineto{\pgfqpoint{1.573129in}{0.907912in}}%
\pgfpathlineto{\pgfqpoint{1.594411in}{0.752748in}}%
\pgfpathlineto{\pgfqpoint{1.606234in}{0.682222in}}%
\pgfpathlineto{\pgfqpoint{1.616481in}{0.633574in}}%
\pgfpathlineto{\pgfqpoint{1.625939in}{0.598926in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.574983in}}%
\pgfpathlineto{\pgfqpoint{1.643280in}{0.557385in}}%
\pgfpathlineto{\pgfqpoint{1.651950in}{0.544906in}}%
\pgfpathlineto{\pgfqpoint{1.660620in}{0.536363in}}%
\pgfpathlineto{\pgfqpoint{1.670079in}{0.530311in}}%
\pgfpathlineto{\pgfqpoint{1.680326in}{0.526379in}}%
\pgfpathlineto{\pgfqpoint{1.693725in}{0.523726in}}%
\pgfpathlineto{\pgfqpoint{1.714219in}{0.522275in}}%
\pgfpathlineto{\pgfqpoint{1.762300in}{0.521858in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1+\delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.068126in}{0.522921in}}%
\pgfpathlineto{\pgfqpoint{2.091772in}{0.525326in}}%
\pgfpathlineto{\pgfqpoint{2.107536in}{0.528981in}}%
\pgfpathlineto{\pgfqpoint{2.120147in}{0.534043in}}%
\pgfpathlineto{\pgfqpoint{2.131182in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{2.141429in}{0.549751in}}%
\pgfpathlineto{\pgfqpoint{2.150888in}{0.560919in}}%
\pgfpathlineto{\pgfqpoint{2.160346in}{0.575515in}}%
\pgfpathlineto{\pgfqpoint{2.169805in}{0.594159in}}%
\pgfpathlineto{\pgfqpoint{2.180051in}{0.619587in}}%
\pgfpathlineto{\pgfqpoint{2.190298in}{0.651007in}}%
\pgfpathlineto{\pgfqpoint{2.202121in}{0.695079in}}%
\pgfpathlineto{\pgfqpoint{2.214733in}{0.751060in}}%
\pgfpathlineto{\pgfqpoint{2.230497in}{0.831851in}}%
\pgfpathlineto{\pgfqpoint{2.274637in}{1.065169in}}%
\pgfpathlineto{\pgfqpoint{2.284884in}{1.104762in}}%
\pgfpathlineto{\pgfqpoint{2.293554in}{1.129695in}}%
\pgfpathlineto{\pgfqpoint{2.300648in}{1.143368in}}%
\pgfpathlineto{\pgfqpoint{2.306165in}{1.149501in}}%
\pgfpathlineto{\pgfqpoint{2.310895in}{1.151517in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{1.150886in}}%
\pgfpathlineto{\pgfqpoint{2.318777in}{1.148161in}}%
\pgfpathlineto{\pgfqpoint{2.323506in}{1.142165in}}%
\pgfpathlineto{\pgfqpoint{2.329023in}{1.131525in}}%
\pgfpathlineto{\pgfqpoint{2.336117in}{1.112405in}}%
\pgfpathlineto{\pgfqpoint{2.344788in}{1.081562in}}%
\pgfpathlineto{\pgfqpoint{2.355034in}{1.036346in}}%
\pgfpathlineto{\pgfqpoint{2.369222in}{0.962954in}}%
\pgfpathlineto{\pgfqpoint{2.411786in}{0.736249in}}%
\pgfpathlineto{\pgfqpoint{2.425185in}{0.679455in}}%
\pgfpathlineto{\pgfqpoint{2.437008in}{0.638187in}}%
\pgfpathlineto{\pgfqpoint{2.448043in}{0.607136in}}%
\pgfpathlineto{\pgfqpoint{2.458290in}{0.584293in}}%
\pgfpathlineto{\pgfqpoint{2.468537in}{0.566548in}}%
\pgfpathlineto{\pgfqpoint{2.478783in}{0.553132in}}%
\pgfpathlineto{\pgfqpoint{2.489030in}{0.543254in}}%
\pgfpathlineto{\pgfqpoint{2.500065in}{0.535719in}}%
\pgfpathlineto{\pgfqpoint{2.511888in}{0.530313in}}%
\pgfpathlineto{\pgfqpoint{2.526076in}{0.526347in}}%
\pgfpathlineto{\pgfqpoint{2.544205in}{0.523733in}}%
\pgfpathlineto{\pgfqpoint{2.571792in}{0.522288in}}%
\pgfpathlineto{\pgfqpoint{2.635637in}{0.521859in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.145370in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{2.161134in}{0.525344in}}%
\pgfpathlineto{\pgfqpoint{2.172169in}{0.529138in}}%
\pgfpathlineto{\pgfqpoint{2.180840in}{0.534336in}}%
\pgfpathlineto{\pgfqpoint{2.188722in}{0.541618in}}%
\pgfpathlineto{\pgfqpoint{2.196604in}{0.552265in}}%
\pgfpathlineto{\pgfqpoint{2.203698in}{0.565587in}}%
\pgfpathlineto{\pgfqpoint{2.211580in}{0.585580in}}%
\pgfpathlineto{\pgfqpoint{2.219462in}{0.612092in}}%
\pgfpathlineto{\pgfqpoint{2.228132in}{0.649852in}}%
\pgfpathlineto{\pgfqpoint{2.237591in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{2.248626in}{0.776670in}}%
\pgfpathlineto{\pgfqpoint{2.264390in}{0.901214in}}%
\pgfpathlineto{\pgfqpoint{2.283307in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{1.103696in}}%
\pgfpathlineto{\pgfqpoint{2.299860in}{1.132889in}}%
\pgfpathlineto{\pgfqpoint{2.305377in}{1.146509in}}%
\pgfpathlineto{\pgfqpoint{2.309318in}{1.150995in}}%
\pgfpathlineto{\pgfqpoint{2.312471in}{1.151356in}}%
\pgfpathlineto{\pgfqpoint{2.315624in}{1.148838in}}%
\pgfpathlineto{\pgfqpoint{2.319565in}{1.141699in}}%
\pgfpathlineto{\pgfqpoint{2.324294in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{2.330600in}{1.099712in}}%
\pgfpathlineto{\pgfqpoint{2.338482in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{2.349517in}{0.971536in}}%
\pgfpathlineto{\pgfqpoint{2.382622in}{0.716827in}}%
\pgfpathlineto{\pgfqpoint{2.393657in}{0.653758in}}%
\pgfpathlineto{\pgfqpoint{2.403115in}{0.612092in}}%
\pgfpathlineto{\pgfqpoint{2.411786in}{0.583305in}}%
\pgfpathlineto{\pgfqpoint{2.420456in}{0.562276in}}%
\pgfpathlineto{\pgfqpoint{2.428338in}{0.548657in}}%
\pgfpathlineto{\pgfqpoint{2.436220in}{0.539125in}}%
\pgfpathlineto{\pgfqpoint{2.444890in}{0.532157in}}%
\pgfpathlineto{\pgfqpoint{2.454349in}{0.527491in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.524356in}}%
\pgfpathlineto{\pgfqpoint{2.482725in}{0.522573in}}%
\pgfpathlineto{\pgfqpoint{2.515041in}{0.521896in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
