%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855000in}{1.427500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.427500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.342732in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.568160in}{0.522960in}}%
\pgfpathlineto{\pgfqpoint{0.583924in}{0.525405in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{0.529356in}}%
\pgfpathlineto{\pgfqpoint{0.603630in}{0.534831in}}%
\pgfpathlineto{\pgfqpoint{0.611512in}{0.542580in}}%
\pgfpathlineto{\pgfqpoint{0.618606in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{0.625699in}{0.566637in}}%
\pgfpathlineto{\pgfqpoint{0.632793in}{0.585432in}}%
\pgfpathlineto{\pgfqpoint{0.640675in}{0.613180in}}%
\pgfpathlineto{\pgfqpoint{0.648558in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{0.657228in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{0.667475in}{0.774408in}}%
\pgfpathlineto{\pgfqpoint{0.680086in}{0.885356in}}%
\pgfpathlineto{\pgfqpoint{0.713191in}{1.188995in}}%
\pgfpathlineto{\pgfqpoint{0.721073in}{1.237469in}}%
\pgfpathlineto{\pgfqpoint{0.727379in}{1.263330in}}%
\pgfpathlineto{\pgfqpoint{0.732108in}{1.274235in}}%
\pgfpathlineto{\pgfqpoint{0.735261in}{1.277257in}}%
\pgfpathlineto{\pgfqpoint{0.737625in}{1.277257in}}%
\pgfpathlineto{\pgfqpoint{0.739990in}{1.275313in}}%
\pgfpathlineto{\pgfqpoint{0.743143in}{1.269725in}}%
\pgfpathlineto{\pgfqpoint{0.747084in}{1.258042in}}%
\pgfpathlineto{\pgfqpoint{0.752601in}{1.233383in}}%
\pgfpathlineto{\pgfqpoint{0.759695in}{1.188995in}}%
\pgfpathlineto{\pgfqpoint{0.768366in}{1.119370in}}%
\pgfpathlineto{\pgfqpoint{0.783342in}{0.977086in}}%
\pgfpathlineto{\pgfqpoint{0.803047in}{0.793769in}}%
\pgfpathlineto{\pgfqpoint{0.814082in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{0.824329in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{0.832999in}{0.610045in}}%
\pgfpathlineto{\pgfqpoint{0.841669in}{0.580787in}}%
\pgfpathlineto{\pgfqpoint{0.849551in}{0.561495in}}%
\pgfpathlineto{\pgfqpoint{0.857434in}{0.547766in}}%
\pgfpathlineto{\pgfqpoint{0.865316in}{0.538313in}}%
\pgfpathlineto{\pgfqpoint{0.873986in}{0.531519in}}%
\pgfpathlineto{\pgfqpoint{0.883444in}{0.527052in}}%
\pgfpathlineto{\pgfqpoint{0.895268in}{0.524112in}}%
\pgfpathlineto{\pgfqpoint{0.911820in}{0.522483in}}%
\pgfpathlineto{\pgfqpoint{0.945713in}{0.521883in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342732in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736443in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736443in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273287in,y=0.899676in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.130154in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.325490,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.343760in}{0.522943in}}%
\pgfpathlineto{\pgfqpoint{1.360312in}{0.525289in}}%
\pgfpathlineto{\pgfqpoint{1.372135in}{0.529140in}}%
\pgfpathlineto{\pgfqpoint{1.381594in}{0.534619in}}%
\pgfpathlineto{\pgfqpoint{1.389476in}{0.541668in}}%
\pgfpathlineto{\pgfqpoint{1.397358in}{0.551848in}}%
\pgfpathlineto{\pgfqpoint{1.405240in}{0.566135in}}%
\pgfpathlineto{\pgfqpoint{1.413122in}{0.585610in}}%
\pgfpathlineto{\pgfqpoint{1.421004in}{0.611378in}}%
\pgfpathlineto{\pgfqpoint{1.429675in}{0.648191in}}%
\pgfpathlineto{\pgfqpoint{1.439133in}{0.699561in}}%
\pgfpathlineto{\pgfqpoint{1.449380in}{0.768770in}}%
\pgfpathlineto{\pgfqpoint{1.461991in}{0.871089in}}%
\pgfpathlineto{\pgfqpoint{1.500614in}{1.199465in}}%
\pgfpathlineto{\pgfqpoint{1.508496in}{1.242355in}}%
\pgfpathlineto{\pgfqpoint{1.514801in}{1.265086in}}%
\pgfpathlineto{\pgfqpoint{1.519531in}{1.274642in}}%
\pgfpathlineto{\pgfqpoint{1.522684in}{1.277287in}}%
\pgfpathlineto{\pgfqpoint{1.525836in}{1.276909in}}%
\pgfpathlineto{\pgfqpoint{1.528989in}{1.273512in}}%
\pgfpathlineto{\pgfqpoint{1.532930in}{1.265086in}}%
\pgfpathlineto{\pgfqpoint{1.537660in}{1.249064in}}%
\pgfpathlineto{\pgfqpoint{1.543965in}{1.218396in}}%
\pgfpathlineto{\pgfqpoint{1.551847in}{1.167161in}}%
\pgfpathlineto{\pgfqpoint{1.562094in}{1.084669in}}%
\pgfpathlineto{\pgfqpoint{1.603869in}{0.729784in}}%
\pgfpathlineto{\pgfqpoint{1.614116in}{0.668130in}}%
\pgfpathlineto{\pgfqpoint{1.623575in}{0.623680in}}%
\pgfpathlineto{\pgfqpoint{1.632245in}{0.592630in}}%
\pgfpathlineto{\pgfqpoint{1.640915in}{0.569580in}}%
\pgfpathlineto{\pgfqpoint{1.648797in}{0.554344in}}%
\pgfpathlineto{\pgfqpoint{1.656679in}{0.543424in}}%
\pgfpathlineto{\pgfqpoint{1.665350in}{0.535208in}}%
\pgfpathlineto{\pgfqpoint{1.674808in}{0.529499in}}%
\pgfpathlineto{\pgfqpoint{1.685843in}{0.525664in}}%
\pgfpathlineto{\pgfqpoint{1.700031in}{0.523301in}}%
\pgfpathlineto{\pgfqpoint{1.722889in}{0.522109in}}%
\pgfpathlineto{\pgfqpoint{1.790675in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130154in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.130154in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523866in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_1+\delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523866in,y=0.273395in,,top]{\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.607843,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.064973in}{0.522938in}}%
\pgfpathlineto{\pgfqpoint{2.088619in}{0.525439in}}%
\pgfpathlineto{\pgfqpoint{2.104383in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{2.116995in}{0.534686in}}%
\pgfpathlineto{\pgfqpoint{2.128030in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{2.137488in}{0.550785in}}%
\pgfpathlineto{\pgfqpoint{2.146947in}{0.562692in}}%
\pgfpathlineto{\pgfqpoint{2.156405in}{0.578402in}}%
\pgfpathlineto{\pgfqpoint{2.165864in}{0.598662in}}%
\pgfpathlineto{\pgfqpoint{2.175322in}{0.624193in}}%
\pgfpathlineto{\pgfqpoint{2.185569in}{0.658511in}}%
\pgfpathlineto{\pgfqpoint{2.196604in}{0.703789in}}%
\pgfpathlineto{\pgfqpoint{2.208427in}{0.761990in}}%
\pgfpathlineto{\pgfqpoint{2.222615in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{2.243108in}{0.977611in}}%
\pgfpathlineto{\pgfqpoint{2.267543in}{1.134684in}}%
\pgfpathlineto{\pgfqpoint{2.279366in}{1.197238in}}%
\pgfpathlineto{\pgfqpoint{2.288825in}{1.236219in}}%
\pgfpathlineto{\pgfqpoint{2.296707in}{1.259496in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.271417in}}%
\pgfpathlineto{\pgfqpoint{2.307742in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{2.311683in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.315624in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{2.319565in}{1.272469in}}%
\pgfpathlineto{\pgfqpoint{2.324294in}{1.264688in}}%
\pgfpathlineto{\pgfqpoint{2.329812in}{1.251264in}}%
\pgfpathlineto{\pgfqpoint{2.336905in}{1.227539in}}%
\pgfpathlineto{\pgfqpoint{2.345576in}{1.189701in}}%
\pgfpathlineto{\pgfqpoint{2.356611in}{1.130075in}}%
\pgfpathlineto{\pgfqpoint{2.372375in}{1.030378in}}%
\pgfpathlineto{\pgfqpoint{2.407844in}{0.801441in}}%
\pgfpathlineto{\pgfqpoint{2.422032in}{0.725887in}}%
\pgfpathlineto{\pgfqpoint{2.434644in}{0.670551in}}%
\pgfpathlineto{\pgfqpoint{2.445679in}{0.631475in}}%
\pgfpathlineto{\pgfqpoint{2.455925in}{0.602533in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.579906in}}%
\pgfpathlineto{\pgfqpoint{2.476419in}{0.562692in}}%
\pgfpathlineto{\pgfqpoint{2.486666in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{2.496912in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{2.507947in}{0.533863in}}%
\pgfpathlineto{\pgfqpoint{2.520559in}{0.528786in}}%
\pgfpathlineto{\pgfqpoint{2.535535in}{0.525306in}}%
\pgfpathlineto{\pgfqpoint{2.555240in}{0.523135in}}%
\pgfpathlineto{\pgfqpoint{2.588345in}{0.522053in}}%
\pgfpathlineto{\pgfqpoint{2.700271in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917577in}{0.521851in}}{\pgfqpoint{0.787423in}{0.755649in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.143006in}{0.522960in}}%
\pgfpathlineto{\pgfqpoint{2.158770in}{0.525405in}}%
\pgfpathlineto{\pgfqpoint{2.169805in}{0.529356in}}%
\pgfpathlineto{\pgfqpoint{2.178475in}{0.534831in}}%
\pgfpathlineto{\pgfqpoint{2.186357in}{0.542580in}}%
\pgfpathlineto{\pgfqpoint{2.193451in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.566637in}}%
\pgfpathlineto{\pgfqpoint{2.207639in}{0.585432in}}%
\pgfpathlineto{\pgfqpoint{2.215521in}{0.613180in}}%
\pgfpathlineto{\pgfqpoint{2.223403in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{2.232073in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{2.242320in}{0.774408in}}%
\pgfpathlineto{\pgfqpoint{2.254932in}{0.885356in}}%
\pgfpathlineto{\pgfqpoint{2.288036in}{1.188995in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{1.237469in}}%
\pgfpathlineto{\pgfqpoint{2.302224in}{1.263330in}}%
\pgfpathlineto{\pgfqpoint{2.306953in}{1.274235in}}%
\pgfpathlineto{\pgfqpoint{2.310106in}{1.277257in}}%
\pgfpathlineto{\pgfqpoint{2.312471in}{1.277257in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{1.275313in}}%
\pgfpathlineto{\pgfqpoint{2.317988in}{1.269725in}}%
\pgfpathlineto{\pgfqpoint{2.321929in}{1.258042in}}%
\pgfpathlineto{\pgfqpoint{2.327447in}{1.233383in}}%
\pgfpathlineto{\pgfqpoint{2.334541in}{1.188995in}}%
\pgfpathlineto{\pgfqpoint{2.343211in}{1.119370in}}%
\pgfpathlineto{\pgfqpoint{2.358187in}{0.977086in}}%
\pgfpathlineto{\pgfqpoint{2.377892in}{0.793769in}}%
\pgfpathlineto{\pgfqpoint{2.388927in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{2.399174in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{2.407844in}{0.610045in}}%
\pgfpathlineto{\pgfqpoint{2.416515in}{0.580787in}}%
\pgfpathlineto{\pgfqpoint{2.424397in}{0.561495in}}%
\pgfpathlineto{\pgfqpoint{2.432279in}{0.547766in}}%
\pgfpathlineto{\pgfqpoint{2.440161in}{0.538313in}}%
\pgfpathlineto{\pgfqpoint{2.448831in}{0.531519in}}%
\pgfpathlineto{\pgfqpoint{2.458290in}{0.527052in}}%
\pgfpathlineto{\pgfqpoint{2.470113in}{0.524112in}}%
\pgfpathlineto{\pgfqpoint{2.486666in}{0.522483in}}%
\pgfpathlineto{\pgfqpoint{2.520559in}{0.521883in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.521851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917577in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{1.917577in}{1.277500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{0.521851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311289in}{1.277500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.311289in,y=0.466296in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
